CLEMENS Mt ΓΡ.

56101116 10 050 de' padri e conservatori di
detto collegio3 6116 pero per poter venire
3 06113 cessione validamente supplica umil-
mente 16 ΕΕ. VV. dell'opportuna 1360113, ecc.

Capitolazioni.

ἰηιξΐιιῶεῐιίιιιῑιῇῗὲἔ Essendosi dagl’illustrissimi signori con-

conlegium mi- servatori del collegio Longone sotto giorno
¹³⁹· il primo ottobre 1723 concessa in assitto ai
molto reverendi padri Barnabiti 13 6353 gran-
de in parochia di S. Alessandro, di ragione
dell'eredita Longone, in cui aprire potessero
un loro collegio de' nobili, quale facesse
strada allo stesso collegio Longone, in quel
tempo 6116 detti signori conservatori aves-
sero stimato proprio d'aprirlo, e tale 36601-
001013110 6011 quella assistenza ai detti
reverendi padri prestata, e con i palti 513-
1111111 6116 1151111300 (13113 561111013 privata
di detto giorno ed ann03

Essendosi pure nel xx capitolo di detta
scrittura convenuto che 13 50006113 con-
cessione avesse il 500 1106 (1031100 1055610
500015131ῑί 06111 signori conservatori de' loro
crediti verso detti ΒΗ. ΡΡ. 6 determinas-
sero di voler aprire detto collegio Longone,
oltre molte altre convenzioni in progresso
seguite, delle quali consta per alcune ordi-
nazioni capitolari delli 13 617 1113120 6 ⁶20
giugno dell‘anno ‘1725 [135531ο;

Εο 3ν61100 013 11 [11656013061 signori con-
servatori, dopo diligente scandaglio dello 513-
10 dell'eredita Longone, deliberato di apri-
re nell’anno presente 1737 detto 1010 601-
legio Longone, ed in conseguenza di porre
fine alla precedente convenzione3 del 6116
1135531306 13 notizia 31 detti molto Rn. 1³1³„
abbino 51101310 proprio di 1316 varie pro-
posizioni, con 6116 10556 30 6551 60066553
10 perpetuo 13 011621006 01 detto collegio ‚
quali neonem-inte dai signori conservatori
degne della loro approvazione, come 0 [13150
310160651101 01 000 poter destinare 3 06110
collegio direttori [1111 degni per 11 regola-
mento del 10606511110, 6 pin 6001366011 3113
mente del 10 nobile signor segretario Pietro
Antonio Longone, fondatore‚ quale (1111105110
tutta 13 6001106023 ne'medesimi padri, ordi-

n. C. ¹739
Δ sedeva il primo collegio, da servirsene pero
Bult. Rom. — Vol. XMV. 71

 

561
nando 6116 11 6011631311 1055610 allevati alle
loro scuole: percio 51 e venuto 3113 1116-
sente scrittura di convenzione ed 3660100,
111 cui:

1. In primo luogo , 311650 gl'insrascritti
113111 corrispettivi e 166111106111, l'una e l'al-
113 parte 51 da per 101161311161116 50001513113
01 quanto rispetto 3111 signori conservatori
11311110 sovvenuto 6 0011611116ιό 6005600116
anche per fitti di 6356 dell'credita Longone
godute da' (16111 1111. ΡΡ. 30 050 061 1010
collegio, e li molto RR. Pr. di quanto 11311110
511650, ed altro 116116 6356 01 06110 collegio, 6
116113 provisione de' mobili 51110311 del valore
di lire trentadue mila novecento 56553013-
0110, 6 50101 (111311010161, 0160 1116 32968Λ1,
quali 53131100 per l'avvenire di piena ragione
e dominio del collegio Longone, 6 dovranno
successivamente mantenersi da' molto reve-
rendi padri direttori‚ 601116 311113550, 601 pro-
00110 06116 00221116 60 31111 611101011161111 6116
[1011311110 1163113151 (13’ signori convittori ,
quali verranno 6006311 111 06110 collegio : 13
511103 06’ (10311 mobili si consegna presente-
11161116 111 1011113 probante da conservarsi nel-
l'arcliivio dell’illustrissimo capitolo di 06110
collegio Longone.

11. Per l'avvenire il collegio dovra 61113-

’ 1113151 11 regio ed imperial collegio Longone,

esponendosi, ne' luoghi 6116 11 signori con·
servatori stimeranno [110 propri, le armi 01
S. M. C* ‚ sotto 13 di 601 0101621006, 306116
111 seguito della mente del 1011031016, 0ον13
[161116103106016 conservarsi, come pure do-
vranno, dove 5313 pio conveniente 3 giudi-
zio de' signori conservatori, esponersi 16 in-
segne gentilizie del 10 nobile signor segre-
tario Pietro Antonio Longone 100031016 del
medesimo collegio.

111. ll 00101010 01 06110 collegio e suoi
beni, tanto presenti quanto futuri, e 13 101316
3101111015113210116 (16116 1600116, 5’1016006 ri-
servato all'illustrissimo capitolo composto 031
signori conservatori, esclusa ogni e (1031011-
que ingerenza de' (16111 Ρ3011, 600 0161113-
13210116 11610, 6116 16 06116 00221116 60 31111
emolumenti procedenti 03113 (1116210116 del
collegio debbano passare alle mani (161 1110110
reverendo padre rettore pro tempore, per va-

An. (J. 1730

