—X‘x'—

Edit. Rom. Mam. ram. xiv.

1⁸09. 155 n linea —21-22 convicto ........
ιι 155 a ιι 98 uu. quam ..........
ιι 155 a ιι 5-4 ult. Massiliam ........
ιι 155 b ιι 97 ult. qui cum ........
ιι 155 b » 13 ull. eximia. pietate .....
ιι 156 a » 10 ult. offerent .........
ιι 156 (ι ιι 9 ult. providit ........
ιι 156 α ιι 1 uit. consuluit . ......
ιι 156 b ιι 1 ardemus ........
ιι 15ss b ιι 36437 laberentur . .....
ι» 156 b ιι 10 ult. ideoque ........
ιι 157 (ι ιι 8-9 asceterii ........
ιι 157 a » 16 ult. christianorum ......
ιι 157 b » 6 offendisset 01 .....
ιι 1-·”ι7 b » 16 datori .........
ιι 157 17 ιι 98 labefactaverat ad . . . .
ιι 157 b ιι 35 langore .........
ιι 158 l> 8 favore .........
ιι 158 1] ιι 90 non ..........
ιι 159 a 9 providebam .......
ιι 159 α, 1 ult. sententiae .......
» 159 b » 99 laboribus ........
ιι 159 'b » 15 ule. apparet .........
ιι 180 α ιι 13 quo ..........
ιι 1133 a ιι 9 ult. qui ..........
ι) 1ὓ3 (ι ιι l ulf. fidem ..........
ιι 163 b ιι 9 preces . , , .....
ιι 163 b ιι 5 ult. id ...........
ιι 164 (ι ιι :io ult. studio . .......
ιι 165 av ιι 17 ull. quandocumque .....
ιι 165 Ιι ιι 9 patentibus .......
ιι 167 (ι ιι 94 tractus .........
ιι 108 a » 92 incidit .........
ιι liis ,ἰ ιι 37 madibus ........
ιι 17271 ιι -21 mmmenmrationem . , .
ιι 172 Ιι ιι -2 ull. denium .........
ιι 173 Ιι ιι 99 ult. se offerret uuo . .
ιι 171 (1 ιι 6 ambitionem sacculi au
soultavit .......
ιι 174 1ι ιι 9 exhalanis ........
ιι 175 a ιι 15 ull. posset .....
ιι ῙἾΓι ιι ιι 5 rubore . .......
ιι 17⁶¹» 11 12 1113οΓΘ .........
» 176 (ι 97 excreverat .......
ιι 17ss a ιι 96 ult, surrexerat .......
ιι 176 (ι 7 ull. caelesti .........
ιι 176 17 ιι 31 exequendo .......
ιι 176 b » 12-111112. cuius ..........
ιι 177 a » 21 Α aegritudinis .......
ιι 177 α ιι 96-97 constructo .......
ιι 177 Β ιι 9 ull. quam .........
ιι 181 b ιι 35 caelesti .........
ιι 181 b ιι 7 ull. virtutum ........
ιι 189 b » 9 aut ...........
ιι 182 Ῐι ιι 13 virtutum ........
ιι 1853 Ιι ιι 10-11 dolorum ........
ιι 187 a ιι 14 ut
ιι 188 b ιι 40-41 supplicantibus· .....

Edit. Tam.

Per-qi v*233 b linea 23
ιι 934 α ιι 9
ιι 934 ιι 18 ull.
ιι ’234 b 10
ι) 235 α ιι S
ιι 935 b ιι 4 ult.
ιι 936 α ιι 3

ιι 936 a
»ι 936 ᾳ ιι ιἰ-Γ)
ιι 936 ῘΙ

ιι ’936 b ιι
ιι ‘237 (1 h 4
ιι 237 b ιι 9

ιι 937 b ιι 11 ulf.
ιι 937 b 1 ull.
ιι 938 a ιι 13
ιι 938 α ιι 18

ιι 939 b ιι 8
ιι 939 b ιι '¹20
ιι '2-10 a ιι 5 ul!
» 941 α ιι 15

ιι 941 b ιι l

Τοιιι, xxiv.

com-ictu

quein

Massilia
quicum
eximiae pit-tatis
offerrent
providet
consulit

ardens
lahurarcnl ('',.
11100, qul
asceteriis
christianarum
offendisset. (11)
datore
labefactaverat. Ad
languore
surore

uos

. providebam Dominum

sententia
laboribus sraclus

ιι ‘241 b » 14 ull. appareret
ιι 949 α ιι 15 quod

» 247 a ιι 1 ult. quibus

ιι 947 b ιι 1 fidelem
» 2-17 b ιι 11 precibus
ιι 948 α ιι 16 ult. ad id

ιι 948 17 11 ull. stadio

ιι 950 [7 ιι
ιι 950 1) ιι 9 ι

ιι 954 α 7, G ull
υ 955 r1 ιι 92

ιι 955 α ιι 6 ul!
ιι '252 11 ]f<,1k)
ιι ⁴26⁴] 1) ’25

ιι 964 a ιι ’0-21
ιι ’2641 b ιι 5-6

ιι 9(ιῆ η ιι 19 ull.
ιι ’266 b lli 1111.
ιι 9177 b ιι 10 ull.
ιι 967 b ιι ‘2 ull.
ιι 9118 α ll ull.
ιι ’268 a ιι 10 ulf.
ιι 968 b ll.

ιι 969 {1 ι) fl
ιι 9159 a ιι 8 ull.

ιι 969 b ιι 1ss ull.
ιι 969 b ιι 11-10 ult
» 971 a ιι 15
ιι 976 b ιι Γ) ull.
ιι 77 a ιι 17 ull.
» 978 α. ιι 95
ιι 978 a ιι 99
ιι 979 17 ιι 4 ull.

ιι 2351» ιι 11
ιι 988 a ιι 9

’” quandoque
. parentibus
. tractu 12)

incipit

. madidus
. commerrcwaimne

der-{nunu
se offerret. 1'110
ambitionem saeculi. Au—
scultavit
exhalans
polest
rubore
liberae
excrevit
surrexit
caelestis
exequendae
eius
aegritudinibus

. constructa

quum

caelestis
virtutem
semper aulem
virtutem
dolorem

euin ut
supplicationibus

