An. C. ¹736

CLEMENS 1³1³. ΧΠ

pieta ed alle lettere, e che diano tale 351161-
13210116 dise, sicche siano per utilmente
servire alla Chiesa ed essere di giovamento
alle anime de' loro prossimi. Percio 11011 51
11011311110 ne si dovranno 3111111611616 561123
l'attestato degli OrdinarI, il quale ancora
porti che¹ siano introdolti 116113 grammatica
latina e che sappiano competentemente leg-
gere in greco3 116 51 ricevano senza la sede
del battesimo, d'essere nati di legittimo 1113-
11111101110, di padre e madre di rito greco,
e battezzati secondo detto rito, 0011 13 fede
ancora del patrimonio, e di non essere in-
quisiti, 110 (11 avere contratto verun impe-
dimento 631101110ος 6 (11 questi attestati
(101113 tenerne 01113 0111 511111613 monsignor
presidente, asfinche il soggetto proposto sia
ammesso 0 rigettato.

Essendo che da 1316 506113 dipende 111110
11 116116 (161 collegio, percio strettamente
s’incarica alla 0050161123 degli Ordinari, che
in occasione della santa visita s'informino
dell'ingegno, indole e costume de' giovani,
per darne notizia a monsignor presidente
del collegio 0 31 1611016, da’quali dovra
tenersi il concorso e sarsi l'elezione per
voti secreti; secondo poi 13 maggioranza
de’voti, monsignore scegliera e nominera
l'alunno. Si avverte pero bene di 11011 311111161-
1616 31011110 31 (16110 601100150, 56 11011 avra
li sopra accennati attestati e requisiti. Circa
poi l'ammissione degli alunni di nomina,
si osservi il consueto a 1611016 delle 0011-
venzioni fatte cogli eminentissimi abati.

Esaminati 6 1116506111 0116 531311110, prima
dell’ingresso 31 collegio, il rettore faccia sar
l'ohbligo per mano di 1101310 111111111100 dal
genitore o altro parente 1110 5116110 (11 6551,
secondo 13 forma prescritta nell'istruzione
data per monsignor presidente pro tenipore.

Entrati che 531311110 111 collegio, si tenga-
no per dleci giorni in luogo separato dagli
altri, e quivi abbiano 011111 1511111503 111
111110 (1116110 0116 appartiene alla pieta, as-
segnandosegli per direttore un alunno (161
piu maturi ed esemplari per l'osservanza
della disciplina domestica 6 per 16111ῆο3210-

1 Pessime edit. Main. legit dal quale posti,
che pro il quale porei che (n. 1.).

 

116 (161 buon costume, 0011 darsegli in (16110
tempo dal confessore, 0 31110 0116 511111613
11 1611016, gli esercizi spirituali, 311111136-
511311(1011 01103 11 1110110 (11 vivere del 00116-
gio e circa l'osservanza della disciplina do-
mestica, ed intanto non trattino con altri,
116 31111 0011 1010, 6006110 quelli che saran-
no deputati dai superiori.

Nel medesimo tempo saranno la conses-
sione generale di tutta 13 vita, o 001 con-
fessore del collegio 0 0011 31110 0116 assegnera
il rettore3 6 56 31011110 1161 13 11003 eta non
fosse giudicato abile 31 111110, ne sufficiente
al srutto della confessione generale, disferira
l‘uno 6 1’31113, 6 51 11111610 poi almeno per
dleci giorni innanzi di sare il giuramento,
ed allora fara la detta confessione, e 0011
meditazioni 6 0011 65610121 spirituali 0111111610
13 vita secondo 13 5113 vocazione; tutti perd
incominciino da principio ad imparare la
dottrina 0115113113 6 11 primi ammaestramenti
della 111613.

Gli alunni dovranno continuare in tutta
13 vita nel rito greco, e se alcuno 31111556
singersi d'esso rito, e non lo fosse, cd 611-
trasse in detto collegio 0011 dare il giura-
meuto, verificata tale salsita, 513 35116110
pagare gli alimenti, e resti nel 1110 1311110,
castigato 0011 16 116116 (11 saisita 6 spergiuro.

Caro SECONDO.
Degli esercizi di pieni.

Ρ610116 11 fondamento dello spirituale edi-
ficio e 13 pieta, questa si attenda ad im-
primere negli animi degli alunni. Pero pro-
curino, mediante la srequenza ‹le'sacramenti,
dell'orazione‚ della lezione de' libri spirituali,
6 (16116 650113210111, (1’ inservorarsi 3 0οη50-
guire 010 0116 e proprio di questa vocazione
ed istituto, 6 1161 011611616 0011 maggior
sicurezza questo 11116, dovranno sare, almeno
11113 volta Panno, gli 65616121 spirituali di
S.1gnazio per lo spazio 111 0110 giorni, con-
siderando in (16110 tempo specialmente gli
obbliglii e doveri dello 51310 6001651351100;
sacendo nello 516550 tempo, secondo il 0011-
siglio del direttore spirituale, la consessione
generale della vita 11355313, 6 misurando le
loro sorze 50 possano adempire gli obblighi

187 1116111311

