3⁴¹¹· 0. 1730 164

x1. La comunione da sarsi in chiesa (131
nostri, 13 130013 1310 separatamente (13110-
rastieri.

xn. Le sante reliquie si conserveranno
sotto due chiav13 11113 (101113 10110151 (13 0550,
0 1’31113 (101 superiore.

xiu. Non alienera , ne prestera, ne ri-
cevera in prestito cosa alcuna senza licenza
051110553 (101 superiore, e 0011 (10113 licenza
sacendosi prestar qualche cosa, abbia tutta

la 0013 111 000501ν3113 0 10511101113 quanto
prima.

(13Ρο QUINTO.
Delc' infermiero.

1. Essendo gl'insermi privi (1011Ἴ 050 del
corpo tanto necessario alla vita umana‚ e
sopra 010 tormentati dalli dolori che ap—
porta l'insermith, sa bisogno 0110 3 1010 0011
piu sollecitudine e diligenza 0110 agli altri
si provveda; e percio⁷ oltre le regole pre-
scritte nel cap. xxm della parte 1, si do-
vranno osservare le seguenti:

11. Dovra la Congregazione in eligere l'in-
sermiero sar scelta d'una persona ecclesia-
stica perita e pratica dell'insermeria, a cui
s'assegnera per compagno un fratello laico,
che sia 10110 (11 corpo per poter 50111101-
1310 10 fatiche e vigilie che tale ministero
ricerca , e di animo per soffrire paziente-
mente e con carita li fastidi dell'ammalato.

111. L'insermiero si sorzera essere assiduo
cogli ammalati, ministrando 1010 10 0050
necessarie, secondo l'ordine del medico, al
quale dovra esser presente ogni volta che
11 visitera3 procurera 0110 sia netto e hen
accomodato il luogo, i letti, e tutte le altre
cose dell' 10101010113, ed avra cura, 0110 10
0050 5110013111101110 (101 mangiare e medicine
le siano apparecchiate bene e pulitamente,
a tempi debiti, e per abbracciare con al-
legrezza 13 131103, 110113 ricordarsi delle pa-
role del Salvatore: Infirmus eram ec visitas-
!is me. Quamdiu fecistis uni ea: leis frutribus
meis minimis, wiht fecistis¹.

iv. Faccia studio (11 5011011310, 0 001150-
1310 1’1111011110 non solo colle cose ordinate
0 approvato dal medico, ma anche con pa-

1 Murri, cap. axv, 36. 40.

 

BULLARIUM ROMANUM

role spirituali ed allegre: abbia altresi li-
bri, 00113 lezione de’ quali possa sollevarli.

v. Non 130013 11355310 0110 giorni senza
131 comunicare l'insermo, ed aggravandosi
il morbo, ne dia avviso 31 superiore, 30010,
11113 0110 perda l’uso di ragione, se gli diano
tutti i sacramenti, 0 deputi quelli che lo
devono 3101310 3 hen morire.

CAPO SEsro.
Del procuratore.

1. Peri negozi che 113 (13 11311310 111110-
curatore, dovra essere persona molto 3000113,
prudente, pratica e confidente.

11. L'uftizio suo 0 (11 provedere 13 0353 (11
10110 10 0050 0110 10 sanno di bisogno per il
vitto umano, ed apparterra alla sua pru-
denza di sare 13 provvista 31 tempi debiti.

111. Sara sua cura di appigionare le 0350
ed altri beni del luogo , ed esigere 10 en-
trate 0 crediti 0110 3ν13; ed 053110 0110 avra
il denaro, lo dovra consegnare 31 (101105113-
110 , 50111’011(1010 (11 500 carattere nel libro
dell'esito ed introito che si conservera dal
depositario, e che il depositario lo 50111013
nel libro che conserver-'³ il procuratore.

ιν. Avera un libro ‚ nel quale 1101013 11
stabili 0110 51 3111113110 , 3 0111, 0 quanto, li
censi, livelli, ed altre simili entrate, 0 tutto
con distinzione.

v. ln un 31110 libro 1101013 l'entrata ed
uscita che si 13 ogni giorno 3 minuto, ed
in altro riportera l'entrata etl uscita d'ogni
mese.

vr. Avera finalmente un altro libro, nel
quale notera gli ordini che alla giornata ri-
00110111 (131 superiore.

vn. Darii ogni giorno denaro allo spen—
ditore, e giornalmente esigerii da lui i conti3
egli pero dovra darli ogni mese 31 superiore,
ed al preposito ogni qualunque volta li di-
mandasse, per esaminare se sono giusti, se
si sono 13110 spese superflue, e 11111 (101 0011-
sueto e di quello 0110 comporta 13 0353; ed
il superiore 0 1011010 leggerli nella consulta,
3001011 0005111011 0(1 0531111111, 53111113 10 51310
(10113 0353, 0 vi 130013 50110 13 dichiarazione
in 15011110 (10113 10113 amministrazione per
per mandarlo poi 3113 congregazione gene-

An. C. 17³6

 

