An. C. 1736

CLEMENS ΧΠ PP-

Μανία, 0 000 31111113 5100 3113 01311103 se·
guente a giorno 011131ος ed ogni volta che
alcuno (10113 350110 0 entrare in tal tempo
per 03353 urgente, per 3111110 00 (10113 avere
1100033 (131 superiore. In serrare 13 porta ,
se vedrii nella tabella che 3103110 non sia
ancor 11111310, 110 dovr& dar parte 31 supe-
riore ‚ 31 quale ogni notte prima d'andare
3 10110 , (10113 0035030310 10 01113νί delle
porte della 0353.

CAPO nscmoorARTo.
00Ηο 50091101010.

1. Ρο113 10 svegliutore andare 13 5013 3
10110 10033’013 prima degli altri ¹ (10113 31-
33151 13 01311103, 0(1 311’013 (1051111313 dari] il
segno 001 031011300110, sudando poi camera
per camera svegliando ed accendendo it 13-
1110 3 13111, 0 terminata 13 111033’013 darii il
secondo segno per l'orazione. Cosi pari-
mente (10113 1310 (1011011 11131130; 1010110310
11 tempo del riposo , (1313 11 segne all'ora
destinata ed 303013 svegtiando tutti, e [135-
5310 30 (133110, (1313 11 secondo segno.

CAPO mscmoocmro.
Del bsbliotecario.

1. L'ussizio del bibliotecario e: 1. Te-
ner ben custodita , netta ed ordinata la li-
breria , collocando tutti i libri 1101 propri0
luog03 11. Fare l‘indice 311311011οο (11 tutti
i libri proihiti‚ e conservarli tutti in 110
luogo separato e sotto cliiove, 0 11131 11011
(13111 3 0111 11011 113 13 1100033 (10113 53013
Congregazione3 111. Fare un altro indice
311311οῑ100 (11 13111 1 libri 0011 proibiti; iv.
Non dare 13 01113νο (10113 libreria ad 31-
011110, 50033 051110553 11001133 (101 superiore3
v. Αν13 pure un libro nel (13310 1313 fure
3111 nostri 13 11001313 de'libri, che per 01-
(1100 (101 5311011010 (1ον13 1010 prestare, 035-
53113 dopo essere 51311 1051113111, ne 1110510111
libri ad 310300 senza 1100033 (101 superiore,
e con 131 11001133, (1010101051 prestare 3’ 10-
10511011, 513 diligente 3 0013111, ed 3 530
tempo procurare che 51300 1051113111.

1 Forsan repetendum fuit: e mezz'ora prima
de9li altri tn. 1.).

 

 

PARTE TssnzA.

La quale contione le regola ο costumiam per to buon
‘over-no e dirozione dt tutta l'opon.

1. E=·cett0 i capitoluri etl il direttore di
spirito, nessun altro ‹le'nostri 110113 tenere
e leggere 0 5011111 laggei—e questa 10133 113110
delle regole e costituzioni3 00όο ne il su-
periore, ne i 03111101311 [1011311110 daria in
prestito, ne 13110 copiare, ne leggere ad 31-
0300, ne periuetteranno 0110 51 sentuno leg-
gere oin qualsivogtia 31113 10301013 per-
vengano 3113 notizia (Ι’31(·1100, 1101110(1011(1051,
3001000110 310300 non capitolare le legga,
che 13 maggior 113110 (101 voti della 0011-
sulta 00000113 111 (131110 051110553 1100033; 0
non essendo ancora 10 nostre costituzioni
5131011310, 110113 ogni capitolare 13151 copia
di questa 10133 parte, promettendo con giu-
ramento (l'ivi 135013113 in 1113110 (101 supe-
riore qualora uscisse (13113 005113 Congre-
gazione 0 0010311113; 0 questo giuramento
(1ον13 altresi 13151 qnando poi 53130110
5131011310.

nzz. NOV121ATO.

CAPO Primo.

In chi 11151εᾶ0 la sacella di 11000010 ι’ not-izi
ed ι’ collegiati: 0 εἰ dt'znno alcuni avverti-
menli sopra l'istessa materia.

1. La 1300113 ordinaria di ricevere novizi
e collegiaii risiede 00113 persona (101 supe-
riore colli suoi consultori, e 13 delegata
risiede in qualunque dei nostri sacerdoti, 31
quale dal superiore 00113 1113131113 (101 voti
(10113 533 0011511113 513 0010100553. Conviene
pero che 11131 non si 0010100113 elie ai soli
superiori, e que’superiori 0110 non avranno
131 1300113, avendo persone idonee che fa-
cessero 15131133 (1’055010 3011110550, dovranuo
(131110 purte 31 superiore, 0 nel mentre che
aspetteranno 13 risoluzione, se 13 necessit&
lo 1101110(Ιο550, potrebbero 11311000111 111 0353
come ospiti.

11. Siauo tutti avvertiti 3 11011 voler 11131
essere troppo solleciti in 1110031310 soggetti
colle 5011001ῑο 050113310111, 1113 studiarsi piu
10510 011131113111 001 buon esernpio d’una vita
virtuosa e veramente apostoliea, dovendo

167 11301130

