Α..Δ 6, 1730 168

65561 persuasi che quando piacet-a al Signo-
16, 56333 13 305113 50116611331116 6 soverchie
industrie, avremo 50336111 35531 130361; 6
percio sara cura (161 superiori il 1311163316
coloro che in questo particolare si 31051135-
sero difettosi.

ιιι. S‘incarica a tutti i consultori ed 653-
minatori il tenere avanti gli occhi la sola
gloria di Dio ed il solo 116116 36113 6013311113,
56333 135613151 muovere dalle preghiere, ο
dal rissesso delle ricchezze, o della paren-
tela, o da simile altro men retto motivo,
dovendo solamente rissettere alt’abitita della
persona che 13 1’1513333 (11 655616 3131116553,
56 513 ο 30 311116 63 130363 1161 11 305110
15111310; 6 quando si sentissero muovere (13
501313113311 315013133ῑί 31011111, 5330 consi—
3110 sarebbe il 331116 parte al superiore,
366ἰό 1161 (136510 5010 6350 50511131563 un
altro in suo luogo.

ιν. Ε 6051 parimente s'incarica a tutti 3
non voler rieevere persona alcuna 603 011653
dei parenti 6 3151111110 36113 6011133113.

CAPO SECONDO.

Deyli impedimenti che escludono dalt'essere
ammesso nella Conqregazione 6 nel 60116910.

3 1. —- Degti impedimenti piu essenziali.

1. Di due sorta sono gl' impedimenti, 31-
cuni sono essenziali e gli altri meno es-
senziali. Gli essenziali sono: 1. L'essere
o esser stato contumace, o processato, 0
sospetto in modo di cattiva (10111133 6116 51
110553 111336316316316 1631616 110161 essere
chiamato in 3133131οῑ (136510 impedimento
pero non s'estende in quelle persone che
11316 36’113651 (1’13163611 (13 parenti 13163611
1131130 563311310 l' errore, 6 poi ravvedute
si sono convertite 3113 305113 santa sede3
ιι. 1.,’655616 infamato di qualche delitto e-
norme3 ιιι. L'aver voto di religione, ο 10
3ν61 vestito, 11636116 per un sol giorno,
l'abito d'altro istituto, e poi se 36 513 5110-
31131οι 11 6116 1103 5’1316336 quando per
evidente 1316131113 0 per altra giusta causa
sia accaduto, e poi sia totalmente cessat03
ιν. L' essere legato in matrimonio 3 essen-

nULLARIL'M ROMANL'M

altri requisiti richiesti dalla Chiesa, cesse-
rebhe l’impedimento; v. L‘ essere schia-
νος ma acconsentendo il padrone, non sa-
rebbe piu impedimento essenziale, ma me-
no essenziale3 Vt. L’avere qualche dignita,
capellania ‚ o altro qualunque impiego 6116
65136 1651361133 o cura d’anime: questo 113-
11631316310 pero 665561611116 60113 11333613;
νιι. Αν616 qualche grave 1316113113 3111111316
ο tanta 5101136333 (1’1336330 6116 reuda af-
satto inabile 13 11615033 1161 11 tine dell' isti-
tuto; vm. L’essere nato di matrimonio il-
1631111310 6 33113 16336 non legittimat03
lx. Il non aver animo di permanenza.

ιι. Questi nove impedimenti sono di tanto
peso, che senza un (10110 31 Dio ο 31113
1130113 (1331113 5111301316, 60316 51 3113 (131
sotto, neppure il superiore 6011 13113 13 Con-
3163331036 113016 31511611531ν1, 63 ognuno di
essi rende invalida 13 1666310116 ; 6116 percio
devono gli esaminatori essere tutta vigi-
lanza si nell'esaniinare coloro che fanno
Pis-lanza, come nelle 1111011116 5631616 (13
1116336151 1111313 31 1110110151 in consulta, per
vedere se hanno alcuno 31 detti impedi-
menti3 e quando vi 10556, senza passare
piu avanti nelsesame, dovranno escluderli
subito con huone maniere3 e s'avverta che
questo esame si deve sare 6011 3133 3651163-
33, 6 senza dire che vi sono impedimenti,
accio il desiderio d'essere ammesso non
induca 3 31631116 60131 6116 13 1’1513333.
Finito 6116 sara poi l'esame, non 6556113051
trovato alcuno dei suddetti impedimenti,'si
(1ον13 3116 3 60131 6116 13 1’1513333, 6116 16
305116 costituzioni dichiarano nulla la re-
cezione di quelli che avessero uno de' sud-
detti impedimenti, e che pertanto sono ob-
bligati in coscienza svelarli, nel caso che
n’avessero alcuno: e tacendo, oltre il pec-
cato, ogni qualunque volta si venisse poi 3
sapere, sarebbe licenziato. Si deve pero av-
vestire, che un esame rigoroso (1ον13 13151
solamente con persone non ben conosciute,
e non gia con quelle che sono hen note;
ed 6 finalmente da notarsi‚ che se nella
persona nella quale si trovasse alcuno dei
suddetti impedimenti, vi si scorgesse qual-

dovi pero il consenso della moglie‚ 6 311 6116 dono di Dio 0 31113 113033 (1331113 sin·

An. C. 1736

