An. 0. 1130 178

gior parte dei voti, e (131 1111111010 (11 quelli
sacerdoti, 0110, (10ρο finito il noviziato, 11311110
(11001 311111 (11 0001011113. Deve egli esser un
uomo 1011010, 0(1 35531 0501011310 110110 0050
dello spirito, e dee essere tutto 3111311111130
031113, accio, conciliatisi gli 31111111 (101 novizi.
possa 00113 5113 guida condurli 3113 perse-
zione. Intenda pertanto il maestro de’ 110-
vizi di essergli stata commessa 11113 01113 ,
(13113 quale dipende in buona parto 13 per-
sezione de' suoi allievi, e la speranza di tutta
la Congregazione3 si sforzi pertanto 00110
studio della propria perfezione reudersi sern-
]110 piii istrouiento abile a questo importan-
tissimo inipiego. Quando inovizi sossero
molti, (101113 13 medema Congregazione eleg-
gere un sacerdote cd un fratello laico per
compagni del (11305110, 0 questi 0011 1 novizi
10 (1011311110 ubbidire, perche 13 01113 (11 111113
13 0353 , 1)(1110110 513 (101 superiore, 111113νί3
quella 0110 51 restringe dentro le mura (101110-
viziato 5313 eseguita (131 (11305110 (101 novizt.

11. 11 111305110 per ben regolare i suoi no·
vizi 13 bisogno di conoscere tutto 111010
interno ed esterno , e per eonseguire cio ,
0111011 conto della coscienza, giovando molto
il discorrzre fi'equentemente 0011 0551 (13
5010 3 5010, 0 quest’istesso esercizio appor-
tando alli 110νίΖί gran giovameuto , percio
(1ον13 11 10305110 50111151 spesso di questo
avviso.

(ineo nscmorssnzo.
Dell'elczione 0(1 usfizz'o del 1011010.

Dulla medema congregazione generale , e
00113 pluralita dei 1011,(101’13 eleggersi il ret-
tore (101 collegio, 0110 parimente (10113 05-
sere sacerdote volante, e quaudo cosi sti-
masse bene 13 Congoegazione, potra anche
eleggersi (131 1111111010 dei collegia1i, purclie
dopo dei voti abbia vissuto dieci 311111111
0010011113.

11. Α1 1011010 (1011311110 ubbidire tutti i
collegiati praticando verso lui quanto si e
(10110 1101 capo vu ed vui della prinia parte,
cd il 1011010 0 tutti gli altri (101 collegio
(lovranno ubbidire 31 superiore.

111, 110113 11 1011010 sforzarsi di praticare
verso dei collegiali, quanto il superiore 0

 

BULLA MUM ROMAN Ὁ Μ

tenuto praticare verso degli altri, 0 special-
mente quanto sie prescritto 1101 11. 4, 6, 7
ed 8 del cap. xul di questa terza parte , e
11131 (10113 131 0053 nuova ed inusitata senza
l'approvazione della consulta.

CAPO DEOEMOQL'ARTO.

Dell'elezione ed uffizz'o det direttore
(Ιί spirito 0 degli altri uffiziali.

1. ll direttore di spirito (101113 essere con-
sessore ‚ benetie 11011 51 1100103 che abbia
vissuto dieci anni 111 00111υηί13, bastando 0110
513 1101110 (11 spirito, di prudenza e dottrina.
llestera nel 5110 impiego, 11110110 11011 51 sti-
masse di eleggere uu altro dalle due parti
dei votauti di quella 0353.

11. Il suo ustizio 5313 di diriggere 110110 spi-
rito 111113 la 0010011113, 0000110311110 1 novizi
e gli studenti, dovendo essere questi diretti
(131 1010 111305111; 0 (10113 aver 1111 0001110 spe-
ciale sopra dei fratelli laici, procurando che
vivano 111 pace, in 111111113 0 contenti di sare
l’ustizio di Marta.

111. Dovra avere 11113 perfetta cognizione
di tutte le nostre regole e costituzioni, 0
percio se gli (10113 comunicare questa terza
parte, per insistere all'osservanza di esse
colle parole 0 eoll'esempio. Egli dovra mo-
5113151 amabile 0011 111111, 30010 111111 possano
ricorrere 3 1111 con confidenza e svelargli tutto

An. c. 1¹:³⁸ ἷ

11 1010 interno , per riceverei suoi buoni ’

consigli ed essere consolati.

lv. Nel conto di coscienza, che da tuttii
nostri, eccetto i novizi 0 studenti, (101113
prendere ogni mese, sia diligente di diman-
dare ad oguun0: 1. Se viva contento della
sua vocazioue3 11. Come 51 porta 110110501-
cizio (10113 virtu, 0 quale di esse in spe-
ciale¹ con maggior ardore desidera, cosa 13
per conseguirla 3 111. Se ha alcuna perturba-
zione d'aniino o alcuna tentazione‚ se trova
13011113 0111111001131101 105151010, quali atti 13
per resistere, (13 qual passione e piu pre-
(10111111310, 0(1 a qual (1110110 e piu proclive;
iv. Se 113 formato alcun sinistro giudizio con-
tro qualche punto di regola, e contro qual—
che coinaudo dei superi0ri3 v. Se gli pare
d'aver molto ο poco zelo per 13 5311110 delle

1 Nempe in particolare (n. T.).

