An. C. 1736

*llio
131 53130 muro 0 01313 0 (111053; 00111 senza
tema d’alcuno i 113111 (11 acquisto (11 virtu,
(11531110 3010, 0 (1’31110 nelle anime de' 0105-
511111, 0110 50110 10 0050 3110 quali sono indi-
rizzate tutte le nostre fatiche.

11. Si 03113 adunque in questo capo della
mortificazione interna, reprimendo 13 0011-
03015001133 immoderata delle cose sensibili
con mortificare i sensi interlori e le 010-
0110 passioni.

111. 11 fondamento, sul quale ognuno (10110
stabilire la sua mortificazione, 0 11 11501νο151
(11 1350131 3113110 13 0100113 1ὀ101113,11 010-
0110 giudizio ‚ e regolare ogni 3310110 001·
tutto il corso della giornata ‚ secondo pre-
scrive la regola , 0 11011 andar cere-ando 31-
110, ne pensando oltre, radicando hen nel-
]’31111110 13 risoluzione di volere con 0531-
10333 religiosissima puntualmente osservare
ogni minuzia della regola, stimando ogni
suo prescritto come un mezzo (131001 1103
dagli 30131111,1113 (13 Dio signor nostro per
13101 dix-entare gran santi col favor suo. Oh
bella, sicum e meritoria sommamente 1113-
111013 (11 0111110310 con 113110 grandissimo 13
mortificazione si 0 questa, 110 creda 1313110
0110 513 01001013. Ε113 e piu grave e (11 mag-
gior (11111οο113 0110 0310 3 prima vista ‚ 1113
e la 1113111013 5103115511113 voluta da Dio, ed
alla quale noi abbracciati in breve faremo
grandi progressi nella 0011031030 , 0 501133
questa anderemo 013110510 indietro, benclie
d’altre volontarie mortificazioni 01 caricas·
simo (11 0100110 030110010 0 giudizio. All'in-
contro, 0111 0531133101110 0550111013 tutte le
regule, 311001 10 0111 minute , senza altre
11101111103310111 (11 011131, digiuni ed altro, di-
versa persetto, e 11350113 , merce 13 grazia
del Signore , gran santo. E sia cosi geloso
ognuno di tal 053113 ο5501ν31133 , 0110 11551
bene nell'anImo 131 pensiero ‚ 0110 sarebbe
0011331011ίο 10111331030 del nemico il prefe-
rire 1301111103310111 (11 0100113 010310110 0 vo-
10313 agli ordini della regola, 0 01 cagio-
nerebbe non 010001 (131130 0 gran 11131113-
mento nell‘intrapreso viaggi03 imperocche
siccome sarebbe sciocchezza propria ed illu-
sione (101 comune 1101111οο 11 trasgredire 31-
01111 01000110 divino ο 0001051351100 001 05-

BL‘LLMKIUM noMANUM

 

servare un punto di regola ‚ 0051 sarebbe
ancora ingauno del nemico se 310330 1101011-
1311313011ῑο ed avvertitainente trasgredisse un
minimo punto di regola ο (11 0051113310110
001 0001310 mortificazioni supererogatorie
ahbracciate per proprio parere e consilio.
ιν. Chi 5313 11011 (10113 necessita per-
suaso dell'interna 3101111103310110, 0 13 013-
110110111 come 51 (leve , 5313 amico dell'e-
510133, tanto piu 0110 questa 0 molto 111110
001 essere uomini d’orazione, quali dobbia-
mo essere, mentre dice S. Teresa, che spi-
rito d'orazione ed 30031033311101110 (11 00100
non possono star insieme. E poi 0111 attende
3 10310010 0 11011310 10 voglie proprie in
0050 anche lecite per avvezzarsi ad essere
padrone di 50 stesso ‚ come non 0010110111
ogni 1113111013 (prudente pero 0 (11501013) (11
domare 3110110 11 suo corpo, sapendo ognuno,
che se questo si 0313 bene, e si 113113 0011
gentilezza e 1110110333, da dei calci 0 13 gran
(1311110. 111 questa regola tuttavia poche ester-
ne 11101111103310111 51 prescrivono, e 010 513 ¹
13110 acciocche l'osservanza sia uniforme,
e per torre tutte le occasioni di 50350, 05011-
zioni 0 (11500115ος (101 10510, 11030110 abbiamo
00131110 1110310310 13 11101111103310110 interna ‚
11011 11.1011(113310 001 questo (11 1350131 senza
gagliarda 05011331031 (11 5111110131· 13111 31-
1’05101113, ma di quella abblamo 0011013
espressione 0311310, come piu difficile ed
055011313115511113 31 305110 15111310, 0 13 013-
1103 della quale non si 030 mai dire che
513 0000551113 o soverchia; 3 questa 001 30-
cendiamo tutti, 1113 con prescrivere, che 51
regolino 001 savio parere (101 1111011010 001
1103 1301331031 in estremita3 generalmente
pero intimiamo 3 13111, 0110 13 11113 ι(101 11115-
51033110 (100 essere 35013 0 1110111110313,
11101110 amica di comodi 0 13310330, acciocche
0055131110 3110333101 3 0311310311 ben gravi
0110 s'incorrono nell'esercizio del missio-
11310; perche 50 11011 51130333131110 1 nostri
00101, 110110 1131133110 campali 001, ne‘ viaggi
lunglii 0 (1153511051 0 nelle persecuzioni ci
sbigottiremo‚ 0 forte (13101110 νο113; 0 01111-
010313101110 perche l'evangelizzare porta seco
l'obbligo d' imitar la vita di Gesu Cristo
1 Potius lege si ἑ (n. 1.),

An. C. ¹736

 

 

