An c. 1736 1702

lo 603113113 13 chiesa, ove alla presenza di
tutta 13 6031113113 10 11661613 13 congrega-
zione, e lo (1313 50110 13 6313 (161 31365110
(11 spirito degli studenti 3 se pur non fosse
in sach'S, ed avesse 603 10116 1613113310 11
studi, e si conoscesse dalla 60353113 essere
assodato nello spirito ‚ in qual caso lo po-
trebbe subito 331111611616 603 153661110ῑί,
60136311ον13 sarsi sempre con i fratelli laici,
perche questi non devono studiare, 313 su-
116316 per 13 6031113113. Ε finalmente il se-
gretario del superiore lo 56111613 361 libro,
e 53131130 1631111 (11 vivere secondo le nostre
regole e costituzioni ‚ ne [10113330 partire
senza legittima 63353, 36 prima d‘ averne
01163313 13 licenza (131 superiore e sua 603-
53113 ; 6 6111 partisse senza 13 (16113 63353
6 licenza , non petria 11131 pisi esservi 313-
136550.

11. Con i collegiali si 35613 1’1516550 136-
todo, avvertendosi solo che l'inl'ormo (10113
prendersi dal rettore e dai collegiali, 6 303
gie (131 novizi 6 1010 11136511ος 6 siccome i
novizi passeranno nello studentato , questi
1651613330 36110 516550 collegio sotto 13 6313
(161 1611016.

ΟΑΡΟ SETTIMO.

Dell‘espulsione dalla Conyreyazione
e dal 60116910.

S 1.— Delle cause per le quali si deve mandar via,
ed appresso 6111 11516(16 tal facolta.

1. Essendosi finora detto non convenire
che tutti si ricevano in questa nostra Con-
gregazione 6 CollegIO, 1113 5010 quelli che
avranno le debite (1331113 per conseguire il
fine del 1105110 15111310, 6051 parimente 6
3666553110 6116 51 mendino via quelli, 6116,
65563110 51311 11661311, 13 processo di tempo
non si ritrovassero 1311, 6 (13 questa legge
116 pure il superiore 6 656316; 6 vero pero
che con cause piu gravi si devono 31331131
via li 11661311, 6116 303 riceverli (13 prin-
cipio, e maggior 63353 51 richiede per li-
66311111 1130 6116 33 31110, dovendosi consi-
derare li stati e qualite delle persone, e le
631156 piu 0 13630 aggravanti che le 3551-
stono: quindi 6 6116 603 131301 63353 do-
113 licenziarsi un novizio 611 un collegiale

 

 

nummum R OMANUM

che ancora non 113 fatto i voti, che un 31-
110 6116 5313 51310 ricevuto 36113 Congrega-
zione 0 361 Collegio, ed 31113 fatto i voti.
Cosi con maggior (1111160113 6 631153 51 (10113
licenziar uno 6116 per molti 3331 vi 31113
perseverato, ο avr& meglio servito, 0 fatto
piu bene , ovvero 5313 013310 di maggior
virtu e doni di Dio, 603 1 quali [10113 piu
giovare 3113 nostra 6011133113 6 compensare
31 difetto, 6116 311 31110 6116 303 513 13310
1361116νο16.

11. Ε venendo 3116631156 perle quali si puole
licenziare, che per altro tutte devono essere
ragionevoli e giuste, queste alcune possono
essere 6011 colpa, ed altre senza colpe. Quelle
con colpe sono: 1„ Se 13 101 vita risultasse
in disonore di Dio e della comunite3 11. Se
si giudicasse che colla 101 vita possano
apportar (13330, come per esempio, se fos-
sero inquieti con disturbo degli 31111; 111.
Se con parole e con faui inducessero altri
31 13316, 0 3 (1156011113; 1v. Se 3136631335-
sero alcun 111316 603110 (161 superiori o con-
tro 13 601333113, quando il tollerare tal 50116
(11 persone non solo non sarehbe atto di
631113, 133 piu tosto non aver 631113 verso
il bene 6031336; 313 361 6350, 6116 51 (10-
vesse lieenziare 3161130 , non 13310 per la
gravezza della colpe, quanto per rimovere
agli altri 1’066351036, 56 questo avesse del-
l'abilitil ed altri buoni requisiti colli quali
potesse servire, si potrebbe rimovere 1’06-
63510116 con 1333113110 13 31113 6353; v. Ε
11636116 303 11355610 scandalo per peccare in
occulto, pure, si per l'offesa 6116 51 fa 3 Dio,
come per il pericolo in 631 51 suppone che
5113 13 533 sama, nel caso che non si spe-
rasse l'emenda ‚ 36 pure si dovrebbe tolle-
1316, 6 questo tanto piu, quanto piu il reato
6 grave3 Vl. Quando non volessero vivere
sotto l'ubbidienza, e come 603133113 13 16-
gola3 e se questo 3011 51 deve tollerare 1161
congregati, molto meno (101113 1011613151
361 novizl‚ ed in quei collegiali che ancora
non avessero fatti i voti, il 6116 s'intende
dopo d'essersi 35316 16 prudenti diligenze
per farlo emendare, se pure il bene della
601333113 111 qualche 6350 303 esigesse su-
bito 13 risoluzione. E queste 1’13 le altre

Αη. C. 1736

