Αο. C. 1736

ΜΟ

10 10110 , ander-51 10010 505000οο tutti gli
altri fratelli. Gli altri poi siano 11010111 10101,
chierici 0 500010011, 0000500000 qualche (li-
10110 001 0010005011, 50110 1011011 0011010010-
1110010 01115010 11 superiore, acciocche egli
gli 100010 10 0011011000 in questa 000101011Ζο
10 0011111100, oin 01111 tempi in privato,
come meglio 51101010 001 Signore. “

v. 11010001010100010 0000 1 10101, 5000000-
100110 11 chierici, quali, 110110 0110 0110100110,
auderanno via, osservandosi 0011 ‹pu-«ti 0
001 sacerdoti l' istesso che poco anzi si 0
(10110 000 1 11010111 laici, colla sola diffe-
10020, 0110 11 superiore in 1010 0111 50001-
doti 10 0011021000, dovre 101·Ιο 001Ιο 11010110
10 mano.

vi. Dopo i chierici, succederanno i 50001-
doti, i quali, dopo essersi accusati, 0(1 aver
umilmente ricevuto dal superiore le ammo-
nizioni e penitenze, e dopo che il superiore
011010 10100010 l'azione di grazie 01 morlo
solito, auderanno via, restando il solo 50-
periore col 500 01010οηί1010. 11 superiore
011010 5’10511100011101Ξ1 avanti (11 101, 0 lo
0105110111 11010110 0100100110, 11 0110 dovr&
sare, 010 000 0501 11500110 00 01011111, senza
riprenderlo, e senza 110001511 penitenza, 100
5010 05001511 1 5001 (1110111, 0 10 scandalo che
0110550 causato.

1111. Li difetti, 0110 51 (1011000 00005010
o riprendere in questa conserenza, 5010000
10 1105510551001 00110 105010, 10 00511500ῑο
011 011011 0001100551 0011’00110101511οΖ10110 (101
propri uffizi, 10 0100000Ζο 00 011050 10110
0’ 0010011501 000 0111100001· 1010 pubblica-
mente perdono, li disetti occulti, che non
sono scandalosi, 0 5000 10 001100 del 00-
10000, 00010 11 1101501· 0110, vino, rompere
vasi, ecc„ 0 11 difetti 1051 510 pubblici in
001000110.

vm. Li disetti poi, 0110 000 5000 0011111101,
0 ricercano una 000105510ηο 5051010 01 000-
1055010, 000 51 (1ον000 0110111 questo luogo
e molto meno se, 0100110011, 50001055010
qualche 50000010.

ix. Niuno si 0011111511 001 (1001515ἰο 001-
1001000, (1010000 010110510 10110510151, 0

110011οΓ0 000 rendimento di grazie l’avviso d’essere radunati 50110 11 dolcissimo 0 οο-,

0110 10000 al prosstto, emendazione e decoro.

 

 

BULLARIUM ROMANUM

x. La penitenza da (10151 (101 superiore in
simili 0051, sarii 0110 (10110 50500011, 0 01110
simili, secondo 10 qualite del (1110110, 00 egli
51110010 meglio 001 815001ος 001 05010010
11001010 qualche volta la terra, recitare 01-
cuni Pater 01 Ave, o il Deprosundz's o il

An. C. ¹736

Miserere colle braccia aperte, servire nella ,

prima invola, recitare 1100 001000 001 1’00-
mento della 1000021000, 0 per 1’ 001010 dei
nostri desumi, visitare gl'inl'ermi di nostra
0050, 101 11001010 11 01001 0111 primi 0 0511
01111111 sacerdoti, sedere nell'ultimo luogo
della 101010, 01110151 500010 10 10110, 51010
10 510000111001 avanti il 1010110110, 0 010501·
10111 quelli che 00110110 0 010501 Dio per
lui, mentre tutti sicdono 0 1011010, 000010
10 5110 (1101000000οο 10111 qualche cosa per
1111105100, 0 01110 simili.

x1. Si avverta qui, che, quando 0110000550
101000 l'ahro, non 51 deve 050011010 5100
al 11000101 001 1100001110151, 100 5000000
l'avviso di nostro Signor Gesu Cristo, che
dice: Sol non occidat super iracundiam ve-
stram ¹, deve 10 510550 5010 dopo 0000 10
1010110110, 5011110 finita l'azione di 510010,
pubblicamente inginocchiarsi ‚ 0 010100001
perdono 01 0001005110, 00 011010 11 com-
00500, 11000110 011050, deve ancora egli
subito 1051110001110151, 0 0101000010 00001
egli perdono ‚ 0 1100001110151. 11 500011010
001 essendo 0005000110Ιο (101 (1110110, sarh
000 breve 110101151000 000 0010 o nola
penitenza secondo meglio 51110010 001 Si-
gnore3 questo pero 51 deve intendere quando
10 00100 10550 0011111100, poiche essendo se-
51010, (10110000 5051010010010 101 questi atti
tra di loro.

xii. Le colpe e disetti (10’ 00111ῑί 11 500-
1110 ogni giorno il loro maestro.

11111. Li 0011051011, 1100110 000 abbiano fi-
nito i loro studi, sono dispensati (10 questo
esercizio.

CAPo DECIMOTERZO.
Deyli 01111 0501οἱοἱ da sarsi in diversi
altri tempi.

1. Avendo noi sortiti 10 51011 ventura

1 Ad Ephes„ lv, 26.

 

