Ᾰη. C. 1737

CLEMENS ΧΠ ΓΡ.

5110 0111ἓι·, 0 sara lecito a voi e vostri
successori, ed al detto governatore e
di lui successori, tanto congiuntamente !
quanto separatamente con voi 0 00111ι
νο5111 successori, di 1010 giudicialmente
seguire il pagamento ed 05021000, 000110 1
per via di 01000 regia, contro qualun-
que persona o luogo si laico che eccle-
siastico, regolare, privilegiato, privile-
giatissirno ed esenti, e di qualunque
genere, 500010 0 (0101110, 0 010 per virtu
di facoltz'i speciali che in questa parte
colla pienezza dell'autorita 0 potesta
pontificia diamo 0 concediamo a voi 0
a detto governatore 0 di lui successori
come sopra.

x. Finalmente, 011010 qualunque ma-
teria e caso riguardante il contenuto
di tutto il presente Cbirograso, non si
debbano attendere 10 101111Ζίοηί di qua-
lunque giudice anche supremo, 0 (10110
sagre Congregazioni di Roma, e molto
meno di qualunque altro giudice tanto
ordinario 0110 delegato fuori di Roma,
se 1011 1111111210οἰ 000 50100110 seg-nate
colla nostra propria mano, 0 (10’ 50011111
Ρο0101101 005111 successori.

E 11111011 00111001110 (1010111101010 tino
alsine del presente nostro Chirograso, 0
ciascbeduna delle cosc in 0550 0001011010,
vogliamo 0110 51 (1011110110 001101101110010,
pienamente cd esattamente osservare
ed adempire, 011 eseguire. Volendo 0
decretando 0110 01 presente nostro Chi-
rograso, 0 0105011011000 delle cose 10 0550
0001001110, 000 51 00550 0101 000011010
di 5011021000, orrezionc, ue di alcun
altro vizio o (1110110 della nostra volontii
ed intenzione·‚ 110 0110 mai sotto 1011 0
01111 qualunque pretesti, quantunque
validissimi, legittimi 0 sostanziali, ben-
che chiusi nel corpo della lmgge, anche
di ius quaesito, e pregiudizio dcl terzo,
possa essere impugnato , moderato, o
rivocato, 0 11110110 cccl viam iuris, o con-

 

 

cedersi verso di esso l’aperizione 0115,
0 011ιό qualunque rimedio di ragione
0 di fatto, di grazia 0 (11 giustizia, 0
00000550 001 01010 0100110 0 000 010-

400220 (11 potesta, 0 1011 11010111, 000110

01100011, mai possano giovare ad alcuna
persona, 0 111 qualunque modo impe-
dire 10 perpetua ed inviolabile esecu-
zione di quanto ὸ 51010 (10 1101, 00010
50010, ordinato e stabilito. E che cosi,
0 non altrimente debba sempre giudi-
carsi , desinirsi ed interpretarsi, 51 (10
voi, 0 (10’ vostri successori pro tempere,
e dal detto governatorc di Ancona, e
di lui successori pro tempore, che da
qualunque giudice 0 tribunale, benche
collegiale, commissario 0 delegato, Con-
gregazioni, anche de' reverendissimi car-
dinali, legati a latere, camerlengo di
santa Chiesa‚ 105011010, presidenti, udi-
tori di Rota, chierici di Camera, 0 qua»
lunque altro, togliendo loro ogni 1000110
0 giurisdizione di delinire ed 10101010-
1010 diversamente3 dichiarando noi, sin
(10 010, 011110, 111110 ed invalido tutto
010 0110 (10 01050000 di essi con qual-
sivoglia 00101110, 50100101110010 0 igno-
1·011101110010, 10550 10 qualunque tempo
giudicato contro la forma 0 (lisposizione
dcl presente nostro Chirogaso: quale vo·
gliamo che vaglia e dobba aver 50111010
il suo pieno 0110110, esecuzione e vigore
colla semplice nostra sottoscrizione,
bencbe non 51 01111110110 0 regislrasi in
Camera secondo 10 Bolla di 111011*οο-
stro predecessore Dc reqistrandis, 0
11000110 000 vi siano stati 0111001011, 500-
1111,110 citati quelli 0110 in qualunque
modo vi avessero o pretendesscro di
avervi qualche interesse. Non ostanti 10
regola della nostra Cancelleria Dc iure.
quaesito uon tollendo, 0 qualsisiano al-
110 000511111210111 ed ordiuazioui aposto-
liche, Brevi, Cbirograli, anche per via
di nnovc permissioni 0 concessioni, 011

An. &1737

