An. C. ¹736

CLEMENS
vu. Finita che 5313 13 preparazione, si
leggera un punto per meditare 0 da'libri
del padre Spinola, o da altri scielti dal su-
periore3 e 0355310 0110 sara un quarto d'ora
in circa, nel quale ognuuo 11011 1111011013 3
cio che ha 1111050 0 51 5101110111 (10513151
agli affetti e risoluzioni corrispoudenti3 si
legger& poi l'altro punto, circa il quale
ognuno fara lo stesso, (lovendo sempre 13
meditazione dell’intelletto accendere 13 νο-
101113, 0 1110010101 all'acquisto e 0131103 (10110
virtu. Circa il 11110 11 superiore (1313 11 50-
gno edi 0101111 per gli atti (10113 conclu-
sione; 0 finita la mezz'ora, si dira con pausa
divota la Salve 11091110, prima della quale
petra il superiore o dire 0 far dire 3 0111 gli
031013 qualche sentimeuto che 51351 11031310
dall'orazione.

1111. La meditazione che 51 sara per 13
1113111113 dovre sarsi sulla Passioue di nostro
signor Ges-1⁴1 Cristo‚ fuori tle’giorni di 001110-
1110110, ne'quali dee essere su dello stesso
soggetto della comunione3 la sera 001 51 sara
su qualche punto 110113 vita purgativa, e
spesso sui novissimi.

lx. Durando l'orazioue mentale, a niuno
sia lecito recitare qualsisia orazione vocale,
ma 01350000 513 111101110 3 meditare il punto
proposto.

x. Per tutto il tempo che dura 13 medi-
tazione, si studii oguuuo di 055011310 011
053110 0 (111010 silenzio, seguitando l'eseni-
pio de'santi padri antichi, i quali 110110
comuni adunanze 11011011ἐΙ 1055010 111 numero
grandissimo, 51313110 10113113 con 51 satta
modestia e silenzio, che 5010111313 0110 11111110
ivi sosse3 nou 1055113110 ue 1350111313110,
anzi 1100001· 0130301300 ne. 5050113131111 per
nou disturbare gli altri. Qnuno dunque
rissetta seriamente che ivi si 513 per medi-
tare, 031131 0011 llio, 0011 50 stesso, 0 0011
5011013 0100011010 010 0110 00110500 ognuno
esser necessario per la riforma de’disetti
ed 3011101110 (10110 virtu, per ricordarsene
spesso tra il giorno, e mettere iu esecuzione
edin opera i fatti proponimeuti.

xi. Se alcuno 51 addormentasse, sia tenuto
chi gli 0 vicino 3 (10513110.

xil. E [1113110011ῑο 0111 per legittimo impe-

Butt. Rom. - Vol. XXIV. 19

 

xu 01». 145
dimento 11011 potesse intervenire all'ora
5011110113, (101111 001 50001110 111 altro tempo
0 luogo.

0300 0150111053510.
Dello 71101·lific(1:.2'one.

1. Gran 11001100 011 insidiatore continuo
0 01350000 3 50 stesso ‚ ed il secondare le
nostre voglio ed appetiti, e uu sar 01010110
00 131 11001100 0 1011110110 0111 gagliardo ai
nostri dauni ‚ 0 l'uuica 1113111013 001 supe<
rarlo 0 5011111151 3110 5110 11151010 ed 3553111,
e il contrastarlo sempre 0 mortificare iu
noi ogni piccol moto di appetito non 11011
regolato ‚ e 5131· 50111010 3111011110 3 00051-
derare, 0110 51 pensa, che 51 1105111013 ‚ che
51 5111113, 0110 51 3111111500, 001· redere 50 111
qualche cosa 1111101 nascesse desiderio di
0053 11011 conforme 3113 1105113 vocazione ‚
per 5131110310 51111110 (131 cuore tal 0311113
5011101113 0110 potrebbe sar germogliare erbe
velenose 0110 soffocherebbero tutto il 110011
grano che con aiuto di 1110 51 spera 0110
3111113 (13 13000151 113110 nostre pratiehe 011
(155011311ιο 110113 regola che abbiamo ab·
1113001310. Per 11011 0501011310 13 mortifica-
zione bisogna prima rissettere 0110 (110013 Da-
rid: ,11111110 mest in manibus meis semper ¹,
0100 porto il mio cuore 110110 mie mani,
per 11011 0550111110 0 vedere 0110 pensa,
0110 desidera, 0 (1010 51 1110010; 0 bisogna
poi 1001001010 voglie 11150111111310, 13 srego-
lata concupiscenza ‚ cseguire il bcll'arviso
di S. l'aolo: (Iar-uis curam ne feceritis ιἰι
11051(Ιι’11’1’5’-; anzi per consiglio 011 avi-iso di
tutti i direttori di spirito bisogna anche 1101
desideri leciti 111011111031010 3111131· contro
alle proprie inclinazioni per rcuderci pa-
droni di noi stessi 0 10011010 1’311111 31 ne-
mico, il quale nou pao di leggieri credersi
quanto si faccia poderoso 0 terribile ‚ 50
50001111311(10 500550 1 5001 30001111 51 135013
prender sorza 0011110 3110 spirito 0110 10 (100
tener suggetto e abbattut03 inoltre 13 11101·-
tificazione 0 qual sorte muro per difendere
13 religiosa osservanza dagli assalti de' nostri
nemici, 0 per fare che qrrell’anima, che di

1 Psal, 0111111, 109.
2 110111, xm, 14.

Au. C. 1736

