An. (2. ¹736

CLEMENS xll ΓΡ.

golare, come per esempio sarebbe una gran
53111113 0000561013 0 003 (10111103 rara, non
dovrebbe eseludersi dagli esaminatori prima
di 00016111 l'affare col superiore, e questo
colla consulta 3 aderendo la pluralitii de’voti,
come anche la 010131113 1161 sacerdoti volanti
di quella 6353 06113 quale si avrebbe da rice-
vere, si potrebbe ammettere, dopo essersi
ottenuta la dispensa dal Papa o dall'Ordi-
nario nei casi 0116 (13113 legge si richieda.
S 2. — Degl' impedimenti meno 6556031311,
e delle altre domande da farsi.

1. Dopo che gli 653101031011 3ν13000 00-
00501010 000 1111ον3151 116113 0615003 0116
13 1’15131133 3161100 degl'impedimenti enu-
merati nell’antecedente paragrafo, dovranno
sarle le seguenti domande: 1. Se ha l'a-
nimo 11501010 6 101100 (11 abbandonare 11
mondo; 11. Quali sono i veri motivi che
ha di abbandonare il mondo e scriversi 10
questa nostra Congregazione o CoHegio, e
(13 quali persone ne ha avuto l'impulso;
111. Se il suo Ordinario 113 (1111160113 (1ὀ1-
dinarlo, e quali sono le (1111100113 0116 gli
sa; 1v. Da quanto tempo 513 0116 nudrisce
questi buoni sentimenti3 v. Ε 56 113 301-
mo fermo di vivere 6 di morire in questa
comunita. E soddissaeendo 3 queste cinque
domande¹ proseguira l'esame sopra gl’im-
pedimenti che sieguono meno 6556031311.

11. Gl‘impedimenti meno 6556031311 alcuni
sono interni ed altri esterni. Gl'interni 50-
no: 1. 11 (10101010 11’3161103 passione 0116
sembra indomabile; 11. L' abito in qual-
che peccato, senza 11113 grande speranza di
emenda3 111. L’intenzione non 10131106016
16113 6 (115001313 ¹ (13 ogni secondo fine3
lv. La notabile 1000513033 (1611’ 301010 ;
v. Una notabile tepidezza 1161 servizio di
Dio; vi. La divozione indiscreta: questo
impedimento pero cesserebbe ogni qualvolta
coll'indiscretezza andasse accoppiata la do-
011113 ed ubbidienza 31 superiore ed al di<
1611016 (11 501111ος vn. L'ignoranza nella
scienza, senza 0113 1100113 (115005131006 6
νο10013 11’ apprendere; vin. E per ultimo,
13 notabile durezza nel proprio parere.

111. Gli esterni sono: 1. L'insermita abi-

1 Forsan depurata (n. r.).

Ruth. nom. — Vol. XXIV. 92

 

111316, 11000116 11011 grave3 11. Una notabile
debolezza di complessione3 111. Una 0013-
bile (1610110113 (161 00100, 0305313 o dalla
11311113 o da altra 031153 6511105663; lv. La
613, meno di (1031101111οἰ 6 0111 (11 quaranta
anni3 v. L'aver padre, madre e 5016116 po-
vere, 0116 hanno bisogno del loro aiut0;
vl. L'essere debitore di denari 6 robe, pri-
ma di 1316 13 1651110310116 0 00 03011100 ag-
giustamento con i creditori.

iv. Ι 1061110113ῑί impedimenti meno 65560-
31311, 11600110 (11 1010 natura escludano quelle
persone 0116 (1651(161300 35011ν6151 10 (106513
005113 Congregazione e collegio, cio non
0513016 51 avverta, che, se con 3100110 (11
6551 513 altresi 3000001310 nella persona che
13 1’1513033 31000 (1000 (11 Dio o altra 60-
06116016 (1031113 03101316 0116 0011106051 il
detto (1116110, 00113 11 superiore 00113 503
00050113 dispensarvi, 611 ammettere il sup-
plicante.

CAPo TERZO.

Belle huone qualilc'z 0116 devotio avere le per-
sone per essere ammesse nella Conyreyazionc
e Collegae.

g 1. — Delle huone (11131113 che si ricercano in

quelli 0116 (16νοηο 65561 3111106551 31 noviziato per
ascendere allo stato ecclesiastico.

1. Venendo questa 0011100113 composta da
persone 660165135116116 6 11316111 13161, percio
13 bisogno che qui si parli con distinzione
delle (1031113 131110 interne quanto esterne
che si richiedono nelle une e nelle altre per

,655016 300611316 31 1105110 noviziato. E par-

lando in primo luogo degli ecclesiastici, 51
1101116116 0116 51300 adornati di virtu, 0 0116
31111600 nudriscano un vivo desiderio di
acquistarle3 6116 abbiano fatto li studi con
10116, o 0116 abbiano almeno desiderio 6 13-
16010 061 13111; 0116 51300 (11 buona indole,
di buon giudizio e memor1a3 che siano pa-
cifici, discreti, docili, 00513011 6 10111 06116
1010 huone risoluzioni, desiderosi di 010-
movere 13 gloria e servizio di Dio e la 53-
1016 (16116 301100;0116 51300 (11 01656033
onesta, di buona salute, di buona grazia nel
11311316 000 1 0105511111, 6 (11 613 fresca.

11. La 00111ῑί13 , 16 1100110336 011 31111 51-

169 An. C. 1736

