.—.-...—-.—,.. ⁴

.„ “w—a-ae- v ——<

Αιι. C. 1736

CLEMENS
desiderio 31 superiore, con abbandonam-i
nel suo giudizio e con 51116613 risoluzione di
voler dipendere (131 5110 parere e 6031311110.

111. ll superffore 311013 01000113 cio alla
consulta: e 1311051 111 6553 (13 tutti un 56110
653136 (16113 1010 31111113 6 (1011, 11 5110611016
1150116111 dargli 0 no la licenza, ma 6 1631110
egli pero proporli all'Ordinario del luogo,
supplicandolo che si contenti di 3131116116111.

lv. Ι 6031655011 pero, anche dopo aver
ricevuto dall'Ordinario l‘approvazioue, non
(lovranno sporsi ne'eonsessionari per sentire
le confessioni, se 3 cio non 1611311110 30-
plicati (131 superiore.

v. Si proibisce strettamente a'nostri di
aver cura di monasteri (11 monache, 6611561-
vatori 0 31116 3113331126 (11 donne, ed 3116013
51 0101111566 1’655616 (16116 31611651136 6011165-
sori ordinari 3 possano percio i nostri⁷ 60113
licenza del superiore, essere 6031655011 6-
straordinnri. Ε ancora 3 111111 561613316316
010111110 d'esorcizzare gli 0556551, siano uo-
mini 0 donne.

vr. Primaclr'e 31611110 (16113 Congregazione
predichi 13 [1111113 110113, 6 136613 catechismo
31 popolo 0 31110 esercizio pubblico, dee
essere 3 cio 6501655311161116 (1651111310 (13113
60353113, 36113 quale abbia avuto percio
l' inclusiva 603 due terzi di voti. Dopo 001,
ogni volta che (1ον13 sar qualche esercizio
dei suddetti, 5313 16111110 (101113311316 ed ot-
tenere 11663211 (131 superiore, quando como-
damente si possa.

vn. S' 13631163 a'predicatori di 1101110161
predicare se stessi, 133 06511 1311510. Color-o
predicant> (16511 (111510, 6116, scordati (l'ogni
30013350 6116 0016556ιό 6513616 dagli 1111110-
ri, ed ogni vantaggio che potesse loro 113-
56616 (131 predicare, 331631361116 mirano 13
gloria del Signore e il profitto de’prossimi,
6 116110 scegliere 13 materia, 6 361 (11500113
6 (116111313113, suggono 111110 cio che 0110
tornare in loro 10116 solamente, 1113 quella
materia prendano 3 11311316 6116 possa com-
pungere e muovere 1 611011 (11 6111 11 3560113
6 condurgli 3 Dio, 6 603 quel modo 6 ron
quelle figure, che, lontano (13 ogni vana
pompa di eloquenza, servono solo 3 meglio
imprimere negli animi degli 35601131011 16

 

xu Pr. 455

10111 6 50116 11611111 6116 5001133110. Tremiro
tutti 3116 parole del [ledentorez ,1111611 dico
robis, receperunt mercedem suam ¹, e 111161-
1330 5613016 (1’(1061316 13 modo, 6116 11 Si-
011016 1103 abbia 1010 3 (1116 16 [3611651316
parole nel giorno del giudizio3 13661330 un
po’ piu 511133 (16’1010 5311011, 6 (1611613116116
11011 116 13661330 geno 6051 lagrimevole, che
(1000 molti e molti 31131 (11 516310 negli
apostolici impieghi 6035331311, 31655610 001
3 165131· 30116116 vus-ti di 11111110 6 (11 mer-
cede, 1113 eon (1611111 6 reith nel cospetto del
Signore, che giustissimnmente 1611116111 ad
ognuno secondo 16 00616 sue.

1111. 31330 dunque avvertiti (li 0311116316
l'intenzione, di non 05611131· l'orrhio dello
spirito, di 11311131 33163316316 13 gloria di
Dio (13 cui 51 3506113 11 premio, 6 513110
1115161116 diligenti ed indefessi in 13660116
sorte, 50113 6 6115113113 materia per 01611163-
16, 6 13 dispongano in modo che 60101563,
1611563 6 santamente sparenli i peccatori,
consoli 6 00111 31 1611101050 escrcizio delle
virtu i giusti, 6 3011 51 1150311111 11611133
131163 per 1513111316, 1111611616 6 meditare
610 6116 (11133110, acciocche cosi (13 una parte
si declini 13 1613611111 116113 ([1131611160116-
rebbe 6111 senza il debito 30031666310 316556
1“31(1116 (11 predicare, e dall'altra, procurando
di meditare 6 ponderare 0111113 11611616 6056
61 sentimenti 6116 51 31113330 (13 dire, l'u-
nimo nostro, 6031310550 pria anch'esso (13116
verini che si prediclmrnnno, vagliu con 0111
5011110, vigore e fervore 500116 31 popolo
che 61 35601161“1“1; 611 111 ([116510 (1610110 3113-
marsi, non gin in 31111611116 311611313136316
13 materia, 13 quale per ([116511 3111161111116311
perdo 56111016, 6 5661113 (11 quel vigore che
noi (101111131110 5131110531116316 [1116111316 che
abbiano le nostre 0161116116, proponendo 31
popolo 561116116 vei-1131, studiundori 31101113-
33110 (131 vizio 603 sargliene cipir 116116 la
schisezzn, 611 3116113110 3113 ritu cristiana
6011 proponergli 511166133161116 13 116110113 6
gran srutto. 111 somma (lobbissmo seguitare
l'esempio del divino 1113651111, 6116 6011 3111-
mirabile 5136611111 6 6111316113 iuscgnuva 116116
5116 (livine [1161116116 sublimissime 1611111, 1113

l 11131113, 11, 2.

An. C. 1736

