An. G. 1736

CLEMENS XII 1³1³.

anime, e specialmente 1101 quelle degl'in-
sedeli3 vx. Se ha amore verso le 0050 spi—
rituali, quanto tempo eonsuma nell'orazione‚
quale e il modo di procedere in essa, nel-
l‘esame di coscienza, e nell'esame partico-
lare contro qualche disetto, e se consuma piu
tempo nell'orazione vocale che nella men-
tale, e quale ne sia la causa ; 111.Ξο trova
consolazione nelle cose spirituali, ovvero
desolazione‚ 31111113 0 vagazione di 11101110 ,
0 001110 111 0550 51 110113; vni. Qua} frutto
ricava dai sacramenti che ricem, e dall'ora—
zione ed esami che sa, e specialmente 1131-
1’0531110 113111001310 ; 1x. Se dall'ultimo conto
di coscienza si trova alquanto migliora103
x. Come 0 05501ν31110 (1011010301ος 11801110
s'approfitta della conversazione dei compa-
gni, se ha qualche amicizia 0 3110110 spe-
ciale verso qualcheduno di 0551, 0 0011110
31011110 di essi avversione, e specialniente
contro del superiore; x11. Quante e quali
mortificazioni fa per domare le passioni sre-
golate , come sopporta 10 inginrie, come si
preparera ‘a sopportarle, e se nudrisce (1051-
derio 111 riceverne molte per l'amor di Gesii
C1·ist0; xm. E finalmente, suora del sigillo
sacramentale, dovra esaminare diligente-
mente se le penitenze e gli altri csercizi
di pieta, che tanto da esso quanto dagli 31-
tri si 05010113110, offendano la loro testa, la
salute, se perturbano gli 050101ῑί (11 0011111-
nita, e se impediscono gli studi e gli 0501·-
cizi del loro impiego, per moderarli secondo
le regole della prudenza; e trovando 31011110
0110 11011 volesse 5011011101101513113 5113 (11501013
moderazione e consigli, ne dia parte 31511-
periore, 30010 00113 5113 autorita vi dia 111110-
(110; 0 qui s'avverte che, benche si lasci in
liberta dei nostri il dare conto di coscienza
al superiore o al direttore di spirito, 11011
1101 questo 10513110 disobbligati di darlo al
superiore, ogni quatumque volta ‚ col previo
parere della sua consulta, egli stimasse 110110
avanti Dio di prenderlo, come deve sare in
somiglianti 0351.

ν. Dopo essere stato 010110 11 1111011010 (11
spirito, eleggeranno il sagrestano, l'inser-
miero‚ il procuratore ed il depositaria z

‘179
dovra il superiore col parere dei suoi con-
sultori eleggere il ministro, il compratore,
1111151101151010, il 1οΓ011011010, 11 011000,11 1101-
tinaro, lo svegliatore ed il bibliotecario.

CAV«) DECIMOQI'INTO.

Come sl 1111 da proi-vedere
quando mancasse (11011110 (101]Ιὶ vsfiziali.

1. Quando per morte manclierii il supe-
11010, 3 1111 5000011013 11 vice-superiore, il
quale perseverera nell'uffizio sino alla prima
congregazione generale da sarsi nel tempo
solito, tre anni dopo dell'ultima; e quando
venisse deposto per qualche infermita 3111-
111313, 0110 10 1011110950 inalJile al governo, 0
per aver commesso (quod absit) alcun (lisetto
degno di privazione , perche la sacella di
(10110110 0 licenziare il superiore risiede nella
congregazione generale, e 51 richiedono (1110
terzi de' voti, 1101010 13 11101101113 congrega-
zione deve eleggere il nuovo.

11. Quando per morte o per altro accidente
111311011013 qualche ustiziale eletto dalla con-
gregazione generale, il superiore 0 00115111-
tori proveggano l'altr03 e qnando sara di
quelli che sono stati 010111 dalla congrega-
zione (101 sacerdoti rotanti delle 0350, odat
superiore 001 1131010 della consulta, il 511-
periore col parere della consulta eleggera
un 3111·0; 0 111111 dureranno sino 31 tempo
della nuova elezione degli 1111111311, 50 pure
non verranno 0011101111311ς 0 51 0000111111 5010
11 1111011010 di 51111110, perche questo dovendo
055010 sempre di comune soddissazione,
sempre dovra eleggersi dalla pluralitii dei
voti de' sacerdoti 10131111 della casa.

CAPO DEcmOSESTo.

001171111111110131111010110 0 001130110110110
dei beni ternporali.

1. Perche i collegiali (levono attendere al
solo studio dell'orazione 0 delle scicnze
speltanti allo stato ecclesiastico, per poi
impicgarsi alla 00111113 della vigna 111-Ι si-
gno, accio la cura dell'amininistrazione del
temporale non 513 1010 11’111111011111101110, 1101·-
(111 sara tutta nella vongrogaziome. ll prc-

e 1105110 (1111111110, 0110 0 11 03110 d'essa, avril

terminata 0110 531313 5011110113 congregazione, colla 5113 consulta il governo 111 111110 11 10111-

An. C. 1736

