An. C. ¹7:50

*16⁶2
dovranno pranzare 00113 seconda tavola. ll
discorso sia di cose spirituali o utili, 0(1 11
01305110, 0 31110 (13 lui deputato, dovrii
50111010 35515101νί.

ν. Finita 13 110103Ζί000, 31 segno del 51-
1011ῑί0, ognuno si 11111013 111 5131123, 0(1 (11
suono dol 03100300110 0110 51 da dalla 00-
10110113 0 (101 1111050, 51 0011013000 111111
nol luogo destinato, ove avanti il 10305110
100110130110 (1113010 13 1113111113 113000 ap-
preso 3 1110010113, dopo di 0110 11 10305110
5010511013 001 una mezz'ora di tempo la
(101111113 cristiana, ed 3110000 una volta la
5011110303 il modo di predicare, al 0110 50
egli non fosse abile, lo sara un 31110, come
si ὲ detto nel capo xxv della parte 1 delle
regole comuni. ln vece della (10111103 011-
511303, 3101000 una volta 13 5011110303 51 leg-
geranno 10 regola, spieganclo il 10305110 11
501150 (11 esse.

vi. Finito che 5313 11 111001ον310 050101-
zio, si 11111013000 111111 impiegando il tempo
in leggere, 0 131 qualche 31113 0053 11000-
51310 (131 10305110, 0(1 110’013 0 mezza 3-
vanti 13 00113, mezz'ora l'irnpiegheranno in
orazione mentale, e l'ora 0110 avanzo, parte
l'impiegheranno negli uffizi domestici, 0
03110 negli esercizi corporali, ovvero 10
31110 occupazioni 0110 5313000 0105011110
(131 10305110.

vn. Dopo 13 00113, riereazione, ed esame,
il (11305110 proporro il soggetto della medi-
tazione (13 13151 13 seguente mattina3 e riti-
rati tutti in camera, ognuno 51 (1ον13 leg-
gere li punti.

011Ρο 50001100.
Reyote ἅθ’ studenti.

1. perche 10 studio delle lettere potrebbe

- (115113010 110 novello nello spirito (13110 studio

della propria persezione, 001010 (10νο11(10 11
novizio 0355310 3111 studi delle lettere, 30010
non si (1155101, 01110 l‘osservanza delle regole
comuni, dovranno osservare li seguenti:
11. Nessun studente ardisca pariare con
alcun (101 nostri, ne con altri, 11000110 siano
parenti, senza licenza del loro 10305110 (11

 

BULLARIUM ROMANUM

013110310 con altri, 0 13 01113νο della porta
(101113 05501 (11νο153 (13113 comune della 0353,
0 00551100 00113 uscire senza l’espressa li-
cenza del maestro, ed il (11305110 senza eausa
legittima 000 (1ον1111010 00110011010 lunghi
(11500151, ne 10 scrivere e ricevere lettere,
senza essere 51310 011103 10110 (13 1111, ne il
mandare e ricevere doni, 110 1’30(1310 3113
propria loro 0353, 0 ν13 piu il restarvi 3
pranzo, 0 (10νο0(10 conserite con i 1010 101-
1011 10310110 (11 studi, non sia facile 3 (131
1010 11001113, 111013 (1011’010 3 (1110510 0110110
destinate (131 superiore.

111. Alie 5011010, 3110 0001010010, all'ora-
zione, ed agli altri 0501·οἰῑί comuni ande-
1311110 tutti insieme e con modestia, e cosi
dovranno 111010310 subito che 5313 finito.

lv. Devano portare 053113 uhhidienza 31
101· 10305110 (11 5011110, 11 quale 11000110 513
subordinato 31500011010, ad esso pero ὲ
0010100553 13 cura di quanto 500113 (100110
13 1010 abitazione, onde dovra egli gover-
nare e correggere 11 studenti, eccetto il
0350 0110 310000 (1’0551 (1110113550 111013 (10110
studentem, quando il superiore dovra eor-
roggerlo.

v. Cosi parimente devono portare ogni
11500110 verso i loro maestri elettori, 000111-
metiendo nelle 5011010 alcun (1110110, οο-
113000 questi correggerli e mortificarli.

Vt. Solo (100110 10 5011010 0 00’ luoghi
destinati 0 101 lecito il disputare, ed ad
ogni 001100 dei loro 10305111 (1011000 (131 fine
3110 (11501110.

οΑΡο Tssnzo.
Reqole de¹ collegiali.

1. Quelli che 53131100 310010551 001 005110
collegio in quatita di collegiati, 01110 3110
regole comuni, ed alle 03111001311 0110 3
loro sono prescritte 00113 0111113 porte, quali

dovranno 05501ν310001 111110 11 tempo della.

loro vita ‚ se gli prescrivono anche le se-
guenti, 3110 quali 53131100 10111111 5100 3 0110
averanno finito i studi, e 5313 obbligo del
1011010 (11 andargliele spiegando‚ 0 (11 131
ogni 5011101303 13 0001010οΖ3 sopra d'esse‚

spirito, 0 percio 13 1010 abitazione (101113 0(1 0531011131· bene qual regola non ὲ com-
05501 50031313 10 modo che 0011 possano patibile 31 1010 impiego, per dispensat-la.

An. G. 1736

