An C. 17311

152
dovr-{1 sedere 31 suo luogo. Coloro che giun-
30130οο dopo 13 10310110 (10113 53013 Serit-
tura, dovranno 3511011310 11 segne della se-
conda 131013 per entrare iu resettorio. Si
eccettuano pero i consessori ‚ e 001010 0110
(tall'ubbidienza saranno occupati, perche 00-
51010 , 001110 10311111031110010 impediti, po-
113000 01111310 iu ogni ora.

1111. Se alcuno non ha 11011110 venire alla
prima tavola ‚ non 10300111 di venire 3113
secondo , non dovendosi nella 1105113 casa
sare in verun modo 13 101Ζ3; 013 chi 11011
sara venuto prima 0110 51 1101503 13 prium
pietanza della secunda tavola ⁷ 1100 3101503
(1’01111310 10 1010110110 prima d'essere an—
dato a dire 13 sua colpa al superiore, ed ot-
100010 da lui la licenza: in (1001 0350 11
superiore, 0000500000νί 001113, (10νο 0011ος-
00110, 3001000110 11011 s'introduea in 0353 uu
tal disordiue.

ix. Se ad 3100110 0011 fosse data per 15113-
glio, ο 1113003550 qualche 0053 (11 quelle 0110
51 porgono 3 tutti, ne sarii 0011110 000 segni,
e se 11011 sara inteso, poti-a con 113553 voce
farne accorto (111 50110 , 3001000110 subito
ne 513 provrduto.

x. Nella secunda tavola egualmente che
00113 prima s'osservi rigoroso silenzio; 00
differiscono esse in altro, se non 0110 nella
seconda si 135013 13 1011000 0 13 proposizioue
del 0350. 10 111003 volta si porti (13 3101100
10 alcuna delle due tavole cosa alcuna par-
ticolare , o 113111001311110010 3111131000111313 ,
dovendo 00113 005113 0010110113 1111113151 in
cio tutti (1111 superiore tino all'uttimo sra-
1011013100 senza veruna 11312131113, 0 (10-
vendosi 3 01350000 311111051310 11 1000051010
numero di pietanze, 0 (1011’15105515511113 forma
3111131000111310.

xi. La (1030ῐί13 (101 vitto sia sufficiente,
in guise 0110 110553 11351310 3(1 ognuno, 011(Ιο
51 desidera 0110 piuttosto 51 (113 piu, che 51
10300111 10 (131 meno, 1101 0110 1 superiori
pongano cura diligente; 1113 in quanto 3113
quatita, 513 questa ordinaria 0 comune, 1100
delicata 0 50010053 0110 lusinghi 13 gola ‚
513 11010 sana e 0110 000 possa 0000010 3113
salute, 11 0110 (10113 osservarsi ancorche 00
(11 13 0353 venisse ad esser abbondante di

 

BULLARIUM ROMANUM

entrata, dovendo 01350000 (10’ nostri conten-
tarsi di soddissare 3113 necessita, e voler solo
11 0011101101010 10301001100010. Ed ognuno
netl‘esser 0111301310 3 questa 0001011113 511011
essere stato detto 3 50 010 0110 scrire alle
500 03110010 S. Teresa: [lisola-aevi, soz-ene,
a credere 0110 venite (ι morire per Cristo , e
non ad (mearez-zarri per Crfslo ¹.

xil. Nei giorni (10110 5010001111 nou 51 proi-
bisce un prauzo 110 poco [110 lauto, ma 50111-
1110 110’ termini di 01111 religiosa iuoderazione3
0 1101 01011051ιηί giomi, 001110 ancora nelle
(1001011101ιο 0 nei giovedi dell'auuo ‚ ed in
qualche altro ad arbitrio del superiore, si
potra dispensare dal inedesiino 11 silenzio.

xui. Seuza espressa lieenza del superiore
uiuuo petra leggere 111 1310111 lettere o altra
scrittura, 0 51 1110110500 al portiuaro ed a
qualsivoglia altro portur 1011010 111 13νο13 ,
0 3011135013ῑο 3 001010 0110 siedono in reret-
torio·, ed il superiore, ne' 5011 0351 0110 11011
1131150300 (1113310110, (1151101151 in questo.

xiv. Finito che sara 11 pranzo 013 00113,
51 ordina, come 00011000 ed 0 decente, che
niuno si 31ιὶ prima che 513 alzato il supe-
riore: 311013 poi tutti 0501130110 dai loro
luoghi, ed avanti (10113 131013 51 [0101013000
000 modestia e decoro 111 1110111 1101 fare l'a-
zioue di grazie.

xv. Finita l'azione di grazie, uscira il su-
periore , e dopo d'esso uscirauno tutti, 0
13131051 10 01301 in silenzio, e senza punto
11311000151, 51 porteranno nel coretto ad ado-
rare il santissimo 830131001110, 0 (1110 10
1111(ιοῖο ed il Deprosuuclz's per i desunti ‚ ed
111(Ιί 51 0011(11111·311110 31 luogo della 110103-
zione per sullevarsi.

xv1. Ognu110.cosi 001 1113001310 come nel
here, 11111113 50101110 13 mira 3113 temperanza,
studiaudosi (11 11131103113 31 possibile.

xvu. A niuno sia 1101100550 1113112310 e
e cenare fuori (11 casa ‚ 0000110 1110111110
de* viaggi, ve coll’esprcssa 110011Ζ3 (101 50110-
11010 in altri 0351, 110’ quali pero 11 supe-
riore uon sia troppo facile a condiscendere,
50 11011 513 ragionevole e giusta cagione che
3 cio lo spinga.

xvui. In casa finalmente niuno suor di

1 Camm. di perf. cap. x.

Αη. C. ¹736 Ἰ

 

