Am· (1. 1130 174

111013 00553 attendere 3 sar del bene, e si
aiuti anche 000 31110 58 l'esigesse 13 03-
1113; avvertendo che nel mentre si tratta
l'espulsione 1100 (18νο00 11 superiori impie-
garli in pubblici ustizi, 013 piu tosto trat-
tenerli in casa.

11. Nel partire 0118 1313000 51 dia loro
tutta 13 1010 10113, 8 11800118 000 58 gli debba
restituire quello che volontariamente aves-
sero donato¹ 3110010118 851518558, 081 11 bene
pero (18113 0308, 081 l⁷ediiicezione (181 pub-
blico, 0 081 31110 giusto motivo, potreb-
bero restituirgliene 03118 0 tutto, facendosi
pero sempre restituire le regole e le 00511-
tuzioni 11800118 51318 1055810 1135011118 da
essi.

nnn-¹ zuzzloun DEdL' WFXZIAH.

CAPO SETTIMO.
Dell'elezione uffizio ed autoritt‘z del superiore.

1. Il superiore 5313 11 0300 della Congre-
gazione e del Collegio. Egli (101113 convocare
le congregazioni da 13151, 8 5080131108018
quelle 118118 quali dovranno 13151 1 nuovi
usfiziali, 0118 onninamente (101113 00ον003118
ogni tre anni, e proponendo in esse gli 31-
1311 (13 113113151, avendo egli la cura di 131
3118100118 quanto in esse 5313 081 51311111151,
811 in fine 31113 118118 508 mani tutto il go-
verno. Dovre pero avere i suoi consultori,
coll'obbligo di eongregarli ogni quindici
giorni, ed 31118 volte 3 500 arbitrio, occor-
rendo il bisogno, quantunque egli non a-
vesse che consultare, dovendo sentire quello
0118 0000118558 311 essi, e senza la maggior
parte dei voti di detta consulta 11011 00113
131 0053 310003 0118 508111 31 governo uni-
versale della congregazione 0 del collegio,
118 00113 eleggere 8 rimovere gli usfiziali, 08
000118 11 0005011011, 118 131 31110 0118 10
vari luoghi di queste regole 8 costituzioui
si 8 85018550 85581 0808553113 13 maggior
parte dei voti della consulta. E 11000118 513
egli 11 0300 (11 10110 11 00100, dovre con tutto
il 00100 essere soggeito ed ubbidiente alli
Ordinari dei luoglii.

11. Dopo l'anno 1750, nessuno si elegga
per superiore, che non abbia vissuto dieci

 

 

BULLARIUM ROMANUM

anni in congregazione dopo l'anno del novi-
ziato, ed 8581011310 1’01“11ῑῖ0 di consultore ,
8 0118 000 abbia 1111110 1 quarant'anni d'eta.

111. Gli elettori del superiore presente-
mente 53131100 10111 1 5308111011 congregati,
che 113000 110110 1’30110 di noviziato, e dopo
l’anno 1750 5313000 5010 quelli sacerdoti
che dopo l'anno del noviziato avranno vis-
suto almen (11801 3001 10 congregazione, e
saranno presenti 8 1311100311 08118 congre-
gazioni, non 00180110 gli assenti dare il
voto.

tv. Il superiore e tutti gli altri ustiziali
dureranno tre anni nell'usfizio, e per essere
confirmati vi bisogneranno due terzi dei
voti.

v. Tutti della Cengregazione 8 del 001-
legio dovranno ubbidire 31 superiore nel
modo che diffusamente s'e detto nel capo
vn ed ν111 (18113 03118 1, 8 terminato l’uffi-
zio, 1851813 senza alcuna essenzione, e ri-
1010813 31 5110 luogo secondo l’anzianita.

111. Dovra il superiore usar quella cura
in governare che si conviene ad un dili-
gente padre di samiglia, e 11311813 10111 0011
paterna carita 8 (13 veri fratelli, servando
31 possibile egualith, schivando di mostrarsi
in qualche modo 03111318, procedendo 0810
0011 (115018Ζί008 8 prudenza, secondo li bi-
sogni di ciascheduno.

vu. Mai 1313 0053 nuova ed inusitata senza
l'assenso dei consultori.

vui. Abhia ogni 01113 3 sar osservare ad
unguem le regole e costituzioni‚ avendo 508-
0131 riguardo 3118 0058 8558011311, 8 513 egli
il primo ad 0558113118, 0810118 agli altri sia
di 51110010 8 di esempio. -

111. Usi ogni vigilanza 3 vedere come 11
novizi e 11 collegiali fanno 1111110, 8 0810111
0118 3 010 vi si attende con ogni diligenza,
essendo negozio che tanto 11000113.

x. Sia affabile ed amorevole 0011 tutti,
usando parti (101(-1 8 0181081011, guardandosi
da ogni 50113 (11 ingiurie3 e ritrovando er-
rori, li corregga con parole gravi, dando poi
le penitenze secondo 18 regole prescrivono;
05813 pero prudenza, giacehe 000 tutti bi-
sogna correggere' nello 518550 mode, poiche
ad altri meglio giovano le lusingl1e‚ altri

An. C. ¹786

