— xvu -—

Edit. Rom. Μαίη. Tam. xrv.

1⁷09. 992 b linea 97 ult. respective .......
³1 999 b ι) 9 ule. ius ...........
» 993 a »ι 8 nec illo .........
υ 993 b » l ult. praesentis .......
n 994 a » 97 ult. duas ..........
η 994 α υ 3 ult. praesentibus ......
» 994 b » 14 validatis ........
1» 995 α υ 37 ut infra ........
» 995 b » 19 ae uti ........
» 997 b ι) 96 ampliare ........
» 930 α » 13 , quod ..........
» 931 1: n 8 impertitas .......
υ 931 b » 93 ult. ut ipse .........
n 2:31 l> » 10-9 ult. praesentis .......
» 931 b » 9 ult. habitationi dicti. . . . .
» 934 α ι) 97 insertis .........
υ 935 a υ ‘eff-2223 aliique presbytcri. . . .
u 936 α » 19 vanetates ........
n 936 a n 90 in quibuscumque . . . .
υ 937 α » 9 ult. domus. ........
» 938 b 5 ut ...........
n 938 b » 7 quem ..........
» 938 b » 17 sicuti
n ‘2239 a 11 auditores . .
η 939 α υ 12 afficiant ......
n 939 α » 31 ule. exceptionis .......
» 940 ιι n ll ull. tenore .........
» 940 α n 9 ult. plenius continetur. . . .
ii 940 α n 9 uli. porrectis ........
ι, 9-10 b u 7 quam ..........
›· 940 Ι) υ 17 nostrum ........
), 940 b n 99 qua ..........
» 940 b υ 19 υἷῑ, ac ...........
n 941 η » 96 ult. electionum confirmare. .
n 949 b » 10 ult. seu impressis ......
υ 949 b 9 ult. aprilis .........
» 943 h » 99 remissa. ⁴ . . . . . . .
ιι 944 α 93 remissa .........
ν 945 b 16 regum .........
» 248 a η 30 convertant .......
» 948 α 3') Iuravit .........
ι, 949 b n 21-99 parochialium ......
»t 249 b ι) 25 ut iidem ........
ιι 949 b » 99 uli. annos .........
i) 949 b ν 99-’21 ull. gaudeo( ........
» 950 α n 91 qui post ........
» 950 α n 95-96 priores provinciales . . ,
» 950 b ι) 39 ult. tarn ..........
» 951 α 9 conficere consolatum . ⁴
»i 251 α υ 98 a die ..........
υ 951 a » 37 dominorum .......
n 25³2 b υ 97 numerum ........
n 252 h ι) 98 ult. cathedra aliqua . .
ν 259 b » 22 ull. ac revera ........

Βαὶί. Rom. -— 1'01. XXIV. C

Paq. 344 a linea 3

Edit. Taur. Tom. xxiv.

)› 344 (ι )› 99 iuris

» 3-14 α » 3 ult. nec illi

n 346 a υ 9 praefatis

›1 346 la )› 6 tres

η 346 Β n 13 ull. praefatis

» 347 a >ι 5 validitatem
u 348 α » 15 et ut infra
i) 348 b »i 18 uti

» 359 (ι )> 17 ampliata

» 356 a u 90
›> 358 l» n 16
υ 359 α υ 15
n 359 α » 11 ulti
n 359 α ))

quoad

praefatis

dicti
υ 353 (ι >i 5
υ 364 b » 17

>³ 365 α » 11 ult. varietate

υ 366 α ν» 10 ult. in quibus cuiuscumque
u 368 a n 18 ult. domui

» 370 a ιι 5 et

υ 370 a υ 7 quam

n 370 α » 18 sicque

» 370 ὗ u 1 ult. auditore

)) 371 α 1-9 officiant

υ 371 a υ 13 υἷι. exceptiones
i> 373 α » 15 ult. tenores

n 73 α i) 13 ul! ...... (ἦ)
>1 373 α » 5 ult. porrecto

ii 373 b t) 3 iam
ι) 373 b ν 13 novum
ι) 373 b » 95 quae

n ‘74 α » 6 separatis ac
n 374 b ι) 11

» 377α 1> 9

pressis
» 377 α » 10 maii (Ἣ
» 378 a υ 11 ult. remissae
n 378-79 a » 17 remissae
υ 381 α » 1 ult. regnum
» 335 b ι) 94 convertantur
υ 385 b 14 ult. Iuravi

»ι 387 b i)
» 387 ᾖ υ
n 388 α ι) 16
12 388 ss« ›> 2⁴1
i» 388 b υ 25

5 ιιΙΙΔ parochiarum

anuis
gaudeant
post

n 388 b ιι 99-30 prioris provincialis
»ι 389 b ι) 17 ult. qui tam

» 390 α ,η 96 adire consulatum
i) 390 b » 1 vel a die

υ 390 b υ 10 dominium

ir 392 11 ›) 4 llll.
υ 393 a ι) 15
υ 393 α ›1 91

“lunera

ec ut revera

l N'el lugi poswt iscalmus confimzure.

respective competebat

impertitas collectis
ut ipse habeat

11 ull. ullius habitationis,

insertis habentes
aliosque presbyteros

electionum confirmatio 1
seu exemplis etiam im-

9 ull. ut iisdem quibus alii

cathedram aliquam

