 

An. C. ¹736

CLEMENS ΧΠ Pr.

16011551010 patrocinio della sagra sarniglia
(11 Gesu Crism, ognuno dee 0130160616, e
sempre 111113111116111316 (11161 soavi 5601111160ῑί
6 (10111111 (11 160613 ed ossequiosa divozione
verso sarnigIIa 60131110 161166 6 beata, i quali
(11 06110 51 5601113 0135611110 sorgere 116113-
nimo e 51161101601613 56101116 061 5110 cuore
per poco 6116 11116113 3113 (11131113 611 3013-
bima (16 personaggi 0116 godiamo per pro-
1611011. 011116 ognuno (113 11310 5116556 volte
al 111060 (16113 divozione servorosa w rso la
sagra samiglia, e si 666111 11 piu 6116 1130
3(1 0116111 1010 1 piu fervidi 3116111 (161 cuore,
e procuri di 6616316 occasione per onorarli,
3013111,11311606151 10 dolce conversazione
con essi⁷ e 13111161116 inibevere lo spirito
(16113 tenerezza inverso loro, che (113110 56-
gno 31 (11 fuori , facendosi (13 ognuno 00-
noscere per figli, 311101116 confidenti amici
e servi della 116313 1301113113 (11 Cristo, e
diffondendo ne' cuori de' prossimi lo stesso
3116110, 10 stesso ossequio, 13 5165531606-
rezza , la 516553 riverenza, fiducia e divo-
zione.

11. In 111116 16 16516 principali di Geso
Cristo e di nostra Signora, 00016 anche
nelle feste dei santi Giuseppe, Gioachino,
ed Anna, il superiore 1011111613 16 novene,
le quali si 13130110 000 quegli esercizi di
111613 0116 (16116111 ad ognuno la propria di-
vozione coll'indirizzo (161 (111611016. Nei giorni
poi della loro festivitii, 111111 51300 16111111
6001υο103151.

ι1ι. Τ11111 11 sacerdoti si 0001655613000 31-
01600 1103 volta alla 5611101303, 6 0011 65-
sendo legittimamente impediti, (1113000 messa
ogni gi0r1103 gli altri poi, che 11011 5000
sacerdoti, si consesseranno 31111600 ogni
sabbato, ed ogni vigilia (11 16513 (11 111606110,
6 de' santi padroni di questa fondazione,
per comunicarsi poi il di seguente, 56 6051
1131613 31 (111611016.

lv. La comunione si deve 1316 pubbli-
03016016 111 chiesa (13 111111 insieme all’iskessa
messa. Li 00νίκί 1101, 01116 16 (16116 gior-
0316, 516001001011613000 110’31113 volta ogni
5611110303, 56101116 11610 coll'approvazione
del 10365110, 3113 prudenza dcl quale 51 13-
5613 (11 6001110163151 piu spesso.

 

v. Eccelto i fratelli laici, 111111 gli aluisi
65011300 ogni giorno 3 leggere in [411100-
6111001 6 con 16513 500116113 1111 63110 (161
Nuovo Τ6513016010, 511111131111051 (11 1113110316
quanto in quello si comantia e consigna, con
1111611616 poi ed 653011113151 nell‘osservanza
0 trasgressionc in (11161 giorno.

v1. Ogni anno, 0135611110 (101111 sure per
0116 giorni gli 656161ῑί spirituali 600 13 000-
sessione annua 6 rinnovazione di spirito.
Questi esercizi 1101131100 000110613151 31 30
(11 (1166011116, 6 51 sarii 13 rinnovazione di
spirito 116113 vigilia dell* Epil‘uniu‚ 16513 (16113
01301165131110116 (11 Gesu Cristo, ed in cui 13
53013 0111653 1301016111013 11 principio della
5113 predicazione , 6(1 11 primo 1111136010 ο-
perato 3’ prieghi (16113 sontissima Madre 3
1110 degli sposi di Cana, considerando 613-
501100 56113016016 0116 1101 dobbiamo esser
posti 5111 candeliere per essere da ognuno
mirati, e per 1316 0116 60116 005116 011616,
13116116 6 111100 656011110 51 0011ν611300 3113
53013 sede i gentili, e 101111110 3113 3111101213
di Dio i peccalori: Sic luceat lux restra co-
ram hominibus, nt videant opera reslra bona,
et [flor-{ficem Patrem ¹veslrnm qui in caelis
es! ¹3 ed insomnia (101111131110 111 faccia 3 111110
11 mondo coinpurire come ministri (11 Geso:
Sic 1105 eristimet homo ul ministros Christe· et
dispensatores mysteriorum Dee* ².

vn. ll superiore, qualche giorno prima,
1111110613 001 1616110110 13 rinnovazione sud-
(16113, 13 quale 51 saro in chiesa, 3 110116
5611316, 1101100116 53131100 finite 16 inesse, e
dopo essere andali via tutti i forestieri.

vm. Ogni 111656, 10 un giorno destinato
(131 superiore, ognuno dovrfi sare un giorno
di 111110 , 6 13 consessione di (11161 10656, 6
1161 giorno seguente, o in 31110 (13 (1651103151
(131 superiore, ognuno (lar-²1 il conto (11 60-
56160113 31 1111611016 (11 51111110 , 6 (101111 o-
gnuno accettare 000 1110013 6 61603 1111111-
(lienza tutti i consigli 6116 gli 531311110 (1311,
001116 51 o detto 061 6311. vn, ove si 113113
11611’ ubbidienza.

ix. Ne' giorni, ne' (111311 0011 51 13 13 con-

1 Murri. v, 10.
⁶2 1, ad Corinth„ 11, 1.

An. C. ¹736

