An. c. ¹736 134

ix. Si dovre prontamente ubbidire alli
segni della 0010011113 1101 05030110 010 0110
(13 quelli viene significato doversi sare, (10-
νο11110 0111500110 111101101011010 1101 13 1011013 ¹
per ubbidire.

x. Gli infermi dovranno 053113111οηῐο ub-
bidire agli ordini del medico e dell’inser-
miere senza ritrosia 110 10111103 alcuna.

xi. Se 1'usfizio. impiego. ο 31113 00531111-
posta si temesse che fosse nociva 0 11011-
001053 all'anima 0 alla salute corporale, dee
il suddito 0531010310 prima innanzi 3 Dio
l'effare, e se tuttavia gli rimane il dubbio,
ponemlosi in stato di perfetta indifferenza,
lo 1110110033 31 superiore, 3511011311110 000
01011111 5001110 (13113 sua 110003 13 1101011111 (11
Dio, ed avuta che 3110111 (131 superiore 13
115110513, 10 0553 (1011113 5011110 50033 003
01101103 10111103 1101013151.

x11. Niuno 31111503 110011010 31 superiore
1113331010, o per ottenere qualche licenza,
13001111, 0 31110 0110 (131 superiore della casa
gli sia 51310 1103310 , 50033 0110 5111031ιί 3
(10110 superiore maggiore 13 1103311ν3 3νο13,
dovendo, nel 1100150 0110 13 , 51110331 0051
(100513 00010 13 03310110, 50 311 513 11013.

xm. Senza licenza del nostro superiore
niuno ardisca 11100013151 110 (1110113111οηῐο 00
indirettamente qunlsivoglia privilegio ‚ dis-
pensa, ο 31113 5101110 313313, 1101 50 0 per
altri della 0001011110, 3031 110 1110110 1101 13
0001001111 510553, (131 Sommo Pontefice, 0 (13
31110 superiore ecclesiastico, e 00 11010 senza
detta licenza procuri qualche grazia (13 prin-
cipi 50001311.

x1v. Al cospetto del superiore 03110110
051 10113 13 modestia e rispetto. Lo stesso
rispettoso ossequio 1151110 11 studenti 0011
1010 1011011, 0 013551103100010 1 novizi col
loro 10305110, 11 quale non 513 130110 313111
5011010, 110 00111110 , 1001· del tempo delle
conserenze spirituali in comune, 0 nelle ri·
0103310111.

xv. Non 111050103 3100110 d'imporre qual-
che cosa ad altri, 110 di comandare 311 31-
00110, se‘l proprio ussscio nou lo richieda,
o non abbia special commissione del 511-
11011010.

1 Forsan la lettera (11, r),

 

 

BULLARIUM Romnum

xvr. Niuno lasci di eseguire 010, a che
l'astringe il proprio 0111310 ο l'ordine del
superiore, per altro 11030310 0110 311 soprave-
nisse, se pria preventivamente non ne 311111
13110 consapevole il superiore, acciocche so-
stituisca altri in sua 1031103033.

xvu. Nessuno entri 111 000103, 10 (1151101153,
ο 10 31111 luoghi non comuni, 0 110’ quali
non 311111 da eseguire qualche commissione
(1313311; 0 50 0131 03500550 ad 310000 00-
cessita di portarvisi, chieda 1111013 11001133
31 5011011010 0 31 presetto almeno di quel
luogo.

xv111.Essendoci radunati in questa co-
muniti] per vivere e morire sotto l'ubbi·
(1101133, persuasi (11.5οη1110 (13113 bocca del
superiore la 11010010 (11 Dio, per 1000011310
10 10110 10 005110 331001 11 divino volere;
percio dovrebbe ognuno con gran umiltii
svelargli il tutto ed ogni avvenimento⁷ sia
di 0050 1010100, 513 di cose esterne, 0 cia-
scun mese 1131311 00010 di coscienza‚ 0 11-
cevere 13 503 moderazione e consiglio, per
050301110 053113100010; 103 11010110 13 mol-
tiplicitu degli affari potrebbe impedire il
superiore di 35001131 tutti, e 1310110 potrebbe
avervi qualche ripugnanza, 1101οἰ0 dovre 13
congregazione de' votanti di 01350003 0053
colla maggior parte de' voti 01033010 00
direttore (11 51111110, per 10013110 quando
3113 1110110103 congregazione 11310111, 31 (10310
03110110, 10 qualsivoglia ora 000 impedita
(13311 05010131 (11 0010001111, dovre ricorrere
per direzione 0 consiglio nelle cose concer-
00011 3113 301113 (10110 anime, svelandogliu-
milmente tutte le sue cose interne ed ester-
ne, ed ogni mese (131311 00010 di coscienza,
per eseguire esattamente i suoi consigli.
Si avverta tuttavia che questo direttore
non 110113 110110011010 0053 alcuna che esiga
dispensa di regole, 0 induca novit-³1 ο 510-
30131110, 0 qualunque altra esterna puh-
blicitz'i, senza espressa 1100033 del superiore,
13 di cui 30101110 51 richieda 10 1311 0351.

nx. Nessuno 0503 di 0353 50033 11001133
del superiore, e nel 131· 1110100 10 0353
110 10 13001300 30001 consapevole. Se il su-
periore dimanderii chi esce di casa ‚ dove
vada, 0 a 0110 sare, ognuno 5313 10111110 a

An. C. ¹736

