An. G. ¹736

CLEM ENS ΧΠ ΡΡ.

30 abbracciar la vita apostolica ‚ debbono
sopra tutto distaccarsi 03 ogni 3113110 31-
l' avere e alla roba, onde oltre le pratiche
gia descritte‚ devono osservare le seguenti
regole.

1. Essi per lo voto non possono posse-
dere ne aver propria cosa alcuna, ne ri-
130333 ο usare come propri alcuni beni, o
mobili o stabili che 51300, 3113 103 pervenis-
sero, 0 per donazione, 0 ρει 1111105103, o
per qualsivoglia altro titolo d' eredita, o le·
gato, eccetto che se pervenisse loro (103151-
voglia cosa per qualsivoglia giusto titolo 03
parenti 1100 31 quinto grado, poiche in
questo caso si permette loro rilasciarlo 0
0003310 3’ parenti fino allo stesso grado, 53
vi saranuo, 31131013013 5’111131103 10110 3113
51 33001511 3113 comunita, ed e e dee essere
del collegio, del quale sono figliuoli, e dal
quale hanno rieevuto 13 00113103 3 0131113-
nimento, ed 31 (10313 5000 debitori di tutto
310 3113 acquistano, acciocche possa 1113013-
113351 3 vie 1110 33353333 ed aumentarsi per
13 maggior gloria di Dio e per li vanta‘ggi
del prossimo, 3 033 essere con piena li-
berta soggetto alla disposizione ed ammini-
strazione del superiore.

ιι. Senza licenza del superiore nessun di
loro ρο0 000333, (115ρο333, 30010101333, e
ne men dare in prestito cosa alcuna, come
ancora non 110133 0355000 0110300333 0 pren-
dere in prestito ne accettare verun dono.

111. Ne* viaggi che dovranno sare per
andare in missione ‚ pria di partire, chie—
dano licenza dal superiore per le robe ne-
cessarie 3113 devono condurre seco, e 531113
detta licenza non portino cosa alcuna.

lv. finalmente, 01133 13 3011111103 vigilanza
(131 3311033, 001133 11 superior istesso, almeno
una volta l'anno, far 13 visita delle loro
stanze e di 10110 11 collegio, e se in esse
trovasse qualche cosa aliena (13113 ρον3313,
(1ον33 subito portaria via, e castigare 13
trasgressione, secondo la 503 qualit-²1.

CAPo oumro
Delta castita.

1. 133031ιέ 3 10113 13 persone ecclesiasti-
che e religiose sia necessario 011 31130115-

 

 

511110 510010 1133 conservare 13 castita, cosi
interna 3113 3513303, 3553011313 31 1030 stato,
tuttavolta i 1105131 1131 radicare nell’anima
questa virtu devono avere principal cura et
3531115511113, 1111ρ33033113 3 1100οὀ33 devono
colle debite cantele iinprirner bene nell'a-
nimo l' 311103 0’3553 per la necessita che
hanno che questa virtu s'impadronisca del
loro cuore, e lo 33003 gagliardo 3 53100
3011130 degli 3553111 3113 ρο0110 ricevere in
varie occasioni; imperocche dovendo essi
conversare quasi di continuo eon 53301331
0311’ 000 e l'altro sesso, e specialmente nelle
missioni 513301333 111 113351 01 gran liberta,
ove i pericoli di cadere sono gravi e fre-
quenti, se 11011 avranno un amore hen 33-
013310 11311’31111110 3 11013013 01 (103513 113113
1113111, 3 53 000 51 rivolgeranno sempre a
ehieder 3 Dio l‘aiuto per 3051001113 , 3 53
3011 10113 l'avvedutezza non s‘ingegneranno
di serbare illeso questo bel giglio con tutte
13 3301313 piu sottili e minute, mal po-
tranno 3533311333 3011 130110 0311’3111013 e
3011 1030 profitto il ministero che 1111113311-
03330110.

ιι. Primo adunque custodiscano con vigi-
13013 1 53051 3513301, 3 veglino pure sopra
gl'interni‚ essendo i sensi le parti ¹ per 13
(10311 entra il 03111130 per 30113331 51 113113
gioia.

111. Mai non si permetta 3113 alcuna donna
entri in 3353 , 3 3131113031100 la 1133355113
3113 51 0311113 11331333 300 (103131130003, 51
faceia 310 in chiesa, ma 30113 porta aperta,
e giammai dopo dei 1033111 (1311’.1υε 111111·ι“α,·
3 (10130οο51 300333 3 consessore qualch'una
in 3353 111 tempo d'insermitii, s‘osservino 13
3301313 01 1353133 3113313 13 110313 (13113 5131113
10 guise, che, benche 000 (1311113110 1 (101113-
stici sentire, possano pero ben redere il
consessore. E 113’ colloqui colle penitenti,
e nelle lettere che alcuna volla converrii
scrivere loro, s'osservi da' nostri il decoro
3 ln gravitii de’ ministri di Gesii Cristo.

iv. Non si riceva ‚ 113 51 (113 regalo 3 per-
sona alcuna, 13 corrispondenza della quale
potesse 333333 53300310 ο 505113110, ovvero
fomentare qualche simile ass'ezioncella.

1 Forsan le ἵκῃ-(ρ (n. τλ.

131 An. c. 1736

