An. c. 1736 432

v. Si proibisce ancora l'ingresso 110113
005113 0353 a'giovanetti non condotti 03
0000501011 0 100311 50000111, 11 quali deb-
bono sempre essere presenti; e 51101101οη10
3 qualsivoglia altro uomo, 0110 0011 513 ben
conosciuto e di gravi costumi; ed 311001
questi non s'introducano da alcuno massi-
mamente nella propria stanza senza espressa
licenza del superiore ‚ potendosi solamente
condurre nella 1010510113.

w. Nessuno tenga chiusa la porta in modo
0110 11 superiore 11011 110553 03 50 entrare,
mentre stara in camera accompagnato 000
qualunque persona sia 1010511013 o domestica;
ed il contravenire 3 questa regola sara sti-
10310 0011110 grave.

ν11. Nessuno de' nostri entri in camera
altrui senza licenza espressa del superiore,
011 0110001313, 11113 0’01111·310, 110551 13 110113,
00 35110111 30 entrare 1100110 3111113 1111050 (111
da dentro: Entrate.

vui. Senza special 1100023 001 superiore 3
nessuno si 1101100110 1’0011310 nelle 500010,
studi, e camerate.

ix. Si fugga l’ozio, 001110 13 peste ‚ per-
0110 0011’0210 5001 nascere e prender vigore
il vizio opposto a questa virtu della castita.
Per 10 0110 ognuno procuri star quanto 1110
11110 occupato secondo il suo impieg0; e se
alcuna volta avanzasse tempo, sano consigno
sarebbe d'impiegarsi in qualche 050101210
manuale.

x. Ciascuna 10311103, 5011110 0110 0135011110
51 leva dal letto, dopo aver fatto gli atti di
cristiano dica 000 13 130013 501 50010 000
divozione, e tenerezza tre Ave Maria, pre-
gando nostro Signore della puritia, accioc-
0110 c'impetri dal divino suo figliuolo 13
grazia di mantenerci 50101110111111311 e puri,
0 13 5013 1101 510103001000110 110 Ave Ma-
ria dopo l'esame in comune.

x1. Perche il solo sospetto, 11000110 10131-
1000ῐο vano, di questo vizio piu nuocerebbe
a questa adunanza ed a’ suoi apostolici im-
pieghi, che 13 130013 0’31111 vizi che 01105-
5010 1111110511, operando queste ombre e
questi sospetti 0110 niun frutto si 130005110-
1011110 03110 005110 13110110 10 1110 (1011’3111100,
percio in nome 01 Gesu e della Sacra Fa-

nULLARmM ROMANUM

miglia seriamente s' incarica a' superiori 30
05501 10111 2010 1101 l'osservanza puntuale e
religiosa delle regole 110 013 11105011110, 30
essere tutti 000111 per provvedere a buon'ora
31 0150101111, 0 10111 provvidenza 1101 decli-
narli; per la qual cosa dovranno usare non
solo tutti i mezzi ordinari, 1113 anche tal-
volta, riehiedendolo 13 0053, gli estraordi-
0311, come, 3 cagion d'esempio, proibendo
310000 0050, 11000110 in 50 100110 0 110000 0
53010, qualora , secondo il loro prudente
giudizio‚ si 10100550 0110 potessero essere
fomenti 3 tali sospetti.

xii. E 1103101011ῑο quando 310000 001 000-
gregati fosse incolpato di dar sospetto di
131011131113 poco onesta e periculosa, ed
ancor 01 qualcuna che dasse ammirazione,
e dopo 13 0011021000 sattagli 031 superiore
3113 111050023 001 0005011011 000 51 emen-
dasse, 311013 51 tenga 13 00050113 , 0 si 11-
00021.

CAPO SESTO

Del voto semplice de' collegiali di [015150007-
dotet, e d'alcune altre cose da osservarsz' circa
la castita.

1. Ι collegiali non fanno special voto di
castita , ma fanno voto di sarsi sacerdoti
subito che 53131100 giudicati abili dalla 0011-
sulta a tal grado, 1011101000110, 0550000 0551
1030100011 ed istrutti per attendere 3110
missioni, di necessita devono obbligarsi di
ascendere al sacerdozio, 51310 0000553110 per
le missioni, ela consulta non dee abilitarli
a questa gran dignita se pria non avera
ben conosciuto e sperimentato in essi quelle
doti di bonta di vita e profitto negli studi
che al 5300100210 51 richieggono.

11. l collegiali Cinesie lndiani, che hanno
fatto il loro studio in Europa, benche con
lode l'abbiano compito, non si promuovano
al 5300100210 0101031130]οηῐο 1111103 0011’01ἶ3
01 11001’ anni, e cosi ancora coloro, 011013-

13000 1 00151 degli studi ne' loro paesi, non¹

si promuoveranno prima dell'eta d'anni
1101113110, 0 1101 0051010 0 0000553110 requi-
sito, che, se dopo il compimento degli studi
non averanno detta eta, debbano questo
tempo che loro avanza smo alla detta 0111

Αη. C. 1736

