An. c. 1736
1
ξ.
l

CLEMENS 1³1³. ΧΠ

6 degli apostoli, 13 d'uopo spesso 1111611616
sensatamente alle parole di S. Paolo, 6116
5611556 116113 prima lettera 31 Corinti nel
cap. lv dal verso 9 11110 31 12. Si avverte
pero, che, come si e detto, niuno iinprenda
mortificazione dalla regola non [1165611113
senza espressa licenza del superiore o di—

rettore di nostra 6353, coll'approvazione (161
superiore.

CAPO DECIMOSETTIMO.
Delli diyiunt' e disc‹·'pline.

1. Oltre a‘digiuni comandati dalla santa
Chiesa, che si dovranno osservare 6011 50111-
ma diligenza , si digiunerh ogni venertli in
onore della passione e morte di nostro si-
gnor Geso cristo, ed ogni 5311310 111 011016
(11 Nostra §ignora e di tutta 13 Sagra Fami-
glia; sebbene nel tempo pasqunle si (lovrii
1316 11 5010 sabato, se questo ancor non
paresse 31 superiore dispensartm e cosi [13-
rimente quando concorresse festa di [1111113
613556, 0 quando si fosse digiunalo 11 gio-
vedi, dovre 113135613151 11 (ligiuno.

11. Si (11ςί1111613 (11 piu 16 vigilie delle
feste della Circoncisione (161 Signore e del
Santissimo Sagramento‚ della Nativit'a 6 Ρ11-
risicazione della Vergine Santissima, come
anche in quella di S. Giuseppe, S. 6101136-
6111110 6 S. Anna.

111. Si asterranno dalla 631116 111 111116 16
vigilie de' santi protettori‚ 6106 S. Giovanni
Nepomuceno martire, S. Francesco di 83165,
S. Carlo Borromeo, S. Francesco Saverio,
S. Filippo Neri 6 S. Τ61653 (11 Geso, [1016116
116113 vigilia del primo protettore S. Tornaso
apostolo s'osserverh la vigilia della Chicsa.

iv. In tutti i venerdi di marzo, eccet-
tuati gl'infermi o convalescenti, tutti gli 31-
tri seduti in terra mangeranno una 5013 6053
calda3 6 1161 venerdi santo , sol pane ed
acqua.

v. Ogni venerdi si 1313 13 disciplina, ec-
cetto sol quelli che 06601161311110 nell'ot-
tava di Pasqua, Pentecoste 6 Ν31316; 6(1 111
quelli venerdl, ne’ quali occorreranno 16516
(11 prima classe, 0 de' santi della Sagra Fa-
miglia o protettori (16113 sondazione, 311013
13 disciplina si 1313 116116 1010 vigilie.

447

vi. La disciplina (101113 (1111316 1111 Mi·
serere, un Deprosundis ed una Saloe Regina
cantati.

6.(10 momorum.
Del silenzio.

1. Essendo il silenzio uno dei principali
argini della disciplina regolare, e percio sti-
intito 1110110 6(1 055611310 con gran rigore dai
padri antichi, e da 6551 pubblicnto per uno
(161 principali mezzi per venire 3113 531113 [161-
1“6Ζί0116; 6(1 avendo noi ubbandonato la casa
paterna ‚ quanto di comodo 6 dilettevole il
inondo 61 esibiva ‚ 6(1 6556113061 11111311 in
([116513 6011111111111, 111110 3 11116 (11 [1106111316
3(1 ogni 60510 l'acquisto delle virtu, per
pervenire 3113 531113 desiderata perfezione:
[161131110 111 ([116510 capo s'intirna 3 tutti l'e—
sercizio di questa xirtu 131110 importante del
silenzio, e (13 tutti se n'esige un‘esatta ed
11111613 osservonza ne' tempi 6 116’ luoghi,
che qui 51 prescrive.

11. Circa i luoghi , s‘osserva silenzio 11-
gorosissimo 1161 6010, 116113 chiesa, nella
swgresssa, 116113 libreria, ne¹ luoghi comuni,
ne* (1013111011, 116116 5611016, 1161 mentre s'in-
segna, 6131110 nella prima quanto nella 56-
conda invola, E 56 111 (16111 luoghi occor-
rcsse dire qualche cosa necessaria, si dica,
1113 111 voce 113553 6(1 111 poche [131016.

111. Circa il tempo, s'osservi silenzio ri-
goroso 116116 016 gin stabilite nel cap. 1x;
nelle 31116 016 (161 giorno 53111 lecito il [131-
1316, 1113 1161 5011 luoghi pubblici ed 3 cio
destinati (131 superiore.

lv. Per custodire il silenzio bisogna es-
sere amici della camera, ed inimici d'andar
vagando per 13 6353 6 1110110 piu entrare
nelle camere altrui3 per essere amici (16113
camera bisogna esser ricordevoli sempre
della presenza di Dio, 6(1 1111111161 dell'ozio
che rende fastidiosa 13 63111613 6 13 (1651-
derare 13 conversazione3 e 5313 obbligo (161
superiore 6116 11011 51 vada giraudo per la
6353, 6 131· 6116 ognuno 5113 applicato nella
5113 63111613. Chi pero 113 bisogno (11 50111610,
51 50116111 pure, 1113 ne' luoghi 3 cio desti-
nati.

v. Mtte 63111613 poi (161 sulm-iore, 6(1111

An. C. 1736

