An. C. ¹735 0011110115 xn 111». 51 An. c„ 1735
medaglie d'oro e d'argento 110110105ῑί- parte, per doversene poi, reintegrata
vite dei santi apostoli Pietro e Paolo, che sara 10 medesima di tutte le som-
e le solite sranchigie da essi anche 00- 1110 pagate per li suddetti assegnamenti
dote per lo passato. Rispetto poi 01 0 provisioni, sare la ‹listi—imuziono, ,50-
(10111 tre sovrintendenti, vogliamo 0110 condo gli ordini 0110 (10 1101 0 nostri
siano e debbano essere fra i medesimi 1 successori saranno dati al (10110 11101151-
11011 meno eguali le incombenze 0110 gli Ι 01101· tesoriere. ln caso poi di morte
emolumenti, e che per ridlll'l'e le delle di 11100110 (10’50(1(10111 0101111011, 1001110110
tre computisleriss ss detta ugustglissnzc‘t, 0110 debba subito cessare l'emolumento
debba esso monsignor tesoriere con la 1 0550011010011, 0 quello a beneficio comu-

sua solita esattezza e possibile celerilil 1 110 de’nuovi eletti ripartirsi 00110111101110

 

 

sare il ripartimento degli appalti ed 01- i

tri interessi camerali, 11 tenore del quale
dovre ciascuno di detti sovrintendenti
soddissare puntualmente alle incumben-
ze assegnategli: a' quali ed a 0105011110
(11 0551 per loro provisione, 0111110110
debbano eon tutta diligenza ed esattez-
za unieamente applicare alle medesime,
oltre la parte di pane, vino e compa-
11111101 (101 nostro palazzo apostolico, me-
daglie d'oro 0 d’argento nella 5011110110
festivita dei santi apostoli Pietro e Paolo‚
franelxigie solite godersi ‚ 0 provisione
(11 carta, penne, inehiostro ed 111110 oe-
corrente per servizio di dette computi-

sterie, 055000101110 per ora (101 (10110 dij
κ’ 11100010 scudi cento per eiascuno il ⁴
mese, da pagarsi come sopra de' denari ζ

(11 detta 1105110 61111101·0,5011Ζ11111 mede-
sima 510 tenuta al pagamento di 11100110
pigione; e per 10101001011101110 (11 detta
nostra Camera pei li suddetti 055001111-
11101111, 0 per 10 provisioni che ‹lovra la
medesirna pagare a' sostituti 0 giovani
addetti al servizio di dette computista
rie, da notarsi in conto a parte, voglio-
mo 0110 debbano 50011010 1111 05511 nostia
Camere tutti e singoli emolumenti, re-

 

} galie ,
ἒ 0510ον11110 da' detti 0101111011, 1001111101»
,0111 ed ordiniarno, 0110 ant-lte l' impoi to

 

fra di loro, detratta prima pero la 50111-
ma di cui la nostra camera dovra essere
reintegrata per quello potesse essere
in disborso per il pagato (11 piu tanto
ai 0101111011, 0110 alli nuovi 010111, loro
sostituti e giovani, 01 quale ess'etto ab·
biamo come sopra ordinato, 0110 (11 (10111
emolumenti debba tenersene conto a
parte, in maniera 0110, 0055010 111 giu-
1111021000,1111100110110 0110 51 treverii
depositato e 51 depositera successiva-
1110111010 01050110110111111110 in (10110 conto
a parte per 111010 [10’ 5011110111 01110111-
11101111, regalie ed altro, dovera, (lopo
50011110 111 5011110110 0110111νο ed intiera
reintegrazione, speltare 0 001150001151
intieramente dai suddetti sovrinteudenti
in sine dell'anno per 0011111 porzione.

¹ E perche li 5051111111 0 01010111 di (10110
{tre computisterie‚ oltre 10 provisione

0110 erano soliti di avere, eonseguivano
Ι1111011’0551 diversi altri emolumenti e re-
distintamente da quelle 0110 ,51

(11 queste, assieme unito, (1011110111110111-
11101110 (10005110151 11011115011110110 d« po
sitaria 111 001110 0 parte, e 111110 05510111(

galle, ed 01110 111 qualsivoglia modo unito e considerato, 0 5111 11111 10 (1011111
501110 1111110151 dai suddetti computisti 1 pioporzione, ripaitirsi (1’1 (letto 11101151-
giubilati, 1' imperto de' quali ordiniamo j 01101 tesorie1e‚01›oi‹1‹1 aibitrio di (10111
che debba in avvenire interamente (10·’ 5ον1·1111011(101111 (11511-’11101151 sia li mede-
positarsi nella depositeria generale di 511111 505111011 0 01010111 (11 1011010 51111-
05511 nostra Camera, 0 porsi in conto a (10110 computisterie, 0 11501·1100100100

