An. C. ¹736

. Prima 3135-
Runa.

1 'soconda mas-
* 111113.
1

Terta mas·
11133.

CLEMENS ΧΠ ΓΡ.

stabilita impiegarlo 1116561011316 1’11111Ζί0 di
03160111513.

GAPO SETTmo

Dell'ubbidienza e maniera con che dobbiumo
portarci con ι’ superiori.

1. L'ubbidienza e quella virtu, per 0111
111130133111161116 16 0031311113 5030 01313316
adunanze3 imperocche 311013 l· ordine 13
13116 16 0056, 6 13 11306 113 13111, 6 10 5111-
1110 31 veri congregati in Geso 1101150030
nelle 0013113113, quando tutti, spogliati del
proprio parere e 11010313, 0116 5030 l'origine
e 13 sorgiva 00111053 d'ogni 3150131116 6 315-
131110, 331031361116 seguitano i 00133331 6 ’1
1131616 361 superiore, e, in 111110 010 0116
013133 6 prescrive, si persuadono di sentir
Gesn che 00133331, 6 senz’ 31110 scrutinio
l'ubbidiscono pienamente‚ e seguitano 3
01111151 000111 16 ordinanze da lui 11165011116
003 esecuzione sollecita e 11101113. Αο0100-
che adunque virtu 0013310 3606553113 gelti
profonde radici nel nostro cuore, ed ognun
di noi coll'aiuto di Dio possa pervenire 31
530 30331510, 51 510131 egnuno persuader l'a-
nimo della ν61113 36116 seguenti massime,
e si studi di 111-311031 003 653116123 16 16-
goie che seguono.

11. Questa 1111111 01 13 5113116 3 305110 51-
gnor Gesu Cristo‚ 0116, 1161 amor nostro e
nostro bene, sactus obediens usque ad mor-
tem', e dobbi'amo 01101316 6 ringraziare 13
533 ubbidienza 31 divin Ρ3316, 1113110313 13
0056 0051 3316 6 1163050, 00110 5111313101 3’311-
1113116 13 13110 003 prontezza ed 3116110, 11-
001116νο11 36116 parole di Gesu: Descendi de
caelo, non ut facium voluntatem meam, sed
voluntatem eius qui misit me ².

111. 11 superiore sta in luogo 3166531111-
sto il quale ci ha lasciato scritto: Qui vos
audit me audit 3; 0336 0111 3500113 11 511116-
11016, 366 1131333133151 31 563111 11 benedetto
Signore che comandi.

lv. Chi opera senza 13 guida 3611’311111-
dienza, 1113 5600330 11 proprio parere e
111301136310, genio, inclinazione, 3300101ιὸ

1 ,(11 Philip„ 11, 8.

2 IoANN„ vr, 33.

3 Luc„ x, 16.

 

433

136113 1113110 311’011616 (11 0056 grandi, s'es-
pone 3 [16110010 31 3011 5600311316 13 quelle
opere 11 divino volere, 6 d'essere illuso.

v. Chi poi 51 regola 00113 500113 (1611’311-
1113161113, negando il proprio giudizio 6 13
propria 10101113 per seguire l'indirizzo 361
5311611016, vive 0011 sicurezza di piacere 31
Signore in quell'opera 0116 11111311161136,
quando non consti 01113133161116 0116 513
peccato.

Vl. Vagliono 11111 16 azioni 13116 1161 311111-
3116, 6 00113 regola 3611Ι ubbidienza, che
16 opere di gran mortificezione 13116 0011 vo-
10313 propria e di proprio 0311110010, anzi
dee 11631316 oguuno 0116 vuol regolarsi 001
proprio capriccio e volonle, ricordevoli del
36110 361 signore per Isaia: 111 die ieiunii
ceslrt‘ iuvenilur voluutas (κεῖναί, 6 51 dee
persuadere che corre gran 11501110 63 611113
111 33 principio 31 gran rovina dell' anima
sua. Acciocche adunque 010 51 61111 coll⁷ 3-
11110 361 Signore, 51 preserivono le regole
seguenti.

vu. Τ11111 001010, 0116 51 3501116133110 111
quest’adunanza 36113 Sacra Famiglia, devono
prima d’ogni 31113 0053 13501316 13 propria
νο101113 fuori 36113 porta 31 questa 0353, 6
111113316316 imaginarsi d'esser morto 33 ogni
proprio lor parere e volonte, 6 percio do-
ver in ogni 0053 65561 [11633136316 regulati
6 130551 33113 pura 11010313 361 superiore,
6 dovranno, 31111311303311 1316131361116 3113
533 ubbidienza ‚ senza replica 6 310131013-
zione, eligere non cio che potrebbe loro
apparir buono⁷ 1113 cio 0116 11 superiore or-
313613, 6 003 11306 3’3311110 111105310 130-
01330 (136116 011616, 311111300130 quell'impiego
ed usfizio 3 0116 16113330 (1651111311, ese-
guiscano ciecameute 13110 cio 0116 1010 53111
1111110510,11011 6006113333051 31110 0116 cio
011613331165131116316 51 00110500 05561 pec-
031313050.

vul. Si dovre ubbidire 11011 5010 31 supe*
riore, 1113 ancora ugli usfiziuli 116’ 0011131131
0116 13131130 nell'esercizio 30110101111111030,
6 0051, 0111 per esempio 5313 posto 111 311110
36113 0301113, dovr& nelle cose 3 (130113 311-
113116116311 3111113116 31 0301111616.

1 1511111, cap. 1, 8, 3.

An. C. 1736

‚Quarta mai>
311113.

4(1311113 11135-
Silua.

