-⁴‚..--.---———-—-—- - 1 -

An. C. 173⁶

CLEMENS ΧΠ ΡΓ.

o si dice in 0050, niente discorrendone con
1010511011, 5110010101οηῖο 50 siano disetti o
imperfezioni, 000010110 minime. ll buon
nome 0 pur troppo necessario agli evange-
lici ministri, onde di loro con tutti bisogna
parlar di tal guisa, 0110 ognuno resti di
loro conversazione e vita edificati. E la pace
e fraterno amore e pure assai richiesto nelle
0001001111, 0 51 dee porre da ognuno qualsi-
voglia studio e satica⁷ acciocche, senza 010-
bra e dhuinuzione, viva nel 01101 01 tutti,
e con ogni ‘sollecitudine e zelo dee ognuno
avvertii‘e, che non abbia a ricevcre 111 n-
canza, 110 0 raffreddarsi per colpa sua 3 oude
se in 010 0001100550 0101100 01011000ῑο o tras-
gressione , il superiore non lasci impunito
il trasgressore, per leggiero che 510 51010
11 (0110, essendo 010 cagione che l'ainore
tra i fratelli si raffreddi, cosa che noi dob-
hiamo ssuggire con tutte le l'orze possibili.

xu. Non presuma alcuno 10010010151 001
vitto, della camera, 0 di qualsivoglia altra
cosa 00110 0010011110, ne di qualche 01011-
000Ζο di comodo3 e se mai avvenisse cosa
alcuna che non 50110151000550, 0 (10550 11011
leggiero fastidio, se ne dia segreto 0 5011110
avviso al superiore, il quale con discreta
prudenza dovra porvi il 11010010.

xi11. Parlandosi d'altri regni 0 paesi dei
quali sono-gli astanti, non 50 110 (110000 1
(1110111, potendo essere cio cagione di 1001-

110151 10 001110 fraterna.
xiv. Coloro che hanno 00110510 1’οί1“0110 al

mondo, e si sono liberi dalle 01110 01 (1001·
10, consecrati agli esercizi apostolici, senza
alcuna 10110 01 proprio interesse, 0011110110
000110 spogliarsi del sovcrchio desiderio di
sapere le avventure delle guerre e delle
cose che 5110000000 ne'govcrni degli Stati,
ma dovran piuttosto vivere 001110 50 per
loro non 01 fosse mondo, 501111011011010000
00111110100 0110001100101 (101 005110 05500110-
11551100 obbligo di pregar 50101110 11 Signore
per li nostri sovrani in primo 0 111100111οΙ
luogo, indi per tuttii principi cristiani, e
1010 11000 0 concordia.

xv. Nelle lettere che si scriveranno i no-
stri fratelli scambicvolmente, ον11100 ogni
soverchia cerimonia ed atlettazione‚ ma cosi

 

 

ne’ titoli 00100 nelle 051110551001 1111100 in
essi la 001110, l'amorevolezza, la eonfidenza,
e sopra tutto 10 500111110110 cristiana. Legga
ognuno il cap. xxv del Cammino di perfe-
zt'one di S. Tercsa (11(10511, 0 11110110 0 quei
mirabili documenti che ivi da, acciocche 10
5010110 51 reputino tutte egnati, 0 00110-
100010 ognuno si persuadere, che 0111110 (11-
stinzione, 00 pur 00110 501110151 1’110 1’01-
110, 0 011100 01001010 0110 odori di mondo,
debba perinettere nelle 1100 regotate comu-
nita.
CAPO oecmootixro.

Dell‘ 0105ιό00 mentale.

1. Se, come (lice S. Teresa, la 010011οῑ10-
110 e cosa che a tutti i cristiani 11011011οΙ0
vita il 0010111010110, 0111 mai 110110 0111111010
0110 001 0011111οῐ110 0οο una cura particola-
rissima sar che questo santo esercizio sia
l'unico nostro pensiero e 10 005110 vere
delizie, 0000110 non solo 0 (1011110 00110 no-
stra vocazione il procurare coll'aiuto del
Signore 00005101010 lui, e seco in dolce
conversazione deliziarci il piu che 1105510010
per mezzo di questo santo esercizio 0 degli
altri atti inverso Dio che ncgli altri capi-
toli 51 prescrivono. ma 0 altresi principa]
nostro impiego il trasl‘ondcre lo spirito di
oratione negli altri 1110551101 ed 1511110110
ne’ cuori de'collegiali3 onde essendo l‘ainore
dell'orazione il principat fondamento su cui
si erige il grande edificio (11 questa minima
radunanza, quanto con 11111 0 0101101011010,
assiduita e vigilauza si 1111000010 da noi a
tal santo esercizio, tanto maggioro 0 minore
sura lo spirito della nostra coutunita3 nella
quale 11000110 110’01·0 5010 d‘orazione da sarsi
in comune s’ordini e 00100001, 1010 00101-
minazione di tempo 510 (1010 solamente per
101 via tutte le 501150 0110 0101100 νο10550
pretendere per non intervenirvi, non gia
perche, soddissattosi all'ohbligo (101Ιο 001011-
0110, (1011010100 11100010 11 10510 del giorno
senza volger la mente al nostro grande
lddio 0 dolcissimo padre, essendo tenuto
ognuno a sapere 0110 10 spirito del pre-
sente istituto esigc da ognuno l'osservanza
puntuale 0 scdclc (10110 parole di Gesii Cri-

143 An. C. 1736

