An. G. ¹736

CLEMENS ΧΠ ΡΡ.

311111163310116 raticosa, e che non sia di
disturbo a' compagni. ,

vu. Quando li giorni sono lunglfi, il ri-
poso 331613 1161 336 016, dopo le quali, 31
suono del campanello‚ ognuno 6011 modestia
e·silenzi0 si 11011613 31 luogo 3651111310,ο1’6
si sara la mezz'ora di 01331036 mentale.
Quando i giorni sono 60111, il riposo 53111

(11 116 (133111 3’013, 6 13 mezz' ora d'ora- ι

31036 51 fara la sera con osservarsi il 136-
1030 prescritto nel capo xv nell'orazione
della 31311133.

viu. Nelle stagioni 6116 16 giornate sono
lunghe‚ e 13 56601133 01331036 51 sa ad ora
di vespero ‚ il suono del 6331113116110 della
prima tavola per la cena 5313 11 segno del
silenzio: quando poi 16 giornate sono pih
brevi, e 13 5660333 01331036 51 sa 13 5613, 11
segno 361 51163310 sara il tocco dell’Ave Maria.

lx. Le conserenze, delle quali si parla a
suo luogo, in tempo di estate si 1101133110
sare tutte ciascuna nel 5110 giorno dopo 1’0-
1331036 6116 51 fa ad ora di vespero. Nel
tempo poi dell'inverno‚ si potranno sare
anche dopo il vespero, subito dopo 10110
11 51163310, come oggi selicemente si pratica:
si eccettua sol quella delle colpe, che si
sara la sera dopo l'orazione in comune.

x. Ne' tempi che detta orazione si sara
il giorno, si dee osservare il seguente me-
todo per apparecchioz Prima d'andare a
cena ‚ si raccoglieranno tutti 13 6311116113,
ove, dopo un breve raccoglimento, si ado-
rera il SS. Sacramenw, si (1113 11 Sub 11111111
praesidium, etc„ e poi s'andera 3 6633, 36113
(13316 s’osservera il metodo del pranz0.

x1. Dal tempo della soconda tavola 361
pranzo sino 3 quello (16113 cena dcvano scor-
rere al meno otto ore, qualche poco piu
ne' giorni di digiuno.

xli. Mentre si fa l’azione (11 grazie dopo
13 6633 51 dara il segno per la seconda 13-
vola, e dal refettorio tutti 51 60333113330
modestamente nel 6016110, (1ον6, 30110 6556151
3301310 11 SS. sagramento, 51 31133110 316331
Pater ed Ave per 13 conversione degl'inse-
deli, peccatori, per li henesattori, 666. Si
stara poi in modesta ricreazione per 10
5113310 31 116 (133111 (Γο13, quando 303 51

Bull. Rom. -- Vol. XXIV. 18

digiuna, 6 116’ giorni di digium, per 5013
31633013, 6 13111 (10113330 onninamente in-

* terrenirvi, 65631333036 5010 1 dispensati (11.1
superiore.

1

 

xiii. Finita 13 11616331036, 503310 il cam-
11336110 per l’csame di coscicnza (e questo
3116116 sara il seg-no del silenzio, che du-
rera 1111 al segno della prima messa della
1113111113 ’), 1161 l'esame 13111 51 60113111131130
1161 6016110, dove adorato Geso sagramen-

1310 51 fa l’esame generale 6 113111601316
cog-li atti 61161161 6111316333 maggiore si

ripetono (1111, cioe di (101016. 6 111011031316310,
(11 fede, speranza, 631113, ringraziamento,
poeghiere, e 603 1111111133316 3 Diole azioni
tutte. Si diranno tre Ave Maria colla faccia
per terra, dimandando umilmente e 603
6031136333 13 benedizione alla Vergine no-
stra madre, e la grazia di 11133161161615613-
1116 puri. Si dira 13 1116313613 31 S. Augclo
Custode, ed un Pater 61 «116, dopo il quale
il superiore hencdira tutti coll'acqua bene-
detta‚ ed ognuno dopo il silenzio si por-
tora nella sua 513333.

11111. Dopo mezz' ora 51 dara il segno col
633111336110, acciocche ognuno smorzi il lu-
me, e vada 3 letto, ed il superiore avera
l'avvertenza di quando in qnando d'andare
per 16 513336, 0 31 1333331111, 1161 vedere
56 610 s'osserva.

xv. Da questo segno all'altro 6116 sara
dello svegliarsi 13 1113111113, 3611030 11355316
56116 ore quando 16 110111 sono lungite, e
561 quando 16 30111 5030 60116, perche 31-
l'ora per lo riposo del sonno 51 5311111113
dopo pranzo.

mro 3661110.
Della conferenza sopra Ie regale.

1. Se mai qualche 6031311113 (166336556
dal primiero spirito 1161 (111316 t'u 616113,
610 sarebhe unicamente 11616116, 3011 51 05-
56111330 piu le leggi sotto delle quali su
stabilita. Non serve che abbiano i sondatori
13561310 0111136 166016, 56 331 sudditi non si
111611030 13 11131163 6 vanno in disuso, 6
6051 13 6031311113 perde il 5110 51111110 6 13
533 vita, 6116 6 1'osservanza 653113 36116 sue
605111331031 63 ordini, il 6116 603056633οεί

137 An. 6. 1133

