Αη. C. 1736

CLEMENS XII PP.

loro vocazione, debbano essere ammessi a
sare i voti, ed il modo di spedirli per le
missioni 5313 11 seguente. Finiti che avranno
gli studi, la consulta li esaminera 300013-
tamente coll'intervento 300013 001 1011010
del collegio, il quale dara sincero informo
della loro indole, portamenti e 00510011, 011
avera 11 1011010 10 questo esame il voto de-
cisivo, e cosi 001 voto di tutti si sarii segreio
scrutinio nella 510553 10301013 0105011113 (11
sopra se debhano mandarsi per allora 111
111155100ος approvati poi 0110 53131100, 5ὀ5-
501νο13 10 stesso che di sopra si 0 5131111110
01103 10 5000110 (10’ sacerdoti della congrega-
zione, 010011 superiore scrivera i loro nomi
alla sagra Congregazione de propaganda Fide,
sacendole umilmente 1513023 0110 gli esamini,
acciocche, ritrovatili 311111 ,- 51 0001013οε13
1030031110οΙΙο missioni straniere, e (1ον130-
no intieramente dipendere dalla medema
sagra Congregazione.

v. Per quelli poi, che 53130011 3111111311,
00 01010311 5300100ῑί nelle missioni stesse
0110 51 faranno in partibus, dovra il, supe-
riore, che ivi dimorera, dar subito avviso
alla sagra Congregazione de propaganda Fide
di tali soggetti‚ e fin tanto che questa ‘non
determinera il luogo, dove vor'ra destinarli,
11 1110110100 superiore 11 impieghera come
meglio 51110013 nel Signore.

03Ρο 131120
Della povertti. =

Benche questa congregazione non sia
sondata in poverta, 110 11 congregati 13001300
voto di questa virtil, nondimeno dovranno
tutti 3013113οο100 01021053 margarita, e
studiarsi di [1131103113 diligentemente in tutte
10 0050, 00110 quali si potra3 imperocehe‚
cosi per menare 13 vita a similitudine della
vita di Gesii Cristo, come per conseguire
0111 1301111100ῑο 0 senza intoppi il sine 0110
01 513100 01000511 , (10111113100 000000110 00
odio irreconciliabile agli interessi mondani
che 01 0151130101111010 000 000 0100010 03000
dai nostri apostolici impieghi. Dobbiamo
ben persuaderci del gran tesoro e guada-
gno che nella 53013 [1ον0113 513 1100111050,
0 tener fisso sempre nel pensiero il bel detto

Bull. Rom. — Vol. XXIV. 17

 

 

di S. Paolot Es! aulem quaestus 1111191105 pie-
las cum deficentia ¹, 0 dobbiamo desiderare
servidamente di non privarci di quella pace
0110 gode 0111 000 00510013 niente ([03 sulla
terra. Teniamo per regola l'ainmaestramento
di S. Paolo: Habentes alimenta, et quibus
tegamur, his contenti simus ². Per praticarla
adunque utilmente si prescrivono 10 regole
seguenli.

1. Ognuno si contenti della poverta del
vitto che somministra la 0010011113, 0 guar-
(115101 lagnarsi 50 10 11013 mal 3003100-
0111310, 3021 0111 10510 ringrazii sempre il
Signore 0110 per mera 110013 0000003 3 lui
010 0110 13011 poveri 0 0100010111 5111001011-
11010 003 13010223, ed alzerebbono le mani
31 Cielo 50 10 31055010. Ε 001 013110310-
santamente questo, rissetta ognuno che tutto
gli vien dato 001ῥ 0101005103 sopra i meriti
suoi, e non solo non si logni 310000, ma
tutti 000-311ος10223 31111130οἰ00 questo [110-
0010 1110001000 001 povero alimento, 001151-
derando che 0011 questo soddissanno alla
divina giustizia per le proprie 00100111-
110113 finalmente 0011 50110111 ognuno‚ che
0111 113 100111310 10 pene dell'altra vita, non
dee mai lagnarsi per quanto patisca 1101
brevissimo corso di questa.

Ji. Cerchi anche ognuno di praticare que-
sta virtii [101 vestire, nel letto, ed in tutto -
il mobile, dovendosi da' congregati suggire
in ogni cosa il superfluo, vano, e curioso,
0 10355111131110010 11 νο5111 (113001 01 5013, 0
1’0531 argenteria. Stiano 0010 bene avver-
titi 3 11011 declinare nell'opposto estreino,
0100 nella sordidezza, con andar 1030010311,
0 50010111, 0 00001051; 1010010001ιρ 51 000
3111310 13 0ον0113, ma prolicere insieme ron
santa avvedutezza (11 ssuggire le sordidezze
e le 1010010, 000 00110 ogni studio 300100-
0110 10 tutte le cose e in tutta 13 rasa 3003-
11503 0113 0011013 0 non affettata [101110223.

111. Abborriscano pero 5001010 1’30001110131
denam, 00 00110011300 3 questa 51100313
passione, che abbia neppur [1100010 ingresso
nel loro cuore; ma quanto [110 presto 51
000, ognuno 130013 buon 050 delle 500 011-

1 1 Τι’1ηοιῘι., vi, 6.
2 1 Timoth„ w, 8.

1⁶29 11110 1131

