An. c. 1736

CLEM 11Νὸ ΧΠ m).

rale per essere dai 5001 1161101311 1116111110,
per poi conservarlo nell'archivio.

vni. Abbia il procuratore continua corri-
spondenza 601 5011611016, 6 561123 503 5311013
non 136613 niente oltre le 6656 quotidinne
solite e stabilite.

ix. Dovra sopraintendere alle riscossioni

ed alle liti3 ma perche da questa distrazione

potrebbe saeilmente nascere il torpore nel-
osserranza delle costituzioni, ed ancora ren-
dersi il soggetto odioso appresso gli stra·
nieri, pertanto, acciocche si mantenga 116113
1105113 Congregazione sempre vivo il fervore,
e si conservitio tutti nella 5111113 6 1161 rispetto
dess secolari, si potranno commettere le ri-
scossioni 3 qualche 56601316 6116 dalla con-
sulta 5313 stimate idoneo, e cosi parimente
si'potra (1316 13 6013 di conserire in giudi-
zio ad un procuratore ovrero sollecitatore.

x. Conservera finalmente con diligeiiza
una (16116 due cliiavi dell'archivio.

113Ρο 56111110.
Del deposilario.

¹ 1. ll depositorio (10113 1611616 un libro di

entrate ed 05νί16 di quanti denari gli ven-
gono nelle mani, notando 13 quantita, d'onde
vengono, per mano di 6111 11 116613 , 611 3
6116 51 spendano ‚ con le sue giornate ; ne
pagliera mai partita ne al procuratore, 116

3 qualsivoglia altra persona senza mandatov

fatto dal segretario e sottoscritto (131 supe-
riore3 ed ogni mese dovra dare il conto 31
superiore in presenza del vice-superiore e
del procuratore, ed il superiore e 1611010
darne ragguaglio alla 60050113, accio 53111113
lo stato della 6353. Ε perche 13 6053 vada
bene, non sar'a lecito 311 altri, 65560110 111
casa il depositorio, ricevere denari per (1031-
sivoglia 63053; 1113 essendo asserite, si ri·
cevano dal superiore, in 503 35561123 dal
vice-superiore; 6 neppur (106510 65560110 111
6353, 51 piglino da quello 6116 1651613 111 1010
luogo, 6 subito poi 51 consegnino 3 101.

caro 0111110.
Del ministro.

1. 130111210 (161 1111015110 e: 1. D'aiutare
il superiore in tutto quello 6116. 53131161

 

165
comandargli per servizio della comunita: in-
tenda dunque il ministro di non 311611360113
di dispensare, d'immutare, o di 1316 altra
cosa senza ordine de' superiori ; 11. invigilare
sopra l'osservanza delle regole3 111. Far 6116
gli 011121311 vecchi instruiscano nel 1010 uf-
11210 1 successori ς iv. Suggerire 31 superiore
il tempo nel quale si derano mutar le ore
della 6001011113, secondo i giorni vanno cre-
scendo 0 diminuendo, e dorne e farne dare
il segno 3116 016 destinote3 v. Ricordare 31
superiore 16 provvisioni da 13151 3 tempo op-
portuno ;i*1.Avvisare 31 superiore 6111 11131163
1161 500 0111210 6 dovere; vu. Invigilare 6116
111 111113 la casa e collegio si stia 6011 puli-
zia decente ‚ e 5116613111161116 ne’luoglii 6116
51 vedono dai forastieri3 vm. Vedere ogni
nolte se le porte della casa 50110 5611316;
rx. Aver cura 6116 ogni 5613 51 3666011300
611 estinguano a suo tempo le lucerne co-
muni3 che 51 56111110 611 31113110 16 11065116
1101111116116; 6116 51 porga t’aequa nel lava-
mano, 6 6116 51 muti 13 tovaglia secondo il
bisogno3 x. Ordinare ogni giorno 31 601111113-
1016 quello che (10113 comprare per il vitto,
ed 31 6061111610 come 11611113 111611313110, 6011
osservare se 116113 61161113 5’011111(11566, 56 51
procede 6011 11011213, sele 1101210111 51 fanno
eguali, e se 16 6056 del 1616110110 vanno
hen ordinate, secondo 16 regole prescrivono,
ammonendo caritativamente clii mancasse;
x1. Sentire dal superiore 6111 50110 quelli elie
devono servire e leggere a tavola, ed inti-
mare l'ordine aceio si eseguisca.

cliro Noxo.
Del compralore.

1. ll compratore dovrii essere diligente in
in comprare 10110 quello 6116 gli 5313 01111-
11310 per l'uso quotidiano della 6001011113 ,
6 dovendo andare piu lontano per comprar
cose migliori, e 6011 115113111110, 11011 sia 1135-
601310 (11 farlo.

11. Sia diligente 111 notare il (1611310 6116
riceve (131 procuratore, e le cose in 6116
spendo, e egli ne dia ogni giorno conto
653110, ed ogni giorno dovrh ricevere l’or-
‹line dal ministro di quello (101111 comprare
il (11 segmento.

An. C. 1736

