1709 .

1)
ὶ)

))

))

——XH-

Edit. Rom. Μαίη. Τᾳηῑ. xrv.

34 n linea 7 1111. Iudices .........
38 b υ :1ss moreretur .......
:³7 a 2¹ ult. 13 iulii ........
3Ἶ b Γ) quus: ..........
:37 b ςλῖἰ ιιΙΙ. singulo .........
ῘΠ 1) ⁸20 ult ut ...........
88 a » 25-241111. in quibus ........
38 a n 15 ull. studiis .........
’38 a » 13 ult. effulgeat ........
38 τι 11 ult. Domino .........
538 b n 8 nuncupata .......
38 b 323 ac immediata ......
38 b u 530-37 concessionum ......
38 b » 43 eiusdem S. R. E. . . . .
38 b » 50 conservatione ......
38 b n 51 statueret .........
83 b » 7-ss ull.1nnocentii .......
30 a n 16 anno eiusdem Domini .
39 a » 91 sub eodem Benedicto . .
39 α ia 94 emanata fuerit .....
39 a » 32 versa ..........
30 (ι » :34 illius ..........
39 ιι n 21 ult. civitates ........
:³9 b » 9 prosynodnli .......
39 I, › 10 approbandam ......
:39 Ῑι » 91:22 sed omni ........
39 b u 9 ult. attenta .........
39 b » 7 ult. de Verona .......
40 a n 4 attento quo .......
40 a υ 4-5 seminarium ......
40 a n ll aedes ..........
40 (ι υ 15-16 ampliaverit .......
40 (ι ι) 16 et colonorum ......
40 α n 33 qui ...........
40 α ι) 4-2-43 eorumque ........
40 a » 19 ult. maturaque deliberatione .
40 b ›= 10 ipsi
40 b υ 18 de nova .....
41 α υ 5-7 huiusmodi aliaqm> contra-
ria minime emanassent
41 (ι n 8 et ...........
41 a » 1-2 quatenus ........
41 α » 23 constitutionibus et ordina-
tionibus .......
41 α υ 18 ult. pari ..........
41 α » 17 ult. contrariis ........
41 ιι » lG ult. quod eorumdem . . . .
41 α » 52 ull. vel ausu ........
41 l» 3 noviter .........
41 b » 27 volumus ........
42 α υ 13 ibique .........
4211 n ‘20 profertur . . . . . . . .
⁴12 a n {¹8 observantia .......
4-2 α » 31 residet .........
42 α » 15 ull. exceptam ........
49 b » 31 4 iulii .........
-13 (v. 31 looorurn ⁴ . .

Pa 9 .
))
Ι)
J)
'l
))
Ι)
'J

D

)ι

Η
))

))
1)
»
))
))
))

l)

l)
l)

D)

))

))

υ
))
J]
1>
ὶ)
ὶ)
))
1)
))
M
D

))

5ss a linea 18 indices

59 b n 1 vlt. moretur

61 (ι » 6 15 iulii

fil ιι υ 13 ult. quau pro

61 b n 17 cingulo

61 b >i 92 uti

62 a υ 11 ull. et quibus

023 α » 3 ull. studii

62 a » l ult. grandescat

(¹22 b » ἓ Domini

02 b <21 nuncupatae

63 a » 4 exemptioneque ac inime-
diatzi

63 α › 8 constitutionum

63 a ι) 14 S. R. E.

63 a » 21 consecratione

(233 α » 23 statuerat

623 a υ 9 ult. Caelestini

653 71 93 anno Domini

623 b » 97 sub Benedicto

63 b » 30 emanaverit

63 b » Ξ ult. versae

64 (ι 1 ullius

64 α 16 civitatem

64 a ι ξ), ult. praesynodali

64 a » 1 ult. approbarunt

m b 11 sed et omni

65 a 9-10 attento

65 α 12 de Verme

65 α 94 attento quod

65 α ‘24525 seminarium puerorum

135 a n 34 sedes

65 α n “ 4 ult. amplificaverit

(313 a » 9 ull. colonorum

65 b υ 17 quique

65 l ²27 earumque

65 b » 6 ult. moraque liberalitate

66 [ι i> 18 vlt. ipse

66 α n ll ull. de novo

67 α » 8 huiusmodi minime ema-
nasset ⁴

67 α υ 9 vel

67 α n 14 quavis

67 a » 11 ult. constitutionibus

67 b » 18 simili’

67 b » 18 ceterisque contrariis

67 b » 90 earumdem

67 b » 7 ult. vel ei ausu

67 [ι υ 3 ult. noverit

68 α » 24 voluimus

68 b υ 7 ult. ubique

69 α >) 2 praefertur

09 α » 11 observantiam

69 α » 15 desideret

69 α » 2 ult. excerptam

69 b » 4 ull. 4 augusti (7)

70 b ›> ‘zo-<27 domorum

Edit. Taur. Tom. xxiv.

