An. c. 1736 1⁶28

cooperando al buon ordine e tranquillila di
10110 11 corpo.

mro SECONDO
Dichiarazinne dell'antecedente capo, ε reyole
da osservarsi nella spedizione alle missioni
straniere.

1. ll fine principale di questo 15111010 65560-
(10 Ι’6516051006 6 propagazione della nostra
531113 fede ne' paesi degl'insedeli ‚ a questo
‹levono indirizzarsi tutte le nostre fatiche,
e questo devono riguardare tutte le nostre
mire, e 0011 avver-tenza'grande si deve pro-
curare che non s'imprendano altre opere
che da questo fine 001655610 3000 un punto
‘sol deviarci. Ρ61010 51 0101111506 rigorosa-
mente a' collegiali il predicare al popolo,
il sentire le confessioni, e ¹l'oecuparsi in
altri simili 65610131, elie> possano 1135101113111

(1311’00613 3113 quale devono 00103016016.

essere 101651. Si 6006110300. 0610 1 0351 56
guenti, 0 qnando alcun collegiale' per 03,-
gion d’insermila abituale‘non potesse andare
nelle missioni 5113111616, 000016 quando per
1113003033 de' congregati abili si giudicasse

dalla consulta esser ben 13110 11 1350111110 in.

casa per 01365110 0 1611016,“6(1 6ζο06110300οεί
anche 00101 de'collegiali che'ssara sc'iello
per 10365110 delle lingue 511301616, dovendo
farsi in modo che 56111016 513 nel collegio
un 1111365110 (11 1311 lingue‘ -110061000116 1-0
1311 0351 56 desiderasse esercitarsi nel ser-
vizio delle anime, se gli 00113 permettere
di sar quell opere 0116 53130 00οψ05510111
001 500 impiego. ,κ

11. Si 6 (16110 essere 11 secondo 0350 13
0130011033 (16’ congregati abili per istruire,
101061000116 0051010, 6 000 gia i collegiali,
· debbano aver 031100 (1’15110116, 6(1 esser mae-
stri del collegio, essendo il fine de' colle-
giali l’andare 3 10155100316 06’ 03651 degli
insedeli, onde quando 01 513 310000 (16’ 000-
gregali 311116, questo deve 65561· (165110310
(13113 00050113 061 15110116 6(1 insegnare, ed
in 1011011 tempo di tal impiego non dovranno
i superiori impiegarlo in altre 00000331οηί
0116 0055000 (1151136110.

111. Ν611’ 3001011316 1 sacerdoti della con-
gregazione per ispedirli alle missioni 5113-

 

 

BULLARlUM ROMANUM

niere, si (1611300 0556111316 16 regole seguenti:
colui che tra detti 60016513511015313 (131 Si-
gnore 0111310310 3113 grand'opera del predi-
care la sua 53013 fede ne' paesi stranieri,
(lovra segretamente e 000 ogni sehiellezza
131116 consapevole il superiore della casa ‚
e questi dovra proporlo alla consulta, al che
6 160010, 10106100οὴ6 13 00050113 (166 31160-
13016016 6 000 30001316333 insieme 001 su-
periore esaminare 13 11003310116 (161 soggetto,
13 5016033, 6111116 l’altre doli 110610316 per
l'opera della missione, e ritrovandosi abile,
si (16116-0001111611616 3113 prova di 503 11003-
zione. Delta prova (101113 durare 3110600116
anni3 nello spazio de' quali, ¹ogni sei mesi
(101113 65561· 6531010310 50013 13 sermezza
della vocazione, 6 ricevere nuova direzione
dalla consulta ci‘rca i studi che (101113 sare3 e
devono i consultori dopo ciascun scrutinio
giudieare se (lebba proseguirsi 13 010113, 6 ri-
solveranno 010- 0116 g'iudicherannd il meglio.
passm 0116 53130110 1 116 anni, e saltosi gia
l'ultimo esame, e questa volta anche sopra
gli studi 6 1’0111010 scrutinio, 56 13 mag-

'gior 03116 (16’ 0005011011 daranno volo 0116

An. C. 1736

000 1030113151, 6 160010 11 superiore parteci-‚r
parile 13 sagra Congregazione de Propagandd

(Fide, e sar l 1513033 0116 65310101 11 soggetto, ,

3001000116, ritrovandolo abile, possa 10311-’
(13110 10 101551006,ι 1010100 31161000 (11 (16113 , ”

prnva, si avverta 0116 56ι 11 sogger, pria di
spiegare 13 ,503 1100331006,- fosse convissuto

'in questa nostra 0010011113 061 (106 3001

00011001, 00111, 311013 petra bastare un sol
anno di prova ‚ computandosi per gli altri
due quel tempo 0116 000 lode ha nella 00-
10001111 1111001310. Un altro avvertimenlo ne-
cessario si prescrive, ed 6, 0116 005111 sog-
gesto, come il superiore e consultori, dopo
aver saputo 13 503 1100331000, 6(1 ammessolo
alla prova‚ devono osservare sopra questo
negozio rigoroso silenzio , il quale 06 dal-
l’ecclesiastico suddetto, 06 dalla consulta
00113 sciogliersi, se non dopo 0116 egli 5313
0311110 per la missione.

iv. 1010100 31 collegiali 6 (13 0013151, come
0011 0113 (1611’613 (11 16 anni finiti, 06 0113
(1’110 3000 3110600 (11 prova da sarsi della

1 Particulam se nos addimus (a. Τ,).

l

 

