 

An. C. 1736

CLEMENS XII PP.

chi desidera 3111113661316 quest'istituto. 11
fine adunque d’esso ἐ l’imitazione di nostro
signore Gesii Crislo nella vita 311113 6 603-
templativa, avendo sempre davanti gli 066111
gli 65613111 6116 diede di tutte le 111111, 6
sforzandosi ciascuno‚ 60113 sua grazia ‚ di
ubbidire a' suoi precetti 6 1113116316 1 suoi
consigli per riuscire vero suo ministro 60113
santificazione propria per 13 conversione
delle anime , portando sempre scolpito 1161
pio vivo del cuore quelle parole (161116063-
tore: Exemplum cleda· vobis, ut quemadmodum
ego feci, ita et vos faciotis¹. Devono dunque
imitare il benedetto Signore, procurando
con tutto lo studio possibile radicar 1161-
1’ animo e sar rilucere in 11111616 azioni
16 111111 3116 (111311 11 Signore ci indirizzo
coll'esempio e 60113 (10111133. Ε 061330
336013 51111’ 65613ρί0 del Redentore alten-
dere con 13110 11 fervore e zelo possibile
3113 conversione delle anime 313551133111(·1116
degl'insedeli 116116 missioni 511331616 , 5111-
01330051 (11 dilatare 13 531113 fede sra'gentili,
di difenderla fra gli 6161161, 6 60356113113
sra'cattolici , e unir cosi, seguitando gene-
1053136316 11 011130 1105110 6311113110 6 3313-
bilissimo Redentore ‚ li soavi osercizi 06113
vita contemplativa colle utili fatiche della
vita 311113 , 113 16 quali 13 principale 5313
1’151111116 60 3111111316 13 [1101611111 511331613
per le missioni nelle patrie loro, 6. (1116513
61113 6(1 opera ὲ 11 0151131110 (161 presente
151111110 6116 10 differenzia dagli altri, 6106,
151111311οο 10 51111110 1161 611016 (16’ 1,(1013116111
511331611, 6(1 31331365113110011 116116 1611616,
sarii idonei 3 1101131 13 1105113 531113 sodo
nelle loro contrade ‚ 3113 qual cosa 311611-
063001 1105111 fratelli adempiranno 16 31113-
11111 1113316 310511316 (131 1160631016 della san-
1113 (16116 anime de'giovanelti 6011 quelle
parole: Sinite parvulos venire adme ‚ 6 60113
benedizione (161 Signore possiamo esser 1131-
1661111 (11 (11161 gran srulto ‚ 6116 (13 6051010
poi raccoglierassi di conversioni nella 135115-
51133 vigna de’ paesi loro, ove, beno 1511111ῑί
6 1011106311, 53133 065113311 3 13101316 1161·
(16511 Cristo.

11. ldovcri dunque principali de' congre-

1 lotum„ xm, 15.

 

 

gati sono: primo l'attendere alla santifica-
zione propria ; 5660300 procurare la 603161-
sione e santificazione delle anime, 313551133-
316316 degli insedeli nelle 511331616 missioni ; ’
terzo aver cura 6 direzione della giovenlii
delle 5113111616 missioni per sarii divenire
servorosi predicatori dell'Evangelio.

111. Quesla fondazione‚ 6116 3111113 50110 11
dolcissimo titolo (16113 Sagra Famiglia (161
1160631016, 6 composta d‘un Collegio 6 d'una
congregazione.

11. 11 collegio 6 degli alunni Cinesi, In-
diani, 0 01 qualsivoglia 31113 33210116, 6 60-
51010 5030 6101336111, 1 quali aspirano allo
51310 53661001316 , 6 (11163116 ministri del-
l'Evangelio nelle 5113111616 1111551031; 6 53-
13330 111 (1116513 1105113 6353 (11 Europa e
ne’ paesi degl’infedeli 1511111ῑί 6 (3331631111
3 spese del collegio, e 00113330 sare i se-
guenti voti semplici : primo di poverta ς 56-
601100 d'ubbidienza3 terzo di farsi sacerdoti3
quarto d'andare e [1615151616 116116 missioni3
(1111111001 militare sempre 50110 questo 15111310.

v. La congregazione poi 6 6013110513 01
6661651351161 6 fratelli laici. Gli ecelesiastici
avendo 13 61113 06113 (16113 3101611111 stramem,
si studieranno formaria cosi 116’ 6051111111
come nelle lettere ‚ quale si richiede per
l'opera grande alla quale s'incammina, e,
0 (1131013300 (1111, o nelle straniere missioni,
impiegheranno il tempo, 6116 1010 avanza
dalla 61113 (1106113 giovenlii, 111 servizio
della propria chiesa, ed in altri esercizi
01 5311116 6 vantoggio dei 1110551311, 6051 se-
(1611 601116 13160611, 1161 13 gloria 061 grande
Iddio, 6 50110 13 direzione , 60300113 6 co-
133301 (161 superiore, 6 (1116510 603 111113 13
6013113113 50110 1’13131601313 giurisdizione 06-
gli Ordinari (le’ luoghi, 6 51 0011311110 31311-
163616 3 proprie loro spese, 111110 30 65631-
1110 06’ 113011 0611Ὀ131ο110 di S. Filippo Neri,
6 de' padri Pii 01161311.

vi. l fratelli laici, i quali in 111110 5313330
5051631111 60 3111116313113 spese 06113 comu-
3113, [313330 l'uslizio di Marta colla debita
11311113, prontezza, 6 soggezione totale 31 511-
11611016, cooperando colle loro orazioni e pe-
3116316 3116 funzioni del 1313151610 degli 66-
61651351161, 6 60116 1010 fatiche e servigio

1027 An. 6. 1136

