An. c. 1136 4⁶24
siqua-‚mvnerabili fratri Ludovico Albanensi Pico

praedictae 16-
gulae.

36 dilecto filio nostris Vincentio eiusdem
S. R. E. cardinalibus Petra respective
nuncupatis Congregationis dictorum 631-
(111131111111 negotiis Propagandae Fidei
praepositorum praesecto, ipsi Ludovicus
episcopus 36 Vincentius cardinalis, visis
per eos et mature perpensis regulis 36
constitutionibus praefatis, censuerunt ni-
hil obstare quin praedicta Congregatio
particularis cardinalium nobis pro 63-
rum approbatione consulere posset.

§4- Quarum quidem regularum 36
constitutionum tenor est qui sequitur,
videlicet:

REGOLE E 00511111110111

Delta Conqreqazione e Colleqio della 8111113 1310111113
111 (16511 Cristo.

PRELUDIO.

1. Vedendo 3111661111313 Chiesa di Dio
d'una santa varietii di religiosi, 6 d'altre
pie radunanze che 6011 13010 zelo e venteg-
gio de' prossimi 0130031 sogliano i loro 31-
116νί nelle terre degl' insedeli per predicarvi
anche a rischio 06113 propria vita la nostra
santa religione⁷ 110113 511116 1111106 5611111131
1611161113 piu tosto che zelo il 11611531· 0’6-
rigere quest'altra 11606116 minima Congre-
gazione, e 110113 61606151 03 piu d' uno
6116 60106 superflua non debba ammettersi
nella santa Chiesa. Et in fatti cosi per 311-
punto ha giudicato e discorso 6111 vedendo
tal novitii, non ha tuttavia saputo 1 motivi
dell'erezione‚ 116 11 suo 11116 elo scopo. Al-
l’ incontro poi 6111 di questi 6 stato informa-
to, attentamente 60115106131111, 113 giudicato
necessaria, non che 111116, 1316 erezione di
Congregazione nella santa Chiesa. E vagliaci
per tutti Clemente Xl di sempre gloriosa
memoria, di eui sono le seguenti parole re-
81511316 10 11113 06116 varie lettere scritte
per sua parte (13113 53613 Congregazione de
Propayanda Fide 3 6111 lin dall'anno muccxn'
6010111610 3 promoverla in Cina: 11 La 83111113
sua si 6 6111313106οω 651116553, 6116 questa

 

 

BULLARIUM ROMANUM

sua condona 6 l' unica per ben stabilire la
religione cristiana in cotesto vastissimo im-
perio, e per 13113 passere 03 1016511613 111
6111311103 1). Ed in vero, 6111 1031 potr& 5110131
5011611103 nella Cliiesa di Dio tal Congre-
gazione 56 1111611613 511116 parole del Beden-
tore: messis multu, operarii aulem pam-2· ¹.
Molta certamente ὲ 13 messe, e numero
innumerabile 0’3111016, ricomprate 601 1116-
ziosissimo snngue di Gesii Cristo‚ 1651300
1111111116 116113 cecilii del gentilesimo, e pre-
6111113110 nell'inserno per mancanza di chi
porti loro 13 11166 dell'Evangelio. E la-
56130110 da parte le vastissime regioni 061-
l'Indie per 1131131 5010 06113 Cina, questo
6 110 impero 60131110 vasto e cosi popolato‚
come per le storie pur troppo 6 noto, che
tutti i sacerdoti dell'ltalia neppur bastereb-
hero 1161 5113 60111113. Ε 11111 031 tempo che
S. Francesco Saverio giunse 6 mori nel-
l'isola di S. Giano, o sia 1131 tempo che
poco 110110 111 aperta quella missione, fino al
giorno d‘oggi, appena si 1101130 0110161316
cinquecento 10155100311 di varie religioni
ed istituti, 6116 01 mano in mano sono 6013
giunti 3 predicarvi 13 005113 santa 1606.
Sterminata adunque 6 13 106556, 6 5631515-
51100 11 01110610 degli operari. Necessaria
6053 dunque 51111131 debbe ognuno il trat-
131151 01 5131111116 31116 1000331001, 6116 ab·
biano l'istituto d' 3011316 3 predicare 13
1606 111 quelle abbandonate contrade, e do-
vrebbe piu tosto ciaschedunoj, seguitando
l'ammaestramento di Gesu Cristo, rogare Do·
minum messis ut ηιὶίὶαι operarios in messem
suam'l. Ma se ognuno dee restar persuaso
della 1166655113 di simili sondazioni, molto
piu dee persuadersi della 0666551111 della
005113 presente, se abbia riguardo alla
01301613 6116 51 6 tenuta in 10003113, 611
3116 leggi 6116 56 16 50110 prescritte ed 3116
persone che in essa devano vivere, ed 3
quelle che in 6553 debbonsi istruire, ed
31 sine di tutte 16 5111106116 6056. Ε113 vien
composta 03 un collegio, ove debbonsi
abilitare 31 5366100110 ed, all'apostolico mi-
nistero i giovani nazionali delle missioni

1 ΜΑ1111. 1x, 37.
Ξ Mum, 111, 38.

An. C. 1736 ·

 

