Paq. 43 (ι linea 5 ulf.
υ 44 b ι) 8 ιιΗ,
n 45 b r> 28 ult.
υ -16 b υ 18 ¹111.
1) 47 n n 11
n 49 b n 4 ull.
n 51 α » 5 ult.
n 52 α » 34
υ 53 b n lO ull.
» 53 Β υ 90
» 55 α n 10
ιι 5.·’Ξ α ι) 12
» 56 b » 9>lO
» 57 B ›) *27
u 57 b ι) 29
n 57 Ῑ) 1) 4⁵>
u 58 α ι) ΕΠ ull.
ι» 58 Ιι n 18 ult.
u 59 η n ll
ι) 59 sl. 1) 92
ιι 59 «1 υ 1¹2 ult.
ι) 59 b n 18
n 59 b υ 37
» 59 b n 39
n 59 b » 8 ιιΗ.
n 60 α » 40
n 61) α ιι 9 ult.
υ 60 b υ G
n 60 b η *29
ι GU b n 44
ιι 61 ss υ ‘233
J ssl l) J) 4
ιι 61 l> n 12
ι) fil b ι) 237-28
ι) (11 b n 45
n 61 b 11 48
a> (il l} υ 4 ull.
ai (i'2 α ι) 91 ull.
n 63 α υ 933
ι) (¹13 ιι u 32
n 64 α ν 3
υ 07 (ι 1) 1ss
ι) (39 Β ι) 7
ι) ’71 α υ 3
υ ’71 α υ ’ΞΠ ull.
υ ’79 (ι » ὓ
η 80 b 1) 30
ι) 8¹). b n 16 ulf.
υ 84 l] υ 10-11
» 85 a » 9 ult.
η 87 α » 6 ule.
ω 87 b ›) 92 ull.
υ 113 le ι) 37
ι) §JG b u ⁹2¹3
υ 100 [1 n 17 ull.

Elis. Rom. Μαίη. Tom. xiv.

monasterii
suspensio ........

Romanis ........
quaecumque
et ...........
aut ...........
ac de verbo
vacuamus, . . . . . ..
propterea ........
eos... occupatos . . . .
ηερ
audito
nominandarum

......

pertinentia .......
propitiorem .......
expeditis. . . .

dismembrnremus . . . .
praefatae. .
requisita ........

sibi omnes .......
eoncessmn .......
direxerit. . .

iudicibus ........
in dicta
vel .

quorum et quarum . . .
quolibet ........
assisterent .......
revocari .........
contigerit ........
iurisdictione ......
parti). ..........
expeditis ........
eornm .........
insertis .........
inserti< .........
omnipoteni& ......
quibus .........
videns .........
ipse ..........
exercenda .......

pro qua
archimandrita ......
non si senti
che il
ln parti .........
la lettura ........
raffreddarsi .......
del comune
dal primo .......
sia ...........

1 Αἱ {celio Mam. ³11=1itwri pust-st.

Edu. Tam. Tom. xxiv.

1)
11
n
u
ι)
1)
1)
11
11
11
11

11

1)
1)
1)
u
11
1)
11
11
11
11
11
11
1)
1)
))
1)
1)
>i
11
n
)1
11
>u
))
1)
11
11
))
11
))
1)
A>
11
1)
11
n
))
)1
1)
n

))

. 71 Ῑι linea ‘AG-21

8

3
‘23:24
9

-27

Ql vlt.
45

‘2
10 ult.
l vll.
1

8 ull.

⁴21

24

Ω ult.
16 ull.
91 ull.
Ω

²20

<20

7

15 υἷι.
13 ull.
M
17-18
1 ῊΠ.
11

Γ] vll.
11

19

16 vll.
8 ult.
20

15 ull.
12 ull.
8

ΩΟ

8

17

8 ull.
153

10

11 ult.
22 ult.
8

18 ult.
91 vll.
4

9-2

l

(i
⁵223

121

8 ul!v

monasteriis

livet suspensio

Romani

qllflk'UUWQKle

ει

ad

ac si do verbo

vacuas

praeterea (Ῠ)

eum. . . cccupatum

necnon

addito

nominandarum, assignari
et expediri

pertinerent

promptiore-m

expedita

dismmnbraretur

praefatae pertine-nte

requisisti, liceat

omnes

concessum

dirigens

iuribus

qui in diota

t³i

eorum ot earum

quodlibet

ei assisterent

revocari posse

nontigiswt

iurisdietionem

parte derogamus

expediri

eorumqur‘

inserti

inserti

omnipotenti

quibusvis

videntibus

et ipse

nd exercenda

uti

longao

proque

arvhimandritfle

non si tvnti

cliv se il

le poi-[c

ln lom-ra

raffreddnrci

dal cornuue

del primo

si ὲ

saria (5¹)

con‘zuinmntiunem

