1133. 1733 188

(16110 51310 sacerdotale, al quale col tempo
dovranno esser assunti.

Si confesseranno ogni otto giorni, e si
comunicheranno ogni quindici quelli che
sono in 613, 3 (11 piu si comunicheranno
nelle 16516 solenni ed in tutte le domeniche
dell'Avvento e della Quaresima. Pero im-
parino gli 311111111 (131 confessore o da altro
prefetto delle cose spirituali come possono
frequentare con srutto li detti sacramenti.

Udiranno ogni giorno la messa, e la 11131-
11113 111-11113 (11 1116116151 3 studiare saranno
mezz’ora di orazione, quale sara parte vo-
cale, parte mentale per tutti, si grandi che
piccoli‚ da darsi pero dalla viva voce di
uno de'minislri ο (131 piu introdotti e capaci
dcl numero degli alunni, secondo la 11111113-
113 introduzione, tanto per la 1113111113 (11131110
per la sera3 e chi per obbligo dovesse dire
l'uffizio divino, lo dica in altro tempo.

Siano obbligati di officiare 13 chiesa ad
ogni ordine del 1611016, ed in tutte le do-
meniche e feste di precetto 3551513110 3113
1116553 33111313, 3 cantino li vesperi in gre-
co, 3111113116 imparino il rito e le ceremonie
ecclesiastiche che dovranno altrove eserci-
tare, ed ogni giorno sentano 13 1116553 greca
113553, 3011 recitare in 11116 1611131116 111 greco.
Abbiano 3 116116 (1’65561 30116111 (13 (1116111
3116 11311110 13 31113 (11 presedere 31 3010, 6
s’ingegnino d'emendare ogni 611016;116 11131
135311110 gli 1111131 (11ν1111 50110 111616510 degli
011131 ovvero 65613121 161161311 0 per altra
cagione, ai quali 3551513110 3011111113 13 1110-
(165113, 6 3111 111 3ἰὸ 11131133556 513 severa-
mente punito.

Gli ahmni, quantunque di buon ingegno
e studiosi, se riuscissero poco devoti, 3 3011
gli esempi 6 301 consigli 111113556ιό gli altri
dalla pieta, dall’ubbidienza e dall'osservanza
de'buoni ordini (161 collegio, siano ammo-
niti; e non volendosi correggere, siano li-
cenziati, acciocche da essi non vengano
insettati i buoni.

Ne'giorni di festa non 6533110 (11 3353 56
11011 dopo 11131120 1111111 1 vesperi.

In tutto il corso dell'anno, particolar-
mente quando non 51 legge nelle scuole, il
dopo pranzo c nelle 13331126 (1611’31111111110,

 

BULLARIUM ROMANUM

si esercitino gli alunni in cantare gli 1111121
divini, e nelle ceremonie ecclesiastiche con-
forme 11 1110 della Chiesa orientale, accio
16 53111113110 sare con decoro ed edificazione,
e cio s‘incarica 3113 coscienza del rettore 6
(11 monsignor presidente.

E 11613116 116113 chiesa del collegio si di-
cono da⁷ sacerdoti cittadini molte messe,
lecito non 513 neppure al 1611016 (11 man-
dare gli alunni 3 servirle, se non in quel
tempo ch’essi stanno ad ascoltarla‚ 3111113116
(10110 11011 16511110 5011 111 chiesa, 116 51 dis-
turbi l' ordine della disciplina domestica.

E ad oggetto che sin dal collegio stesso
incominciino 3 rendersi utili operari al 1010
1110551310, (1ον1311110 16 (1011161113116 1161 dopo
pranzo due degli alunni 11111 capaci, per via
di (1131030116113 detta chiesa recitare la
dottrina cristiana, 33310 11611’3110 stesso essi
ed il prossimo 16511110 151111111ς (111316 6561-
31210 51 dovra sare con tutta 13 modestia ed
esemplarita, e con l'intervento 0 del ret-
tore 0 (1’3111·3 persona grave da lui depu-
1313, 111 modo che gli alunni non si 1116530-
11110 3οη persone suori del collegio.

Di tutti i benesattori del collegio, e 50-
11131111110 del fundatore, si abbia memoria
ogni giorno ncll‘orazione3 ma del fondatore
e di qualche altro benefattore insigne si
133313 l‘ anniversario ogni anno 3011 11113
1116553 cantata , 6 1161 gli altri benesattori
li sacerdoti del collegio diranno l’uftizio e
13 1116553 1161 giorno della loro morte, nel
qual giorno gli alunni canteranno l‘usfizio,
e questo ancora dovra sarsi ogni volta che
11101113 11 protettorc del collegio.

La protezione di detto collegio appresso
13 Sama Sede sia perpetuamente in un car-
dinale di S. R. C.‚ da deputarsi (131 sommo
Pontefice; (111316 protettore non abbia 1330113
(11 dispensare (13 queste rcgole, 116 dare al-
cuna 1330113 per l'alienazione o permutazio-
ne de’heni del collegio, imposizioni di ser-
vitu, ecc, senza espressa 1330113 (11 Sua
Beatitudine.

meo 13320.
Βθῃὶὶ (16111191ιὶ e disciplina (169ῑί alanni.
Niuno si ritenga in collegio che nou dia

An. C. 1730

