Ῑῑι1114 Your. Τιιιιι. xiv. Edu. Taur. Τοιη. κων,
an. 189 b line-n ss-io praesentis ....... I’aq. 289 α linea 95-ΰὸ praefati
ιι 182³ Ιι ιι 1 ull. 91 .......... ιι 989 b ιι 3 ule. 11 (7)
ιι 1111 ιι ιι :121 qno .......... ιι 992 ιι ιι 3 ι quod
0 μοι l· ιι iti-2²7 supplicationi ...... ιι 9111 α ιι 96 supplicationi inclinati
ιι 1ῑι9 h ιι 1-2 ult aliisque ......... ιι ’ΞΗ-1 b » ln aliique
ιι 12¹³ 12¹1· ιι absolutos ........ ιι 3114 [ι “ ιι 2-3 absolutas
,ι lgm-21³1) ,ι presbyter ........ ιι 306 (ι ιι 9 presbyteris
ιι 901 et ιι 99 vll. 17:34 .......... » :308 (1 ι) 14 1735 ((2)
ιι 9111 Ιι ιι 6 ob turbam ....... ιι 308 b » 12 obturbari
ιι ’201 b ιι 97 suffragentur ...... ιι 308 b » 9 ule, suffragetur
ιι 20³2 b » 15 1111. inl criti-auto ....... ιι 310 b ιι 9 ult. ab extracto
ιι 909 b ιι 11 ult. cognoverint ....... ιι 310 b » 6 ult. cognoverit
ιι -2023 (ι ιι 18 illius nimii-nin ..... » 311 a » 25 illius, laici nimirum
ιι 903 b ιι 32 ad liuc. ut sufficiat. . . . n 312 α ιι 93 ad hoc sufficiat
ιι 9011 b ιι 16 ull. obtineri ......... ιι 312 b » 3-4 obtinere
ιι 901 b ιι 11 Domino ......... ιι 313 b ιι 91-99 in Domino
» 904 b ιι 13 satagimus, . . . . . ιι 813 b ιι 94 satagamus
ιι 904 b ιι lt) ordinatus ........ ιι 313 b » 19 ult. ornatus
ιι 9115 (ι ιι 35 x nt serio ........ ιι 314 b » 18 et serio
ιι 905 b » 11 ult. habitationis. . . . . . . ιι 315 b ιι 91 habitationis oratorio
» 906 a ιι 98 ult. domui valetudinario sive ιι 316 a » ' 6-51112. domus„ valetudinarii sive
art-liihospitali ..... archihospitalis
ιι 90Ιῖ b ιι ‘21 Iu ........... >1 317 a ιι 3 Id
ιι 9117 Ιι ιι 17 ult. ad centnm ....... ιι 319 α ιι 3 centum
» 908 b ιι 1⁸ 1111. av quarum ....... ι) 390 b ιι 15 quarum
ιι 530¹.) h ιι :333 quod ecclesias ..... ιι 321 a ιι 94 quoad ecclesias
ιι 91111 (ι ιι 7 ult. quarum ......... ιι 391 b ιι 13 quorum
ιι 910 Ιι ιι 1 partes ......... ιι 393 (ι ιι 9 ull. pares
ιι -211 a ιι 91 obtinentes ....... ιι 394 α ιι 3 ult. obtinentis
ιι 911 ιι ιι 2328 apponendi ....... ιι 394 b ιι 6 apponendo
ιι 911 α ιι 39 competentia ....... ιι 394 b ιι 17 competentibus
» 911 α ιι 43 clausula ........ ιι 324 b ιι 91 clausa
ιι ‘ll-2 n ιι 3-4 secundoslictae ...... ι) 325 b ιι 5 uis- Secundodicta
ιι 919 ιι, ιι 14 eiusdem ........ » 396 (ι ιι 6 in eiusdem
ιι 919 l· ιι 95 excogitabili ....... ιι 397 (ιι ιι 5 inexcogitabili
ιι 919 b ιι 33 et cun] ......... ιι 397 (ι ιι 19 curn
» 919 b ιι 3 ult. inhaerentis ....... ιι 397 b ιι 5 inhaerentibus
ιι 913 b ιι 91 reservata ........ ιι 398 b ιι 13 reservatae
ιι 913 b ιι 12> ult. a dignitatibus ...... ιι 399 α ιι 9 ac dignitatibus
ιι 914 η ιι 19 ult⁴ rationem ........ ιι 1329 b ιι 8 ult. ad rationem
ιι 911 ιι ιι 9 ull. ad rationem ...... ιι 399 b ιι 4 ult. et ad rationem
ιι 915 b ιι 9 illos .......... ιι 3211 b ιι 99 illos et illas
ιι 916 α ιι l depositiones ...... ιι 339 1ι ιι 5 dispositiones
ιι 916 1ι ιι 17 computandae ...... ιι 333 1) ιι 5 computandae, f1·uctus,red-

ditus et proventus ipsis
ut praefertur applica-
tos et appropriatos

ιι 916 Ιι ιι 91 ult. eaque ......... ιι 333 b ιι 9 uli. aeque

ιι 917 (ι ιι 91) easque ......... ιι 334 a » 4 ult. easdem

ιι 917 b ιι 18 ull. si solutionem ...... ιι 335 b ιι 17 solutionem

ιι 917 b ιι 111 ull. auditi ......... ιι 335 b ιι 93 audiri

ιι 918 a ιι 19 svnper ......... ιι 336 a ιι 13 super

ιι 918 α ιι 9 ull. resultantes ..... ·. . ιι 336 b » 15 resultante

ιι 990 α, ιι 26 et net-anatum ...... ιι 3:39 b » 7 ad decanatum
ιι 921 (ι ιι 1¹.) ιιΙΙ. novo .......... ιι 341 b ιι ss nono

ιι 991 1ι ιι -11 unii-(², . . ...... ιι 349 a ιι 90 ule. unico

ιι 929 (ι ιι 17 ult. quoad ......... ιι 343 α ιι 17 ult. quae ad

ιι 222 ιι ιι 17-16 ull. existentes ....... ιι 313 (ι’ ιι 113 ult. existentem

