An. C. ¹736

lsssl

noi inedesimi, per sarcele (lisprezzare, ed
or con un ingnnuo, or con un altro, ten-
1613 (11 rafreddare il fervore della nostru
ubbidienza, ed introdurre nella comunitii
il rilassainent03 1113 1101 (10111113100 star saldi
6 sull'avvim, stiffi-‘indo 16 regole come legge
(13 noi inviolabile, e (101111131110 seiupre piu

accrescere nel nostro cuore l'aniore per·

6556, etl esser sempre piu vigilanti per 05-
servarle 653113106016, senza trasgrcdire vo-
loutariamente (1113151513 1161· minima che
apparisca3 e 6135611110 procuri (11 56011111* la
bella 0135511113 (11 S. Teresa 061 cuore, 6106
6116 dobbiarno [10113161 601116 sela 601011-
0113 (13 1101 60111111613556, 6 noi ne sossium
i l'ondainenti, e (13 6111 devono prendere l'e-
56101110 gli altri 6116 [lopo verranno. Di
gran riprensione adunque 5111611116 (legno
chi si 135613556 uscir di 110663 alcuna 113-
1013 contro d'alcun punto della regola per
minimo 6116 513, dovendosi dimostrure col-
l'opere e colle parole 13 stium 6116 (11 65511
6 (11 tutti i suoi punli noi concepiaiuo uel-
l'aniino.

n. Certamente temerario sarebbe si salto
11311316, 601116 ancora 56 51 1131111556 contro
delle risoluzioni (16113 6011511113, 0 si 6611-
surasscro gli ordini delli superiori, doven-
dosi all’incontro 111113 1’011111(11’6023, 11 ri-
spetto e 13 511103 6051 alle regule (1651611116,
come 3⁷ decreti che 111 avvenire si saranno
dalla congregazione generale, e 111113 311601·
l'osservauza verso gli ordini e coinandi (161
superiori. Li superiori ancora derono essere
vigilanti, ed 1151110 111110 10 studio, 366106-
6116 tutte le regole siano (13 tutti iu ogni
tempo ossei-vate, correggendo i trasgressori,
ed imponendo loro secondo 111 (11131113 1161
diseno la 1160116023, 561123 aver inira all’an-
11611113 della 6001110113 0 311’613, 6 561123
aver riguardo all‘ ul'fizio che esercita 31611110,
acciocche ognuno conosca 6 51 persuuda
6116 queste nostre regole (1611110110 (111 111111
senza 6666210116 osservarsi: anzi gli 1111121311,
1030631130 10 6056 pertinenti 31 loro usfizio,
saranno degni di 11111 severa correzioue 6
rimprovero, 6 mostreranno 6116 1100 50110
degni del posto che 0661111300, 56 51 11105116-
1’311110 negligenti.

unLLAmUM ROMANUM

1³.anss 50603111

La quale contione le recole e costituzionl ρει-11601311.

(111-0 0111110.
Regale della* novit-i.

1. Quei novizi, (116 50110 stati 1101016551
1 1161· chierici, 56 11 superiore 60113 5113 6011-
511113 5111113556 bene, potrebbe per lo 5113210
(11 561 mesi tratteuerli vestiti de’ propri
311111 1161 noriziat03 e quei 6116 50110 stati
3011116551 1161· fratelli 111161, tutto l'anno in-
tier03 36610 (lovendo andursene, ο essere
licenziati, 51 suecia con minor nota.

11. Devono con 6511116223 6 111101031113
grande osscrvare 16 regole comuni (16113 no-
stra Congregazione3 e per avcrle seinpre
avanti gli occhi‚ 6 1111115616 per 111113 13 vita
1310111311, (1011131100 ogni giorno leggerne
consiilerarue 311116110 un 611110, 6 1315606
copia, 111-0016116000 pero 600 giuraniento di
rilasciarlu iu 11111110 (161 superiore, qualora
uscisse (1111111 nostra Congregmione e 6011111-
11113, 6 questo giuramento dovrz'i ancer sarsi
(13 ogni uovizio quamlo poi le regolc suranno
5131011316.

111. Nol recitare l'osficio, leggono sempre,
3116016116 10 5311111300 3 1061116.

iv. Fau-cinno speciale studio ncll'esercizio
(16113 presenza (11 Diu, 31 (11131 6116110 e buon
cousiglio 6116 portiuo sotto 13 veste una 60-
10061113 1161· segnare le volte che 51 ricor-
deranuo della Divina 11136513 Sua, e si do-
11311110 confondere nell'esune della sera di
essersi poche volte (11-0111310 (1*110 Signore
6116 (11 6011110110 pensa 3 noi.

r. Δ11111600 una volta 13 5611101303 (16νο110
dar 601110 (11 6056161123 31 loro maestro, 560-
1166011οἕΙί con 16116113 111110 1’111161·110, 6
quanto di 116116 0 (11 male vi 5313, cine tutte
le 1601321001, 111316 111611113210111, 111011 disor-
(1111311, ed 311111 mali, tutti i lumi di Dio,
tutti i buoni sentimenti e (1651(16116116 1161-
l'orazioue ο 111 311ιό tempo avrauuo avulo,
cd il modo e inaniera che procedono nel—
l'erazione, soddisl'acendo alle alu-e diniande
che lor surii il 01365110, secondo 13 forma
prescritta nel 6311. x1v (16113 parte 111.

vi. Si proibisce alli novizi ogni coin-
mcrcio con secolari senza 11661123 ; 6 quaudo

 

An. C. 1736

 

