An. C. 1736

male precetto 0’ 01111101οΠ33 dato loro dal
superiore: del rimanente‚ qualora non vi
sia disprezzo, niuna delle nostre regole ob-
bliga a colpa 00 1101 venIale, ma alla pena
che il superiore, secondo la (1031113 00113
trasgressione, 51110013 01 0310 3’ delinquenti.

0311ἱ Noxo
Deyli esercizi quotidiani (ἰὶ 0010110110.

1. La 1113111113, 10105051 11 1111100 segno del
030111300110, 01350000 1ον31051 51111110 03 10110
senza punto 11311000151, 313013 13 mente 3
Dio, e 00101001300051 vestire, l'accompagnera
con qualche pia meditazioncina 0 alcuna
orazione vocale3 subito che 5313 vestito, si
porra inginoechioni, 01313 1 501111 3111 03 011-
511300, 01 30013310110, ringraziamento, pre-
ghiere, 1000, speranza e carita, indirizzando
3 Dio le azioni del giorno , ed offerendogli
3001101 pensieri 0 10 parole che 0113 in
unione de' meriti di Gesu Cristo, e 1313
l¹intenzi0ne di guadagnare tutte le 10001-
genze che puo; 10011013 poi tre Ave Maria
3113 Vergine Santissima della 1101113, accioc-
che in quel giorno e sempre 01 1113010033
00113 503 1010100551000 111053 51 110113 gioia3
indi l’orazione 31 53010 Angelo Custode, ed
un Pater ed Ave ad onore dei santi spe-
ciali avvocati; 0 51 113110113 10 qualche
pio pensiero 1100110 000 51 013 11 5000000
segno di dover andare 3 far l’orazione: av-
1101100οο ognuno studiosamente di non 1310
occupare l'animo da qualche pensiero vano
ο 511301010, ma custodisca il suo cuore ac-
0100110 nel principio del giorno lo pasca
solo di pensieri di Dio ‚ del cielo e di spi-
rito, 0 110553 0110 001 53010 Davide: Quoniam
ad te orabo, Domine, mane exaudies vocem
meam¹3 sonato poi che 5313 11 5000000
segno, si raduneranno tutti nel luogo de-
stinato, ed adorato il 88. sacramento, 0
(1011051 11 Veni, sancte Spiritus, etc„ si 1313
13 100333 013 01 01331000 mentale, come
si 0 00110.

11. Νο110 stagioni che le notti 50110 00110,
5011110 finita l'orazione, e 110110 stagioni
che sono lunghe, all'alba chiara, si 50001110

1 Psal„ ν, 6,

 

BULLARIUM ROMANUM

le campane per la prima messa, e per 50-
gno altresi della 10111113 (101 51100310. S’apra
la chiesa, 0 51 celebri la prima messa, alla
quale 355151013000 tutti coloro che non 13
0010111300. Dopo 13 quale ognuno 51 111111
0011 100005113, 0 000 raccoglimento ed u-
mile tranquillita attenda poi 31 proprio 111-
11310.

111. L‘esame di coscienza da 131· 1101 13
10311103 51 1313 10110001313100010 innanzi al
1113030, 0 51 5000013 11 031111130οΙ10 per
(13100 11 segno, ed incomincerassi col Veni,
sancte Spiritus, etc.; indi oguuno 3001013
Geso Cristo 5301301001310, 0 dinanzi alla sua
divina presenza 1313 l' esame generale e
particulare , dando una accurata revista ai
5001 110051011, opere e parole, ad a’ propo-
nimenti presi nell’orazione, per vedere 50
11 113 3001011111, 0 sacendo appresso gli atti
di pentimento e proposito: in tutte le quali
cose, per serbarsi 00110110113, 11 5011011010
300000013 gli atti, e finito che 5313 11 10110,
egli 10100013 13 Saloe Regina, che si 0113,
secondo il solito, con pausa e divozione, 0
110113 0110 5313, 11 superiore 5’313013, 0 00110
0’0550 gli altri, esi 300013 000 modestia e
decoro nel resettorio, dove 51 osservera
010 che vien prescritto nel capo xxu della
1110053.

ιν. Dopo il pranzo, mentre si 13 1’331000
di grazie, si dara il segno per 13 5000003
tavola; dopo l'azione di grazie, si 111010013
nel coretto, ed ivi adorato Gesu 530131000-
1310, 51 10011013000 10 1113010 00113 Madonna
per li benesattori viventi, ed il Deprofundis
per i benesattori 0010011, 0 110110 010, 51
300013 001 luogo della ricreazione.

v. Coloro che sono della congregazione,
faranno 13 11010331000 10 luogo 01511010 da
quello dove si raduneranno i collegiali per
la loro, e cosi si osservera con fratelli laici.
000513 110103310Πο 001013 1101 10 5113310
0’00’013, 0 50033 3νο100 1100033, 01000 0’0
dispensato.

v1. Finita l‘ora suddetta, 51 0313 11 segno
del silenzio, 0110 5313 03 10111 0550111310, 0
01350000 51 11111013 10 513033, ο 1101 ripo-
sare , o vero per impiegarsi in silenzi0 ad
alcun manuale esercizio che non apporti

An. C. 1736 ι

