Αη, C. ¹736

‘ili-'4
sto: Oportet semper orare et nunqnam defi-
cere ’ς 13 qual cosa anco nella 10113 (10110
succende, e nel mezzo dogl' 1111111031ιί 1101
quali 53131130 posti i nostri, potranno sacil-
mente 00113 grazia di Dio conseguire, os-
servando 13 11131103 50330310.

11. Si studii e si 510121 0333110 di 0031131-
re l'abito di purificare l'intenzione nel prin-
cipio di 1133151513 3210110, 003 1311111223113 3
Dio ed 3113 5113 maggior gloria, 0 continuare
poi di quando in quando lo stesso atto nel
progresso dell'opera, 5113113103ῑο procurando
ravvivare di quando in qnando la sede della
divina presenza, avendo di continuo avanti
gli occhi che noi audiam sempre sotto 311
000111 di Dio, e cosi faremo brevemente 003
5113 divina maesta di tempo in tempo alcun

colloquio amoroso 0 qualche 3511113210ηο
1011101053, 0 310311 3110 (11 10110, speranza e

carita, per fare i quali 3111 303 51 1101110110
lunghezza di tempo, ma fervore di 11010313
0 brevissimo lancio d'ossequioso pensiero
verso Dio. Si [acciano anche samiliarei
nostri l'uso delle giaculatorie orazioni, par-
ticolarmente di quelle che dall'orazione satta
in comune si sono prese, 0 0110 1’331313,
rissettendo 3110 verita meditate, ha fatte 0
13, 05503110 utilissimo 0011513110 quello (101
grande S. Francesco di Sales che 1101 dob-
biam raccorre dalla meditazione alcuni sen—
timenti che piu 01 1133 1110550, per rimedi-
13111 113 11 giorno, come chi 130003110 (13
33 0110 1 11011 0110 pin gli sono piaciuti, e
poi tra via gli va 113110 113110 odorando;
e finalmente 110110 ore, nelle quali i nostri
saranno liberi 0 5111133ιί dalle necessarie
occupazioni, utile pratica 5313 0 di portarsi
in chiesa 3 1310 33 poco d'orazione innanzi
il santissimo 53313130310, 0 (111033010 30110
1010 513320 qualche buon libro 0110 30003113
13 11010313 0 13 porti 3 131 qualche 3110101-
vido verso il suo Dio, ed in questa maniera
nelle azioni avendo 113331110 3 Dio, e per
fine lddi0, e nelle ore libere dalle fatiche
colla 1011313 0 meditazione illustrando la
mente ed intenerendo l'anima, si 1313 5031-
pre orazione, 0 51 30113151οτ3 11 bell'abito di
star sernpre con Dio anche nel mezzo delle
1 Luc. 11111, 1.

 

BULLARIUM ROMANUM

11111 (11511311110 130003110,0 51 05033113 11
0011133110 di S. Leandro vescovo di Siviglia

r 3110 religiose: Lectio sit tihi assidua, 1119151130

oratio, dividantur tibi tempora el officia, ut,
postquam legeris, orvs, postquam oraveris, legas.

111. La mentovata ora d'orazione 111 οο-
11111110, acciocche 110503 130110 3 tutti 0 niuno
possa allegare 50353 per non intervenirvi‚
51 dividerit in due volte: una inezz'ora 50
110 sara 13 1113111113, 0 l⁷altra 13 110110 nella
51331011011’131101“30, 0 dopo il riposo del
3101110 110113 51331030 di 051310, Subito in-
tesosi il 50330 della detta 01321030, ognuno
s'immagini d'esser 0111331310 da nostro si-
gnor Gesu Cristo per andar 3 1131131· 5000
da solo 3 5010 11 grande 311310 dell'eterna
salute, e con tal 1101151010,135013311ο subito
ogn'altra 0053 che si stesse 13003110, 113113
301 luogo destinato, pensando sempre a 0111
e colui che lo chiama, ed 31 11030210 per
cui lo chiama. Arrivato che 5313 0311330 301
detto luogo si porra in ginocchio, 113110-
30311051, 11313310 0110 5’ 1300131301 1’01“321030,
13 3111 d'adorazione e di amore inverso il
santissimo sagramento, il che si pratichera
anche quando per la mattina e sera si ra-
duneranuo per l‘esame di coscienza.

iv. L’orazione si 1313 (13 tutti posti in
313000111031, 0 50 131330 1103 potesse prose-
guire in tal sito, dopo 13 preparazione potra
levarsi 0 51310 13 1110111, 133 niuno potra
stare appoggiato o 3 sedere, senza 0110 pria
n'abbia ottenuto la 11001123 (131 superiore.

v. Datosi il segno, il superiore 3511011013
3110 5113210 determinato nel quale 01350330
possa venire dalla sua stanza, dopo il quale,
benche non 111111 51 51330 1311311311, egli non
aspetteril oltre‚ ma dara principio all'ora-
zione col l'em‘, Sancte Spiritus, etc.; e lo
stesso 1101113 13151 111 ciaschedun altro eser-
012101110013311113, 1103 (1011011110 3511011310
piu tempo per sar ragunare tutti.

Vl. Dopo recitato il Veni, Sancte Spiri-
tus, etc„ si 1313 13 preparazione, 533301011-
(1030 11 superiore in poche parole il motivo
degli atti suoi, e srapponendo 113 l'uno e
l'altro motivo tanto di spazio, che 01350330
possa brevemente sare gli atti, e nel fine
di essa si (1113 ΓΛυε Maria col Gloria Patri.

Α3. C. ¹736

 

