ἶ. 17311

1011
13 modo 6116 0016556 essere 131650 (13 egnu-
no, 6 6116 tutti 1101655610 (13116 sue divine
311013111115511116 parole 611 1511331031 63131
01011110 per 16 anime loro 111 ordine all'e-
terna salute3 e questo unicameute dee 65-
5616 11 1105110 56000, acciocche 3011 111611-
113310 (11 6116 665511(11110)131366131113111611
iusruttuosi, 11636116 31 0316111051ιό 131163551-
ino 35531, 1113 1103 secondo il 1105110 obbligo
116 5660111133110 13 1063310116 111 Dio. 011116 56
11131 3663116556 6116 31611110 1161 1105111, 1313-
nito de' suoi talenti, volesse nel predicare
3105113151 110310 (li bell'ingegno, ed 1153556
ornamenti 113111 611 311611311 6116 5361ν330 16
0161116116, scveramente si 110163113, 6 11011
613631131111051, 56 gli 0101111563 11 0161116316
1136116 51 emendi.

CAPO x'IGEfflMoQUINTo.

Deyli studi e cons'erenze sopra Ia {eulogia mo-
rale 6 sopra Ia 111111116νά pralica sli predicare.

1. [16111631111061 1101 31 56111310 (11 1105110
⁵<ignor (16511 Cristo 611 3’111111151611 3005101161
061 13 propagazione della santa religione,
06111 01011110 spirituale de'prossimi, cia-
561130 3061133161116 60110566 quanto ci sia
3666553110 10 studio 116113 divina Scrittura 6
della 53613 (10111133, acciocche, ben provve-
(1311 6 6011611311 (11 1113551316 50116 6 53316,
0055133111 custodire o 13660116 36113 1105113
136316 quella 56161133 6116 1113311111 61136663113
16 menti 6 1 611011 111 601010 6116, leym„ re-
quirent de ore nostro ¹, 6 0055131110 5063331
3 tutti quel 03116 6116 porga 1010 50110 6
50513331050 nutrimento 6116 11 faccia cre-
56616 13 nomini adulti 6 06116111 13 0111136
3113 gloria di Dio ed alla 531316 616133, 6
possano cosi 16 nostre saticlie 6031111116 3
cio che 561116 S. Paolo : ‚td sutmuionem2 san-
olorum in opus ministerii, in aedificationem
corporis Christe· ³.

u. Ε 3666553110 adunque 01111610313161116
sar 1130113 566113 111 31365111 6 1611011, 13
quale si 13111 36113 scgucnte forma: cioe 51
1311311613 13 60353113, 6 061 essere 1311130
eletio 3 31365110 0 1611016, 1166 in 6550 6011-

1 Μ.113611., 11, 7.

2 Leg. consummationem (n. T.).
3 Ad Epir, w, 12.

ntttitnmtttat

 

 

nouturm

6011616 13 maggior parte (16’ voti dei con-
5311011, 1 quali avranno 13 mira di trovar
1161 50006111 6116 vogliano sceglicre non solo
31111113 6 0611313 per insegnam, rna 3116116
5011110 6 pieta, 13 quale li muova a distil-
lare 1115161116 60116 1101111116 huone 1113551136,
6116 dalle 1101111116 speculative 51 0055030
113116, 6 51 531130 ben 113116 da 601010 6116
36110 5111111316 611 insegnare hanno il riguar-
110 3113 gloria di Ilio e l'occhio lucido 6
puro, 6106 53313 intenzione, e si 531130 11636
insinuare a'tliscepoli da que* 13365111 6116
3116331 3113 vita interiore 1163 60110560110
13 0131163 11’1111111133316 ogni cosa ad onore
1161 50111130 Dio.

111. 11616116 16 opinioni nove e 03111601311
(1’011111131·10 5030 nocive 63131 10311316, 061-
cio ognuno 1161 nostri dee stare molto av-
1611310 3 3011 31111136613116, 611 1 1611011 molto
attenti devono essere 3 1103 insegnarle: 011116,
acciocche sra noi 51 conservi 5631016 13 dot-
trina pura e 10313113 113 ogni 06116010 di
611016, 611 acciocche, 6051 361 nostri scritti,
come anco nelle 0161116116, (11560151 familiari
e 6031616336, 611 1350111313 111 pulpito, nelle
cattcdre e 601116551011311, s' osservi unifor-
31113 111 1101111113, 6 tutti 005533 seguire l'av-
vertiuiento 11310 in vari luoglii dall'Apostolo:
Omnes idem sapere et sentire, ae eliam idem
(1166160051111115. Porcio 13 nostra regola 60-
31311113 3’ nostri 111 1103 seguire 31113 dot-
triua 116 31116 opinioni 6116 quelle di S.Tom-
111350 ‹l'Aquiuo dottore angelico, avvertendo
i lettori 3 1636151 lontani (13 quelli autori,
6116, 11011 tacendo della dottrina del Santo
quel buon 1150 611’ 6553 1361113, 6 (13311016
quelle interpretazioni che non le couvengono
116116 611605131136 presenti, vengono ad aprire
13 5113113 3’ meno cauti d'incorrere 111 qual—
6116 errore. La 533 (10111133 51 50165111 6 51
siegua 56111016 da ogmmo, e per 1315613
03113110 11160011( familiare, s'ordina 6116 dopo
il 60150 6 60111011116310 degli studi 6135611110
lcgga ogni giorno un articolo della sua
Sommu.

11. 1111611330 i 1611011 3 1103 116310116 1
1010 scritti di 31611116 questioni inutili, so-
16161116, speculative Γ611 astratte⁷ 6116 0060 0
nulla giovano , 313 propongansi il flnessper

Λη, C. 1736 1

 

xs—..ffl-

