An. C. 1736

CLEMuNs XII ΓΡ.

0001110113 come verso una madre (111310 0553
51 513, non 001110 verso 11113 0001110113 0110
000100055011 pregio di qualche eccellenza
speciosa e sliinabile agli 000111 (101 1000(10;
1011101000ὴρ (10111113100 l'uggire 11000110 l'ap-
11131150 1131110013το 1105110, 1113 3110013 1’311(]31
procurando l'applauso (Ιί 111113 13 Congre-
gazione, dovendo 5010 desiderare 0110 0051
1 suggesti 11311100131010010, coine tutta 13
congregazione serra il 11111 0110 possa 3]
signore, 1113 000 ispirilo (1’0111111ὶ1. Dee 31100
311’1510550 niodo esser 10111110 1“31001 nostro
coi 11310111, desiderando loro gran progresso
nelle 111111, 1113011301(οο negli apostolici
1010151011, 0 sorza per le 13110110, nia 111113-
111050 1101 pura gloriu (11 uim e non desi-
derando mai loro nome, gloria e 5111113 00-
gli 000111 (101 mondo, 013 solo alimento di
spirito e merito appresso il 1105110 grande
lddio e Signore.

011Ρο 11005151051300500.
Della mensa.

1. Nella nostra 0353 (130 sole tavole si
dovranno sare: e 110113 prima dovranno ve-
nire 111111 001010 0110 0011 sono (1051111311 3
501ν110 nella 0010311113, ne sono 1051111103-
100010 impediti, non 1101010110011051 3 niuno
l'andare alla 50001013 1311013, fuori che 3
001010 che sono di servizio ‚ ο 50110 legitti-
103100010 impediti, o 3ν13000 l'espressa li-
cenza (101 superiore.

11. Appena 10105051 11 segno (101 0310113-
00110, 51111110 (1011130οο 111111 venire 0 13(111-
113151 001 001·0110; (1011311 1310 1’053010 (11
0050101123 generale 0 1131110013(ος qual 1111110,
ed alzulosi il superiore, si 1011013000 tutu,
e segnitatem, 0011013000 111 1010110110, ove
fauo profundo inchino 31 0100111550, 35110110-
130110 0110 11 superiore 130013 13 11011((11Ζί0110;
13 quale 00113 prima 131013 51 sar-³1 (13 1111
secondo il rito 1001300, 110113 50001013 131013
13 sarii cias-cuno 000 rore 113553, 11530110 13
1111103 111’01’0; 0 10 510550 51 05030113 allo
stesso 1110110 0011’3ιί0110 (11 gratie e 110113 cena.

111. Finita elie 5313 13 benedizione, ognuno
sederi} 31 suo luogo, 0 oon rispettosa cirilli·
niuno ardisca di scovrire 11 pune, sinclie il
superiore 00 (113 11 segne.

 

 

l-'il

1v. ll 1011010 pero, il quale 51313 come
gli altri in piedi e 001 capo scoverto, 0100-
110 11 superiore henedice , (10110 aver (10110 11
verseuo: Iube, I}0›i:ine‚ benedicere, (100 351)οῑ-
1310 0110 111111 seduno , 0 (10110 gli 31111 50-
dere ancora lui; e 001011051 11 capo, inco-
1111001013 13 lezione (13 00 03110 (10113 53013
8011111113 , 11 (111310 linito, legger& qualche
libro, o (11 1113 de* 531111, 0 (131113 materia
(111013, secondo 13 scena ed ordine del 511-
periore , senza l'avriso del quale non ces-
5013 (13113 10111113; 50 in leggenslo 001110101-
tow il 1011010 310110 errore ‚ il superiore
110113 subito correggerlo 0011 prouunziar 101-
[amente (1110113 voce, 110113 (111310 51 e errato,
senza aggiungere 31110, ed il lettere 0 10-
nuto 1111010113 0051 001110 11 superiore l'ha
(10113.

ν. Verso il fine del pranzo e (10113 0003,
11 superiore (1313 11 segne 31 1011010, 0 0051111
subito (1313 fine 3113 1031000, 0(1 311’013 51
dovre 0011110013ῑο 11 segur—nte esercizio. Si
1110110113 un dubbio 13 10311103 intorno 31
0351 (11 0050100211 , e 13 5013 di Sosium-a:
questi non (levono essere molto inlrigati
ne difficili ‚ e 531311οο 1110110511 (13 un pre-
l'etto destinato (131 superiore, e (1ον131111ο
rispondere coloro 0110 (1051111013 11 superiore:
nel sine scioglierix 13 questione colui 0110 113
1110110510, 0 risolver'a il (13111110 o 30111ον013
13 risoluzione forse gisi 13113 (13 310000, 103
senza 3(1(1113110 ne generalmente ne (10101-
101113131001110 0001103001010. Le 1-15110510 0110
51 duranno (13 01350300 , (1011311110 essere
brevi 0 senza 01101013 (1011113 (11 (1510013310110
0 (11 1111100510ηο (10110 3111111.

ri. Al 111311Ζο 51 (1313 principio dal 511110-
riore, (10110 0110 3113 reduto 111111 355151 011
oll'orxline⁷ e (10110 0110 00111111 11310 di vex-si
(10113 sn'gra Seritluru si saris 000110οἰ313 13
lezione.

vn. (Ilii giungerz'i 001 tempo 0110 51 legge
11 03110 (10113 Sci-inum, si (10113 ingirioc-
0111310 vicino 3113 110113 3 rislo (11 111111; e
(10110 003 breve orozione, 10131051, suna la
riverenzu 31 superiore, 51 31111111 3 sedere,
103 11011 gisi 31 suo luogo, 1101 non cagionur
(1151111110, 1113 (lopo l'ultiino sedulo. Solo il
superiore in qualsivoglia tempo 0110 eniri,

An (j.

1 736

