An. 0. 1736 166

meo 11301110.
Del dispensiere.

1. 11 (115110351010 (1011111 311010 11110113 011-
stodia del pane, vino, olio, toi-agne, ed al-
tre cose pertinenti 31 vitto, e conservando
sotto chiave e con pulizia , (133(10 31 tempi
debiti il necessario per l’uso del comune,
e non 3131 3 113111001311 senza iicenza del
superiore. Provvederiz, che 10 tovaglie siano
mutate ogni domenica, 110 sare cosa oltre
l'ordinario che non comunichi prima 001
superiore. Prima che 1111150330 10 0050 00-
31051111111 0110 conserva. ne (113 113110 31 511-

periore, 30010 3 tempo (113 l'ordine per le
nove provvisioni.

CAPO UNDECIMO.
Del refelloriere.

1. L'ut'fizio del 101011011010 e: 1. Attendere
3110 pulizie del refettorio, e di tutto quello
che in esso serve; 11. Preparare 13 1311013,
0 511310001113113 (10110 del pranzo ‚ piegando
10 tovaglie e scopando 11 1010110110; 111. Mai
non 131 13311031 1’30(1113 11011311310 10 mani,
e tovaglia 110113 1101 11011311ος ιν. Ogni do-
menica 11 (115110351010 (113 10 tovaglie 11011ος
11. Μ31 11011131 mancare 11 11351 necessari
per il 1010110110, 0 10110111 50311110 30111;
v1. Suonare 11 033111330110 ne’ tempi destinati
per 13 11111113 0 seconde 1311013, (1131331133110
sempre prima al cuoco se tutto 0 111 ordine;
vn. Baccogliere con diligenza gii avanzi per
1110133111 31 dispensatore, 0 (13111 31 poveri,
secondo disporrft 11 5311011010, 11111. Α111115310
31 0110οο quanti sono quelli che mangiano
3113 1111313 1311013, 0 quanti s'aspettano 3113
secondo, 30010 1103 0111 110113 distrihuzione
de' cibi3 e percio quando 3101130 digiunerh
e 111311ςί013 111013 (110353,11 superiore dopo
d'aver (1313 13 11001123, ne 1313 3111115310 11
101011011010; lx. Tenere un inventario di
tutto quello che serve 31 1010110110 1101 mo-
5113110 quando 3115313 dimandato 11 001110,
0 0011 0550 sare 13 consegna 31 superiore, in
presenza del vice-superiore e del ministro.

CAPO DUODECIMO.
Del 011000.

- 1. L'ustizio (101 011000 e: 1. ni preparare
i cibi 0011 pulizia, 11533110 11113 spacia! 031113

BULLARIUM ROMANUM

con quelli 0110 servono agl'infermi3 11. Το·
ner 30113 0 11111113 13 01101113 0 quanto ad
0553 311113111οη0, ed insistere che i suoi aiu-
tanti 130013110 1’1510550; 111. Far in modo,
che un quarto d'ora prima deli'ora deter—
minata per 11 11131130 0 00113 513 111110 13 01·-
dine3 1v. Non 0110111310, ne preparare, ne
permettere 3 113111001311 0110 0110131110 0 pre-
parino cosa alcuna per uso proprio 0 (11 31-
111, 0 51 00001133 5010 1·111101311010 1101 ser·
vizio degli 3313131311; v. Tenere un inven-
tario di tutti gii 1110115111 (10113 01101113, 0 ren-
derne il conto quando gli 110113 diruendam,
e con esso 13151 13 consegna 31 successore
in presenza del vice-superiore e del 1111111511ος
111. Α1113 3 cuore 13 110110113, procurando 11
11511311ῃί0 in tutte le cose, consumando il
puro necessario, e conservando gli avanzi
0110 (131 101011011010 gli 53133110 consegnati,
per distribuirli secondo l'ordine (101 511110·
11010.

CAPO DECIMOTERZO.
Del porlinaro.

Sar-³³ uffizio del 1101113310 z 1. Di tenere una
tabella 05110513 110113 110110113, 110113 quale
siano scritti 1 nomi di tutti quelli che stanno
in casa, ed insistere 30010 ognuno ch'esce
tiri il segno , ed avvisare il superiore di
quelli che mancassero , accio li corregga;
11. Dare l’avviso 3 quelli 0110 vengono chia-
31311, ma se 5313 1101 tempo 0110 51311110 in
orazione, 0 111 1311013, dovre 3511011310 5130
31 fine , quando il negozio non 513 (11 pre-
311113, 0 13 11015033 0110 13 0111331310 non
sia di 131 condizione ch'esiga 31111130310,
0 quando quello che vien 0111331310 513550
111013 (11 0353, prender& 0011 (1151111110ηο 1’331-
113501313 per sargliela nel ritorno·‚ quando
53131130 0111331311 11 novizi , li studenti e 11
collegiali, dovre dare t'avviso 31 1010 mae-
5110 0 1011010, 0 110110 1010 mani (101113 con·
segnare 10 1011010, vigiletti e regali che loro
1101133110 mandati3 111. Terre sempre 131111-
porta serrata, e dentro e suori netto. Ogni
giorno 5011013 0011 01113110 13 110113 (10113 0353
1101 tempo del riposo, e non 1’3111113,50 non
dopo 13 10111113 del silenzio. Oosi parimente
dovrz'i 1310 la sera verso 11 tempo dell'Ave

An. C. tm

