An. 0. ¹737 300

0055011, 0 (131 01050010 governatore di
Ancona e di lui successori pro tempore,
131110 eonginnlarnenle quanto 50031313-
11101110 0011 voi e con li vosui 5110005-
5011, ogni e ciascliednna cosa (13111113
0110 0010550 insorgere 0110311 contemno
nel presente (1131001310, 1113 ancora pos-
53 (10101111103151 ogni e ciaschednna 31-
113 0053 0110 1101 presente Chirograso 0
0501·0553; 0 dove 010 000 110503, (1011113
50111010 055010 non solo conforme alle
regole di ragione, 1113 11101110 311311110113
0 500(1113 condoma di questo negozio,
00113 maggiore 11111113 0 00100110 (11 (10113
1105113 01113 (1Ἀο00113, 001 aver sempre
il piu pieno ed il 0111 01110300 0110110
(10113 distribuzione e dell'cmolumcnlo
(13 1111110151 da 0550, 0(1 11 11130ςί010
300105011001110 (101 provenlo 1153113010
(13113 011113111·3,50111010 111 1100011310 (10113
(10113 1105113 01113 (1Ἀ110003, (11 niodo
che l'inlerprelazione e (liclliarazione
0111 savorevole e benigna 3 (10113 1105113
eine prevalga e (1011113 50111010 preva-
lere ad ogni 31113.

vul. Che in ogni futuro 1011100 1101
quale 0000110550 0 fosse di bisogno op-
01110 111110 venire alla 113113Ζί000 (11 qual-
che cosa 0110 riguarda l' ordine ed il
modo di esso ordine ed esecuzione una
volta gin 1011301050 sopra 13 (10113
(115111113ῑί0ηο (10’ 5311 volgarmente (10113
α cartello, cio sia lecito 3 sarsi prece-
(10010 13 0311111103 risoluzione del con-
siglio della (10113 1105113 01113 (1Ἀ1100113
0 l'approvazionc 105113 0 (10’ νο5111 530-

, 0055011 pro tempore, 13010 congiunta-

11101110 quanto 5003131311]οηῑο 0011 voi 0
000 11 vostri successori, senza 1100055113
(11 5001110 0 di 0111310310 3103110, 103
con 13 5013 0 5011101100 ricognizione e
verim-azioni> della 031153 0110 sarh 110-
cessaria, utile 0(1 opportuna 13 (10113
101113210ηο, 0 cio 13010 volte quante volte
5313 0 10113 11 0350 (10113 1331321000, 0

 

BULLAan Ronmum

non 5313 11131 lecito 3 νο1 0(1 3’νο5111
successori pro tempore, e 1110110 meno
31 presente governalore ed a' di lui
successori pro tempore, disapprovare la
risoluzione 0 (10101111103310110 presa nel
consiglio, 50 11011 in quel 0350 111 0111
non avesse 31111111 31011113 001 13 (10113
nostra 01113, 0 fosse (10113110 0(1 3113110
irragionevole.

100110 per l'esecuzione del presente

Αν. C. ⁴737

nostro chirografo possa e 513 100110 3 -

voi ed 3 qualunque vostro successore ,
ed 31 presente governalore d'Ancona
ed 3111 (11 131 successori pro tempore,
131110 congiuntarnenle quanto 50031313-
11101110 0011 1101 e con li vostri sucees-
sori, ogni 110113 0110 50 110 sarh dalla
(10113 1105113 01113 13 1101110513, venire
3113 01111111103Ζ1000 0(1 3111551000 (11 qua-
lunque 0(11110 0011310 0011110 qualunqne
persona e luogo obbligato e soggello
3113 (115111113Ζ10110 (101 5310,13100, 00010-
51351100, regolare, privilegiato, privile-
giaiissimo ed 0501110, 0 cio per virtu
delle 1300113 0110 1101 0101131000ῑο con-
ccdiamo 3 voi 0(1 3111 vostri successori
pro tempore, 0(1 31 (10110 governatore di
Ancona ed 3’(11 1111 successori pro tem-
pore, 000113 (1331311330 50113 0 (0131113
(11 persone, 3110010110 meritasse 05010553
0(1 05010551551103 menzione; e 0311100-
1311110010 1310 0(11110 0311111101101010 0 sa-
1010 asfiggere, o (10110 (50νο1331010 0 (11
1111 successori pro {empore 0111111110110-
ranno 0 13131100 affiggere, 131110 0011-
giunlarnenle quanto 500313131001110 0011
voi e co'voslri 5300055011, 131111οᾶ1313-
mente dopo (1313 31 01050010 nostro
Chirograso 13 (1ον1113 esecuzione, e pri—
1113 (11 offanum-si 13 (11511-11111Ζ10110, ac-
01000110 0051 3 13111 513 0013 13 11010013
1105113 qui 0501·0553; 0 10 pene da in-
corrersi (131 trasgressori, in qualunque
0350 (10111 50013330111, (1ον13000 appli-
03151 3 1100011010 0311111100 (11 (10113 no‹

