An. 0. 1726 126

00 siegue per insallibile conseguenza che
sia altresi necessaria l'erezione 1111103 000-

grvgazione ‹li missionari europei, che pren·
(13051 11 031100 d'istruirli e renderli 3 cio Ἴ
idonei, 0 0110 questa congregazione sia sta· ¹
bilita con tali regole e leggi che 3 questos

santo fine possano essere convenienti e

3113110. ’113 10 quali la principale e, che«
d'un 10011051100 15111310 51300, d' un mede· ¹

51010 spirito, 00110 311 311 sine rignardino in
tutti i loro pensieri‚ parole ed azioni3 im-
perocche se di diversi corpi 011151111110105-
5010, 111111011100010 potrebbero 10 stesso spi-
rito, lo stesso zelo, e 13 510553 uniforme
maniera di vivere piu conforme 3 131 sine
istillare negli animi degli 313001. Ε 50 000
1055010 (1’1111 15111310, (11 cui l'unica mira
sia il dispregio del mondo e di tutte 1οΪ5110
speranze, e l' unico scopo il servir Gesh

Cristo nella propagazione della sede per 13 ¹

sola gloria sua, 0011 maggior (1111100113 po-
trebbero 1011031 negli 31111101 quello spirito
generoso apostolico, che 3 131 opera sopra
ogni altra cosa si richiede ed e 0000553110.
Ρο113551 ancora nella congregazione 0051
010113, 01013110ι 11 10011051100 15111310 pro-

105531· debbano ed alle medeme regole ub· ¹

bidire, 13151 13 5010113 di quei maestri‚ let-
tori ed altri che alla 0011313 110113 3101011111
5113111013 5313000 0000501011 0111 idonei3 0
sempre di mano in mano consegnandosi la
gioventh alla 0313 di chi abbia bevuto 10
510550 13110, 0 sia stato 00110 510550 103551-
100 110113 congregazione istruito, 51 potranno
coll'aiuto del benedetto Signore sperare quei
frutti di benedizione che ognuno desidera
in missioni cotanto necessarie nella Chiesa
di Dio , e quella pace 0 tranquilla unifor-
10113 51 101113 1101110 10 13110 11 corpo che
03500 dall’unione della 031113, 00113 quale
coll'aiuto del Signore viveranno tutti, 0011-

 

51110130110 11 collegio come 0053 propria, e
mantenendone 10 spirito 0011 13110 10 1010
some, e con esatta economia amministran-
done 10 0011310, 011 31131103011051 tutti, come
3110011 1011131110 00’ corpi 01110ςο1101, per il
mantenimento ed 33100010 di tutto il corpo
in tutti li suoi beni spirituali 0 temporali.
1 Forsan tutti (11.0).

BULLARIUM ROMANUM

iv. Essendosi dunque degnata la 1030513 111
Dio d'ispirare opera 0013010 0000553113 00113
5113 chiesa, 011 avendo dimostrato la 5113 on-
01001011ιο 3551510023 10 proteggerne l' incam-
minamento 0011 131 5311013101 13011 0 13010
grandi intoppi 0110 51 sono 1000011311001
cercarsi di stabilirla: aecioche dal 11010100
00111000 non 51101111ι 001 tempo (1150301010
i fundamenti ‚ 53111 quali col favor di Dio
si 00100 111 1011113113, 011 acciocche l‘umana
fragilitz'i resti sostennta da buone e 5101110
leggi, e (13 mezzi per sempre 0550113110 001-
1’31310 del Signore‚ 0 0051 0011 venga mai 3
10300310 quello spirito che si desidera che
sempre viva vigoroso in questa 0010301111 ,
prendiamo qui a prescriverne le regole e gli
stabilimenti. E perche di queste regole al-
cune spettano 3 13111, 31110 a'particolari, ed
altre spettano solo a' direttori3 percie si di-
11110131100 10 110 parti: e nella prima si 513-
hiliranno quelle che da tutto il corpo de-
vono sapersi 0 0550113151, 10 quali da cias-
cheduno 5313000 sempre lette 0 meditate
acciocche sempre possano 0011 11113110 10
pratica 0011501131 10 spirito della Congrege-
zione, e 111301000100 l'unisorme osservanza:
le seconde poi 51 11050111013000 110113 se-
000113 parte 0 5011113000 per i novizi, per
gli studenti, per i collegiali e per alcuni 111-
1111311ς 0 finalmente le 31110 51 (1050111013000
00113 10123 parte, e 5011113000 per lo buon
governo e direzione 111 13113 l'opera, e que-
ste dovranno sapersi ed 30031313100010 05-
50113151 113 0111 averli la 0013 di dirigere,
acciocche, nelle occasioni che 0350013000,
possano aver lume e direzione per ben in-
camrninare, regolare e governare il tutto.

PARTE Pium

u quale 0011110110 10 regule ο contentioni comunt.

CAPo 11111110.
Scope 0 fine dell'z‘stituto.

1. Pria di stabilire 13 regola di questa
nostra 0001311113, 13 di bisogno costituire
il fine , acciocche da ognuno si conosca a
che cosa tendano tutte 10 005110 10110, 0 0110
debba sempre proponersi avanti l’animo

1 Male edit. Main. legit senti pro tenti (11.0).

Α11.(,“.. 1736

 

