An. C. ¹736

CLEMENS ΧΗ PP.

11, Si proibisce alli collegiali 11011 solo il
11311316 6011 1013511611 6 6011 1 1010 11316311,
1113 anche cogl' istessi nostri di 6353 561113
1’651116553 11661113 (161 1611016; 10 scrivere
ed il ricevere lettere 56313 essere state
prima presentate 31 1611016 1161 leggerle3
il 11311316 ed il 11311316 fra di loro suora
del tempo e luogo 3 cio (1651111310; 1’31111316
due soli in 11113 63111613, 6 6051 parimente
il 11311316 (13 5010 3 5010 , 6666113310116 11
6350 6116 1161 13 bonta conosciuta si per-
mettesse (131 1611016; 1’6561611316 usfizi che
esigano il 11311316 603 1013511611, 6 (13 que-
sto punto mai si 11ον111 dispensare senza
una conosciuta gravissima necessit& il tis-
sar gli occhi in faccia ad alcuno, 51166131-
mente a donne; l’uscire la porta del luogo
ove dimorano, senza l’espressa licenza del
rettore, il quale dovre conservare 13 6111316
6116 deve esser differente dalla comune della
6353; 11 regalarsi fra di loro, e molto 11111
11 (1316 o ricevere cosa alcuna da altri, senza
licenza 651116553 (161 1611016; 11 10663151 113
(11 1010 3116016116 leggiermente3 l'aver 63-
111613 0 63553 , o 511110 , 0 31110 luogo (13
11110116 10116 , 61111150 (11 1113111613 6116 11011
110553 11 superiore ogni volta 6116 voglia 3-
1111110 6 rivedere cio 6116 gli pare.

111. Dovranno finalmente portare 653113
ubbidienza 31 1010 1611016, 11 quale 11636116,
513 subordinate 31 superiore, essendo pero
stata commessa 3 1111 13 61113 (161 collegio,
egli (101113 guvernare e correggere i colle-
giali, 6 (1116511 ubbidirlo 601116 3 superiore.

CAPo QUARTO.
Del snyreslano.

1. ll sagristano dovendo maneggiare 16
6056 pertinenti 31 611110 divino, percio (10-
vr& essere costituito 31 1116110 in sacris, ed
esser persona molto circospetta‚ divota,
esemplare, 501166113, ed 33131116 (16113 111111-
16113, 3 cui la consulta dovre assegnare un
compagno.

11. ΑΙ sagristano si consegneranno 31
principio delt‘usfizio tutte le cose della
chiesa e sagristia 1161 inventario, e 1111601-
l’istesso in presenza del superiore le con-
segnem„ lasciando ruffino, 31 successore.

 

 

163

111. Arrii cura di 1611616 13 chiesa e 13
sagristia sempre 11111113 6 116113, 6 6116 1’36(1113
benedetta 51 111111ον1 ogni sabato.

11’.Τ6113 gli 311311 sempre ben ador-
nati, sacendo pero differenza 113 giorno e
giorno.

v. Attenderb 6116 1 vestimenti sacerdotali,
tomglie, corporali, purificatori, ed altre
cose si fatte siano ben nette e non 51136-
61316, 6 gli altri paramenti 11611 16111111, 11-
53311011 6 1366011011 1105316 (11 quel colore
che i tempi richiedonO.

vi. Fare 6116 16 messe 51 (1163110 311’016
(1611116 secondo il rito della Chiesa, 6 ν6(13
per chi ed in che 311316 51 (1611113110 6616-
111316 16 1136556 d'obbligo, e farle soddissare;
e perche nella sangStia non 113563 consu-
sione, (10113 161161 65110513 una tavoletta‚
116113 quate 1101613 11 tempo e l'ordIne delle
messe, assegnando 13 prima e l’ultima, da
5611131333 in 5611113333, 3 6135611110 de* no-
stri 1161 giro, ed ognuno (10113 65561 (1111-
gente 3 6616111316 3116 sue ore determinate;
6 quando 561111131130 61113133151 (131 sagri-
513110, 5111311110 501166111, 1356131130 ogni altra
311111163110116, 3116016116 sossero 0661111311 116110
studio 0 111 5611111 confessioni.

vn. Sars anche cura’ 5113 6116 3116 016
(1611116 51 5110111110 16 campane secondo l'uso
della nostra casa.

vm. Nelln sagristia non 136613 11131 111311-
6316 05116, 6 1161 1311611136010 11836131361110,
11 quale 513 1111301310 ogni otto giomi, e
suecia che 110116 6 giorno vi 5113 56311116 11
1111116 366650.

lx. Scriverh le messe che vengano 3113
giornota, e 51 13133110 soddissare quanto
111·11113; 56111613 parimente 16 elemosine che
per qualsivoglia occasione verranno (1316
3113 chiesa, ed 31111 61113 (11 sur sodctissaire
l'obbligo. Il suddetto (1611310 1161 messe 0
1161 elemosine lo conscgnern 31 (161105113110,
scrivendolo di 5110 carattere 1161 111110, 6
quando 3113 bisogno (11 cera, olio, o altra
cosa necessaria, 13 (1111131111613 31 superiore.

x. Per li nostri definiti (1151101111 631111-
56111116, 6 sarii 5113 61113 (11 sar 6116 51 sac-
613110 11 suffragi tutti 1161 modo 11165611110
ncl 63110 xxiv (16113 porte 1.

Λη,1ᾊ 1736

