An. c. ¹737 ⁶298

1111 successori pro tempore, 0 (10110000
1010000151 a lui ed alli di lui succes-
sori communicate, per serrirsene emet-
torle in opera tanto congiuntamente
quanto separatamcnte 0011 voi 0 00111
vostri successori, 0 10010 volte 511111 111-
sognevole 0 necessario, utile ed oppor-
tuno, di modo 1010 0110 mai 101 10001111
o 1000110 suddette terminino e spirino
o siniscano: 0011 osservarsi pero 11 50-
guenti capitoli.

1. Che 01050110111100 persona 51 10100
0110 ecclesiastica, regolare cd in (1110151-
voglia modo privilegiata, sopra l'em di
00111 (11101101-(1101 0011111111, 0111110 l'obbligo
di comprare e di ricevere 11001101100010
10 quantita del 5010 0110 51 5101111110
nella esecuzione (101 presente nostro
Chirograso (10 voi 0 dai vostri succes-
sori pro tempore, o (101 (10110 governa-
tore (101111 nostra 011111 (1Ἀηο000, 0 dai
successori di esso pro tempore, tanto
congiuntatnente quanto scparatamente
con voi 0 000 11 vostri successori, di
quella specie che 5010 1101100550 ven—
dere, 111011010, 5110001010 01111 (10110 110-
5110 01110 (1Ἀο0000 10 vigore della 5110
111·1νο11νο; (111111 5010 (10 distributi-si, do·
vrz‘t pagarsi 01 medesimo prezzo in oggi
00110010 (1’110 11010000 per libbra, e nel
caso (1’111001111101110,(10110 00010500151
ragionevolmonte, senza pero gravare le
persone soggette 0110 (11511-1111121000, (101)-
ha ogni 01100 0 debiti 0 convenevoli
tempi 10151 (11111 (1011010210ηο (11 alcone
persone 10110 0(1 idonee (101 0005111110
publilico, (111011, 11551110 prima 11 numero
1101111010 d'ogni persona (10110 cittii, sub-
urbio, territorio, 005011, castella 0 loro
territori 0 005011, 0011 quelle regole 0110
50100110 pici espedienti e 51 approve-
ranno ogni voltu dat (10110 consiglio
pubblico, 10001000 sapere 0 0011110010
0110 persone, 00010111ιὲ1, 0551000 001νο1·-
sith, ed 0 (1001001100 altro luogo e per-

 

BULLARIUM ROMANUM

sona soggette 11110 (115111111121000, 11 11-
partimento 10110, colla destinazione del
giorno 0 tormine in 0111 ciaseheduno
dovrii ricevcre 111 sua quota 0 rata 0110
gli tocco ; 0 per 1010 0110110 51 poti-anno
0 (1011111100 mettere in esecuzione e
pratica, ogni volta cho 50111 espediente,
necessario ed opportuno, 10111 quelli
1151, consuetudini, regole e pratiche che
51 1101000 0 51 1101010000 1110550 10 050-
0021000 10 01111 luoghi, 01110 0 10110 (101

nostro dominio e State Ecclesiastico ⁶

nella essettnazione, esecuzione, uso ed
0550110020 (11 simile distribuzione dei
5011, volgarmente detta a cartello.

11. Che siccome 10 0011100110 0(1 uni-
versitit soggette 111111 (115111111121000 (10-
vranno 0 1101101100 essere costrette alla
(115111110210110 ed 01 pagamento del sate
[listrihtiito senza cura (10110 (10110 nostra
01110 (1Ἀο00110 (11 11(1(11’12201·51 sopra cias-
chednna persona, saniiglia, 0050 parti-
001010, conventi, monasteri, spedali,
seminari o altri 51111111, 0051 10 510550
0010001111 od 0011015110 poti-anno diri-
gersi per le stesse contro 10 persone,
0050 0 1011113110 partic-olori, conventi,
monasteri, ospedali, seminari o altri
simili, con quelli medesiini 1110010101·-
me che per virtt't e sorza (101 presente
nostro Chirograt'o 110110 dirigersi 10 (10110
nostra 01110 (1Ἀο0000 sopra le persone
(1011001110,51111111·1110 e territorio proprio;
010 pero (10110 0011100110 od 0011015110
0011 1101101100 ne dovrunno esigere 011ιό
prezzo (101 5010, che quello 01100110
veramente c 100111100ῑο pagato 01111 110-
5110 01110 (11 Ancona, e 1101111000 5010-
010010 accrescere quella poca ed onesta
5011111ιο 0110 sarii necessaria per 10 spesa
del 1105110110 (101 5010 (10110 cina di An-
0000 0 (0115011οἀ00 luogo e castello sog-
getti 105110111101001110 , 0 110110 spesa
(10110 (11511-1111121000 (10 sarsi.

111. Che oltre la (1011111110 del sale

An. c. ¹737 i

