Αιι. c. ¹736 450

t'ezione della vita cristiana, avendo preseritto
a'nostri 1111 853110 8 gelosissimo studio per
conservarsi puri innanzi 3 Dio e agli uomini‚
(lobbiamo beu tenerci sormi 50110 stabile,
sicum e 0808553110 fondamento della 53013
00111111, 111181180110 31 bell'avvertimento di
S. Cipriano: Custos υἷι-,1111111115 clem-stas, Io-
cus nutem 11111115 custodis Immililas ¹. La
031113 verso Dio e il prossimo ci 13111 5810-
1118 1030180818 illibati, e l'umiltii raccoglierh
come in sicuro soggiorno le virtu che col-
l'aiuto di Dio coltiveremo nei nostri cuori.
Stimi adunque ognuno e si 1181501103 01181108-
513 1105113 1301103023 513 13 minima fra 10118
18 31118, 8 081 11311318, 113111 secondo questo
fermo giudizio, 0118 0051 11011 13111811011·Ξ1 3
01003, 103 13 1105110113 00108 deve 3 tutte.

11. Non mai alcun de' nostri dee 13001318
0 10 1103151513 modo dir 10318 (11 qualsivoglia
altra 0001001111, 118 (181 1010 modo di gover-
03151 8 procedere.

111. Sempre dovranno sentir placere 081-
l'udire che 13 1318 0 1318, questa o quella
0010001111 5011811 13 005113 08113 gloria, 13103
8 10118 degli uomini‚ nel favore dei grandi,
e nelle occupazioni 0001318 08118 quali li
loro soggetti 5000 impiegat13 e molto 11111
11ον18100 5100813108οῐ8 1311815131οἰ (181 1010
spirituale 111011110 8 (18113 conquisto gloriosa
di anime 3 gloria di Geso, dovendo sempre
ricordarci che il 1108 per il quale 8 818113
questa nostra minima 0010110113 51 8 11 130-
cogliere 18 1010118 0118 0311000 (13113 108053,
8 18 51110118 0118 suggono dalle t'ruttuose 13101
111 13018 31118 religioni e 0010001111 0118 000
tanto frutto faticano nella vigna del Signore;
onde dobbiamo con sincero 3118110 8 00050-
lazione dell’auimo compiacerci del bene che
quelle fanno nelle anime, 8 (18118 1010 1311-
che ad onore del nostro Dio. Eppercio cia-
scuno de'nostri dee ben 11553151 0811’3111010
questa 103551013 0118 11 tine di questo nostro
15111010 8 0118 (311510 513 3000021310 8 glo-
rificato: or 00108 venga glorificato (18511
Cristo, 513 per 005110 mezzo 0 di (1031511ιο-
glia altra commith, dobbiamo sempre 131-
legrarcene e godere, per 8558151 gia 0118-
0010 11 sme che da noi si pretende, e se

¹ De disciplina el habitu νίν-91111101.

 

 

nULLAmUM ROMANUM

per avventura 131000 000 00 godesse, (13-
rebbo segno che 1100 3103 (10511 Cristo, 103
hen 58 518550 , 8 00118 508 azioni e fatiche
non 00103 13 pura gloria di Dio , 103 000
30101 proprio 58 0180851100. 110111113100 30-
0013 1180 081503118101 8 1155318 0811“301100
questo pensiero e questa 1113551013 cristiana,
che rallegransloci 8 0010ρί308011001 001 del
1180 salto dagli 31111 1181 11010 tine (1811ὀο01
(11 Dio 8 1181 11 (1051118110 (18113 53118313 (181
1110551011, 1101181110 talvolta 01811131 11111 0118
58 (13 1101 10811851011 (1081 11008 51 fosse pro-
curato ed eseguito; 1101181000118 1308011010
001, 5313“ facile che vi 51 011501113558 31001
proprio, che si facesse con compiacenza e
soddissazione di normedesimi, con inten-
zione talvolta viziosa 0 3110800 110118118113;
13011018 000 5100810 0010111301018010 13118-
grandoci dell'altrui sruttuose fatiche, dette
impersezioni nel nostro cuore nou avranno
luogo.

1v. E ponga (1031018018 oguuno mente in
010, 0118 10 questa umile 8 caritatevole com-
piacenza facciamo nostre 10 113118 18 311101
fatiche, senza nostro travaglio‚ 103 0011 gran
merito ed utile nostro. Si vesta dunque
ognuno 1181 generoso‚spirito di Μο58, 11
(10318 consigliato 3 proibire di profetare 3(1
alcone persone che profetavano‚ esclamo:
Quis tribuet ut omnis populus prophetet, et det
εἰς Dominus spiritum suum 2; 8 questo 8
000 avere spirito d' invidia ed aver spirito
buono, che 8 cio 0118 ardentemente 5111851-
dera in questa piccola radunanza.

v. Avvertasi [ultavia ‚ che, 11800118 (1011-
1113100 51110318 8 prezzare ogni altra radu-
03013 11111 (tegna di questa minima nostra,
dobbiamo pero 301318 11111 (108513 005113 0118
qualsivoglia altra, con l¹amore 1111318 che
3(1 8553 dobbiamo, 3 guisa de' figliuoli di
buona indole che teneramente amano la
loro madre, benetie povera e 1110113, 11100-
che 1103151513 31113 donna 10110008 11003 8
bella, e i loro fratelli, 11800118 miserabili e
disprezzati‚ piucche altri nomini 11800118 di
maggior condizione e di miglior fortuna.
Questo 31001 dunque dee essere verso la

1 Forsan legendum saria (n. T.).
Α 2 Num. xi, 29.

An. C. ¹736

 

1
,ι

1

