Au. C. 1736

CLEMENS xli 1³1¹.

speranza e veri segni di 016136115113113,
acciocche 13 mala riuscita di 1111 5010 non
distrugga quanto 03113 (1110210116 3ν13 601-
1161110 11 01011110 01 molti; pero s'avverta
bene 6116 persone di questa sorte (o si
conoscano avanti del giurameuto 0 0000)
11011 si 13561130 sermare in collegio, come
nemmeno dovranno ritenersi quelli 6116 (11-
11105113110 0’3ν616 3 fare poco profitto nelle
lettere, quando sia conosciuta abbastanza
l‘indole e l'incapacita loro.

Quelli 6116 31133110 finiti quattordici anni
di loro 613 6 561 mesi di 01111013 (1311’13-
gresso in collegio, facciano il solito giura-
mento secondo le formole prescritte‚ ed
avvertano, e 031116013111161116 51 1160101110
della promessa 6116 111 6550 fanno, d'osser-
vare, per quel tempo 6116 quivi 5131311110,
1’151111110 6 16 60511111ῑίοηί del collegio, 603-
forme all’interpretazione de’superiori, 6 01
vivere al modo comune di tutti gli 31113111,
50661311361116 111 quello che 10663 31 vitto⁷
all'abitazione e vestito, e di* non macchinare
cosa alcuna contro li superiori 0 15111010
061 collegio medesimo.

Chi poi ricusasse di prestare tal giura-
mento, sia licenziato dal collegio, e sia tenuto
3 pagare gli alimenti somministratigli per
tutto quel tempo 6116 13 6550 31113 0111101310.

Si ordina agli 31111131 6116 131110 in sedendo
in iscuola 0 3111016, quando camminando,
e 1161 trattamento 51 0611110 come fuori (161
collegio, dobba 613561130 66611316 30 60111-
cazione e modestia il compogno, con 1563111-
bievolmente prevenirsi secondo le regole
della modestia 6 631113 cristiana.

E poiche dai collegiali non solo 13 pieta
e huone lettere, ma 13 civile conversezione
ancora in collegio apprender si (166, percio
niuno 310113 nemmeno per 1111113 106631 11
compagno con mani, 6 6111 3 quest'ordine
controvenisse 513 severamente castigat03
quando poi 3 giudizio di monsignor presi-
dente qualelleduno avril gravemente 1113111-
11310, 06160550 0 serito il compagno, 513
(11563661310 (131 collegio.

Non 0613011130 fuori del collegio 56 non
in 6350 0”1111“61111113, 6 cio s'intende de'soli
6111301111 d'Ullano 116116 6356 0100116, 0 (11

quei de' paesi piu vicini, 60113 permissione
0610 5631016 del rettore. Nel 1611100 6116
51313330 fuori 061 631153 d'insermita ο 31113
egualmente grave, si contengano con la (lo-
11113 1110065113 60 656310131113, 6116 1150163011
nel di loro 6051111116 60 0061311031, 31636116
51 00553 03 111111, 6 50661311116316 da'geni-
tori e congium, lodare lddio e benedire il
fondatore del collegio per 13 1010 11110113
educazione3 e se 31611110 13 (16110 tempo
commettesse qualche mancanza, sia nel ri-
10130 severamente castigato.

Siccome non 001133110 gli alunni 11131
uscire avanti giorno, cosi dovranno essere
nll'avemaria in casa, nella quale s'abbia
03111601316 61113 (11 tenere custodite 16 sene-
5116, 31036116 quei (161 collegio non possano
affaccinrsi 56 303 (13 quelle 6116 51131613 13
prudenza del superiore.

Nessuno degli alunni, di qualunque ordi-
ne, grado 0 condizione si sia, 6563 01 6353
senza quel compngno 6116 gli 5313 assegnato
dal superiore, 6 303 513 11 compagno del
numero degli alunni, 133 31110 maturo e
sedele⁷ e se 3161130 11561556 031 collegio o
senza 11661113 0 senza quel compagno 6116
gli 5313 51310 assegnato, 0 56 1115613556 11
compagno per 13 511303 ο 36113 00113 per
11311316 066111133161116, 513 603 severit& per
3111111 65613010 punito.

Nessuno tengfl denari, 1113 51 (1600511130
111 111330 061 1611016, 6 11 50630330 603 53-
puta ed approvazione di esso.

Si osservi con molta (liligenza 13 distin-
zione delle camerate, perche 13100113 molto
31 111103 governo del collegio ed all’ammae-
stramento (16113 gioventi1; 061066116 36111
6353 36 fuori quelli di una camerata 03111-
110 116 11311130 in modo 31611110 6011 quelli
dell'altra, senza espressa licenza da doman-
darsi volta per volta 31 1611016, ne si con-
6603 sacilmente agli 31113111 (11 0311316 6011
31111 6116 603 1 fratelli 0 parenti piu stretti‚
e, bisognando, in 0165631301 6111 deputer&
il rettore.

E 0616116 111 collegio non vi 6 56 11011 1111
5010 31110 05513 6011116, percio in quello 11011
vi 0156630330 56 303 alternam-amente 1133
camerata 061 volta, affine di divertirsi con le

189 An. 6. 1730

