An. G. 1738

Beneficium
huiuemodi datii
applicatur com·
munitatibus.

1
t
ᾗ

 

emmens x11 ΓΡ. ⁷ 353 An. C. 17:38

confini del medesimo 811110 Ecclesiastico
per 111 distribuzione dc' bollettini, o ρο1
sar (10011110, 0 1000111151 10 111110 0 per
tutto, secondo 10 10001 011 ordinazioni
prescritte nei eliirograsi 011 0111111 so-
pra 0000011111,000001000111’1111ρο5121000
della gabella di scudi venti per cento
sopra i suddctti panni forastic1·i d‘in-
seriore valore di seudi cinque la 0110011,
quali ordin-azioni, si per quello rignarda
l'apposizione del bollo e paganiento
del suddetto 110000 (111110 del 111001 ρο1
cento, che rispetto 111111 comprensione
di tutte 0 5100010 persone di (1011151νό-
glia stato, grado e condizione‚ come
pure quanto alt' ineorso 011 applicazionc
delle pene comminare contro i 111150105-
5011, abbiamo qni 1111 una 1111 una per
ripetute, 001110 50 1055010 di parola in
parola inserte, 0 000 altrimenti, ecc.

ᾗ 5. Volendo che 111 gabello suddetta
del 111001 per 001110 (10111111 5100110151 per
tutto il nostro 811110 Ecclesiastico, 00-
00110111000 110051 per 0111 10 11110 [0011-
zioni di Βο100011 0 di Feri-ara, 0 0110
(10111111 0011010 a 1100οὓ010 (10110 communita
di 0550 811110, 001110 1’1111111(101 110011101-
posta, 00100 sopra, per i panni forasticri,
senza pero restar comprcsc sotto l'ac·
cennata applicazione 10 5011110110 merci
di seta 0110 5’1”011·0(1011110110 nelle cittii,
terre 0 1000111 posti 001 1115110110 delle
quaranta 10101111 1010100 11 Roma, poi-
0110 rispetto 11 queste 01 1·1501’ν1“11100 (li
disporne 0011 111110 (31111-0011110 11 parte
0110 sarii 11110110 11 monsignor nostro
tesoricrc gencrale. E per 111 5105511
ragione di essere il 111111110 di quc-
sta nuova imposta applicato 11110110-
sizio (10110 suddctte 0001001111, c nostra
intenzione 0110,111 01150 clu: 10 5011110110
merei sosscro 50000110 ad 1111111 0111101111
0011100111111ν11, l‘irnporto di 05511 dobba
1101111151 dal suddctto ‹licci pcr 001110, di
1110110 0110, 011151111011011051 11 pagamcnto

uult. Rom. — Vol. XXIV. 45

 

con sede autentica (101 ministro che
prcsiede all'csigenza di (101111 0111101111
001000111111111, 10 1111 01150 011 10 11111100-
0111 la gabello suddetta sia 0 (10111111 05-
5010 solamente quella somnia 0110 manca
per arrivare 111 detto dicei per cento.
Intendendo pero 0110 50110 l'accennata
dctrazione caclano solamentei pagamenti
come sopra tutti 00110 (1001100 generali
delle comunim, 0 000 11 pagato per 10
gabello di passo, ne l'ziltre spese 00-
00150 pcr il viaggio alli conduttori di
0550 merei, come 100111101110 nelli clii-
rograss 01 0111111 della 0111101111 de'panni,
alli quati la suddetta Congregazione par-
ticolarc si 0 11ρο1111111 anche rispetto a
questo nuovo dazio 1101 111001 per cento:
Lasciando allresi alla vigilanza del re-
verendissimo cardinal Riviera, prefatio
della Conyreqazione del 1111011 yoverno,
it fare quanm stimerd necessario per
l'esiqenza di cletta 11110011 flabella, come
sopra, destinata 11 benefizio delle co-
1110111111.

ἓ 6. Ed 1111100110 10 5011110110 merci bogaqssmercots
11011 volta 0110 siano 1011011111ῑο 0011οῧοηεῖξῦἶῗῦτῗὲ
811110 Ecclesiastico non ρ11551110 111111 [lo—⁰⁵⁸⁰ Θ ‘³⁸⁰²'
mini senza il pagamcnto di questa nuova
0111101111, 0 51 tolga alli mercanti cd al-
tri proprietari il ρ1010510 0110 50011000
talvolta 1111110110 di 055010 robe di puro
transito, 0 di esserne 50001111 lu ven·
dita 1101 porti franchi, 0 00110 {iere li-
bcre 1101 10011051010 State Pontificio, il
0110, 50 51 111111110110550, 51 1·0011010111)01·0
pisi dc' nostri sudditi privilegiati i so-
rastieri: percio, sccondando 11110110 in
010 111 010010 di 05511 Congregazionc
particolarc, espressainentc dichiarianio
011 0111101111110 0110 s' 1111001111 accordato
il transito per lo 811110 Ecclesiastico 0
l‘ 1100100111( della 0111101111 5010 per quello
merci veramente (1051101110 per altri Stati
5100 1111110 spedizioni di paesi 051011, 0
0110 tal denunzia dobba sarsi 11111 con-

