'Am c. ¹730

170

0111100111,11300113,110130(1051 aecoppiati eogli
altri requisiti, potrebbero 1301111313 1’355013
3101113551, essi pero ne si riehiedono ne’ no-
stri, 03 5011 11055000 05531 motivi sufficienti
per 310103113111.

S <2. - Delle buone (11131113 0113 51 1103113300
nei fratelli laici.

1. Le huone (11131113 5113113011 all'anirno dei
fratelli laici sono: l'essere di 110003 0050131113
3 1130 inclinati 3113 divozione ed all'acquisto
delle virtu , in modo che si possa sperare
dover riuseire (1’3(111103Ζὶ003 tanto 3111 (10-
10351101, (103010 3111 1013511311; 11101113 t'es-
sere quieti ‚ pacifici , trattabili , di talento
3110 3 poter servire la 0011100113 negl'im-
pieglii nei quali 53130110 (135110311; 3 per
sine 00010013151 (11 sar ussieio di Marta,
senza ambizione di ascendere 31 53031110ῑί0.

11. Le huone (1031113 5113113011 31 001110
5000 13 1)οο03 531013, 1’313 fresca, le sorze
1131· 5051130313 13 13113113 secondo i loro iin-
pieghi, e l'essere sperti in qualche arte utile
3113 0010001111.

111. Si avverte 3 1031 000 voler prendere
maggior 01110310 (11 11313111 13101 (11 (103110
0113 esige il preciso bisogno della 0010011113;
3 51 ssugga sempre di rieevere persone no-
bili, o avvezzate 3 studim-e, ο 3 vivere de-
licatamente‚ o 3 comendare, come sono gli
usfiziali di guerra, 3 eausa 3113 501013113011
persone non sogliono riuscire 3113 3113 13-
110113, 3113 11113 010113 ed ubbidiente3 e nel
caso si scorgesse in loro 003 speciale 01113-
10313 (11 Dio, prima di 310103113113, 53 03
dovrebhe 1313 003 lunga e 1031013 1110113.

CAPo QUARTO.

De' luoyhz' destinati per il noviziato e per il
collegio, e del primo inpresso in essi.

ι 1. L'appartamento destinato per il novi>
ziam, e l'altro per 11 collegio, benche 511300
0311’1513553 005113 0353, (13νο00 pero essere
separati da 003 porta , 3113 51313 53011113
5311313, 3 000 01113113 3’ 1105111 0011 00010113;
3 nell' appartarnento destinato per il novi-
11310 vi sia inoltre 00 luogo separato, che
servire per quelli 0113 dovranno 131ν1 0001
1010 propri abiti 13 prima prova.

11. Dopo che la consulta 3113 determinato

 

 

BULLARIUM ROMANUM

ricevere il novizio 0 11 collegiale ‚ (131 50-
periore si (1113 1010 11 giorno 031 quale do-
vranno venire, 300 3νν3111111 0113, senza
un‘ evidente legittima 03053 000 venendo
nel di destinato, non potrebbero essere ri-
cevuti senza sarsi nuovarnente consulta, po-
tendo essere indizio di leggierezza, d'insta-
1111113 0 (11 poco fervore.

111. (110010 che 5313 10 0353 11 00113110 00-
vizio, 51 11ον13 condurre 1131 mentovatoluogo
separato , per 131 1νί 000 11101111 311111 13
prima prove ‚ e consegnatolo 31 10335110 ,
111311011313 solo con quelli che 5313000 (13-
5110311 (131 superiore per osservare i 51101
3011310311ῑί 3 13 503 vocazione3 ed in 111110
(103510 tempo se gli (101113 proibire il pra-
113313 con secolari 3 voce ovvero in scritto;
3 senza 0113 precisa evidente 0303551131 11 50-
periore non (1ον13 dargliene il permesso3 e
dovranno stare in questo luogo almen per
dodici ο venti giorni.

1v. Li collegiati ‚ giunti che 5313000 10
casa, dal 131101 (131 collegio 5313000 5011110
101101101ῑί 031 luogo ove (1111101300 gli altri
collegiati, e conviveranno con essi 00111
propri abiti ‚ sin tanto che 13 00050113 (131
superiore, preinesso il consiglio o voto del
1311013, 51110313 (131 1010 13 5011303. 11103-
(13100 1311013 11 andere informando delle
regole ‚ li 1313 1313 gli 353131ῑί spirituali a
proporzione (1311’313, 1313010 3 complessione
d'ognuno, e 13 00013551003 generale; e dopo
scrivere il loro nome, cognome, patria ed
313, anno, mese, giorno nel libro, 0113 3 que·
st'effetto 3005311313 appresso cli se.

CAPO QUINTO.

Dell'esame da farsi nulla prima prova
de' nooizi.

1. ll primo ordine che (101113 (13151 3 quei
0113 , aspirando 3110 51310 3001351351100 , 13-
131100 1131 nostro noviziato la prima prove,
5313 13 1311013 (13113 regole comuni (13113
nostra Congregazione, e dopo due 0113
ι310101 , finito che 31113000 (11 leggerle , se
gli dovran 1313 13 seguenti dimande: 1. Se
113000 animo pronto per osservarle3 11. Se
tongeno qualche opinione singolare e 000
30001 rieevuta (13113 chiesa, accio la depon-

An. C. ¹736

