An. C. 1735

CLEMENS
rezza degl’istromenti di appelli, 3111111
ed altri 003113111, 0 105110111133101110 1
capitoli di detti istromenti‚ 001110 311-
0110 503131131511310 30110 Congregazioui
camerali e dei Conti quei motivi di
fatto e di ragione 131110 13 5011110 0110
111 voce, che possono 0011101110 3110 10-
soluzioni delle controversie ed altri
311311 0311101311, 0110 111 quelle s' esami-
nano per giustizia, nel 0110 consiste
11113 (10110 111111131ἰο 1300311103Ζο (11 0111
05010113 10 (10110 0013111111510110; 0 0011-
siderando ancora, 0110 11 110 odierni
compulisti Giambattista Leonori‚ Gian-⁴
antonio Tartaglia ed Eustacliio Mauri,
avendo 0501011310 0011 50111130 03010, di-
ligenza e 10110113 10 1010 03110110, 5030
0111131 111 eta 0110 merita la nostra in-
dulgenza per isgravarli delli incomodi
0 13110110 che 110113 seco il loro inini-
ster0: abbiamo percio determinato di
giubilare 013501130 di essi, 0(1 13 1010
vece e luogo surrogare 113 d'adesso
altre tre persone da scegliersi da noi
nel collegio de' procuratori delle cause
del nostro palazzo apostolico, 0 dimo-
strare in tal congiuntura 13 5111113 0110
abbiamo della nostra Curia Romana e
di esso collegio, in cui sogliono ascri-
vcrsi i soggelti piu qualillcati 111 (10113
Curia. Quindi 0 per 13310, 0110, di no-
stro moto proprio, certa scienza 0 110-1
liberazione, e pienezza di 1105113 volonti'i
e potesta, avendo qui per espresso 0
111 1131013 13 parola inserto il tenore di
qualunque Boua, Costituzionc‚ 111010-ἶ

 

proprio, Cliirogfflso, 0 31113 (111315110-
glia disposizione, si nostra 0110 (10’ no· ,
5111 predecessori, nelle (111311 si parli 0 Ῐ
disponga delle (10110 computisterie della ⁴
nostra Camera, e de' soggetti da (10511- =
narsi all'esercizio delle medesime, edl

xu ΓΡ.
110 disposizioui, 131110 nostre, clie di
8030110110 Xlll di santa memoria nostro
predecessore, concernenti le coadiutoric
fatte ad Antonio Durani computista del
nostro palazzo apostolico ed a Gaetano
Cairani computista delle dogane genc-
1311003 13 sutura successione alle prime
vacanze di computisterie camerali (lc
quali coadiutorie eon il presente rivo-
chiamo 3113110 ed annulliamo‚ 0 voglia-
mo, 0110 siano di 3111113 101Ζ3 0 valore,
001110 50 3031055010 0110111110), ordiniamo
e vogliamo 0110 11 suddelti 110 01110131
computisti Giambattista Leonori, Gian-
antonio Tartaglia, ed Eustachio Mauri
113 da ora 1051130 0 5’ 1310311330 giu-
bilati, con 13 riserva pero di quelli emo-
lumenti 0110 (13 1101 51 esprimera in
altro nostro Motoproprio, 0 301 modo
e forma 0110 13 0550 51 dira, e in luogo
de' medesimi 0 di ciasclieduno di 1010
31113101113310 0 surrogliiamo fin d'adesso
all'esercizio 0 soprainlendenza delle
tre computisterie della nostra Camera
i tre seguenti soggeffl, 0110 da noi per
1310 cll'etto 51 scielgono dal suddetto
collegio dc' procuratori (10110 031150 del
nostro palazzo apostolico, 0100 Filippo
8050110111, Giansrancesco Marcus e Gian-
giuliano Rubini con il 111010 (11 sopra-
intendenti 3110 1110110130 001311311510110,
0 003 tutti e singoli pcsi ed incom-
1103Ζο 33110550 3 (10110 0013111111510110, 0

3 specialmente di 11103010 1 1111315111 so-
* liti e necessari per regolare 0011 111110

11 miglior ordine ed esattezza il libro
mastro, siccome gli altri libri 0 5011111110
0110 riguardano l'azienda della nostra
Camera, c respettivamente con tutti 0
singoli onori‚ emolumenti, certi ed in·
certi, regalie e prerogative, e preemi-
ncnze, da conseguirsi 131110 per 013 0

ogni altra cosa necessaria 011 opportuna durante la detta giubilazione quanto
che ricercasse speciale 011 individua dopo 131333031123110’0131111311, nel modo

menzione, come anche de’ Brevi 0 31-
Bull. Rom. — Vol. XXIV. 7

0 forma che si (11111 11011’31110 Moto·

49 An. 0 1735

