An. c.1736 14⁶2

ferenza di spirito, tutti dovranno per un
quarto (l'ora 1010 10 10210110 spirituale.

mro DECIMOQL‘ARTO.

Del modo come dobbinmo conversare fra dt· noi.

1. La nostra conversazione e colloqui fa-
miliari devono dimostrare il sincero e cri-
5110110 amore, che tulli 500111111010111101110
(1011111οι00 00110101, 0 0051 (100 quella essere
tutta 0111010 0 carith cordiole, 0110 abbia
Iddio per principio, e 1(1(110 001 sine, 0-
mandoci con quell'amore 01 quale esci-[ava
i fedeli l'apostolo dilello: Quoniam hoec esl
(1717111)‹!t'ale'0, quam andislis ab initio, ut dili-
yatis allerulrum ¹.

11. Queslo amore ci dovrii fare 001111105-
sionevoli co' compagni, desiderosi del loro
bene spirituale, e pazienti nel soffrire i
loro difetti: Support'anles invicem in chari<
late, solliciti servare unitatem spiritus in oin-
culo pacis ².

11. Dee regnar ancora tra noi 0110 500111-
bievole 11500110 0 5111110, considerandosi 0-
gnuno come suddito e discepolo del 00111-
pagno, ponendo sempre 11101110 0110 001010
del Redentore: Nou veni mrnistrari, sed mini-
strare ³, e dell'altre riferite (10 S. Giovanni:
Si ego lavi pedes vestros, dominus el mayisler,
et vos debetis alter alterius lavare pedes&

1v. Ma ingegnandosi ciascuno di 0105110151
0111100 001001ον010 0(1 ossequioso di ogni
fratello, avverta 0 11011 fomentare 0111101210
00111001010 0011 1010110, essendo (100510, 11011
men 0110 l'avversione, origine di 1011010, (11
discordie, e della rovina delle 0011111111ῐὲ1, 10
quali non 00550110 11011 regolarsi e 001111111-
1101 0011 110011 ordine, se 11011 regna in esse
11110 0000 0110011110 111 tutti e 0011 10111, oncle
ssuggansi le soverehie [0111111011ίο 0 confi-
denze 0110 11011 51 0011100110 00110 50110220
0 rigore del vero spirito, il quale dee, non
dico (liminuirsi, 1110 crescere nella 501110
fraterna cordiale nostra 0111101210 111 Gesfi
Cristo.

v. Nell'incontrarsi l' uno l'altro si 5010-

11, 1011, 111, 11.

2 Ephes.‚ ιν, 2 01 3.
3 Mnrri1., xxvm.

4 lou, xm, 111.

 

BULLARIUM ROMANUM

tino i nostri con rispetto 0 decoro, cosi in
0050 001110 fuori. Α 11101150 pero si levi la
11010110 5010 01 superiore, 0 0 qualche per-
sonaggio forestiero e di condizione distinta.

vl. Si fugga piu 0110 10 00510 ogni sorte
di 00111050, 0 50 110 tronchi 0 buon'ora (1001-
511031ἰο radice 011001· 0011 perder le proprie
regioni, e 50 (11 0110 tolga lddio) 0000110550
010011 1115101110, sia ognuno ricordevole del-
l'avviso della sagra Scrittura come altrove
si 0 1110011001οε Sol non occidat snper iracun-
diam vestram ¹.

vn. Niuno ardisca di riprendere 0 001-
reggere il compagno de' suoi difetti 0 111011-
camenti, 0110010110 naturali, essendo questo
uflizio proprio del superiore, ed il quale
niuno dee arrogarsi‚ ma osservandosi nel
eompagno alcun 1110110011101110 o difetto, 50
110 (110 0011 5001010220 0 001110 01 superiore
1’οννί50, il quale con 10 5110 prudenza ed
00101110111011010 111 00010 i mezzi opportuni
per emendare, correggere e castigare 011001·
11 fratello, se il difetto >10 richiede, 0 far
cessare il disordine e 10 0101100020.

1110801120 11001120 (101 superiore niuno
01111500 0011010 0011 collegiali, 0011 novizi,
studenti, e parimente niuno si porti 1101
luoglii destinati 01 1010 1150 0 001 gli eser-
cizi loro.

lx. Niuno s'intrometta nell'uffizio o im-
piego del compagno‚ eecetto quando venisse
pregato dagli uffiziali subalterni 0 porgere
011110 in alcuna 0050, perche allora, poten-
do, dia 51111110 10 1110110, 0 0011101ον0111101110
1’01011, 01110110 pero possa in breve tempo
speclirsi la 1000011110, perche, 50 vi si richiede
molto tempo, 51 dee prima chiedere 11001120
01 superiore.

x. Nelle ore di ricreazione severamente
si proibiscono le (1150010 50 1101111 (11 501011-
20, per non riscaldare il 0000, impedire la
digestione ed il sollievo delle anime, 0110
51 pretende in questo tempo. ll luogo del
disputare 0 10 500010, ove s'attencle nelle
scienze 0 ne'studi.

xi. δ’ 10001100 sorlemente a servor rigo-
roso silenzio intorno 0 tutto 010 0110 51 fa

1 Ephes„ lv, 26.

An. C. 1736

 

 

