—- xiv -

Edit. Rom. Main. Tum. x1v.

Paq. 109 ιι linea -1

ιι 110 1)
ιι 119 n
ιι 190 b
ι· 1'21 Ῑι
ιι 191 b
ιι 1¹22 a
υ 122 b
» 199 b
ιι 132 h
ιι 1³23 α
ιι 12⁷3 ιι
ιι 1:²4 α
ιι 1⁴28 a
ιι 130 η
ιι 1210 τι
υ 131 b
» 134 b
u 131 ὁ
ιι 135 (ι
υ 135 a
ιι 137 ιι,
ιι 137 η
ιι 1-‘37 (ι
ιι 137 (ι
υ 138 α
ιι 138 ἶ)
ιι 143 b
u 144 α
,ι 144 Β
»ι 141 Ῑ)
ιι 1-15 a
r 1-16 [ι
υ 146 h
n 147 a
ιι 147 b
ιι 1-18 b
n 149 α
ιι 14¹.) ‘l
» 149 Ῐι
n 151 b
ιι 151 Ι)
ιι 139 Ῑι
n 153 a
υ 153 a
n 153 h
11 1-141 ΙΙ
ιι 1:33 (ι

11

1)

11

1)

1)

1)

1)

1)

1)

11

11

11

1)

1)

35

1

prima degli altri, dovr-³1.

disputata ........
ogni cosa ........

5-4 ull. custodiae S. Francisci . .

42

6 ull,
-11
30

*2 ult.
1 ult.
10 ull.
7 ult.

7 ult. dal quale ancora posti, vhe

6
9 ult,
1 ull.
l
99
95 ult.
95 ult.
93
11
‘25 ull.
ΞΟ ult.
9 ult.
99
90
33
16 ule.
13
96
14 ult.
19
14
99
14 ult.
‘2⁵3
:33
37
91
3 ull.
l ull.
530
*20
33
17
1!
13

converti
negocii .........

quibus .........
cum pius ..... ”

titulo ex ........
gauderent ........
innodati
absolutos ........

da piu intimanti .

uberes .........
spiritualium .......
vel ...........
intenderet .......
omnibus ........
maturae ........
desideret ........
parte ..........
sacrificii ........
magisque ........
necessarium .......

concessis ........
expositio ........

interveniri .......
ubique .........
secretariis .......
absolutos ........
ibidem .........
nihil fuisse .......
eoque

oratione ........
casus ..........
et ...........
retinendi ........
missa ..........
comparandi .......
maiori .........
vomax-erit ........
industria ........

Edit. Tam: Tom. xxiv.

Pay. 167 (ι linca 14

ιι 169 (ι
ιι 180 α
ιι 181 b
ιι 182 α
ιι 1⁸3 ιι
ι) 183 b
ιι 184 b
» 185 α
ιι 185 (ι
ιι 183 b
» 186 b
ιι 187 α
ιι 192 α
ιι 195 b
ιι 195 b
» 197 a
ιι 902 a,
ιι 909 b
ιι 903 α
ιι 903 a
ιι 900 α
ιι 906 b
ιι 906 b
ιι 206 b
ιι 907 b
ιι 908 b
» 910 a
ιι 917 α
ιι 917 b
ιι ²217 Ιι
ιι 918 [ι
ιι ἵζ’-10 α
ιι 920 l]
ιι 991 l·
ιι 999 11
ιι 994 α
ιι 225 a
ιι 995 (ι
ιι 995 Ῐι
ιι 998 b
ιι 929 a
ιι 930 α
ιι 930 b
ιι 930 b
ιι 931 b
ιι 939 α
ιι 933 b

>l

1)

Ι)

11

1)

1)
1)
11
1)

11

Ι)

1)

1)
1)

11

1)

1)

1)

1)
11
1)
1)
J)
1)
1)
1)
i)

))

12 ull.
91 ult.
15 ull.

18 ult.
14 ult.
10 ule.
13

6

7
18 ult.
16 ule.
6

7

19 uli
18 ull.
6 ult.
90-91
9

18
90
91 ult.
3

⁸.)
91

I ult.
6-7

13 ull.
13 vlf.
14 ull.
l ule.
5 ull.
12
11 itlI.
96

ss ull.
19 ull.
18

93

9 ult.
1 ull.
l

17

7 ult.
3 ulf.
l

m ull.
14

prima degli altri, e nuz-
z'ora prima degli altri
dovrssa

depurata

ogni casa (9)

custodiae fratrum sunoti
Francisci l

conversi

negociis

quibusvis

eum prius

titulo et

non gauderent

innodatae

absolutas

il quale ancora porti che 2

..... (ἢ)

ad uberes

spiritualem

id

intentaret

cum omnibus

mature

desiderat

voluntate (17)

lanificii

magis magisque

necessariam

aut

concessas

exposito

et aliis quibusvis, etiam

Conty

1736

intzzrvenerint

ibique

secretarii 3

absolutas

itidem

nihil contrarii fuisse

eaque

orationem

praesentibus quoad

coetus

ex

retinenda

missam

comparandis 4

muniri

certavit

industri

1 Hanc emendationem nunc addimus.

:2 Aptius corrigo (lul quale ancora consti, che.

:5 Αι lectio Mam. potius sic explicanda: reverendo patre·
«ίυιιιιίιυ Isinyuani «le Alteras huius sarrae Conqreqatioms luni:

τνενειανίἰι.

4 Male ιιι ιιιιιίιιι minione ex edilium» Maio. lugilur cuan-

pusilluli-

