— xvm *-
fidit, Rom. Μτιιιι. Toni. xiv. Edit. Taur. Toni. xxiv,
an. 253 11 linea 18 ull. infirmitatis ....... Γσῃ. 394 b linea 8-71111. infirmitati
ι, 254 a ιι ’2 ult. :igiter ......... ιι 395 b ιι 13 ult. agitur
ιι 2¹:37 t» ιι 11 legitime ........ ιι 390 b ΞΟ legitimae
ιι -ὶὶιῖ b ιι 14 sessionem ........ ιι 399 b ιι 2³ cessionem
ι, 2(ιο a ιι ’21 longitudinem ...... ιι 402 b 4 ult, dictam longitudinem
ιι 261 b ιι 1 mula .......... ιι 404 α ιι 11 ult mulae
„ 2251 Ιι ιι 99 ull. provinciali ....... ιι 404 b ιι 18 a provinciali
ι, -262 a ιι 17 ult. secum ......... ιι 405 a » 1 ult. secus
ι. ’265 n ιι 17 ult. praedictorum ...... ιι 410 b ιι 1 praedictorum nomina
›· 201¹» ῐι ιι 1ss ult. dies enirn ........ ιι 411 α ιι 15 dies eiiam
n -257 Ιι ιι t} ull. ediderit ........ ιι 412 (ι ιι t) ult. ederit
ιι ‘268 a ιι 5 ult. subvenerit ....... ιι 413 α ιι 23 subvenerint
» 25⁴.» b » 7 ult. sermone ........ ιι 414 b ιι ⁴14 sermonem
ιι -270 rr » ⁸20-ss mysterium ....... ιι 411 [ι ιι 8 ult. mysterii
» *270 a ιι 24 ult. et sicut ......... ιι 415 a ιι 13 et sive
ιι 27⁰ a 8 ult. familiae ........ ιι 415 α ιι 19 ult. familiam
ιο 2170 [ι 32 intra .......... ιι 415 b ιι 19 insi-a
ιι 270 Ιι 44 iuxta ...... » 415 b ιι 16 ult. iusta
ι 270 Ιι 8 ult. renunciare ....... ιι 415 b » 6 ult. vel renunciare
ιι -271 a 92 iuxta ........... ιι 416 (ι 93 iusta
ι -271 α ’20 contributione ...... ιι 416 (ι ιι 31 contributione adiuvetur
ιι -271 η ιι 33 alter .......... ιι 4111 a :35 aliter
» 272 h ιι 95 puniatur ........ ιι 418 (ι 9-3 puniat
ιι 2713 ιι ιι 11-101111,11tuntur ......... ιι 419 α 1 utantur
ιι ‘271 Ιι ιι ’2 pro ........... ιι ⁴120 α 10 pro eei
ιι 2³7* 19 ut si .......... ιι 422 a 4 et si
,ι 277 tl ³2³ ult. etsi. . . . . . . . . . . ιι 4253 a, 8 ult. at si
ι ³277 b Β ule. emanata . . . ιι 4223 Ῐι 13-14 emanatas
ι 21:1³ 1ι ει ule. et ........... ιι 425 a 8 ull. ei
2²72· Ιι 53 exfflnph ........ » 426 n 8 exemplis
ι 2⁷71) Ιι (21.Ξό quod a gubernio . . . . ιι 426 b 16 ult. quod gubernio
ιι ist) ιι 3 1ΡΞΕΓὈΘῑ ......... ιι 426 b ιι ‘22 ifiSlmel.
ιι ΞΜ Ιι 18 ult docuerit ........ ιι 429 a ιι 10-11 docuerint
ιι 281 Ιι 13 ult. studuerit ........ ιι 4ῦῦ ιιΓ ιι 15 studuerint
*2⁸⁴2 Ῑι 1.·ἰ distinguatur ....... ιι 4:30 η ιι 10 distinguantur
ιι 2712 Ιι 7-(51111. designanter ....... ιι , 430 h ιι 5-6 designantur
ιι -ῬΨ, t· ²21 ult. collegiis . ,ιι 4111 h ιι ‘23 collegis
2³81 a “223 initum ......... ιι 4:32 a ιι 15 initium
ιι 2853 n ιι -21 religionibus ....... ιι 433 b ιι l regionibus
ιι ’ριέἴι b ιι 3-4 bibliothecarii ...... ιι 433 b ιι l ull. bibliothecario
ιι 980 ιι ιι 5-6 expositae sunt ..... ιι 431 b ιι 9 exposita sunt
ιι 280 a ιι 17 unitatis. . , . . . . . ιι 434 b ,ιι 20 unitas
ιι 2³³1} ,ἰ ιι »23 ult⁴ causa ......... ιι 435 ὸ ιι 12 casu
ιι 2⁸7 η ιι 15 propterea ,,,,,,,, ιι 435 b ιι l ull. praeterea
ιι 215⁴: a ιι 34 generalis ........ ιι 4³6 a ιι 18 generales
ιι 2⁸7 ιι ιι 14 ull. generalis ........ ιι 436 a ιι 7 ult. generales
ιι 2¹87 Ῑ ιι -20 ult. qua .......... ιι 436 b ιι 9 ull. 'quae
ιι 2³³ a ι ²22 ull. unaquaque . . . . . » 437 b » 11 unaquaeque
ιι :388 a ιι 14 ιιιι4 possit et quod ..... ιι 437 b ιι 22 possit quod
ιι ’288 b ι 14 eiusdem ........ ιι 437 b ι) l ull· easdem
ιι 289 a ιι 7 prima ......... ιι 438 b ιι 13 primo
ιι ‘289 a ιι 99 ult. gratia ......... ιι 4:38 b » 2 ute, gratiae
ιι *389 b » 30 ute. et quae ......... ιι 439 b » 16 et quod
ιι 290 a 8 erant .......... ιι 440 α ιι 2 erunt
ιι 900 η ιι ·2'”› 111¹. servatur ........ ιι 440 (ι ιι 10 ult. servetur
ιι 991 b ²2 ult. idem .......... ιι 442 1ι ιι 15 item
ιι ΨΜ a ιι 1.·ἰ-14 ult. attendantur ..... ιι 4411 a ιι 14 ult. attendatur
ιι 2¹³2 b G tuuc .......... ιι 4113 α ιι 15 ult si par numerusy tunc

