INDICULUS
SS. PONTIFICUM CONSTITUTIONUM

QUAE IN TOMO XXIV

EXTRA ORDINEM CHRONOLOGICUM VAGANTUR.

 

Datum A. D. Paq.
EL'GENH'S IV. ’

1-1 februarii 1439 Regularem vitam ............ , , . . , . ,ἳῦῆ

mJ-:M ENS VIII.

3 februarii 1603 Alias felicis recordationis Crogorius ΡΡ. XIV .......... 43

GREGORH'S XV.

5 februarii 1622. Inscrutabili Dei providentia ................ 72

[RBAM'S VIII.

3 martii 16-25 . . Alizis a felicis recordationis Gregorii XV ............ 72
1 iulii 1634 . . . Sincerae fidei .................... 35⁴.)
‘20 decembris 1642 Exponi nobis .................... ἕπευ

Α LEXANDER VII.

18 martii 1659.. Cum sicut dilecti filii. . . . . . . . . . . . . . , , , fitz-2

CLEMENS XII.

27 aprilis 173⁵ . . Avendo noi riconofflum ................. «Π
4 iulii (‘.’) 1735. . Exponi nobis ................... Gr<
13 iulii [U 1735. . Inter multiplices ................... 5ss
123 luglio 1735. . Avendo noi con altra nostra oedola ............. 1:30
14 settembre 1737 Εἰ ha fatto rappresentare ................. 29ss
20 settembre 1737 Avendo Ia nostra cittiz . ⁴ , . . . . . . . , . . . . , . 302

ADVERTENTIA. Tabulam novi ordinis cum ordine vetere· comparati munnulus, quia sine
ulffi mutatione alter alteri adamussim respondet.
Buh'. Rom. — Vol. ΛΚΝ Β

