IN DEX
LECTIONUM VEL MENDOSARUM VEL DUBIARUM

Eanlole ROMANAE
QUIBUS OPPONUNTUR SINGULIS SING ULAE EMENDATIONES VEL LECTIONES

NOSTRA-13 nmmo-⁸¹1⁵,

(Vide Adv. Ιοιιι, x! pay. ιιι).

Edit. Rom. Μαίη. Tam. xxv. Edit. Taur, Tam. xxw.

suns G Ῑι linea 14-15 tune interesse debera. , 1³09. Ξ) b linea 9 ult, tunointeressedebfnrotno-
vus praepositus pruvin-
vincinlis (fi‘)

ιι 17 ult. ao in ro ........ » 10 a ιι ΞΟ hae in re

44013 adstricta.. .. ιιιιη mlstri- ιι 11 b ιι 9331 adstricta„ . . ιιιιιι ads-tri -
ome. . . denominatae. . em. , . dvnmninatfi
*J ιι. ιι ⁸.)ss nummu-1010 ........ ιι M (ι ιι ’2-3 ι’·ιιΓιιιιιιΙιγ-ιιι
11 ιι ιι lt} ut ........... ιι 17 ιι ιι 113 aut
ιι l! α ιι 95 ull. Deo .......... » 1¹.) ιι ιι 1-1 cum Dvo
12 b ιι ²24 illorumque ....... ιι 19 b ιι 223 illarumque²
12 b ιι 1ι“ι ull. dedicationem ...... ιι 20 (ι. ιι 12 dedicationum
15 ιι ιι :J vll. relationis· ........ ι) Ἣ ιι ιι 5 ιιῙΙ, relaxationis
17» b ιι 2¹1 imtituti ......... ιι Ἤ b » ς21 inminui*
17 ιι ιι 10 memorati ........ » 27 α ιι 2 memorati*
18 ct ιι 30 retrahi ......... >² ‘28 lt » 13 ull, retrahit
1& b ›= 12 vlt, nunc .......... ιι 30 ιι ιι 2 tuno
‘20 ιι ιι 12 ull. ut ........... ιι 39 Ῐ) ιι 1 at
1» ζ’) b t· U nd ........... ’Ἰ 36 Π ὓ 8 ΠΟ
ιι 23 b ιι G terras ......... ιι 37 Ιι ιι 14 ult. certa<
Ἡ ιι ιι 7 pervertantur ...... ιο 38 h » *1 praevvrtantur
2³-1 a ιι ‘21 servaretur* ....... ιι 38 [ι ιι 18 servatur
ιι ‘A b ιι 5 illos .......... ιι 311 ιι ιι 12 ull. illl<
ι) *25⁵1 b ιι 7 habita ......... ιι Δ’11 sl ιι 4 hamme
n ζλΓι s} ιι ²2ss renovatorum ...... ιι 41 ιι ιι ’2-2 νυιιονιὶίυῑίιιιιι
⁴2ss b ιι 16 ull. propria ......... ιι 43 ιι ιι *ll proprio
27 α ιι ‘24 ipsis .......... ιι 4ἶί b ιι 12 si ipss
n ‘28 [ι ιι <23 annues«,- ........ ιι 413 ιι ιι 1Γι amovent
²28 b ιι 37 sit .......... ιι 41} ιι ·“ mt
‘A' b ιι ⁸ ule. assueta ......... ιι 48 ιι. ιι 17 ulf, assumpta
:513 Ιι ιι ’.Η Iudices ......... ιι [Ab-5:31¹ ιι indicos

’.5-1 ιι ιι 10 «111. ludices ......... ιι ῐιῡ [ι ιι 15 mdices

