An. C. ¹739

CLEMENS x11 PP.

ranno 163311 3 613336 1311616 dozzine, 0
(11661 mezze dozzine, ad arbitrio de' signori
conservatori, per altri tanti signori alunni
da 616666151 (131 1363651131 signori 601156113-
tori, e per 13 manutenzione de' mobili, come
pure per la 1311111163 (161 collegio, 3 631 (10-
113330 ridursi 16 6356 6515161111, 6 (13 60111-
prarsi 601116 sopra, e finalmente per il paga-
mento del capitale, prezzo della 6353 6 beni
(11 castellano, 31 311316 6116110 310110 conta
sopra 16 intenzioni che 113 13101110 (11 dare
col suo prudente ed applaudito zelo il pre-
56313360 padre 1611016 Olivazzi.

vm. Restera altresi 3 631160 (11 (16111 310110
reverendi padri 13 6616111331036 (16113 136553
cotidiana, 3 631 50661366 13 6353 (16113 6011-
1131613113 (11 S. Yistorello, dopo 6116 5313
3633151313 (131 signori conservatori per in-
corporarla nella 13111163, 513 13310, col molti-
plico delle lire 11613113 33336 115611316 60316
sopra, 5313 pienamente reintegrata l'eredita
Longone di tutta l'annua rendita 6116 re·
51613 (1113133113 per 13 suddetta ed ogni
altra causa; nel qual caso di totale 161316-
grazione si (10113 (13113 (16113 1633113 11513-
1111113 soddissare all'elemosiua di detta messa
per il tempo 311013 31163116.

lx. Per maggior chiarezza e dichiarazione
de’ capi precedenti risguardanti 16 6356 6116
(161330 5611116 3113 33013 1311111163 (161 60116-
gio secondo il menzionato (1156630 13310 pro-
prio del capitolo, quanto (13 36331513151 (131
5163011 conservatori 3 60310 (Ι611’ eredita
Longone, e sempre senza pregiudizio della
riserva delle lire 11613113 (11 (16113 33333 63-
11313 (165113313 3113 reintegrazione delle ren-
(1116 601116 sopra, 51 36613366, 6116, 01116 13
6353 grande, 6 11 635131 31116 10116 goduti
dal Cogliati 6 ’(131 516301· (101101 (131(1313 di
ragione dell'eredita Longone, presentemcnte
godute ad uso di detto collegio, ed oltre 13
6353 36113 contrado del Fieno 3633151313 (131
13 padre D. Bartolomeo Sitoni di 113033 1116-
310113, 60316 dall'istromento (161 28 settembre
1728, 022 sebbraro 1720, 6 3 360510 1730,
rogati dal 301310 6 causidico di Milano 51-
gnor Giuseppe Maria Sitoni , 6 6035663311
(13 riporsi nell'archivio (161 collegio Longone,
quale 51 (11631313 3633151310 3 eomodo di

 

questo collegio Longone, e di dovere ad 6550
5116111116 6(1 appartenere, (10113 363111513151
presentemente 13 6353 (161 516. Lombardi, e
di tempo in tempo 3116116 13 6353 (16113 con-
1131613113 (11 S. Vittorello, del Santissium,
di S. Δ1165533310, (161 Lucino ‚ e del 5161101
1105316, 6 (11 S. Giuseppe.

x. Riflettendo pero, che 13 1311111163 3011
puo compirsi in tempo breve, dovendosi
ricavare il modo di 13113 (13611 avanzi del
maneggio del collegio e di altre diligenze
6116 potessero praticarsi dai (16111 RR. PP„
116 dovendo il collegio restare superflua-
mente caricato di 6356 11131111 5130 6116 16363
11 tempo (161 bisogno, ne aspettare all’ultimo
momento gli 36331511 di quelle 6116 dimano
13 mano possano 1115063316, 6051 5313 6313
(11 quel signor 601611131016, 6116 5313 deputato
dall’illustrissimo capitolo, 3111133161116 31 pa-
dre 1611016 pro tempore, il riconoscere le
circostanze nelle quali 51 1111011613 10 51310
(16113 6353 (3336661313 (131 padre rettore, e
(13 quello prendere il 1111116 3666553110 per
11 principio e proseguimento della 1311111163
6(1 36331511 da sarsi 5366655113316316.

XI. Persezionata 6011 1’3311113 16113113 (16116
1116 11631113 115611316 60316 sopra 13 1613-
tegrazione totale della rendita 3113316 (161-
1’616(11111 Longone, (10113 5631163151 1’331131-
111511311036 (161 padre 1611016 (16116 (16116 doz-
zine de' signori 313331, 6 6311631151 3113 516553
eredita Longone, 60136 (10113 13151 13 161316-
grazione del prezzo 511015310 per 1’36331510
13110 (16113 53(1(16113 6353 (161 padre Sitoni,
restando srattanto li 113111 (16113 3163651313
nell'amministrazione de’ padri 1611011 pro
tnnpore, quali srattanto 531311110 1611311 31
3363136310 (16116 13556 , riparazioni ed ogni
31110 5361131116 3 (16113 6353 , 6(1 11 (11 pisi
delle annue rendite da ricavarsi tanto (131
propri sondi, quanto (13116 dozzine 6(1 (16111
31110 emolumento come sopra, che 1153116-
ranno dall⁷annuale rendimento de‘ conti,
come anche (13 ogni e 3331311336 31113 parte,
1115511113 3113110 6666113313, 51 (10113330 603-
1611116 111 aceres-cimento per 3133111 (13 6166-
66151 da' signori conservatori, 0 111 31110
1311136610 6 comodo (161 1363651130 collegio
per 11 sempre maggior di 161 5316131016 6

563 An. c. (139

