An. C. ¹737

Tener stain-
torum.

CLEMENS ΧΠ ΓΡ.

stati ρίὰ camerlenyhi del clero ,· S. Biagio della
Pagnota; S. Tomaso a Cenci3

Reyolarz': S. Lorenzo in Lucina; S. Nicolo
a Cesarini3 SS. Apostoii3 S. Δ1605113ος S. Ma-
ria sopra Minerva3 S. Maria (161 Popolo3
S. Maria in Monterone3 S. Maria (16113 pace:

Qual Congregazione dovesse stabilire ,
quando si dovesse sare il pagamento (16113
suddetta contribuzione, (13 chi esigersi, e
tutt'altro per poter ben regolare la disesa
delle liti, e del modo e forma da 1636151 361-
1’3(1113316 1161 1311611116 1133 congregazione
segreta. Al tenore dunque di 1316 deputa-
zione su adunata la suddetta congregazione
particolare 11 13 marzo scaduto, e in 6553
fu determinato :

1. Che li (1161356116 (11 sopra nominati de-
putati (16113 congregazione generale, tenuta
11 22 febbraio ‚ dovranno restare 51110 3113
congregazione generale da 1636151 dopo 13
Pentecoste dell'anno aroccxxxvnr per bene
1363133113316 16 1111 ed ogni altra 6ο53; 6
36113 congregazione che da loro preventiva-
mente si 16113, 6011613330 13 11355013 per
tutti loro, e quelli 116 de' parochi secolari,
e li due de' regnari, che 31613330 maggior
numero de’ voti favorevoli , 1651613330 de-
putati della congregazione scgreta per il
futuro anno.

11. 13 31163116 poi 13 congregazione se-
greta 60351613 (11 5011 (11661 parochi 603 11
camerlengo, cioe sei 56601311 6 (11131110 16-
golari.

13. 1)1 questi dieci parochi uno 5313 ca-
merlengo, due sindaci, un secretario, un ar-
chivista, 6 gli altri deputati alle liti.

lv. Per gli altri cinque deputati (13 eleg-
gersi di nuovo, due de' parochi si nornine-
ranno dal carmerlengo del clero , 6106 un
56601316 6(1 33 regolare, ed uno per ciasche-
duno (13111 deputati della congregazione 56-
greta3 quali nominati 51 ballotteranno poi
36113 congregazione generale, restando eletti
quelli cinque che averanno maggior numero
de’ voti favorevoli, 6106 116 (16’ parochi se-
colari e due de' regoiari3 e quando mai per
qualsivoglia contingenza, 3 riserva pero (161
6350 d'uguagiianza de’ voti, corne 51 spie-
53613 13 appresso, non seguisse l'elezione,

 

0 33566556 qualche dubbio circa la di 161 va-
11(Ι113,5’13163(13 devoluto 11 ius eligendi (16111
cinque nuovi (1611111311, da §ciogliersi (1.1111
detti dodici gia 1110110511, 3113 congregazione
segreta.

v. La distribuzione (legii accennali ustici
51 sara (13113 congregazione segreta.

11. In 6350 (11 1110116 (11 quain-heduno (16113
3163651133 congregazione segreta, (136513 eleg-
gera in luogo (161 defunto uno (161 deputati
dell'anno antecedente, che non surono con-
fermati, quale supplira per il restante del-
l'anno.

vu. Se fosse uguaglianza (16’ voti neila
conferma de' deputati, o nell'elezione delli
nuovi‚i 30311 (11 quelli 51 13611613330 nella
11355013 , ed il primo che 53111 65113110 re-
51613 60316131310 ed 616110.

vm. Questo 51516133 tanto 36113 conferma
(16111 (1611111311, 6116 nella 30131113 de' nnovi,
e 36113 61621036 (11 questi, 51 pram-herii ogni
3330, 3111116116 nella congregazione segreta 513
56131116 13 meta (161 deputati gia informati.

ix. La contribuzione d'un grosao per ogni
66111111310 d’anime, 5111111113 nella suddetta
congregazione generale, 51 sara 3 proporzione
del 31113610 delle anime che 51 (13 333331-
mente nella segretaria (161 §ignor cardinal
vicario.

x. Quat contribuzione ragguagliatainente
un anno per l’altro 3566311613 3 5611111 561-
tantaeinqne, de'quali si petra pagare scudi
116313561 31 procuratore, 5611(Ιί 116 31 inan-
dataro per tutte le citazioni, 6 11 5611111 1163-
13561 6116 1651330, 5611113330 per s.·.r 5611-
1616 1’31106310. per copie di 5611111116, per
stampe ed altro che 110553 066011616.

x1. Tal pagamento 51 derra vagore ogni
anno (163110 l’ottava dcll'Ascensione (161 Si-
gnore dalli quattordici parochi presciti, re-
511611113316316 (13116 chiese loro subalterne.

xu. 11 1131060 camerlengo esigerii poi 11
(16110 (1611310 (131 511(1(16111 profem, 6 Ιο (16-
110511613 361 53610 Monte della pieta a 616-
(1110 (161 collegio de' reverendi parochi di
Roma.

xui. 1 pagamenti 56311116 51 1313330 6011
ordine fatto dal segrelario (16113 congrega-
zione segreta, 501105611110 dai carnerlengo

‘2⁶27 An. c. 1737

