11116. 1130 503

16156116 116113 manutenzione de' Padri, signori
convittori, servitu, ed altri usi di (16110 601-
legio, (1311110 ogni 311110 10111 1 601111 (1611’611-
trata 611 056113 311’11105111551100 capitolo, o a
quello 0 a quelli de* signori conservatori 6116
53130110 (131 (0611651010 3 tal 6116110 delegati,
senza che mai per alcun tempo o per alcuna
causa possa proporsi eccezione alcuna per
iscusarsi , meno esimersi dal suddelto ren-
(1111161110 (16’ conti ogni anno, rispetto poi
alla casa 6 beni di Castellazzo de’ Barzi ,
che surono acquistati 1161 15110106010 (161
giorno 14 luglio 1736, rogato dal notaro e
causidico (1111111300 signor (101101 Antonio
Giovanni Battista Besozzi a nome (161 collegio
Imperiale de’padri Barnabiti, si 1116111313
6116 (16110 acquisto sia stato fatto 6011 pre-
via intelligenza ed 11111113, comodo 6 60010
del collegio Longone, al quale ess'etto dal
molto R. P. rettore Olivazzi 6 51310 601156-
gnato il suddetto istromento con tutte 16
561111016 attinenti al medesimo per riporle
nell'archivio (1611’11111511·1551100 capitolo (161
(16110 ν61161·30(10 collegio Lungone, e come
611611 motivo di sare detto acquisto fu quello
di avere una casa di villa per li signori
convittori nel tempo delle vacanze, ne 65-
560110 sacile comodo agli illustrissimi si-
gnori conservatori il maneggio de' suddetli
beni, quale all’incontro riuscirebbe meglio
3116 mani del padre 1611016 pro tempore, 311-
6116 per convestire i srutti in 1150 (16’51ἓο011
convittori, percio la suddetta casa 6 116111 (11
Castellazzo saranno in amministrazione (161
molto-RB. PP. 1611011 pro tempore, unendo
li srutti de'medesimi beni col prodotto (16116
dozzine 611 31111 emolumenti come sopra per
renderne 601110 601116 sopra, restando 3 63-
1160 dei medesimi padri rettori di compire
ancora 6011 detto prodotto l'interesse dovuto
a'PP. Somaschi, ed ogni altro carico spet-
tante 3 detti beni, il prezzo do' quali dovra
pagarsi 116113 10301613 6116 51 spieghera 50110
11 cap. vn.

iv. La direzione poi di questo collegio in
perpetuo 60116 5011116116 611 insrascritte 6011-
dizioni si trasserisce in (16111 molto reverendi
padri, tenendo li signori conservatori per
sermo che intieramente corrisponderanno

 

BULLARIUM ROMANUM

3113 conlidonza in loro dimostrata (131 signori
conservatori e (131 fundatore medesimo , 6
1161 16ςο131061110 de' signori convittori , 6
116113 61611006 de' soggetti per tempo.

v. Per formare col beneficio del tempo
un collegio regolare, assegnera l'illustris-
simo capitolo del detto collegio Longone, di
mano 111 mano che andra occorrendo , le
6356 proprie, ed acquistera l’altra (come e
quando piu chiaramonte si spieghera ab·
basso 1161 cap. ix), 6116 50110 necessarie, 111
conformila del disegno comunicnto al (16110
illustrissimo capitolo, e che al 10611651010 51
consegna per copia autentica da riporsi 6
6011561ν3151 1161 di lui archivio, riservandosi
li detti signori conservatori in detto 60116-
gio una sala destinata per li capitoli da sarsi
ogni mese 3 160016 (16116 ordinazioni capi-
tolari, ed anche di piu, 56 portora il caso,
6011 [360113 311 ognuno de' signori conserva-
tori di chiamarlo, quando sara spediente, ed
in questa 5313, 56 6051 stimeranno li signori
conservatori, potranno riporvi il loro archi-
vlo, le chiavi 1161 quale 1651613000 56011116
presso quel signor conservatore che secondo
l'istituto deve essere segretario decano della
cancelleria segreta.

vr. Delle rendite de’ sondi ed altri effetti
del collegio Longone si riservano li signori
conservatori annue lire 11610113 di netto per
risorsa del medesimo, affine massimamente
di reintegrarlo di quelle 6116 per causa della
suddetla sabbrica verrauno a diminuirsi, 0
1161 l'assegno delle case proprie, 0 per l'ac-
(101510 (16116 31116 bisognevoli, 6011 dichiara-
zione ancora che srattanto, per l'uso delle
6356 (16116 (10311 311031106016 51 valgono 1
5011116111 reverendi Padri ad uso del collegio,
in avvonire non pagheranno fitto 3160110.

v11. ll di piu (11 (16116 16011116, 01116 16 1116
116 10113 riservate come sopra ‚ 6116 potesse
avanzare di tempo in tempo , di 31100 10
31100 (1311’11105111551100 capitolo dovra farsi
passare al padre 1611016 pro tempore, corre-
spettivamente 3 6116 11 Padri mediante l'uso
del gotlimento del collegio senza litto, ed 11
1110110110 delle dozzine ed ogni altro emolu-
mento da ricavarsi per causa ed occasione
dell'educazione de' signori convittori, sa·

1
l
11Ι
An. 6. 11311Ἰ i

