An. C. ¹736

1114
10011013 per esso rosfizio (le' morti, e 1101 51
canterii 13 1110553, 50 sarii (11 1113111113, 31111-
1110010 51 canterii il giorno segmento, e nel
tempo elie si offizia si 1101130110 sei candele
sull'altnre. Se poi il defunto fosse 35501110,
01350000 ret-iterii per 0550 1111ν31311101110 l'of-
11110, ela messa si 03111013 101111νί3 3110
stesso modo (13113 0011100113. Ciascun 53001-
(1010 poi, oltre li suddetti suffragi, 53111
1011010 celebrare 003 1110553 1101 1’3011113 del
defunto, e nell'nltre messe che 0010111013,
0 11011’013Ζί0111 0110 1313 ognuno raccomandi
specialinente e 130013 0101110113 (10’1105111
fratelli desumi, e per qualche tempo li no-
11110013 espressanionte 001 pensiero nel Me-
mento. Gli altri poi 0110 0011 50110 sacerdoti,
se sono chierici 100110131100 110 0111Ζί (101
100111, 50 11310111 13101 110 105311 0135011110
(11 (1010(1101 poste, e 10111 1313000 110 comu-
nioni, nelle quali con ispeeialitii 1110800130-
no il Signore per il defunto, o quanto pri-
1113 1101131100 311111101101·311110 110 volte l' 111-
dulgenza plenaria 0110 513 31111110311110 per
modum snffraye'i. Nelle orazioni comuni 5001-
pre si 130001113001110 l’anime ‹le’noslri (10-
10011, 0 513 ognuno sollecito per giiadngnaro
le indulgenze cd 3111111031Ιο 1010 10 sum-agio.
Ε (13 ognuno (1011110 1’0113ν3 (101 Morti 51
celebri per tutti li nostri defunti 11113 messa
cantata.

V111.Non solo i nostri usino con ogni
diligenza ed afsvtlo 13 carnii d'assistere 31
1105111 infermi, lo esteinlano ancora verso
(10’ 50001311, come quelli elie sono (l'ordi-
113110 piu bisognosi (101 nostro spirituale
3101ος onde 50 (11 giorno 53131100 0111301311
(13 qualche informo, chi 1100 11011 13501 (11
andare, 1113 0011’051110553 licenza (101 50110-
riore, e 1110001131111105131 all'inferino tutto
quell'aiuto spirituale che puo; 0 cio final-
mente si dovre osservare con ispecinl 0013
00110 missioni.

ix. ln entrare 110113 0353 (101Ι’ 10101010 51
dice: Pau: huic domui, (ἰ omnibns habitanti-
bus in eci: Gloria Patri, et Filio, el Spfrilut
Sancto, etc.⁷ ed essendovi dell'acqua bene-
detto nella stanza, con essa s'asperga l'in-
fermo 0 13 513033. Coll'infermo (1151011013
con parole che possano 0005013110 ed edifi-

 

BULLARIL'M ROMANUM

carl03 ne 051001 nostri meno (31113 coi
poveri‚ 103 niaggiore, e loro 1110511100 niag-
3101· (1111Ξο1113 10 servire loro, ricordevoli
del (10110 (11 Gesii Crist0: Amen dico vobis,
(1110001111. fecis-lis 1ιηὶ esc his fratribus meis
minimis, mihi fecist's ¹.

x. Di notteleinpo 11011 050300 1 1105111 (11
0353 1101 00000151 dagl' infermi, 01 essendo
loro 0111301311, 1110(105130101110 0 con 031113
51 5005100, allegando 13 regola cho lo proi-
bisce. Non s'intemla pero qui proibire 31
superiore che possa dargli licenza, quando
la prudenza o il bisogno lo (1011013.

xi. Finalrnente, (1010110051 350011310 10
confessioni (11 donne 1111011110, cio si 130013
0011 13 portu aperta-della stanza3 e si proi-
bisce assistere a’testamenti (11 011101105513,
001110 51 e parimente detto nel capo xx
di (100513 prima parte.

mro x'iosssmioorfflro.
Deyli ordinandi, (Ie'confessort' 0 sacerdoti.

1. Se (13113 1100113 o 111313 500113 dei sog—
geni, 0110 (10113000 vivere in questa 000111-
0113, (1111011ἂο 111 gran parte 13 503 buona
eclificazione o il suo 11135530101110, non vi
113 (10111110 0110 13 diligente suella (11 001010
0110 (1011311110 esser [1101110551 agli ordini, ο
31 sentire le confessioni ed 0501011310 31111
impieghi apostolici, 10111011013 1110110 1101 11
profluo 0110 51 pretende ne'prossimi‚ e gli
errori 0010010551 in (1110513 elezione potreb-
11010 (11 gravi donni essere cagione3 onde
si osservi ed 0531111111 0011 ogni accorginiento
e per sottilo chi siano coloro ne'quali spic-
03110 0 11100300 10 (1011 necessarie per 35000-
(1010 31 53010 311310, 0 per 0501011310, 000
1111110 0 proprio e de'prossinii, gli apostolici
0110151011 (11 3500113Γο 10 confessioni, predi-
care, 0310011111310, 1511011·ος 01 acciocche si
possa ovviare agl' inconvenienti 0110 potes-
sero 0131 in cio 30130010, 51 111050111000 10
regole segnenti.

11. Α niuno 513 lecito (131 310110 passo per
ricerere gli ordini 0 l'approvazione per le
confessioni senza l’approvnzione della con-
sulta, 0 percio coloro 0110 (1051001300 esser
11101110551 delibatio 011111100010 spiegar il loro

1 Mun-1. xxv, 11.

An. C. 1736

 

