ledat Rom. Mum. Toni. xiv.

- xxii —-

Evlit. Taur. Tum. xxiv.

an. :15³0 ἓν lim-a »121 syllabarum ....... 1⁷⁶9. 573 b linea 18
ι. :inu Ιι ιι 45 sit ........... ιι 5713 ῐι <20
ι, 1181) ἱι ιι 511 ceti—rorum ....... »ι 573 Ιι ιι 96
ιι 382 1ι ιι ’26 ult. intendimus ....... ιι 577 a ιι 5
ιι :182 Ιι ιι 6 ull. abisso ......... »ι 77 α ιι 22
» :3⁸3 b ιι 13 praeceptum ....... ιι 578 a ιι 13
ιι 381 (ι ιι 4 ult. desponsae ....... ιι 579 b ιι 9
,ι 21ss1 Ιι ιι 17 Primo ......... ιι 581 ss ιι 95
ιι :ii-35 b ιι 2 ult. Quoniam :noum-lii. . , . ιι 581 b ιι 20 ule,
ιι ‚¹38ss b 90 ult. reditum ..... .. ι . ιι 583 α ιι 19
ιι :iul b » 6 ut infra ......... ι) 589 b ιι 5
ιι 21:³1 h 33 et provinciae ...... ιι 589 Ιι ιι 13 ult.
ιι ῑιυῖὶ ln ιι 15-14 ιιΗ. cuiuscumque ...... ιι 592 Ιι 13
ιι :54¹1 a ιι deleri ......... ιι ‘5923 b ιι 18
ιι :13³1 b ιι 90 vll. 1734 .......... n 595 η ιι 9
,ι ·3·,ι.·ἰ a ›· 6 possit post ...... ιι 596 α ιι 17 ult.
ιι ’395 b » 30 CUln initium ...... ιι 5¹)ss Ῐ) >ι 10
ιι 3115 1ι ιι 1-1 ule. amplius ........ ιι 596 b ιι 5 ult.
ιι 396 ιι ιι 15-16 extrahatur ....... ιι 597 a » ⁶26
ιι 3Εὶῦ α ιι 41 remtutae ........ ιι 597 11 ιι 13
ιι But} a ι16 ac ipsius ........ ιι 597 b ιι ‘20
ιι 396 (ι ιι ‘'i-5 uchoguoverint . . ,ι . . . . ιι 597 b ιι 3 ule.
ιι 396 1ι 95 immune ........ ιι 598 α ιι 14 ult.
ιι 3¹³6 11 ιι 26:27 deputanda ....... ιι 598 a ιι 12 ult.
ιι 3υῦ b 45 delinitionibus . . . . . . ιι 591 b ιι 9
ιι 397 (ι :32 ult. apostolicarum ...... ι, 599 a ιι G ult.
.1 397 ιι ’.11 ult. solae .......... ιι 599 α ιι 4 υἷι.
ιι 398 b ιι 121-12 1411. hospitalia ....... ιι 602 α ιι 12
ιι 400 a ιι 10 ΝΗ. ipsi .......... ιι 604 b 14
ιι 407 α ιι ‘29 persuadeat ....... ιι 613 b ιι 12 ult.
ιι 409 [ι ιι 6-7 includatur ....... ,ι 617 a ιι 11-12
ιι 41·.), b » QG-Q5=1111.a1tare .......... ιι 621 b ιι 1
» 418 η ιι 8-7 vult. visitatione ....... ιι 629 α ‘26
ιι ‘1⁴21 b ιι 20 monasterii ....... ιι 633 ἶ) ιι 18
ιι 4²21 b » ‘26 officium ........ ιι 633 b ιι 24
ιι 4²⁸2 a ιι 8 ut ........... 2 634 α ιι 96
ιι 421 b ιι 17 in iussu ........ ι) 6:37 Is ιι 98
ιι 427 b ιι 33 pone hos ........ ιι 642 a ιι 7
ιι 432 b ιι 4 cantet ......... ιι 648 ὁ ιι 25
ν 43ῖί 11 ιι 16 ull. litteris ......... ιι 650 b ιι 17
a 21:32» (ι ,ι 2 ull. infirma ......... ιι 658 α ιι 2 ult.
ιι 489 ὁ ιι 8 in ........... ιι 658 ln ιι 6
ιι 44⁵2 b ιι ‘23 ult. desiderant ....... ιι 663 b ιι 3
ιι 443 α ιι ll ull. et. iniuncto ....... ιι 664 [ι ιι l
ιι 4-13 ιι ιι 6 ult. accepimus ....... ιι 664 b ιι 6
ιι 443 b ιι 14 praecipuae ....... ιι 564 b ιι 16 ult.
n 445 b ιι :3³ ult. auditoris ........ ιι 668 α ιι 19 ult.
ιι 446 a ιι 15 nostri deputavimus . . . ιι 668 b » 11 ult.

»κει ’παις »ww—ff

syllnborum

sint

exterorum
intendemus
amisso
prohibitum (Ἰ)
desponsatae (Ῡ)
Pro

Quoniam auten1,siciit ino-

naohi
reddituum
et ut infra
provinciae
quibuscumque
delere
1735
possit, nisi post
cui initium
ampliamus
extrahantur
reitate
ad ipsius
cognoverit
immuni
deputandae
defensionibus
et apostoticarum
sola
hospitalis
ipsi habeant
persuadeant
includantur
abbate ιθ)
visitationem
monasterii scribant
cuius officium
uti
sine iussu
post hos
cantent
litteras
infima
ad
desiderent
ex iniuncto
aii-ceperimus
praecipue
auditorio
deputaverimus

m ‘nevae

