³
ἓ

λιι. G. 1737
11105011113 3 0135011113 persona, debba
inoltre 0011010 l'obbligo di ricevere e
001110313151 (11 11001010 (111’3111·3 (1113111113
1
2

CLEMENS 111 PP. ⁶209

di sale ragionerolrnente considerata 11-
5110110 3111 sormaggi, animali che si
trovano nella campagna‚ carni, posci ed
altro 0110 11110 considerarsi giustamente,
per regolare la distribuzione maggiore
di quella che 5313 51313 (1051111313 3113
5013 0 5031111100 11015033 (11 ognnno; e
110110 stesso modo le 0013311113 0(1 11111-
νο15113 de'luoghi soggetti alla (1151111111-
zione dovranno rieevere e 0011101113151
(11 11001010 anche quella somma e quan.
1113 (11 5310, 0110 per rispetto alli sor-
maggi, animali, carni, pesci ed altro,
deve e puole, come sopra, 30010500151,
01110 3 (1110113 pura quantita che 5313 51313
1355313 0 11105011113 3113 pura persona.

1v. Che il 5113110 5’ intenda 051110553-
mente (10110 0 11105011110 115110110 agli
osli, 11011011011, 1003331011, 1330011311,
111ΖΖ1031011, 0(1 31111 che 1311110 1110105-
sione a 031 convenga l'nso (1015310,
110113 01113 0 lnoghi soggeffl, con avere
anco rignardo alli 1013511011 0110 03111-
tano 0 alloggiano 30110 0510110,11011010,
locande, e dimorano nella 01113 0 1101
luoghi soggetti 3113 (11511-11111210110.

v. Che (10111131030151 aperta 13 111111-
111103 531313 110113 1105113 01113 (11 Α300-
113 1101 comodo e servigio de' 1010511011
che siano per 1310 0 1110013110 1031111011ῐο
breve e corta (1131013, 0 percio 11011 513
110551111Ιο comprenderli sotto 13 13553
(10113 (1151111111210110, 0 per comodo e 501·-
vigio de'hastimenti che ginngono 0 51
10113330 nel port03 ed il simile ancora
s’intenda per quelle persone 0110 come
vere povere non 1101131130 13553151 sotto
13 (11511-111321030, 0 per quelle altre per-
sone (10113 01113, 51310 0 00111360, ed 311-
00 1013511010, 10 (13311 1101055010 00111-
111310 maggiore quantita di sale di (111οκ
la nella quale sono state tassate.

 

v1. Che in 0350 (11 contumacia (11 31-
0330 delle persone, 513 lecito 3113 (10113
1105113 01113 (1Ἀ300113, 01110 311’11111·3-
5011110 1113οᾱ10 pervia di editio penale,
procedere per via di 1113110 regia avanti
li giudici competenti rispetto alle per-

, sone, famiglie, 0350, 001110311,11101135101Ὶ,
10511οᾶ311, 5011113311 0 51111111, 0 115110110

3110 0011133113, 3311015113 0 lnoghi sog-

* getti ‚ avanti voi 0 de’ vostri successori

pro tempore, ed aranti il presente go-
vernatore (1Ἀ1100113 0 11 (11 lui sncces-
sori pro tempore, 131110 congiuntamente
quanto 5011313133]οῃῑο 0011 voi e 0011 11
vostri suecessori3 e tale mano regia
possa 0 (1011113 esegnirsi 30113 via 0101·-
1113 1113 privilegiata che 51 11013 0 5111110,
anche more camerali, ed 3101 luogo
11011 5010 per quello rignarda 11 111110
di ricevere e di costringere 3 11001010
0135011110 0 01350110011113 samiglia, 0353,
convento, monasteri, ospedali, seminari
o 31111 51111111,0 13 0013311113 od univer-
5113 de'luoghi soggeffl, 13 1313 0 por-
zione in 0111 5313 51313 nel 1111311111101110,
001110 501113 (13 13151, 1355313 0 conside-
rata, senza potersi 311131011010 000οΖ10110
3103113 (11 0000550, irragionevolezza o
ingfflsfizia, quale anzi all'opposto (1011113
50311110 ed in ogni 0350 1310330151 ri-
50111313 111 3111110550 0 dopo 0110 5313
pienamente adempita ed eseguita 13 (115-
111113210110, 1113 anche per quello 11-
guarda il totale 0 pieno pagamento della
50111133 0 50111310 0110 53133110 (1011110
511113 regola della medesima distribu⁴
zione, qual pagamento (10113 01111133-
11101110 seguire 0 da ogni giudice 13151
(3101311110, 11130553 511111131οη10 ogni ee-
cezione, 0 quella, ne'casi pero ne'qnali
5313 (11 ragione, 1150113111 111 appresso
nel modo 0110 51 e detto.

v11. Che nell'atto deil'eseeuzione (101
presente Chirogras0‚ 110553 non 5013-
mente dichiararsi (13 voi 0 vostri 5110-

Αι1. (2. ¹737

