v-F-z-m -m-m2mmm

An. C. 1736

CLEMENS x11 PP.

sono le cause 0011 001113, 1101 10 quali si
puole licenziare.

111. Le cause senza 001113503οτ 1.Se con-
513550 (1’3νο1 1301310 nell'esame 310330 (10-
gli impedimenti 1113 0550311311 11101111 nel
capo ιι 5 ι (11 questa terza parte, in qual
caso si dovrebbero senz'allro licenziare3
ma se constasse d‘aver 1301310 310330 degli
impedimenti meno essenziali descritti nel
secondo ἓ del capo citato, ovvero avessero
1301310 qualche altra cosa nell'esame, in
questi casi, 11030110 51 potrebbero con giu<
stizia licenziare⁷ tanto nonostante si lascia
alla prudenza del superiore e della sua
consulta; 11. Se mostrasse l' esperienza che
sossero impotenti 3 5051011010 10 fatiche che
porta 5000 l'osservanza della regola, o 1110111
ad ogni esercizio della 0031113113, 513 1101
03353 (1131013313, 0 1101 (1011010113 (11 001110
0 1101 stupidezza di mente, ο 1101 31113 qua-
lunque 03353, 11310110 3011 3003110550 13110
(130510 3111 novizi dopo d' essere stati am-
messi nella Congregazione, ed alli collegiali
dopo di aver fatto i voti, se pure prima
di essere ricevuli non avessero avuto le
dette 1310131113 , 13 (1331 0350 111101331οηῑο

’51 potrebbe 1100311310, 0 131110 piu se fos-

sero stati ammessi 00113 condizione di sarsi
l'esperienza.

lv. Si deve notare, che 501111030 in que-
sta comunita non 51 dovrebbe tollerare chi
venisse convinto di qualche colpa grave
contraria alla virtu della castita, pure, se
010 accadesse (del che il Signore 01 1111011
1101 533 110313) 30113 persona di qualche
collegiale, non si dovrebbe subito procedere
all'espulsione dal collegio, essendo 0051010
giovani stretti colli voti (105011111; 011(Ιο
debbano procurare i superiori 3 13110 30-
mo di correggerli, 0 303 3111133(1033111 50313
guida 3 1010 0311110010, 0 liberta ‚ ed 350-
13330 (130110 1103110310 0110 giudicheranno
proporzionate 31 sallo; e si pongano i 53-
11011011 avanti gli occhi che questo 0 un
delitto gravissimo, e che non si 1130 311113-
513313 (1110 (133310 sia contrario alla nostra
100311030, onde 1111131331130 11 10ιό 1010, 0
pongano in opera penitenze 501010, 0 1311
0110 13001330 avveduti i collegiati delinquenti

 

della gravezza del lor sallo ‚ 003 segregarli
(50 0051 stimeranno) da' compagni, rin-
chiuderli in carcere, ecc.; 0 (130510 sara
ben rigore, ma utilissimo 0 necessario, anzi
sara un usar gran 111013 verso i rei, i quali
cosi castigati, coll'aiuto di Dio, e concepi-
13330 1011010, 0 procureranno l' emenda;
che 50 1101 101 sallo tale fosse, che per sua
srequenza facesse giudicare incorreggibile il
collegiale delinquente, e 50 3113 00353113
0051 1131013, anche si licenzi 3113110, 3-
vendo in queste e nelle altre giuste e ra·
gionevoli cause 13 1300113 (11 sciogliere i loro
voti.

v. Finalmente si dichiara che 13 potesta
di mandar via dalla Congregazione 0 (131
Collegio risiede in quegl'istessi nei quali
risiede 13 11010513 (11 ricevere, 0100 301 53-
periore 00113 533 consulta; ma 13 potesta
(11 mandar via il superiore risiede nella
congregazione dei sacerdoti volanti, 0 51
richiede 31310110 (130 10110 parti de' voti.

S 2. - Cose da ossen-arsi prima di mundar vie ,
nel mundar via, e dopo 0550151 mandato via qual—
che soggetm.

1. Accii] in materia di 13310 rilievo non
si manchi nella prudenza e nella 031113,
(1313(11 s'incarica alli consultori 3 voler e-
saminare assai maturamente 50 10 03350
0110 s'allegano sono o non sono vere, 0 (11
tanto peso che richiedano 51 1100311, ο
comportano altro rimedio, 0 comportandolo
si dovra usare specialmente quello degli
05010111 spirituali, ed 30010 3011 51330 111311
(13 passione corrotta, devono procedere col-
l'occhio di Dio e nel bene comune, 0 11501-
vendo di licenziare, quando 13 03353 e pub-
blica ‚ 51 110113 apertamente allegare, 30010
tanto li domestici quanto gli estranei in-
tendano che la Congregazione non manda
via 3103110 senza 03353; 313 quando la 03353
fosse segreta, si dovra colorire in modo,
che non causi infamia a (130110 che si manda
via, e neppure si creda che la Congrege-
zione manda via 3103110 senza giustissima
causa. Con 113030 1131010 51 derra persua-
dere quello che si 11003113, 0110 13 Congre-
gazione non puol fare altrimente. si dovra
3131310 coll‘orazione 0 00111 consigli, 30010

173 An. c, 1130

