An. C. ¹736

CLEMENS x11 I‘P.

hanno bisogno di minaceie, e molti anche
di riprensione e castighi, e pero 115813 (11-
ligenza di conoscere, e poi accomodarsi alle
inclinazioni d'ognuno.

x1. Si ssorzi essere sempre presente ed
il primo alle orazioni, alle 0011181811Ζ8, ed
agli altri esercizi di 0010011113, dovendo ope-
rare come un 3000110 capitano, che volendo
efficacemente animarei suoi soldati 3113 1131-
taglia, si mette lui il primo 1101 13110 d'armi.

xu. Abbia cura che delle cose necessa-
rie alla casa ne 5113 sempre provista , sa-
cendo comprare quel che sa di bisogno 3
tempo debito, perche poi non sia costretta
comprarle piu 0310 8 (11 condizione infe-
riore.

xlii. La 1300113 di sare i 0011113111 ed i-
strumenti risiede nel superiore; pero nei
0351 (11 1110110 11118νο deve sentire il parere
de’ suoi consultori, e resistendo la maggior
parte, non deve oprare. Per 131 pero 3111111
(11 stabili, e vendite dei loro 1111111, 0 altri
consimili istrumenti di cose di poco rilievo,
e 0118 11011 passano 13 somma di scudi trenta,
il superiore puol 13111 111(1111811(181118 (13113
5113 0011511113, bastando il parere del solo
procuratore.

xlv. Si proibisce al superiore di spendere
di propria 311101113 piu di cinque scudi al
mese sopra 18 spese ordinarie per il 111311-
tenimento della casa3 onde, se gli occorresse
di dover sare spese dl maggior somma
sino a venti scudi il mese, dovra proporlo
a' suoi consultori3 e per somma maggiore,

dovra proporlo nella congregazione di tutti Ι

1 sacerdoti votanti della casa ‚ e risolvere
00113 maggior parte de‘ voti.

xv. Il nuovo superiore, coll'assistenza dol
vice-superiore, riceva la consegna (131 511-
periore passato, osservando 3118111311181118 58
esistono tutte 18 supellettili, ed ogni altro
mobile notato nell'invenlario (101 giorno
che prese il possesso e gli su satta la con-
segna dal precedente superiore, lino al
giorno presente; ed 8531111111 13 031153 1181
13 quale si trovassero maneanti3 ed ὲ 18111110
131118 111 15011110 13 1108ν1113 1181 (10110 111110
d‘inventario, che dovra consegnarsi nel-
l'archivio.

 

175

xvi. 11 tempo dell'elezione 5313 13 terza
domenica dopo Pasqua di Risurrezione,
quando ogni tre anni si 0818111813 13 con-
gregazione da intimarsi dal superiore, 8
1181 0350 (11 5113 1110118 (10113 111111113151 (131
ν108-51111811018.

xvu. Nell’elezione del nuovo superiore
presieder'a 1’3111100,8 11810350 (11 5113 1110118
111851811813 11 vice-superiore, e chi presie-
deri! dovra decidere, 1181 0350 (11 parit-²1 di
voti, 001 secondo voto che 3 (1118510 8118110
gli si concede..

xrin. La prima cosa che dovra sarsi 5313
(11 dire il Veni, creator Spiritus, etc„ colla
solita orazione ante conqreyationem ‚ il che
s'osservera in ogni altra congregazione cho
dovra sarsi3 di poi si legger& tutto questo
capo, attendendo ognuno 3 quanto vi si
prescrive; di poi quello che presiede 1313
11113 diligente esortazione che nell’elezione
del superiore e degli altri usfiziali si pro-
ceda con vero zelo di Dio e della Congre-
gazione.

xix. Nell'elezione del superiore, ogni vo-
tante porra il 5110 νο10 111 5011110 118113 11115-
5013 , 0118 5313 portata in giro da due 53-
cerdoti a questo 8118110 818111 (13111 00115111-
1011; ed 3 vista dei medemi due sacerdoti,
il segretario l’estraera dalla bussola ‚ e li
leggera ad alta voce, notando il numero di
essi3 8 quello 1851813 818110 superiore, il
quale n'avra piu della 111813; 8 1181 0350 di
1131113 (11 voti, 1180111813 11 vice-superiore
col secondo voto che a questo effetto se
gli concede; coll'avvertenza che non sara
lecito ad 31011110 dar 13 voce per 13 5113
persona, 8 10 stesso s' intenda proibito in
tutte le elezioni degli altri usliziali3 e per-
010 sela 5311118113 perita di voti cadesse
sopra 13 persona del vice-superiore e sopra
altra persona, decidera il secondo 00115111-
tore; 8 58 quest’ altra persona fosse il 58-
condo consultore, (1801(1813 11 terzo consul-
tore3 8 polcndosi dare il caso 0118 1181
11111110 scrutinio il superiore 11011 18513558
818110, 51 110113 ripetcre 51110 3113 (18011113
volta, e se ne pure restasse 010110, 51 dovr&
votare sopra le due sole persone, 0118 negli

‘ antecedenti scrutini avranno avuto maggior

An. C. ¹73

