Α11. C. 1736

458
breve (11500150 per proprio csercizio, 00111-
ponendolo essi, e servii-51 allora tat discorso
1101· la lezione spirituale. E lo stesso con 11111
esattezza s'osservera nello studentato, e 51-
011111101.10 01011110 composizione sara sarsi tal-
volta dagli studenti, acciocche da tutti possa
0000500151 l'abilitil e talento di ciascheduno.

capo 11005111050510.
Di varie altre reyole (la asservarsc'.

1. Niuno dei nostri [1010111101ςί00111011(Ιο
a leggere ni», a scrivere, 010110 men la gram-
matica, senza 110011κο della 0011511110.

11. Senza l'approvazione della consulta a
niuno (101 nostri sia lecito ascriversi in
011100 congregazione 0 oratorio t'uora di
nostra casa , e trovandovisi scritto alcano
prima di entrar l'ra 1101, 11011 gli sia 001·-
100550 srequentarlo senza licenza del supe-
11010.

111. Gli arredi della nostra chiesa siano
moderati, e la suppellettile della sagrestia
sia 0011100100ῑο povera e medestamente de-
001050, 1100 (1ον0011051 (111 noi 51100001 (Ιο-
naro 111 1011510110, argenteria, indorature ed
altri siniiglianti ornamenti. 110001000110ι 11
donaro (lovra impiegarsi in cio che serve
per il nostro sine. Se pero alcun divoto vo-
lesse spender denaro in simili 0050 conve-
nienti al culto divino, 51 1011111010 a lui lo
spirito della nostra 1000111ςο 50 egli 010 11011
estante persistesse nel suo parere, si accet-
tera l'ollerta, proibendo solo 10005110 regola
0110 simili cose si sacciano a spese della casa
e della sagrestia.

iv. Nell'uscir di casa ognuno dovra 111-01·
fuori il segne dalla tabella , 0 10 (101111 11-
porre nell'entrare, acciocche si possa 5010-
010 sapere 0111 5110 111 0050 0 0111 11’0. 1150110.

v. A tutti e severamente 01011111011 per-
nottare suori di casa: il superiore pero 0011
legittima causa puodarlicenza peretto giorni,
1110 per dimora pili lunga si ricliiede la licenza
della 0005111111.

vi. Non sia lecito a niuno il consessarsi
ad altri che ai nostri consessori (11 casa, 110
1110111000ῑο (1151101151 10 cio il superiore, 50

 

numanum P. OMAM'M

li collegiali dovr-{1 il superiore invitare con-
sessori forastierl da lui ben conosciuti e 0110
siano 1111051 del 110511015111010,

Caro vlorzsnlostzT'rtMO.

Dell'indiseretezm rd accidia.

1. Due vizi, 11000110 opposui, tuttavia ngual-
mente perniciosi, possano talvolta ritrovarsi
10 alcuni soggetli della 0001110110, 1 quali
(1000111110 10501151111111101110 insinuandosi nei
loro animi sotto sombianza di virti'i, in 101
guisa vi buttano 10 radici, che non senza
una speciale grazia del Signore 51 11055000
dai superiori sraaicare, 0 frattanto aumen-
tandosi recan notabil danne non solo allo
spirito ed al corpo· di quei talk, ma gene-
rano gran (1151111110, fanno grave detrimento
alla stessa 0011100110. Questi vizi sono 10
5011110 (11 accidia ed il zelo indiscreto: e
dell‘uno e dell’allro per rimediarvi 51 par-
lera 111 questo 0000.

11. Lo spirito di accidia 51 cuopre 0 na-
sconde sotto la bella ma salsa apparenza di
discrezione, e cosi, sotto 01010510 (11 0011501·-
var la salute per sar 0050 (11 maggior gloria
di Dio e 5011110 delle anime, 51 cercano al-
011110 0010011110 0 51 snggono aleune rutiche,
ed a poco a poco questo spirito crescendo
s'impadronisce in 51 satta guisa dell'animo,
0110 51 amano, 51 00100110 0 51 pretendono
comodita 5010101110, 0 51 sugge affatto l'a-
sprezza e la fatiga compagae fedeli delle
virtu e 00005501101110010 1101110510 (10 001 e
dal 1105110 15111010.

111. ll zelo indiscreto, al contrarie, sotto
il bell'ammanto di penitenze ed odio di noi
stessi ‚ talmente s' impadronisce de' nostri
cuori (50 mai in 0551 gli (larem luogo), 0110
0011 5010 01 sa stravedere con portarci ad
abbracciare noi ed imporre ai peccatori
penitenze ed aspi-ezze sopra 10 005110 sone,
e 0051 rovinar la salute e reeare detrimento
11010111115511110 01 005110 5011110 0 diminuzione
grande ai nostri apostolici impieghi, ma 01
0011111100 0 1010 0110 01 sa perdere la cieca
ubbidienza dovuta da noi ai superiori, e
passando oltre ci sa giudicare e credere che

non quando non ci fosse 10 casa numero eglino non 01 sappian guidare‚ne 01 guidino
competente di consessori3 nel qual caso per bene per la via dello spirim, 0 0110 non in-

Α11. C. 1736

 

