Αι1. C. 1736

*138

(131ι comune nimico, 10103 061 varie vie 6
raggiri 1311601316 11 fervore dell’osservanza,
e cosi 13151 5113113 311 introdurre il 1113553-
106010, 6 001 11 disprezzo delle regole e la
rovina (16113 0010011113. Acciocclie adunque
col 13νο1· di Dio cio non avvenga 3113 005113
minima 0001011113, 1113 5610016 vegeto e 116-
500 vi si vegga 1030160616 10 5011110 6“1
11000 ordine 000 001 51 e 10011313, 106220
opportuno ed 61110306 51 giudica il tener
sempre innanzi agli occhi le regole, ancor
le piu minute e che 5601111300 3 prima
veduta di poco rilievo, e’l rissettere insieme
che 1311 regole sono i 1001130160ῑί, 50 001 51
10311116116 111 016111, 6 11 sostegni e puntelli
che 13 5051603300 6 (11160113οο dalle cadute.
Si 51311111506 061010 13 0001616023 113 13151
50116 regole comuni e 03111001311 della pri-
ma e 56000113 03116, 6 ciascun lunedi, 116113
10301613 0116 siegue.

u. Il detto giorno del lunedi 116116 gior-
0316 1003116 finita che 5313 1013210116 dopo
il riposo‚ e 116116 giornale corte, 116116 quali
l'orazione si 1313 13 5613, 31 tocco della rot-
1013 (161 51160210, tutti dovranno al suono
del 03100306110, 0116 116 113111 11 segne, ra-
11003151 31 luogo destinato.

111. Radunati 0116 53131100, 11 superiore
0010100613 l⁷esercizi0 001 Veni, Sancte Spi-
ritus, etc„ 6 001 00511 3 sedere, leggerh, ο
sare leggere questa regola per 10 503210
(Γο11 quarto d'ora 1001103, 00101001301101131
016101110.

1v. Finita 0116 531313 lettura 5011116113,
11 superiore (1003011613 3 10111 56 hanno 00-
1310 65561·νί nella 0001011113 (013101161113553-
1061110 0 1030031123, 6 0111611613 ancora il
riinedio 0116 (13 ognuno 51 5111113 opportuno
per 1116116110 iu osservanza, 611 oguuno e
tenuto dire con 10113 13 1001105113 6 511106-
rita 11500 sentimento. Non esseudovi niente
da 1101316, 5111ον111 proseguire la 1611013
061 00 00 altro quarto d’ora 1001103, 05-
561ν31111051 11 10610110110106111313106016 (letto,
6 0051 dovre 13151 11110116 11111503 13 1611013
di tutta 13 regola, 6 001 51 0010100613 (11
nuovo. Quando dopo 11 011100 quarto vi 53-
13 310003 0053 di 11135531061110 113 notare,

1 Edit. 11310. habet del (n. 1.).

 

 

 

BULLARIUM ROMANUM

56 andere 13 0001616023 10 lungo, di ma·
01613 0116 si occupi un’ora , scorsa l'ora ‚
non 51 sarii altr03 di maniera 0116131611013
0011 dovre mai eccedere la 10622’ ora, e 13
1611013 6 10 5010111110 delle 1030031126 00-
00501016 06113 1611013 0 1131ι 011100 quarto ο
(11 10113 13 mezz'ora insieme, non dovranno
0131 eccedere l'ora.

v. Si deve poi notare, che in questa con-
serenza si 113113 delle mancanze di tutta,
ο 03116 della 0001011113, 6 000 gie di quella
de' 03111001311, 110061000116 di queste se ne
011113 06113 0001616023 (16116 00106, 0116 51
13 11 venerdi.

vi. Nel caso che 51 11ον3556 qualche ri-
135530161110, il superiore dee essere tutto
zelo in esortare tutti all’osservanza3 ed in
pubblic0, 0, 1115106553 0116 sarh 13 0001616023,
in privato, secondo richiede la qualite della
materia, conserire con li consultori per
prendere quegli espedienti 0116 avanti Dio si
51110300 0111 propri 611 0000111101 061 intro-
durre (li nuovo l’osservanza della 0010001111,
6 questo 10100113 tanto, quanto importa l’os·
servanza perpetua in questa 0010001111.

vu. Qucsta conserenza 51 511103 di tanta
iinportanza, 0116, 56 061 qualche festa di
prima 013556 0116 concorresse ο 0000116556,
0 061 qualche altro legittimo impedimento,
non si potesse sare il lunedi, s'ordina che
si supplisca il primo giorno non impedito,
imperocche se si 1313 5601016 coll’avver·
tenza 6 5011110 0116 51 deve, sar'a 010 un
de' potentissimi mezzi per 1030160616 56111-
016 vigorosa l’osservanza delle regole in
questa minima 0010001ῑέ1.

οΑΡο 0006011110.
Della conferenza spirituale.

1. Gli antichi padri, ricordevoli del detto
dello Spirito Sento: Ducam eam in solitu-
ιίιηετη, et loquar ad cor eius ², per trovare
piu 13011106016 Dio e 1131131 5600 116’ loro
eterni interessi‚ 11600116 volontariamente e-
5111311 116’ monti, e carcerati in strettissime
06116, 3ν655610 dato bando 311 ogni 1110300
commercio, pure considerando il gran utile

1 Aptius lege del (R. 1.).
2 Osm, xu.

An. C. 173⁶

 

