Edit. Taur. Tum. xxiv.

444 b linea ] ull. decidentur

—- m —
Edit. Rom. Maia. Yam. xiv.
Paq. 993 b linea 40-41 decidenter ....... 1⁷09.
» 993 [ι » 13 ult. in sexennium ..... 12 445 α
n 994 α » 90 stante ......... υ 445 a
υ 294 a υ 4 ult. casu .......... 1¹ 445 Ῑ)
υ 994 l> i> 13 praepositas ....... » 44ss ss
» 294 b » 16 definitor-is ....... ¹> 446 (ι
n 295 a » 9 et posset ........ » 446 [1
ι) 295 α » 38-39 in ecelesia ....... >> 446 b
» 295 b u 5-ss delinitori ........ υ 447 α
» 997 α » 8 ull. in ........... ›· 449 b
» 997 b » 9 designato ........ υ 449 b
» 998 a » 17 privationis , . . . . , , n 450b
υ 300 α υ 2 quae in his. , . . , . . » 433 11
u 300 α » 94 ult. quain ......... ι» 453 b
n 300 a » 3 ull. delegatus ........ » 453 b
» 303 α n 15 ult. elegerit ....... ’ . n 457 b
υ 303 b >¹ 90 far-to .......... 1· 458 α
>x 305 b υ 91 ull. ministro ........ n 461 η
u 306 α » 4 ult. quae leges. . . . . . . ιν 461 b
n 307 b υ 34-35 opponant ....... υ 403 b
υ 307 b 97 ull. incipit. . ...... ι) 463 b
» 307 b » 1 ult. visitando ........ υ 464 α
›1 308 α n 5 qualibet. ........ n 464 α
1) 308 α ι) 14 ull. praelatus ........ » 464 b
a> 308 α » l ult. multa ......... υ 464 b
n 308 b n 5 ademptum ....... » 464 b
n 308 b υ 99 ult. debitorum ....... »ν 465 α
»1 309 α » 99 inveniant ........ ιι 4ῧῦ b
›= 311 α » 3 omissus ........ » 468 α
» 319 a υ 33 commissarii ....... υ 409 b
n 313 α » 10 ule. suis muneris ...... υ 471 a
ι) 314 α » 14 fuerit ......... » 472 α
» 316 α » 16 ull. qui bonorum ...... n 475 α
ι) 3]Ιί b » 18 ult. scgregata. . . . . r . u 475 b
n 317 α ι, 1 con-magistros ...... ι) 475 l>
υ 317 α υ 97 ule, alia .......... n 476 α
ι) 317 I) ι) 15 perdat ......... » 476 b
υ 318 b » 30 ule. religione ........ » 478 α
ι) 318 b υ 95 ult. informantes ....... n 478 α.
n 318 b n 20 ull. scribantur-que ...... η 478 α
n 319 ιι » 10 ult. accedere ........ » 479 a
» :319 b n 22 quod .......... » 479 ιι
υ 319 b υ 4 ult. illius, sicut et laici . . . n 479 b
>i 320 u ιι 33 ne recipiatur ...... » 480 α
n 3⁴20 [ι 17 vlt. post octavam ...... υ 480 α
» 320 (1 υ 5 ull. Sit ........... ›i ¹180 ss
n 3⁵20 11 u 11 ult. Propterea ....... n 480 f,-
» 321 α 90 praevisa ...... . υ -181 α
» :3‘21 u n 99 distractus. . . . . . . . ι» 481 (ι
υ 2391 a ›» 41 hoc .......... ›1 481 u
υ 3-21 b υ 3 saltem ......... n 481 b
n 391 b ἢ 4-5 mittantur ad ...... υ 481 b
ι) 399 α 36 alia .......... Δ) 483 α
υ 322 α 1· 42-43 efficaces ........ »1 483 ἶ)
» 3-23 b » 19 abbatis ......... υ 484 b
ι) 323 ὁ 20 secretarii ........ ι) 484 b
:⁴ 324 ιι 15'1 alt. barbari< . , , . , . . . ι, 436 ιι

11

1)
11
1)
11
1)
1)
1)
1)
11
11
11
)ἱ
1)
i)
t)
1)
11

11

i)
11
1)

1)

J>
11
1)
)1
11
1)
J)
1)
1)
11

1)

11

11

11

1)

1)

11

1)

J)

11

12 in sexennium celebretur
capitulum electivum
4 ull. instante

7 ιι ll. casus

8-9 propositas

11 definitorii

⁴20 et possent

*24 ult. in ecclesiam

1-1 ult. delinitore

14 ult. uti

5 ull, designatum
98 privationis et iulmhilitatj÷
92 quae liis

19 quin

9 ull. delegans

18 ull. elegerint

91 facta

7 ministrum

10 ult. quod leges

17 apponant

97 qui incipit

6 visitandae

11 quolibet

11 praelatis

ΞΓ) multi

18 adeptum

95³2ss delictorum

27 inveniantur

17 remissus

1ss visitatio commissarii
14 sui mune-ris

12 fuerint

27 qui post bonorum
91 segregatae

10 ull. con-magistrum

ί21 ult. in alid

19 pendat (Ῥ)

19 ult. regione

14 ull. informans

11-10 ull. scribaturquz·

13 excedere

5 ult. quos

12 ult. illis, sicut vt lan-12
17 nuc recipiatur

15 ull. post octavum

4 ult. sit accessus

4 ull. Praeterea

93-24 praevia

32 deputatus (Ὺ)

4 ull. hac

94 saltem per annum
95 mittantur et ad

9 ult< alias

5-0 osuit-acia
lu ull. abbas

s· ult. secretarius
10 ,ι »arbam

