An. e.1737 914

guente, abbiamo 0530110310 00113 (1011013 31-
10021000 0051 qnello viene 1300105001310 001
memoriale dei procuratori della veneranda
lingua d'ltalia, come 3110110 31111 1110011νο-
0101111 0110 00000 0011011010 10 10310113 (11
smutizioni, tanto delle commende 0110 51
11ον013011ο 10 10011113, quanto di quelle 0110
51 51001113000 10 100100 (101 1110110110 0 113-
cante, e per darvi un opportuno provedi-
mento, siamo convenuti nel 031010 0110 V. E.
e questo suo 53010 Consiglio debbflno 513-
1111110 ed ordinare l‘osservanza di quanto
siegue, cioe:

Che venendo alcuna commenda dimandata
da 0111 00000110011 , dovranno questi, 3113
11501ν3 (1011’ 3021300, 0010031110 50112’ 31113
1011031113 di eitazione, 0 produrre in 030-
00113113, 113 11 termine di otto giorni utili
a die smutitsonis, 10 000021001 0110 intendono
allegare contro l'anziano 0 3021301 (1101311-
danti, per trattarsi nel primo venturo con-
siglio da destinarsi da V. E.; e non com-
parendo 310000,5’111100(1013 acquistata al
0111 3021300 di detti 000001101111,10 10110 0
001 10110, 001110 50 000 vi 10550 00000150
31000 31110 3 dimandarla, senza pregiudizio
pero del comun 105010, 1310110 11 pin 3021300
5011110110, 001 5010 05113110 (10113 veneranda
lingua 0 01101310, 50023 l’obhligo di 11001-
1010 31 venturo consigno per l'aggiudicazio-
ne, 00113 0 (1ον1·3 3 500 tempo cavare 10
Βο110, 0 001 503 1110110, 11000013 0 011ν3-
210110 vi (101113 essere nuova smutizione.
Per la comparsa in cancellaria d'aleuno di
quelli che dimanderanno 13 commenda nel
tempo della smutizione, s' intenderanno
comparsi pure in cancellaria idi lui 30-
21301 0110 13 dimanderanno, di 1113111013 0110
questi potranno comperire nel primo ven»
turo consiglio da (1051103151 (13 V. E. come
50 1055010 1031111011ῑο 0011103151 10 03000113113
001 00150 del termine 0105011110.

Il termine degli otto giorni utili non po-
113 ne (101113 055011010110110 0110 dalle 10110
5131013110 in honorem Dei, 0011 0513010 0110
00113110 10 serie canicolari. Ε dal giorno poi
10 001 5313 1050 0 pubblicato il decreto che
1313 V. E. ed il venerando consiglio, dovra
per le smutizioni 0355310, 10 quali per 10

 

BULLARIUM ROMANUM

01103οἀ0 de'concorrenti 10513110 111113νί3 505-
0050, 05501113151 10 510550 0110 51 513111115οο
per li 0351 311νο0110.

80, 0355310 11 1110110110 0 vacante di una
commenda dimandata (13 pisi fratelli, si
51001113 003 0 0111 commende, 5313 lecito
3 quelli 0110 dimanderanno 13 prima, di-
mandare 10 seconde, 11110 3 13010 0110 50-
00113 13 (11011131321000 (101 venturo consiglio
50113 1010 03030113 o 1003030113 11500110
3113 (10113 0111113 commenda, e quellO, che
5313 (11011131310 1’3021300 030300 (11 quelli
che dimanderanno 13 011103 commenda, non
acquisiera alcun ius sopra 13 secontia, ed
in 0350 (11 morte, dimissione, cessione, ri-
nuncia 0 privazione di detto fratello du-
rante 11 termine degli otto giorni o pendente
1110, 51 (10113 1310 13 suddetta (110111313210110,
50111111 11 venerando comun tesoro, 13 ve-
neranda lingua ο 01101310, ed altri 1010105-
5311, 001· ragione del loro rispettivo 1010-
10550, (110101100110, dichiarandosi capace, suc-
0011013 nuova vacanza 0 nuova 50101121000.

Se l'anziano dei concorrenti 100010, cede,
si dismette, o rinuncia, 001 pessare ad 31-
113 0010100033, 0111113 0110 (131 53010 Consiglio
5313 51310 (11011131310 1’ 3021300 030300, 51
(101113 0530110310 0 provare innanzi il 53010
Consiglio da destinarsi da Sua Eminenza 13
03030113 del 0111 30213110 0110 mori, si dis-
mise, cedette 0 11000010, 0, 1101131010 030300,
procedere 3 nuova smutizione, perche il
vero gius si acquista unicamente dall' 311-
21300 030300 de’concorrenti.

8011110110 1’01“(1111321000 0113113 (10113 0311001-
13113 per l'estrazione delle Bolle delle dignita
e commende provvedute prefigga il termine
d'un mese dopo 13 511101121000 0 0101115131,
nullasiadimeno, per motivo che 1100 all'en-
trare 111 10011113 1131100 0311100 11 commen-
datori di cambiare 0111 volte, pare 0110 513
00111100ον010, 0110 11 (10110 termine di un
mese debba correre 5011110 (1000 0011311 10
10011113, 50110 13 0003 0105011113 (1311’01111-
03210110 5011110113 (13 05501113151 inviolabil-
mente.

E quando i'E. V. e il suo sacro Consiglio
giudicheranno approvare questa nostra 10-
13210110, 0101113010 0110 51 debba fare 1100150

An. C. 173⁷

