An, C. 1736 190

boccic; nell'orto [1010 0030011310 (13113 8331113
del fundatore non si [nandino 11 0011081311 001
(1110111151 (intanto che non sia murato.

Nessuno degli alunni esca dalla 533 03-
111013 senza la previa 1100323 del prosetto,
dicendogli dove ed 3 0110 0110110 108113 33-
11310, ne 50 811 0011110113 l'uscire di camera
per ricreazione‚ ma solamente per 1100055113ς
0 30551130 03111 30110 01110130, ne meno nelle
stanze degli altri, ne in quelle destinate
agli ostizi de' servitori, 0 in altro luogo re-
condito e fuori di vista.

Non si [1011110113 a'sorastieri o cittadini
di qnalunque grado o condizione di entrare
nelle camere degli 31311111, 0 molto meno di
quivi 031-131811 501123 1’35515101123 del supe-
riore odi chi 0811 1100111013, 0 1310 1100323
1103 51 conceda 50 303 di rado e 003 molta
considerazione.

Trattino 0011 13113 13 riverenza 001 ret-
tore 0 003 811 011121311 0110 1038030 cura di
loro, e sacciano prontamente 0 003 3311113
10 penitcnze che loro 5313330 (1310; 0 50
310330 1101153550 di sarle, e 0011 111110101123
51 00113550 co' superiori, ovvero istigasse
altri 3 111531111111110 agli ordini loro, sia
mandato via del collegio.

Si ritrovino tutti pronti ed uniti, 0 003
dehita ordinanza procurino trovarsi alle sun-
zioni della 00111331111, 13310 di chiesa come
di casa 0 delle scuolc, ne¹quali 1308111 51
05501νί 11 5110321ος 011 13 (10110 503010 811
313331, 50003110 1’01“30010 (10113 viva voce del
fondatore‚ 511330 13 luogo separato (13811 31-
111 0111311131 0110 13 quelle 5313330 3311110551,
50 monsignor presidente pro tempore 101111
331310110111.

Ν1330 31111503 di rimandare in cucina, ο
111 118011310 (11500110533101110, 0 (11 querelarsi
13 pubblico (10113 quatita 0 quantita delle
vivande3 133 530001103110 qualche errore ο
1113303323, 30 13001330 003530ον010 0011 tutta
modestia per mezzo dell'ebdomadario il ret-
tore, da 031 poi 51 prender& il debito prov—
vedimento.

ln nessun tempo gli alanni potranno 50-
0313151 30 501113151 dagli 000111 del presetto
per alcuna causa, 110 sar 0110011 [13111001311
di due ο 110 003 (11500151 5081011.

 

BULLARIUM ROMANUM

Stia ognuno in letto con la 03311013, ne
3131513 lecito l’estate 0 l'inverno per qual-
sivoglia 0381030 1ον315013, 0000110 quando
dovranno mutarsi, il che saranno con ogni
modestia ed avvertendo di non esser visti.

Stiano sempre con tutta 13 (1000323 ve-
stiti nelle camerate loro. e vadano tutti
uniformemente tosati.

Subito levati la mattina 0 vestiti, 312130
1 1010 10111, quali 513131130 0051 312311, ben
conci e puliti, 11313310 011013 5013 51 vada
3 (10113110 ; 3011’051310 513 100110 10 5103110111
1101 tempo (101 110050 della mezz’ora, quale
incominciera (13113 festa della B. Vergine del
Buon Consiglio‚ che si celebra 13 dome-nica
immediate seguente ⁴dopo 13 festa di S. Μ31-
co, e (1111013 5130 3111 7 esclusice di set-
tembre, giorno in cui fin dal 1731 fu 513-
bilita la sondazione di questo collegio ; onde
per l’anniversaria memoria 51 celebri ogni
anno il di 5083011ῑο 333 130553 0331313 13
113813213310310 311Ἀ111551310 011 3113 Β. V.,
0 113 13111 11 0011081331151300110111 13 comu-
nione per il fundatore.

Niuno 1000111 10 0050 11011’31110, ne contro
voglia del compagno vada al di lui luogo,
e molto meno s'appoggi alla di lui 5033513
o letto.

S’astengano da qualunque 00111053, dalle
031010-13811111050 011 ostensive ancorche dette
per ischerzo, ma piuttosto senza ass'ettazione
scambievolmcnte con civilia cristiana 0 [110-
011013 03013311051 1”311 l'attro.

Siccome delle robe del collegio si 003-
cede loro il solo 1150 0 11011 1101111310, percio
non potranno (11500110 (11 0053 veruna ad
0550 30031103031ος 0051 330013 5181131110-
ranno dal prendere o 1331181310 0053 alcuna
fuori del collegio, senza 1100323 05010553 ο
del presetto 0 del lettore.

Nei mesi di estate potranno tre volte la
5011131333, 0 pili ancora secondo [131013 31
superiore, uscire dopo 113113 13 503013 del
dopo 013320 3 prendere aria.

Per togliere 3 111111 ogni occasione di 031-
21311111 0 di mormorazione, si 0101111500 1’35ο
dei doni 51 113 811 31111131, 00130 330013 113
11 medesimi e li ministri.

Niuno [10113 pretendere 31110 luogo nella

Α11.Ο. 1736 ¹

 

