 

Aa. C. ¹736

ι .

CLEMENS ΧΠ ΡΡ.

gano3 e se in somiglianti 8351 sono disposti
3 rimettersi e seguire il 1131818 di quelli
a' quali dal superiore 5313330 11138551, 8011
3νν8111111 8118 58 1101 303 101855810 rimet-
tersi dovrebbero essere licenziati 113113 Con<
gregazione3 ιιι. Se vogliano 3111113881318 8
seguitare nella teologia la dottrina del dot-
tor angelico S. Tomaso d' Aquin03 iv. Se
sono determinati ubbidire alli superiori 111

tutte quelle cose che appartengouo 31 30- v

stro 15111310 8 νο8311038 , v. Se sono disposti
ad accettare ogni qualunque 1183118313 101
venisse imposta dai superiori ; Vl. Se sono
contenti 8118 51 manifesti al superiore qua-
tunque lor difetto ed errore che venisse 111
notizia di altri fuori del sigillo sagramentale
della consessione; vu. Se hanno un animo
sincero, pronto e risoluto di servir Dio 111
tutte le cose ed in ogni luogo; vm. Se vo-
gliano dar il conto di coscienza 31 superiore
o al direttore di spirito; ix. E finalmente
se sono disposti accettare senza replica qua-
lunque 3111110 0 impiego che loro 118113 1111-
113110510 11311’3111111118313.

ιι. Dopo che il novizio 3118111 soddisl'atto 3
tutte le suddette dimande , se gli saranno
sare dieei giorni d'esercizi spirituali, se
pur non li avesse fatti in nostra casa per
eonsiglio del superiore3 e l’istesso si dice
della consessione generale 113 sarsi quando
non l'avesse satta antecedentemente 803 31-
8330 dei nostri, 0 quando 13 prudenza esi-
gesse altrimenti.

111. A quei che vogliano farsi fratelli laici,
dopo essergli state spiegate le regole, se gli
saranno le seguenti dimande: 1. Se sono
contenti di non attendere alli studi, 11. Di
non aspirare 31 5388111011ος ιιι. Di 8581811318
38113 8011133113 1’111“11110 di Marta, 31111138-
ciendo senza replica e senza lagnarsi qua-
lunque ustizio per vile ‚ abbietto e 13118050
8118 lor venisse imposto dall'ubbidienza,
persuasi di dar cosi gusto e 11138818 3Β10.
Α questi si (101113 0111111318 8118 in questo
tempo della prima prova, e ne'dieci giorni
di 85818111 spirituali, satichino per qualche
18111110, ognuno secondo la sua 31111113.

ιν. Τ811313318 8118 5313330 le suddette
cose, dovr& il superiore 1311333151 803 1 suoi

 

471

consultori, 8 58 risolveranno 8118 s'ammetta,
si 1313 entrare nella consulta 13 11815033 8118
sa l'istanza ‚ quando il superiore , dopo di
avergli dimandato se desidera vivere e mo-
rire in questa Congregnzione ‚ rispondendo
di 51, 1’85011813 3113 118158118131113, 811 ordi-
11813 31 segretario che scriva 1181 111110 il di
lui nome, cognome, 1131113, eth, anno, mese
e giorno, e 8118 51 e 111811131310 ρτφϊο di
asservare le regole3 811 11 novizio 1101113 501-
toserivere di sua 111330, ed i fratelli laici,
che 11011 5311131330 scrivere, saranno il segne
della croce, e dopo di 810 51 consegnerix 31
13385110 dei novizi 8118 10 8011113113 381Ιό-
1310110 del noviziato, dove trovandosi tutti
11 301111, dopo una breve orazione ed 311-
braccio di tutti, 1851813 313ον111310.

v. Benclie questa prima prova 1103 518-
siga dai collegiali introducendosi subito nel
collegio nel modo suddetto ‚ se pero il su-
periore 10 5111113558 espediente, potrebbe or-
11111318 8118 51 faccia tutto il detto 8118 deve
sarsi dai novizi della Congregazione.

CAPO SESTO.

Del medo ιίιι reuersi nell' ammettere i novizt
in corzyreqazioue ed z· 80118918ἰί alli voli.

ι. Τ8111113310 8118 5311111 primo semestre,
1101113 11 superiore sar consulta, e 58111113 13
1813110118 del 13385110 118’ novizi , interro-
gherh gli altri novizi intorno 13 80318153-
11038 8 8051111111 di quello elie 113 sinito i
sei 111851; dopo si prenderanno li voti per
deliberare 58 51 81811113 1188311318 , 011810
snrgli proseguire l'nnno 1181 noviziato3 e nel
8350 8118 fosse 5388111018 8 51 fosse 8030581310
355011310 118110 51111110 811 3110111310 d' altri
boni requisiti, il superiore 80113 1113131113
dei voti della consulta potrebbe dispensare
alli altri 581 mesi di 1101111310, etl 311111181-
18110 nella Cougregazione. Finito 8118 surii
l'anuo del noviziato, il superiore 110113 nuo-
vamente radunare li consultori, 8 prendere
nuovamente li suddetti informi e voti, 8
80113 1113131113 dei voti della 5113 consulta
risolverii 58 51 dobba ricevere 0111118111813
1888110118, ovvero 1188311311ος e se 13 115110-
sta sarit 8118 51 118813, 11 superiore 1185113813
13 31013313 nella quale il 31385110 1181101111

An⁴ (ἶ. 1736

