nn. C. 1736

CLEMENS ΧΠ PP.

la necessita lo esigesse, si faccia in pre-
senza d’uno dei nostri da destinarsi dal
maestm, non dovendosi perinettere il 1131-
1310 (13 5011 3 soli, senza una 0000501013
gravissima 03053;

vn. Lo scrivere ed il ricevere lettere da
qualsivoglia persona benche congiunta, senza
essere state prima presentate 3 leggere al
maestro3

viu. ll parlare cogl' istessi nostri di casa,
alla riserva di alcuni maturi nello spirito
e prudenza da destinarsi dal superiore, dai
quali possano ricevere buon esempio, e non
gia occasione di distrazione3

111.11 11311310 0 0311310 cogli altri 0011-
novizi fuora dei luoghi e tempi destinati, e
quando la necessita esigesse che si dica
qualche 031013, 51 (1ον13 sare con voce bassa,
e 50113010 quanto esige il hisogno3

x. L'abitare in una camera due soli, anzi
il parlare stesso 3 5010 3 5010, 0000110 il
0350 0110 00113 bonta ben 0000501013 51
permettesse dal maestr03

111. L'esercitare usfizi pubblici che esigano
il 11311310 000 forastieri3 e senza una cono-
sciuta gravissima necessita, mai non 51 deve
dispensare 3 questa regola

xu. 11 fissar gli occhi in faccia ad alcuno,
maggiormente se sono donne, ο 00011111(1’31-
0003 31311113 ;

11111. 11 10001011 00100 in qualunque modo
5001000510, 110 pur quando stanno in 03-
mera soli3

xiv. L’useire 13 00113 del noviziato per
andare in qualunque luogo 50033 l'espressa
licenza del maestro 3

xv. 11 parlare di cose inutili, come di
mangiare‚ bere, delle nuove del mondo, e
molto 0111 (101 disetti degli altri;

xvz. ll regalarsi 113 (11 1010, 0 100110 0111
11 (1310 0 110ον010 0053 310003 d'altri senza
05010553 1100033 del maestr03

xvu. 11 toccarsi fra di loro ancorche leg-
giermente;

xvlu. L’andare in camera d'altri per qua-
lunque necessita 501133 05010553 11001133 del
11130511ος

xix. Lo stare in 0310, 0 11 manifestare a
compagni 10 0100110 1001331001 0 50100011.

Ball. Rom. — Vol. XXIV. ⁹21

 

 

‘161

xx. Nell'esame di 0050101133, 0110 51 sara
13 5013, 0111 1101013 d’aver 1113110310 in 310000
(11 questi 0111111 di regole ο 111 31110 delle re-
gole comuni, (1113 00111111030101110 13 503 001-
03, 0 110 (1101300013 13 penitenza 31 10305110.

Degli 05010131 quotidiani da sarsi da' nox-izi.

1. La 1113111113, 5011110 svegliafi, 101050 11
011100 segno del campanello, 01350000 sara
quanto 51 0105011νο nel 0300 lx della parte 1;
0 (1000 il secondo segno‚ radunati tutti nel
luogo destinato, saranno un'ora d'orazione
111001310; quale terminata che 5313, 000 mo-
destia 50 110 ritorneranno 111 camera, ove
51313000 111033ὀΓ3 esaminando 0 scrivendo
il 10100 0(1 1 propositi fatti nell'orazione,
ed aggiusteranno la camera.

11. Ρ355313 0110 5313 13 suddetta 10033’01·3,
auderanno tutti 3 500111 010553, 0 001 13-
dunati nel luogo destinato, sentiranno 000
3110031000 13 01033’013 (11 lezione 0 discorso
spirituale che si 1313 ogni giorno non se-
stivo‚ e dopo per un'altra mezz'ora confe-
riranno sopra l‘istessa materia 3 il seguente
giorno, pero in vece della lezione 0 discorso
spirituale, ordinera il maestro ad 000 0 piu
novizi, accio 11001300 con 111ον113 quanto
intesero nel giorno antecedente, e propon-
gano qualche (1111100113 50013 1’1510553 103-
10113, 001 05011101οῑ 00100 51 puol vincere 13
tal tentazione‘? 00100 51 0001 5000131013 131
(1111100113Ῠ qual sia l’origine del tale impe-
dimento, quale il rimedio per superarlo‘? e
cose simili: 0 (1000 0110 1 110νίῑί averanno
detto qualche cosa, il maestro dara la ri-
soluzione del dubbio.

111. Terminata che 5313 13 suddetta con-
serenza, il tempo che 313033 sino all'esame
della 0050101133 (10 sarsi avanti del pranzo
dovranno impiegarlo in qualche lavoro di
mani, ο 10 31110 050101310 corporale, in leg-
gere un poco la dottrina cristiana e regole, in
mandare in memoria le epistole di S. Paolo,
di S. Giovanni‚ 0 31113 0053, secondo meglio
51110013 11 01305110.

tv. Dopo l'esame di coscienza, si 311ᾱο13
3 013113310; 0 finito il pranzo, si 11311000-
131100 00’01·3 10 11010331000, 3113 quale an-
(10131100 anche quelli che per legitima causa

An. C. ¹735

