An. C. 173ss

 

Ctlffimxs ΧΙῘ FP.

cui (1611030 istrnire 611 3111111316 1 giovanni,
il quale 6 confutare gli errori de' gentili

ed cretici nelle missioni, e 1161 pulpiti e:

consessionari insegnare ai 631101161 16 ve-
1113 (11 53313 fede, 6 proporre 16 503611135-

51136 per convestire'i peccatori, e 16 1113116116 l

delle virtu per sar 616566161315111111011111031.
E conforme 3 questo nostro 1136 6 51 sani
nostri esereizi, ‹levono esporre 3’ nostri gio-
11331 13 53313 (10111133 6 16 piu sane e sode
opinioni.

1. Niuno de’nostri 31111563 (1316 3116 stampe
un'opera, per 111661013 6116 513, senza aver
pria 01163310 13 11661123 111 5611110 (16113 603-
53113, dalla (111316 51 6013111611613 13 1611510116

3 due o tre de' nostri teologi , (10110 l' 311- ,

provazione dei quali si (1313 13 1166323 6 51
1163160613330 16 (1611116 11661126 de'supe-

riori, servata constitutivum aposlolz'earnnw

formsi.

w. Richiedc il nostro 15111310 un* 653113
6 profonda cognizione 6 5616323 (16113 160-
logia morale ‚ onde si prescrive che se ne
faccia conserenza 113 1 nostri ciascun 3161-
cordi‚coll'intervento di tutti i sacerdoti, li
quali si conseriranno nel luogo destinato
ben preparati 3 rispondere. La conserenza
sudiletta si 1313 361 seguente modo.

vn. Si (1651111613 (13113 consulta uno (161

nostri per 111616110 (16113 6031616313 , 6 51 ’

566133 uno 6116 513 111131310 (16’ piu 311111 1161

questo 656161210. Costui poi 6 ollbligato di ¹

spiegare un capo di questione 1301316, 56-
guendo l'ordine de' trattati e 111316116, 60113

560113 di (13316116 buon 111110 6116 contenga ]
tutto il corso della 11161316 (13116511331513
'¹ s'introtlnrranno 635111131161 6116 51 risolvono

dalla medesirna 60353113. 110110 spiegato 11
capo‚dee raccogliere 1161 tine i principi che
in esso 51 6031633030, 6 eon (1113115111501-
vano i 6351 particulari. Indi voltatosi 311 uno
di coloro che non sono 311601 6031655011, gli
1110110113 un 6350 sopra 13 516553 13316113
(13 11-01116151 cogli stessi principi, e 60511ιί
(1ον13 rispondere. 11 6116 fatto, ognuno per
ordine, incominrinndosi (131 11111 antichi, po-
113 1110110116 3110 stesso 16 (1111160113 6116
5ον13 11 6350 0660116131130, ed egli 6 0111111-
gato 3 rispondere: 6 56 1161 avventura er-
rasse, 51 (1313 (13 6111 domanda con modestia

 

6 631113 13 vern risoluzione. Se (lopo vi re-
513556 ancora tempo , il presetto 1110110113
31111 6351, finche 560113 6 1131563 13110 11
tempo destinato per (1116513 6031616323, av-
vertendo 11610 6116 non 110113 (1113333316 16
risoluzioni de' 6351 56311116 311 nno, 1113 pel·
ordine, proponendoli pria 31 prirno, poi al
secondo, 666; 5166116 116113 6031616323 56-
guente nell'altra 5611113333 111011011311 pre-
fetto il 6350 3 601111 6116 sedern (10110 601111
1161 (111316 [ini 13 6031616323, Ε 610 5’01(11113
d'aversi 055611316 65311311161116, 61066116 tutti
egualmente 513110 15113111 6 si esercitino in
(1116513 56161123, non essendo conveniente
che il prosetto faccia 6561611316 pin questo
che quello.

vni. ruo nondimeno il presetto‚ (lopo ti-
nita 13 11501321036 (161 primo caso (13 lui
1110110510, 1311666 (11 111-0110116 degli altri, pre-

* gare i consessori acciocche essi propongan
ἱ, (161 6351 agli 31111 11011 311601 consessori, 6

6051 un dopo l'nltro proponendo 6 risolvendo
51 1356613 11355316 1’013 destinata ‚ dopo 13
quale si (1313 termine 3113 6031616323 601-
1’3210116 (11 613216 3 nio. Conviene portanto
che 6135611110 [engo nella propria 513323 11
5311116110 111110 (11 60150 (11 morale, aceioccln'¹
s'apparecchi 3113 conserent] 6011 1513111316
611 6531313316. 11 6350 6116 (166 [1101101516 sul
(111316 51 113 (13 6011161116ς ‹toi-rit 1161011511-
periore snre 6116 116113 libreria comune vi
513 31316110 un corpo 1161 corso 1360651310,
1161 6013011113 (11 6111 voglia ivi 5131113110.
tx. Dopo ogni (1113113 6031616323 , invoco
del 5131116110 656161κί0, 51 farn 13 11131163 (iel
penitente 6 1161 601111550167 6 per ordinario

6011 principi discussi 116116 pas-sate 601116-
161126 , 6 (10113 11 prei'etto 3111161113133161116
(1651111316 3 sar 11 consessore qualche 53661·
dote che non ancora lo 513 , 6 (10110 avere
questo sntto il 5110 11111210 , (101331111613 agli
stanti 13 6011621036 (11 quello in che 316556
611310, 6 per ultimo il prel'etto (1661116111.
x. La nnmiern 11131163 (11 predicare 51 60-
131361613 311 1115633316 nel novitiatu 1131
31365110 (161 ιιονίκῑ 0 113 31110 suggesto (16-
51133111 (13113 consulta. 1 11011κί11011111111311110
in 1111331111 ‹lox-ranno sare in 1616110110 alcun

457 An. c. ¹736

