An. C. 1736

CLEMENS ΧΠ ΡΡ.

5131110 11111000333; 0(1 acciocche 0011 maggior
prestezza e 13011113 51 30331511 13 modestia in
pubblico ‚ s‘esereiti con rigore nel mentre
si sta in camera serrat03 e questo 51 surh
piu 13011310310, considerando 0110 51 513 3113
01050333 (11 Dio e del nostro angelo custode.

xv. 11 resto che 500113 3113 modestia ed
3113 113033 0030331030 0110 5’ 1350333 nel
3011131310, s' 13031103 311 ognuno 3 1331 vo-
lersene scordare, 313 5130 3113 morte 05501-
ν310 11 13110 003 rigore.

CAPO VENTESIMO.

Del dismcco del mondo, e quanto dobbiamo star
lontani dagli affari e neyozi a'e' seculari.

1. ll 1130 perio quale, 5000303300 13 01113-
31313 di Dio, 01 513130 11111311 13 questa
0353, e acciocche lontani da tumulti ed as-
sari del mondo, e 0051 5010111 (13 que' 13001
0110 00101330 legarci 10 5011110, 0010551310 115-
5310 13 305113 mente nei pensiori delle cose
0010511, 0 deposta ogni 0313, ogni 3110110, ogni
speranza di mondo, 1131101 003 Dio, 003113-
0133110 3 11103310 quella selice vita che vivea
S. Paolo, 0 0110 [licevaz Vivo 090, iam non
090, vicit rero in me Christus ¹3 0 (100 0135011110
cosi 113311110- (131 011010 qualsivoglia pensiero
e speranza del mondo, che 00553 (1110 00110
stesso: Mihi mundus cruciliaws 051,01(ῃ(1
mundo ². E se 0135011110 (100 51131310 11 mondo
crocifisso, 0100 vile, abbominevole, 0 dn 3011
0103311151 (131 530 cuore, 0110 011010 5111011110
50, 3000513311051 di nuovo 31 montio e so-
montando nell'animo di nuovo pensiori ‹lel
secolo, (113105113550 0110 33001 10 010333, 0
lo 113 111 1511313 0 l'onora ‘2 E qual miseria
sarebbe (li 0111, (1000 la generosa risoluzione
di vivere in questa 0013331111 come 01000-
11550 31 3103110, 0 (1000 d'essersi liberato
dalla sua 11133313, 0 aver 01050 11 00110 (11
533 νο103111, 001 sua colpa ritornando 31
00110011, 51 soggettasse (li nuovo 31 mondo,
0 coll'ingerirsi in 1300011110 dei 50001311
130νο550 3’5301 dauni 13 1011100513 301 por-
to ‘2 Acciocche adunque 131 1115013313 3 niuno
intervenga‚ si prescrivouo 10 seguenti re-
gole, 0 51 050113 ognuno 3 ben ponderare

1 Ad Gal„ 11, ΞΟ.

2 Aa GaL, w, 14.

 

 

10 parole di S. paolo: Pretio empti estis,
nolite fieri servi hominum ¹.

11. Si 050113 a tutti 0 3 qualsivoglia (101
nostri di 0100111310 di toglierei lunghi di-
500151, 0 10 frequenti 0(1 inutili conversazioni
003 sec-olari, essendo 010 33 131· 0311110 1150
de! tempo, 0 001110110 133133103ῐο in cosa
che 0 cagione di (11511331030, 0503 avvele-
3313 0110 3110113 0 1130 l'animo pria 310013-
01301310310, indi 31 desiderio delle 0050 ed
affari del mondo.

111. Α 313110 513 100110 11 11311033310, 11
10301· 301 11311051130 0 00311131331030 qualun-
que persona, senza 1100333 del superiore, il
quale non 13 (113 13011310310, ma in 0351 301
quali 01 513 manifesta ragione 0 ragionevole.

iv. Essendo 0050 3030110 aliene, 33001
0011113110 31 305110 15111310, 11 (111030010 ο
50110011310 10 031150 0 liti criminali o civili,
l'assistere 3’ 10513310311, 1055010 0500111011
1051331031311 ; 51 010111151030 003 ogni rigore
(1110510 0050 3 111111, 0 5000131310310 11 1131-
tar matrimoni, 0011113111 o 31110 simili 0050
0110 son proprie (le‘ 50001311, 0 1’,»10051010
01 311131031500; Nemo militans Dm implicat
se neyolie’s savrularibus ².

v. Niuno (113 105111303131133 nd¹ 13 cauce
civili ni· in criminali, 50 non in 0350 0110
venisse a 010 obblignto (13 1001111313 potesta,
e 30’0351 ne'quali 13 carim ο 31110 degno
11500110 01 obbligasse 3 0031031110, e 51
suecia 003 13 11001133 (10.1 superiore.

vi. Finalmente 51 0101111500 non 5010 11
0010111310-111001110110 tranare i loro affari,
313 330110 11 3105113151 propensi 0 1301111311
a (10111 governi 0 31330001, se prima non
51 513 0110111113 11001133 (101 superiore 0 (10113
consulta, avanti 13 quale niuno 3105111 delta
1301111331030 311 31111, 0 molto meno il pro-
310113.

mro VENTiismormMO.
Dello spirim d’umillsz 0110 si rieerca 1301105111
romunilti, e della slima 2'71 01ιὶ si devotio
tenere Ie allre.

1. 1155011110 11 1105110 intento (11 0031111110
anime 3113 1300 delfidi-angelo 0(1 3113 001-

1 Ι. ad Cor„ vn, 22.
Ξ ΙΙ. ad Timolh7 11, 4.

149 An. c. 1736

