 

Αη. C. 1736

CLEMENS ΧΠ PP.

stramem, e d’ una congregazione di eccle-
siastici europei che intendano all'istruzione
di questi giovani. Or la necessita di tal
collegio e evidentissima, 131001000110 303
0010311051 113 queste nostre parti mandar
facilmente missionari nelle remote e vaste
regioni dell’ Indie e 110113 Cina, cosi per le
gravissime spese 0110 001133 5000 viaggi co-
tanto lunghi, come per 13 131113 111 001010,
0110 51330 310551 1131 zelo della propagazione
della sede 311 esporsi 3 1150111 011 3 pati-
menti che accompagnano questo 1313151010,
0 110νο311051 pure 311’ 13003110 provveder
d'operari quelle regioni ς miglior mezzo non
vi ha 0110 15113110 cola a norma degli apo-
stoli i medesimi 3321011311, ed abilitandoli
per 10 3113151010 3005101100 110511113111 311
15113110 quella gioventu, ed a coltivare
quella vastissima vigna del Signore; e que·
sto dovran sare ne¹ loro paesi quei giovani
che 00111131133101110 1101133110 qua 13 Europa
per abilitarsi ‚ e 0110 ivi 1110111013330 0011
quelli ecclesiastici europei (0110 113 110111
collegiati 11313310 qui apprenderanno 13 lor
lingua) che dal collegio e congregazione di
questa 53013 famiglia 3311013330 30110 3115-
sioni straniere.

11. E per quello si attieno alle missioni
110113 Cina, cresce la 1100055113 111 collegio
si fatto, 131001000110, 01110 3110 110110 regioni,
ve ne 5030 gagliardissime che concludono
13 sua necessita in riguardo a* Cinesi. Im-
001000110 05503110 13 1010 lingua per 31130-
00311 difsscilissima ad apprendersi, 0 quasi

essendo impossibile 3 ben pronunziarla, in 1
maniera 0110, anche dopo molti anni di stu· ³

dio postovi dagli europei per apprenderla
pur persettamente, non possano tutti essere
intesi senza l'aiuto degl' interpreti, essendo
dico cosi strana 131 lingua, ed essendo ezian-
dio il volto degli europei totalmente diverso

dal volto dei nazionali, 1103 0055030 1 mis- ῗ

5103311 511331011 0003113151 1101 101301 delle
persecuzioni in maniera che non siano dalla
maniera della 0103311213 0 113110 510550 101
volto manifestati e scoverti3 laddove i Ci-
nesi, se siano missionari‚ possono ben occul-
tarsi, e praticar francamente anche nelle
pubblicbe piazze, e, sicuri di 11011 00101 05-

 

195

5010 51113311 per 1013511011, assistere con
sacilita 3113 01151133113 del paese. Ne giu-
dichi alcuno, 0110 l’istruire tal gioventii e
l'abilitarla al santo ministero per ovviare
3110 [1015001121οηί 0110 0055030 sopravvenire,
sia bensi buono ed utile, 133 303 0051 an-
cora necessario: egli 0 piu necessario il
metterlo ad 0110110 di quel 0110 3101130 003-
531 potrebbe, 1103 05503110 0051 1310 10 001-
secuzioni in quel paese. Ε 10 1111305113 311
evidenza l'avvenuto nel regno dell’impera-
tor [sang-lii, padre del regnante Juny-m'ny, il
quale avendo 301 011301010 del suo governo
mandato in csilio tutti i niissionari 113 111110
11 regno 31 Ρο110 111 Cantone, eccetto 5010
alcuni pochi 0110 dimoravano ristretti 30113
reggia di Pekino, solo monsignor Lopez, de-
gnissimo vescovo Domenicano, perche era
Cinese‚ non essendo stato 0030501310 001
sacerdote, resto libero, e liberamento ando
5001103110 per quelle missioni 3111133110 011
assistendo 3 quei cristiani destituti d'ogni
altra assistenza. Perloccbe sulla fine di gen-
naio imcoxxv esaminandosi questo motivo
in un congresso, nel quale per comando
110113 selice memoria di Benedetto xiil s’e-
saminava il progetto di questa sondazione
presentata in scritto alla Santita Sua, il
reverendissimo padre Giuseppe Certi, il quale
nel congresso assis-leva, ed era procuratore
generale cosi del suo Ordine de’ Cliierici
Minori come altresi delle missioni di Pro-
paganda, non solo assicuro tutti, esser ve-
rissima 13 persecuzione anzidetta mossa
‹lall' imperator [sang-hi, 313 10310151 00101
avvenire 330110 50110 11 governo de' suoi
successori; e soggiunse gia essere stato Io

³ stesso sbandeggiamento intimato a' 1315510-

3311 1131 regnante Juny-cz'ny, come per lettere
giunte 311013 111 Roma da Cina verificavasi;
e seppe poi 0135011110 essere stato vero 0110 11
110110 imperatore Juny-ciny aveva 5113311111 1
11115510331ἰ; quindi 0030111350 05501 0011νο110-
volissima al bene della Cina la detta 103113210-
ne ς 0 questo avvenimento molto 0101000113-
cilitare l'approvazione di questa sant'opera.

111. 01 supposta la necessita della fonda-
21030 1101 collegio de' neofiti nazionali‚ per
sine di sarli riuscire missionari del paese,

An. C. ¹736

