...χχ-

Edu. Rom* Μαίη. Tum. xiv.

Puq. 324 a linea 19-11 ιιΗ. designandum .....
ιι 3Ξῦ b 5 habita ......... ιι 486 α
ιι 394 b ιι 9-1 plurium . . . . . , . ιι 486 b
ιι ³25 b 8 vacationes ....... ιι 488 α
ιι 325 b ιι 17 constitutionibus ..... ιι 488 a
ιι 3²26 a 99 ull. regula ......... ιι 489 α
ιι 326 (ι ιι 4 ult. cancellarii ....... υ 489 ιι
ιι 3-27 a ιι 31 porrexerint ....... ιι 490 α
ιι 327 α ιι 35 generalis ........ ιι 490 α
ιι 3¹27 b » 17-18 ρΓδΘΞΓΓΠΛΙΠῐ ...... ιι 491 α
ιι 3³27 b ιι 98 continuae ........ ιι 401 (ι
ιι 398 α ιι 7-13 decesserint ....... ιι 491 b
» 32³ a ιι 18-19 excussat ........ ιι 491 b
» 328 a ιι 95 praecipuae ....... ιι 491 h
ιι 3⁴28 (ι ιι 30 ult. solitae ......... ιι 491 l,
» 3-28 α ιι 97-96 ul. de genere ....... ιι 499 α
ιι 328 α ιι -28 ult. aliquam ........ ιι 492 b
» 3:31 α ιι 11 vlt. definiri ......... ιι 496 b
ιι 331 b ιι 91 Sibi .......... ιι 497 α
ιι 335 ιι ιι 1 solemne ........ ιι 509 b
ι. 3315 (1 ιι 91 ult. aliaque » 503 α
ιι 336 α ιι 15 vll. et quarum ....... ιι 505 ἱ,
ιι 337 b ιι 21 erogari ......... ιι 506 b
ιι 339 l> ιι 11 in parendo ....... ιι 511) a
ιι 339 b ιι 1-2 ule. promereri ........ ιι 510 b
ιι 311 a ιι 91 υἷέ. approbari ........ ιι 519 b
» 312 a ιι 6 ult. loquantur ........ ιι 514 a
ιι 342 Ιι ι 1 culpae ......... ιι 514 τι
ιι 319 b › 4-6 aut ipsi...esse . , . . . ιι 514 b
ιι 34¹2 b ιι 91 81118 .......... ιι 514 b
ιι 3-1‘2 b » 33 quod .......... » 514 b
ιι 343 (1 ιι 90 ull. oblata ......... ιι 515 b
ιι 3423 a ιι t) ule. extrahi ......... ιι 515 b
ιι 313 b ιι 19 provinciae ...... ιι 516 α
ιι 343 b ιι 94 liae ornnes ....... ιι 516 α
ιι 343 b ιι 99-30 necessarii. . . . . ,Α . . ιι 51ss (ι
-ιι 344 a ιι 15 et ordinariis ...... ιι 516 b
ιι 344 a ιι 9Ἳ ιιΗ. licet .......... ιι 517 a
ιι 344 (ι ιι 9 vlt. manus ......... ιι 51¹7 τι
ιι 344 b ιι 35 instructa ........ ιι 517 b
ι. 345 ιι ιι 16-17 reddituri ........ ιι 518 α
ιι 345 α ιι 42 dabuntur ........ ιι 518 α
ιι 345 b ιι 30 vlt. sibi .......... ιι 519 (ι
ιι 345 b ιι 14 ulf, sibi .......... ιι 519 (ι
ιι 346 (ι ιι 94 ull. praesentabunt ..... ιι 519 b
ιι 318 a 95-96 prorogata ....... ιι 599 ιι
ιι :348 α ιι 39-33 docentur ......... ιι 599 b
ιι 348 α 41 est trahet ........ ιι 522 b
ιι 348 n 90 1111, oppugnanda ...... ιι 522 Ῑι
ιι 348 b ιι 15 si nimium ....... ιι 593 α
ιι 349 [1 ιι G possit ......... ιι 523 [J
ιι 7319 a 97 habitatione . . . . . . . ιι 593 h
ιι 349 a ιι 39-40 Virginis ........ ιι 594 α
ι 34¹.) Ιι 99 ull. et ........... ιι 594 h
ι :350 ιι Γι sepositio ........ ιι 595 a
ιι 350 b ιι 3 quamcumque ...... ιι 5-25 b
ιι 350 b ιι 32 expresso consensu . . , ιι 596 α
ιι 351 [ι ιι 14 ulli linium.. ..... . , ιι 527 r,

Edit. Taur. Tom. xxxv.

Pay. 486 a linea 19

))
11
Ρ)
ὶΙ
D
l)
))
)1
u
))
>>
))
»

θ)

h
))
»
))

)1

1)
λ)
υ

1)

))

))

>1
))
>1
ὶ)
))
))
>J
>1
>1

))

designando
8 ult. habitae
1-2-13 plurimum

6 vagationes
16 a constitutionibus
90 regulae

10 111! ¹ cellerarii

G ult. perrexerint
9 ull. generali
1 praescribuntur
11 continue
10 discesserint
91 excussi
27 praecipue
3 ult. solutae
1 se gerere
18 aliqua
8 ult. definire
96 ut sibi
9 solemnes
18 aliasque
91 ad quarum
3 ult. et erogari
12 in non parendo
15 promereri
12 vlt. approbati
7 ult. loquuntur
9 ult. culpa
9 ut ipsi... esset
18 alios aliis
99 quarn
99 oblatis
16-15 ul. extrui
4 nec provinciae.
15 quai hae omnes
90 necessariis
18 ule. ordinariis
9 sic et
13 ull. aures (Ἡ
9-2 instructi
93 reddituros
1 vlt. dabantur
14 tibi
:30 tibi
6 ull. praesentabuntur
4 ult. roborata
4 docent
9 et trahet
91 99 oppugnandae
10 si nimirum
91-99 possint
7 ult. habitationi
5 Virgini
98 quoad
15 seposito
17 ull. quamque
11 expressum consensum
18 . . . . (ἢ)

