Paq. 5³52 a linea 90

ιι 3:¹12 α

ιι

’1

11

)›

))

352 a
352 b
3:32³ L
354 α
3534 α

ιι 351 b

l)

fl

354 b

353 a

» 355 a

)›

35-’3 [ι

Edit. Rom. Μαίη. Toni. ΣΝ.

ιι 3511 α “ ιι

υ 356 ὂ
n 356 b
n 356 b
ιι 357 a
n 337 b
υ 358 b
u 358 b
υ 338 b
» 339 α
n 359 b
υ 339 b
ιι 360 α
n 363 α
ιι 3133 α

ιι 3 (ἶ 3 ὗ
ἰι 3 fi 3 b ιι
ιι 3 6 1 b

367 α
369 h
:369 b
370 b

ιι :370 b

370 b
370 h
371 α
371 α
371 α
371 b
37} b
‘72 α
375 α
76 l·
:77 α
378 α
:378 b
378 b

ιι 378 b

379 b
380 α

seu ..........
10 ult. perseverent ......
» 9 ult. suni ..........
ιι 30--29 ul. reperientur .......
ιι 39 istorum .........
ιι 15 easque .........
ιι 223 dedicatur ........
ιι 37 peragant ........
ιι -1 ult. ibidem .........
ιι 2¹] 1100un .........
» 8 ult. Cellectoribus ......
32 liniatis .........
6 ull. suis ..........
» 13-14 tani eidem Leopoldo mo-
derno quam pro tempore
existentibus archiepi-

scopis Salisburgen
» ‘23 removendam ......
ιι 39 facultatum .......
ιι 95 meritorum .......
ιι 9:3-94 nomine .........
ιι 19 voces .........
ιι ‘26 definitorium .......
ιι 30 facile ..........
ιι 16 dicti ..........
ιι 21 Congregationis .....
ιι 96 concurrentibus .....
ιι 37 dlctl ..........
ιι 99 ult. concessis ........
ιι 4 ult. et aliurn ........
ιι 19 correctione .......
Q] ull. ad omnium .......
ιι 13 opera ..........
ιι 17 ult. venerata ........
ιι 10 deleri .........
ιι :39 cuiuscumque ......
ιι QG regis ..........
ιι 40 gubernentur .......
ιι 5 ult. dicto ..........
ιι 3 ult. regis ..........
ιι 8 praedictae .......
ιι 38 uti fuerunt .......
ιι 4⁶2 vacamus ........
ιι 96 υἷι. mores .........
ιι 22 ull. potuimus. . . . . . . .
ιι 95-94 ul. congregationis .....
ιι 13 ult. quae ..........
ιι 18 ult. ab ipsis ........
ιι 17 erigendarum ......
ιι 8 adversus illos .....
ιι 31 quod olim .......
ιι 19 ull. illique .........
ιι 1 ult. sic ...........
ιι 24 reditibus ........
ιι 40 ne absolvitur ......

Edit. Tam. Tonzv xxiv.

Payi 528 α linea 8 ceu
ιι 5428 a ιι ‘2 ultv perseveret
ιι 528 α ιι 1 ιιῖὶ, sub
ιι 528 b ιι 1 ull. reperietur
ιι 530 α ιι 15 ult. istarum
ιι 530 b » 18 ult. eisque
υ 530 b » 10 mlh dedicetur

» 5:11 b »
n 532 a n
ι 532 α n
ιι 532 b ιι
ιι 5:33 ιι ιι
υ 534 α n
» 534 b ιι

1) l)
ιι 536 α ιι
n 537 b

ιι
ιι 538 α ιι

u 552 α

n 558 α υ

> )1
ιι 558 a ιι

ιι 559 b ιι

1 J)
υ 560 b n

n 570 α n

ν
υ·
‘0
θ’

93 peragere

5 itidem

11 ult, haeque
94 collectoribus

15 Burani (ἢ)

18 vlt. a suis

9-4 tarn eiusdem Leopoldi mo-

derni quam pro tempu-

re existentium archiepi-

scoporum Salisburgmi-
⁵ sium

12 renovandam
11 ult. facultates

8 meritis

10 ult⁴ minime

1 vlt. vices

7-8 definitorum 1
12 sacili

94 sicut dicti

11 nli. Congregationis proposita
6 ult. concurrentes

18 sicut dicti

15 concessa

l ill-¹.
9³ correctioni

ad alium

1-2 ac omniurn
13 ult.
3 ull. veneratam

4 delere

9 ulrfcuicnmque
8 ult. regio

9 gubernantur
7 ult. dieti

5 ult⁴ regio

,-

ι praedictis

operantes

5 ull. usi tuerunt
l ult. vacuamus
13 ult. inoruni

9 ult. possumus

18 congregationi

5 ult⁴ quo

95 ab ipsis gestantur

12 erigendarum gesturi solim
10 adversus illas

16 quoad olini

9 illisque

13 sicque

18 ull. redditibus

28 ne absolvitor

¹ Curru-cliuum, lianc nun· addimus.

