An. C. 1736

CLEMENS ΧΠ PP.

alcuna di qualche importanza senza il pa-
rere de' consultori.

111. Αν13 0110113 corrispondenza 601 supe-
riore, 6 303 sara mai, ne in sua presenza,
116 13 533 assenza, cosa contraria 3111 suoi
ordini, 116 nuova o inusitata.

iv. Dopo il superiore, egli 5611613 111 pri-
mo luogo, e dopo d’esso sederanno gli 31111
6035311011 secondo l'ortline. Dopo di essere
stato 111-0110510 1’311316 (131 superiore 0 (131
segretario, 11 primo a parlare 6 proserire
il voto 5313 11 primo consultore, cioe il vice-
superiore, dipoi il secondo, dopo di questo
il terzo, e poi il quarto, 6106 11 5631613110,
6 1161 31111110 11 superiore.

v. Dovranno li consultori esser persone
di maturo giudizio e di gran pratica nelle
cose difficili e dnbbiose, ed il segretario
dovra di piu avere un carattere intelligibile,
saper mettere in carta, e formare gli atti
1166655311.

ΟΑΡΟ DECIMO.

Delt¹obbli90 ed uffizio (161 56916111νί0.

1. L'ufsizio (161 segretario sara: 1. Di
proporre nella congregazione e nelle con-
5311616 cose che si hanno da trattare,
quando cio non voglia 1316 11 51111611016;
11. Di scrivere e leggere quanto sari· hiso·
gno nelle congregazioni e consulte3 111. Scri-
vere 16 1611616, 6116 per conto (16113 Con-
gregazione e (161 Collegio 5313330 5611116,
conforme all‘ordine 6116 (131 superiore e
consultori sara (131ος iv. Fare le patenti
secondo 11 bisogno; v. E custodire diligen-
temente una delle (136 61113111 dell‘arcliivio.

11. Avrit un libro, dove serivera tutti 1
congregati 6 collegiati 6116 hanno 131101 voti,
con i loro nomi e cognomi e patria, (1333110
5313330 ricevuti, quando avranno presi gli
ordini sacri 6 celebrata 13 prima messa ,
notando 111 13110 11 giorno, mese ed anno3
6 (1333(10 31611110 0355613 311’31113 ν113, 56
116 33113556 o ne fosse mandato, ne 1313
nota in margine3 611 11 duplicato 51 6011561-
vera nell'arcliivio.

111. 111 33 31110 11010 noterit tutti i beni
stabili, censi, livelli‚ srutti, emolumenti,
ragioni, azioni, concessioni, nlienazioni 611

Butt. [tom. — Vol. XXIV. 23

 

 

obblighi⁷ cosi spirituali come temporali, ag-
giungendo alla giornata quel che di nuovo
36631113 intorno alle 6056 5311116116, 6 61113-
mando di tutto cio gli atti pubblici ed au·
tentici, per conservarli.

1v. Abbia un altro libro, nel quale 3111113
scrivendo li decreti ed atti che si 13131130
36116 congregazioni, notandosi di esse il
giorno, 11 mese ed anno, il luogo e 16 1161-
sone 6116 v'intervengono, ed il duplicato
dovra conservarsi nell'archivio.

v. Terra un altro libro, nel quale scri-
vera brevemente i ricordi delle cose che si
devano proporre in consulta, 6 (1611’31116
che sono state risolute in 60353113 , 311 61-
16110 (11 (10116116 poi notare 3113 (1151653, 6
(16116 31116 6056 appartenenti al 530 usfizi03
e (11133110 quelle note avranno avuto l'ef-
16110, vi 13111 33 segno.

vr. E finalmente avr-'1 in un altro libro
un 653110 inventario di tutti i 11011 6 56111-
1316 che 51 6011561ν330 nell’archivio, 601
(111316 inventario, 361 1356131 dell’uftizio, in
presenza dei consultori (101113 consegnare
ogni cosa 31 successore.

6160 [nummo.
Dell'elezione ed uffiz-io delt'ammonilore.

Terminata che 5313 l'elezione (161136310-
1311 ufliziali, si dovra eleggere l'ammonitore,
13111631 6313 sare (11 11161116 161161316316 31
superiore tutti i disordini‚ tanto spirituali
quanto temporali, 6116 066011613330 36113
Congregazione e nel collegio, 6116 ν6113330
in 533 notizia, e con gran rispetto‚ 11131113
6 carita lo (101113 parimente ammonire, dove
5313 notato di (1116110.

CAPO Dt'ODECfflo.

Dell'etezz'ane ed uffizio det maeslro cle' 11ουὶιὶ
e suoi cornpaqnt'.

1. Essendo 1511111110 11 noviziato per but-
tare nell'animo dei novizi un 50110 103113-
mento alla vita religiosa, accio 51 136613 6011
13113 13 perfezione che si desidera, 13 (11 bi-
sogno usare tutte 16 diligenze in scegliere
uno 6116 abbia tutte 16 doti 6116 51 1161116-
(10110 3 questo impiego. Deve egli esser pari-
3161116 616110 dalla congregazione 60113 mag-

Ant C. ¹736

