An. C. -1738

'1148
5113 35561123, 111 quella del suo 5051111110, vi
si 11110 entrare in ogni 013 6 16111110, quando
essi stanno in 63111613; 111 1010 35561123 1101,
1165511110 31111563 6111111111.

vi. Nessuno 136613 qualsivoglia 50113 di
rumore ne' tempi di silenzio ‚ tanto fuori
quanto (1611110 13 propria 5131123 ; 6 dovendo
pero farlo in tempo lecito 61111131* lungo
tempo, 10 faccia 6011 11661123 del superiore.

mro Ducitioxoxo.
Della modestia.

1. 8166031613 modestia nei ministri evan-
gelici ha tanta sorza e sa 131113 impressione
ne' cuori de’ secolari, 6116, 5611231113 predica,
questa sola l'edissca ‚ e 11011 1316 νο116 e
631153 (11 singolari conversioni3 cosi all'op-
posto un minimo atto d'iminodestia , 6116
5601101161 111 essi, 11 scandalizza ‚ e 5116556
volte distrugge tutto quel 116116 6116 6011 16
1010 3110510116116 sutiglie 3 gran 5161110 ave-
ranuo procurato. 116116 essendo pur troppo
vero, per 610 6011 51166131 10123 5’111631163 3
tutti d'osservare rigorosamente in tutte le
loro azioni questa santa virtu, dovendo ognu-
no come di continuo tener 560111110 1161 cuore
il ricordo 6116 S. Ρ3010 incartet> 3111 11111111
cristiani :
hominibus ¹ ς 6 6011 111113 diligenza (10113 05-
servare 16 seguenti regole.

11. Siano modesti nel vedere, 11011 311-
dando or qua or 13 6111105311161116 guardando,
5116613111161116 verso persone di 31110 sesso.

111. Siano modesti nel 11311316 , 11011 11131
dicendo parole che ridondino in lode e 5111113
111011113, 6 1110110 1116110 111 (1156311110 (16113
5111113 6 (166010 3111111, 1113 11111110510, quando
la prudenza il richiegga ‚ lodino 16 3111111
3210111 561123 3116113210116 31611113.

11. Si ssugga il contrastare e (1111105113151
pertinace nel proprio parere3 anzi nelle
cose indifferenti, dopo aver bastantemente
(16110 60113 501113 modestia il proprio 561111-
11161110, 11011 bisogna contristarsi, 1113 51 13-
sci ognuno nella 5113 opinione.

v. Si 650113 ognuno 311 11113 531113 3116-
grezza, con 13 (111316 ci dice il Profeta 16316
6116 (1011111313 servire il signore: 011116 siug-

1 Ad Philipp„ iv, 5.

Modestia vestra nola sil omnibus*

 

ntiLtntan ROMANUM

gano 13 111516223 6 11131111601113, della quale
10 Spirito Samo parlando dice: Spiritus tri-
stis emieat ossa ¹. Avvertano pero 6116 31-
1013 5313 531113 l'altegrezza, quando 5313
moderata.

vr. 11160111131111051 1161 13 6353 51 5311111110
1“1111 1’31110 , 1113 11011 51 trattengano lungo
tempo 3 11311316, dovendosi 610 sare ne' luo-
ghi 3 610 (1651111311. q

V11.Nel 11311316 6011 1016511611 6 cogli
istessi di 6353, 111 131 modo deve ognuno
110113151, 6116 11011 6011111311563 ne leggierm
110 rustico, 1113 513 6135611110 docile et affa-
bile con tutti, 6 111061111110 111111 65561 sem-
pre li primi in 01101316 6 cedere il miglior
luogo.

An. C. 1736·

v111. Cosi nel gestire che nel 63111111111316,

ssuggano ogni incompostezza, ogni puerilit3³‚
ogni leggerezza, dovendo esser gravi in
tutte 16 azioni, ssuggendosi 11610 56311116
l'aii‘ettazione.

ix. Si 1166163 parimente 11113 gran mode-
stia 1161 vestire e ne'mobili della camera:
61163 11 vestire 13 materia non sia di 5613,
6 13 forma poi 513 601116 quella degli onesti
preti 56601311.

x. La 50113113 (161 fratelli laici 513 lunga
sino 3 1116223 33111113, ed il mantello due ο
116 dita piii lungo.

xr. Cosi 3116116 nelle vesti interiori 1165-
511110 1156111 5613, ne 50116 31611113 di 1311113
e leggerezza d'ornamenti superflui e curiosi.

,111. Li calzoni e 63126116 siano di color
11610, 6 1110631130 1161 (11131110 5313 possibile
essere uniformi 111 ogni 6053.

xm. 1 mobili della camera siano 11311-.
11161116 poveri, modesti e ben ordinatu non-

513 13 5131123 5110163, 11011 513 confusa, 1113
ogni cosa 5113 11111113 6 1161 5110 luogo. n
16110 5113 sempre 1113110, 6 13 63111613 561111116
5113223131 1161131110 ognuno (10113 1113151 11

16110, 312310 6116 sarii 13 1113111113, 11111113 (11.

31111316 311’013210116, 6 5113221116 13 5113 5131123
31111630 11113 volta 13 561111113113.

xiv. Di 110116 1165511110 6311111111ιί 1161 casa·

senza 1111116, 1165511110 6563 dalla 63111613 6011
116161113011131160 111 16513, 0 6011 611113 56101-
13, 0 6011 1322016110 31 60110, o con 31113·

Ι 1 Pron, xvn, 23.

 

’1
1.

