An. C. ¹736

 

CLEMENS ΧΠ FP.

tavola possa, senza licenza 05010553 (101 511-
periore, mangiare cosa alcuna.

iux. Niuno 3113 1’31(11010111ο (11 convitare
alcun forastiere alla nostra mensa senza li-
cenza del superiore.

xx. I fratelli 13101 (1010110 servire nella
mensa, non gia gli altri, se non 1111311110 10
ordinasse 311 31011110 11 superiore.

CAPO leESlMoTERZO.
Delle cose concernenti ayl'infermi 0 desumi.

1. Essendo lo spirito (11 03111311110110 0110 1

ci ha radunati in questa minima 130051033-
zione, dobbiaino negli 3111 (11 carita segna-
larci verso de' nostri fratelli, e 0011 piu 500-
0131113 ne'loro maggiori bisogni: e perche,
113 111111 gli 3111 (11 031113 001001310, 01011-
laurente sono raccomandni quelli 5050101-
13110 verso gl‘inferini 011 1 del'unti⁷ 0135011110

dee considerare con quali viscere 111 carita, ‘

di affetto e compassionevole pazienza dee
00113151 cogl'infermi, visitandoli, 0011101130-
doli, sollevandoli ne’ loro patimenli3 e 51-
11111100010 ognuno dee concepire 1111 3111010
001 31111310 30010550 11 Signore 10 anime dei
1130355311.

11. Αο01000110 adunque nell'assistenza de- ι

gl'inserrni si proceda 0011 1111011 01111110, in-

l'ermandosi alcuno, subito 110 (113 311150 31 ,4

superiore o all’inserrniere, e niuno, senza
licenza dell'uno ο (1011’31110, 10311111 3 01113-
111310 11 medico 0 chirurgo , 0 1110110 1110110
31110 medico sorastiero.

111. 11 superiore ed 101011111010, 111 5011100110
l'infermita d’aleurm, 11010110 111111 carita 0
piaeevolezza 00113151 0011’1111“011110, 0 0011 pro-
curare di sovvenirlo in 111110 10 1113111010
possibili, senza 1150310110 (11 donaro 0 3111·0;
0 0130030110 11 (1011310, (10113 11 5110011010,
(11130110 31113 via non 01 fosse, col parere
della consulta, vendere 3110110 1 calici, 50 513
bisogno, per 10 50050 necessarie.

iv. ll superiore deve destinare due (101
1105111, acciocche in diverse ore del giorno
si portino 3 visitare i nostri infermi, 011 egli
ancora procuri di visitarii, 50111010 0110 gli
5313 0011110550 (13110 5110 oecupazioni, 0 (11-
11130111 0011 premura ed affetto 50 1131100111-
sogno 0 desiderio di cosa 31011113 per sov-

Bull. Rom. ἡ Vol. XXIV. 20

 

’153
venire loro e consolarli. Eglino all’incontro,
01110 all'aver pazienza a' loro lravagli7 0 11-
001010 111110 0011 uniformit& 31 divino volere,
senza 1-150111111101110, 50οΖ3 aflliggersi sover-
0111311101110, 0 lagnarsi, abbandonarsi nel vo-
lere divino, 11011 (1011311110 1110110 3110115113151
nel desiderare 13 sanita, 1113 (111101311101110 0
0011 113111111111113 (1’31111110 3110111101311110 113110
0115011001111050 0 giusle 1113111 del signore ld-
1110 010 0110 vuol 0110 50000113 0 11’1111”01111113
0 di sanila 0 d'altro.

v. Devono 11101110 5030313151 0011ὐ1111ἰ-
11101113 11011 solamente verso il superiore 011
inseriniere, 1113 anche verso il medico ο
chirurgo, eseguendo 0011 prontezza cio 0110

, 0051010 conforme 3110 regole loro prescri-

veranno.

Vl. Li infermi (1013110 0011111111031·51 ogni
0110 giorni 31111000, 0 51 0011013 11 Santis-
simo 5301311101110 0011 111113 13 (10001113 011
0550111110 31 1010 10110013010, 0 50 11 111310 ag-
gravere, si 5113 0011 ogni accorgiinento per
(1310 1010 gli altri sacramenti, prima (110
1101113110 150111111101111. 11 superiore subito
311013 destini (1110 (10’ 005111 5300111011, 1
(111311 503111111010111101110 1300010311111110 1’3111-
ina agli inserrni cosi aggravati (131 011110, 0
gli 05011100 0011 5113050 1113 111011 parole di
tanto in 131110 311 1111113310110 111 Gesii Cri·

* 510, 31 (1051110110 (101Ιο 0050 0101110, 31 (115-

prezzo del mondo 0 sua gran 1311113, 3113
pazienza, 000. Ma 500550, 013 0011 1101501111
(101 salini, 013 0011 brevi sentenze, porgano
31 1010 011010 11101111 111 dolore, 111 speranza
0 (11 3111010. Quando 51 avvicinera il punto
1101 passaggio, 50 110 (113 11 segno colla ram-
03113, 0 111111 311013 53130110 costi-cni 3 por-
tarsi nella stanza (101 11101111011110,01·0 111011-
110 11110 gli 13000111311113 1“31111113 , gli altri
posti 111 01110001110111 vicino 31 10110, 0011 531-
11110 colle 31110 orazioni 3110101310 dalla
(1111053, 13000103111101311110 13 5113 31111113 3 Dio.

111. 1111000110 alcuno sara niorto, 51 (100
subito (100011100101110 11051110, ma non 50 gli
lavera il corpo, 0000110 10 niani 0 faccia,
ne 51 1313111111 31110 0311100131113 5110011050,
110 111 3101111 inodo si 00111101101311110. l'oi si
(100 0500110 in chiesa con (11131110 candele
accese ne'quattro angeli (101 0311110110, 0 51

An. (ἶ. ¹7:36

